; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Jednostavna Liga"
DIVISIONS_LEAGUE="Divizijska Liga"
SIMPLE_KO="Jednostavni KO"
TOURNAMENT_MODE="Turnirski režim"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
COM_JOOMLEAGUE_P_GOALKEEPER="Golman"
COM_JOOMLEAGUE_P_DEFENDER="Nazad"
COM_JOOMLEAGUE_P_MIDFIELDER="Vezni igrač"
COM_JOOMLEAGUE_P_FORWARD="Napadač"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Igrači"
COM_JOOMLEAGUE_F_TEAM_STAFF="Osoblje tima"
COM_JOOMLEAGUE_F_COACHES="Treneri"
COM_JOOMLEAGUE_F_COACH="Trener"
COM_JOOMLEAGUE_F_HEAD_COACH="Glavni Trener"
COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Ekonom Tima"
COM_JOOMLEAGUE_F_MAINTAINER="Održavatelj"
COM_JOOMLEAGUE_F_MEDICAL_STAFF="Medicinsko osoblje"
COM_JOOMLEAGUE_F_REFEREES="Sudije"
COM_JOOMLEAGUE_F_MAIN_REFEREE="Sudija"
COM_JOOMLEAGUE_F_CENTER_REFEREE="Glavni sudija"
COM_JOOMLEAGUE_F_LINESMAN="Linijski sudija / pomoćnik sudije"
COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Treći Oficijalni"
COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Četvrti službeni sudija"
COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Peti službeni sudija"
COM_JOOMLEAGUE_F_VIDEO_UMPIRE="Video sudija"
COM_JOOMLEAGUE_F_CLUB_STAFF="Osoblje kluba"
COM_JOOMLEAGUE_F_CLUB_MANAGER="Menadžer kluba"
COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Menadžer podmlatka"
COM_JOOMLEAGUE_F_PHYSIO="Fizioterapeut"
COM_JOOMLEAGUE_F_MANAGER="Menadžer"
COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Pomoćnik menadžera"
COM_JOOMLEAGUE_F_CHAIRMAN="Predsednik"
COM_JOOMLEAGUE_F_YOUTH_COACH="Trener mladih"
COM_JOOMLEAGUE_F_SCOUT="Izviđač"
COM_JOOMLEAGUE_F_PLAYER_COACH="Igrač trener"
COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Direktor fudbala"
COM_JOOMLEAGUE_F_FITNESS_COACH="Fitnes trener"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
COM_JOOMLEAGUE_E_GOAL="Gol"
COM_JOOMLEAGUE_E_ASSISTS="Asistencija"
COM_JOOMLEAGUE_E_BLUE_CARD="Plavi karton"
COM_JOOMLEAGUE_E_GREEN_CARD="Zeleni karton"
COM_JOOMLEAGUE_E_YELLOW_CARD="Žuti karton"
COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Žuti-Crveni karton"
COM_JOOMLEAGUE_E_RED_CARD="Crveni karton"
COM_JOOMLEAGUE_E_FOUL="Prekršaj"
COM_JOOMLEAGUE_E_FOUL_TIME="Vreme prekršaja"
COM_JOOMLEAGUE_E_OWN_GOAL="Autogol"
COM_JOOMLEAGUE_E_PENALTY_GOAL="Gol iz penala"
COM_JOOMLEAGUE_E_INJURY="Povreda"

; Globals
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Nedostaje glavni template"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Nedostaje template"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="Unutar JoomLeague-pozadina, odaberite Projekt koji je naveden iznad i kliknite na Templejt. Zatim sačuvajte templejt koji je takođe naznačen gore."
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="ID Projekta:"
COM_JOOMLEAGUE_GLOBAL_SAVE="Snimi"
COM_JOOMLEAGUE_GLOBAL_DELETE="Obriši"
COM_JOOMLEAGUE_GLOBAL_CANCEL="Otkaži"
COM_JOOMLEAGUE_GLOBAL_YES="Da"
COM_JOOMLEAGUE_GLOBAL_NO="Ne"
COM_JOOMLEAGUE_GLOBAL_FILTER="Filter"
COM_JOOMLEAGUE_GLOBAL_SUCCES="Uspešno"
COM_JOOMLEAGUE_GLOBAL_DRAW="Nerešeno"
COM_JOOMLEAGUE_GLOBAL_WON="Pobeda"
COM_JOOMLEAGUE_GLOBAL_LOST="Poraz"
COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="d.m.G"
COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;h"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Početak"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="Iza"
COM_JOOMLEAGUE_GLOBAL_PREV="Prethodno kolo"
COM_JOOMLEAGUE_GLOBAL_NEXT="Sledeće kolo"
COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Prethodna strana"
COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Sledeća strana"
COM_JOOMLEAGUE_GLOBAL_DAYDATE="d.F G"
COM_JOOMLEAGUE_GLOBAL_DEATHDATE="d. F G"
COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="l, d. F G"
COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Kolo"
COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Nedozvoljen znak"
COM_JOOMLEAGUE_GLOBAL_PREVIEW="Pregled"
COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND="- Odaberite igralište - "
COM_JOOMLEAGUE_GLOBAL_LEAGUE="Liga"
COM_JOOMLEAGUE_GLOBAL_SEASON="Sezona"
COM_JOOMLEAGUE_GLOBAL_PRINT="Štampaj"
COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Pripremi za pregled pre štampe (novi prozor)"
COM_JOOMLEAGUE_GLOBAL_ASC="Rastući"
COM_JOOMLEAGUE_GLOBAL_DESC="Opadajući"
COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Nepoznata osoba"
COM_JOOMLEAGUE_GLOBAL_SEARCH="Traži"
COM_JOOMLEAGUE_GLOBAL_GO="Idi"
COM_JOOMLEAGUE_GLOBAL_RESET="Postavi ponovo"
COM_JOOMLEAGUE_GLOBAL_UPLOAD="Otpremi"
COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Izaberi Sliku"
COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="klikni da uvećaš sliku"
COM_JOOMLEAGUE_GLOBAL_CLEAR="Očisti"
COM_JOOMLEAGUE_GLOBAL_NPART="Period %1$s"

COM_JOOMLEAGUE_GLOBAL_MONDAY="Ponedeljak"
COM_JOOMLEAGUE_GLOBAL_TUESDAY="Utorak"
COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="Sreda"
COM_JOOMLEAGUE_GLOBAL_THURSDAY="Četvrtak"
COM_JOOMLEAGUE_GLOBAL_FRIDAY="Petak"
COM_JOOMLEAGUE_GLOBAL_SATURDAY="Subota"
COM_JOOMLEAGUE_GLOBAL_SUNDAY="Nedelja"

COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Projekat model greška: projekat je potreban"
COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="Ažuriranje trenutne runde u databazi nije uspelo"

;tabs
COM_JOOMLEAGUE_TABS_MATCHDETAILS="Detalji meča"
COM_JOOMLEAGUE_TABS_SCOREDETAILS="Rezultat detalji"
COM_JOOMLEAGUE_TABS_ALTDECISION="Dr.Odluke"
COM_JOOMLEAGUE_TABS_MATCHREPORT="Izveštaj sa meča"
COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Pregled meča"
COM_JOOMLEAGUE_TABS_MATCHRELATION="Mečveza"
COM_JOOMLEAGUE_TABS_EXTENDED="Produžen"

; GoogleMaps
COM_JOOMLEAGUE_GMAP_DIRECTIONS="Google maps"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Uputstva od"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Prikaži rutu"

; About
COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="O JoomLeague"
COM_JOOMLEAGUE_ABOUT="JoomLeague Informacije"
COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague je sprtski liga menadžment alat za Joomla !® 2.5.x<br /><br /> Baziran na LMO i lgmngr za Mambo CMS ova komponenta je adaptirana, usavršena i proširena sa aktivnom pomoći Joomla! zajednice.<br />JoomLeague je idealna ekstenzija za administraciju klupske web prezentacije ili takmičenja ili sajta oboćavatelja. Sa fleksibilnim dizajnom JoomLeague nije limitirana za samo jedan sport, već je uneverzalno primenljiva.<br /><br />Iako JoomLeague ima mnogo toga da ponudi, mora se reći razvoj ove aplikacije nije zaustavljen. Daleko od toga! Tempo razvoja je značajno pod vašim uticajem. Tako da ukoliko možete da doprinesete poboljšanju ove ekstenzije, uradite to. <br /><br />Za više informacija i za učestvovanje na forumu, idite na oficijalni a href="_QQ_"http://www.joomleague.at"_QQ_">JoomLeague homepage!</a><br />"
COM_JOOMLEAGUE_ABOUT_DETAILS="JoomLeague Detalji"
COM_JOOMLEAGUE_ABOUT_VERSION="Verzija"
COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Prevodi:"
COM_JOOMLEAGUE_ABOUT_REPOSITORY="Ostava:"
COM_JOOMLEAGUE_ABOUT_AUTHOR="Autor"
COM_JOOMLEAGUE_ABOUT_WEBSITE="Web sajt"
COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Forum za podršku:"
COM_JOOMLEAGUE_ABOUT_BUGS="Bugtracker:"
COM_JOOMLEAGUE_ABOUT_WIKI="Wiki"
COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Razvojni tim"
COM_JOOMLEAGUE_ABOUT_DESIGNER="Logo dizajn:"
COM_JOOMLEAGUE_ABOUT_ICONS="Korišćene ikone"
COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Flash-Statistike"
COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Grafika biblioteka:"
COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
COM_JOOMLEAGUE_ABOUT_LICENSE="JoomLeague licenca"
COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague nije povezana sa ili potvrđena od strane Joomla projekta ili Open Source Matters. Nije podržan i nema garanciju Joomla projekta ili Open Source Matters.Joomla logo koristi se sa ograničenom licencom koja je od strane Open Source Matters žiga nositelj u Sjedinjenim Američkim Državama i drugim zemljama.<br /><br />Ovaj program je slobodan softver, možete ga redistribuirati i / ili menjati pod uvetima GNU Opšte javne licence koju je objavio Free Software Foundation; ili verzija 2 licence, ili (po svom izboru) bilo koje kasnije verzije.<br /><br />Imajte na umu da ova licenca kaže da zaglavlja u datotekama i autorska prava , kao i krediti, zaglavlja , izvorni fajlovi i izlaz ( ekrani , grafike , itd ) ne mogu da se uklone. Možete ih proširiti sa svojim kreditima , iako ...<br /><br />Ovaj program se raspodeljuje u nadi da će biti koristan , ali BEZ IKAKVE GARANCIJE , čak i bez podrazumevane garancije ili POGODNOSTI ZA ODREĐENE POTREBE. Pogledajte GNU-ovu opštu javnu licencu za više detalja .<br /><br />Trebalo bi da ste dobili primerak GNU Opšte javne licence zajedno sa ovim programom , a ako ne , pišite na Free Softvare Foundation , Inc , 51 Franklin St , Fifth Floor , Boston, MA 02110-1301 , USA .<br /><br />The &#34;GNU General Public License&#34; (GPL) je dostupna na <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
COM_JOOMLEAGUE_BACKBUTTON_BACK="Nazad"

; Clubinfo
; COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Club information"
COM_JOOMLEAGUE_CLUBINFO_TITLE="Informacije o klubu"
COM_JOOMLEAGUE_CLUBINFO_WWW="Web stranica kluba:"
COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Osnovano:"
COM_JOOMLEAGUE_CLUBINFO_TEAMS="Timovi ovoga kluba"
COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="Teren %NUMBER%:"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Adresa:"
COM_JOOMLEAGUE_CLUBINFO_LOCATION="Grad:"
COM_JOOMLEAGUE_CLUBINFO_PHONE="Telefon:"
COM_JOOMLEAGUE_CLUBINFO_FAX="Faks:"
COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="Predsednik:"
COM_JOOMLEAGUE_CLUBINFO_MANAGER="Glavni menadžer:"
COM_JOOMLEAGUE_CLUBINFO_TENUE="Dres:"
COM_JOOMLEAGUE_CLUBINFO_COUNTRY="Država:"
COM_JOOMLEAGUE_CLUBINFO_EMAIL="Email:"
COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Slika Stadiona"
COM_JOOMLEAGUE_CLUBINFO_EDIT="Promeni Informacije kluba"
COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="Grb kluba - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="Mali - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Dodatne informacije"
; COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Club Information:"

; Clubinfo - edit
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Uredi klub"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Uredi klub"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Ime kluba"
COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Adresa"
COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="Poštanski broj"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="Grad"
COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="Zemlja"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Odaberi Državu"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Telefon"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Fax"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="Email adresa"
COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Web strana"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Menadžer"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="Predsednik"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Osnovan"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Tereni"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Odaberi terene"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Pristup nije dozvoljen"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Uredi klupske ambleme"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Klupski amblem veliki (150x150)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Klupski amblem srednji (50x50)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Klupski amblem mali (21x21)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Uredi klupske informacije"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Uredi klupske ambleme"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="Izmeni dodatne informacije"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="Nema parametara za ovu stavku"

; clubplan
COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Klupski raspored"
COM_JOOMLEAGUE_CLUBPLAN_TITLE="Klupski raspored"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="#"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="MD"
COM_JOOMLEAGUE_CLUBPLAN_DATE="Datum"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="l, d.m.G"
COM_JOOMLEAGUE_CLUBPLAN_TIME="Vreme"
COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Sadašnji"
COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Prs."
COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="Liga"
COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Sudija"
COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Mesto"
COM_JOOMLEAGUE_CLUBPLAN_RESULT="Rezultat"
COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Mečevi(a)"
COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Mečeva kod kuće"
COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Gostujuće utakmice"
COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="Nema utakmica"
COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="Nema domaćih utakmica"
COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="Nema gostujućih utakmica"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Pobeda"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Poraz"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Nerešeno"
COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Joomleague Clubplan RSS Feed"

; Clubs
; COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="List of Clubs"
COM_JOOMLEAGUE_CLUBS_CLUBNAME="Ime kluba"
COM_JOOMLEAGUE_CLUBS_TEAMS="Ime tima"
COM_JOOMLEAGUE_CLUBS_LOGO="Logo"
COM_JOOMLEAGUE_CLUBS_ADDRESS="Adresa kluba"
COM_JOOMLEAGUE_CLUBS_TITLE2="Prikaži informacije vezane za projekat kluba  [%1$s]"

; Curve
COM_JOOMLEAGUE_CURVE_PAGE_TITLE="Lista Uspeha"
COM_JOOMLEAGUE_CURVE_TITLE="Lista Uspeha"
COM_JOOMLEAGUE_CURVE_TEAMS="Timovi"
COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="Izaberi tim"
COM_JOOMLEAGUE_CURVE_GO="Kreni!"
COM_JOOMLEAGUE_CURVE_ROUNDS="Runde"
COM_JOOMLEAGUE_CURVE_RANK="Pozicija"

; Editmatch
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Izmenimeč: %1$s - %2$s"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND="- Odaberite igralište - "
COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="-Izaberi prethodnu utakmicu-"
COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="-Izaberi novu utakmicu-"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Uredi detalje utakmice"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Otkaži"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Razlog otkazivanja"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Igralište"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Broj publike"

COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Pregled meča"

COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Izveštaj sa meča"
COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Prikazati izveštaj utakmice?"

COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Odnosi utakmice"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Prethodna utakmica"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="Nova utakmica"

COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="Detaljimeča[%1$s %2$s %3$s]"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Regularno vreme"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Sudijski produžetak"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Penali"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Poluvreme"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Noge"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Bonus poeni"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="Obaveštenje o rezultatu"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Tip rezultata"

COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Alternativne odluke"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Oceni rezultat meča u tabeli"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Odluka rezultata?"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="Novi rezultat za Domaći tim"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="Novi rezultat za Gostujući tim"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Obaveštenje za odluku novog skora"

COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Tip teksta"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="Standardno"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="Italik"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Vaši komentari uživo"

COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Produženi izveštaj meča"
COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="Nema parametara za ovu stavku"

; Eventsranking
; COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="Events ranking"
COM_JOOMLEAGUE_EVENTSRANKING_TITLE="Svi događaji"
COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Tim"
COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Ime"
COM_JOOMLEAGUE_EVENTSRANKING_RANK="Pozicija"
COM_JOOMLEAGUE_EVENTSRANKING_MORE="Pogledaj celu tabelu"

; MatchReport
COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Izveštaj sa meča"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Više informacija"
COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Broj posetilaca"
COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Startna postava"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Zamene"
COM_JOOMLEAGUE_MATCHREPORT_EVENTS="Događaji"
COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Suma"
COM_JOOMLEAGUE_MATCHDAYDATE="l, d. F G"
COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Statistike meča"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Više informacija"
COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Produžetak:"
COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Penali:"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Timeline:"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Vreme zamene"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Zamena"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Izašao van"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Ušao u"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Minut"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Minut"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="min."
COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Dodatne informacije"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="l, d. F G"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="H:i"
COM_JOOMLEAGUE_MATCHREPORT_DATE="Datum meča:"
COM_JOOMLEAGUE_MATCHREPORT_TIME="Vreme meča:"
COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Broj meča:"
COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Vreme danas:"
COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Teren:"
COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Sudija:"
COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Otkazan meč:"
COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="Novi meč:"
COM_JOOMLEAGUE_MATCHREPORT_PIC="Slika %1$s"
COM_JOOMLEAGUE_MATCHREPORT_NAME="Ime"
COM_JOOMLEAGUE_MATCHREPORT_VS="protiv"
COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Vreme"

; Matrix
COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Matrix"
COM_JOOMLEAGUE_MATRIX="Matrix"
COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Tim Roster"
COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Informacije o klubu"
COM_JOOMLEAGUE_MATRIX_HINT="Linkovi u gornjem redu te vode na klupsku prezentaciju, linkovi u levoj koloni te vode na Timski Roster. Ukoliko je rezultat dostupan, link vodi na utakmicu, u suprotnom je crno dugme sa linkom ka mecu koji je prikazan."

; Nextmatch
COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Pregled meča"
COM_JOOMLEAGUE_NEXTMATCH_TITLE="Pregled meča"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="l, d. F G"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="H:i"
COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Detalji meča"
COM_JOOMLEAGUE_NEXTMATCH_DATE="Datum meča:"
COM_JOOMLEAGUE_NEXTMATCH_TIME="Vreme meča:"
COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Broj meča:"
COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Vreme danas:"
COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Teren:"
COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Sudija:"
COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Pregled meča"
COM_JOOMLEAGUE_NEXTMATCH_H2H="Međusobni učinak"
COM_JOOMLEAGUE_NEXTMATCH_STATS="Statistike"
COM_JOOMLEAGUE_NEXTMATCH_CHANCES="Šanse"
COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Mečevi(a)"
COM_JOOMLEAGUE_NEXTMATCH_TOTAL="P/N/P (Ukupno)"
COM_JOOMLEAGUE_NEXTMATCH_HOME="P/N/P (Kući)"
COM_JOOMLEAGUE_NEXTMATCH_AWAY="P/N/NP (U gostima)"
COM_JOOMLEAGUE_NEXTMATCH_POINTS="Bodovi(a)"
COM_JOOMLEAGUE_NEXTMATCH_GOALS="Gol"
COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Razlika"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Najveća pobeda kući"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Najveći poraz kući"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Najveća pobeda na strani"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Najveći poraz na strani"
COM_JOOMLEAGUE_NEXTMATCH_HISTORY="Istorija mečeva"
COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Trenutna pozicija"
COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Razlog otkazivanja"
COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Nepoznat tim"
COM_JOOMLEAGUE_NEXTMATCH_VS="protiv"
COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Otkazan meč:"
COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="Novi meč:"
COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="Nema više mečeva za igru"
COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="Ovaj meč je već odigran, klikni za izveštaj sa meča!"
COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s poslednji(h) mečevi(a)"

; Playground
COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Mesto"
COM_JOOMLEAGUE_PLAYGROUND_TITLE="Mesto"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Slika kluba"
COM_JOOMLEAGUE_PLAYGROUND_DATA="Podaci mesta"
COM_JOOMLEAGUE_PLAYGROUND="Mesto %NUMBER%:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Adresa mesta"
COM_JOOMLEAGUE_PLAYGROUND_SHORT="Kratko ime:"
COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Maks. kapacitet:"
COM_JOOMLEAGUE_PLAYGROUND_NOTES="Opis mesta"
COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Sledeća zakazana utakmica"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Klupski timovi"
COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Informacije o timu"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="Država:"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="Grad:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Adresa mesta"
COM_JOOMLEAGUE_PLAYGROUND_NEW="Pažnja!<br />Novo mesto"
COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Dodatne informacije"
COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Sajt stadiona"
COM_JOOMLEAGUE_PLAYGROUND_MATCH="Igralište meča"

; Ranking
COM_JOOMLEAGUE_RANKING_PAGE_TITLE="- Odaberite igralište - "
COM_JOOMLEAGUE_RANKING_FILTER="Filter"
COM_JOOMLEAGUE_RANKING_POSITION="#"
COM_JOOMLEAGUE_RANKING_TEAM="Tim"
COM_JOOMLEAGUE_RANKING_FAVTEAM="Omiljeni Tim"
COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="Odaberite iz kola"
COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="Izaberi Dan Meča"
COM_JOOMLEAGUE_RANKING_FULL_RANKING="Puno rangiranje"
COM_JOOMLEAGUE_RANKING_HOME_RANKING="Rejting domaćina"
COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Rejting gostiju"
COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Upozorenje, Pogrešan kriterijum za rejting"
COM_JOOMLEAGUE_RANKING_SAME="isto"
COM_JOOMLEAGUE_RANKING_UP="gore"
COM_JOOMLEAGUE_RANKING_DOWN="dole"
COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="Nije pronađena pod divizija na ovom levelu:"
COM_JOOMLEAGUE_RANKING_HINT="Ukoliko kliknete na ime tima videćete veoma korisne ikone o: planu tima, matrix, i sl... ukoliko kliknete na ikonu otićete na tu stranicu"

COM_JOOMLEAGUE_PLAYED="Odigrano"
COM_JOOMLEAGUE_WINS="Pobede"
COM_JOOMLEAGUE_LOSSES="Porazi"
COM_JOOMLEAGUE_TIES="Nerešeni"
COM_JOOMLEAGUE_SCOREFOR="Dati golovi"
COM_JOOMLEAGUE_SCOREAGAINST="Primljeni golovi"
COM_JOOMLEAGUE_SCOREPCT="Skor Procenat"
COM_JOOMLEAGUE_RESULTS="Skor Razlika"
COM_JOOMLEAGUE_DIFF="Razlika"
COM_JOOMLEAGUE_POINTS="Bodovi(a)"
COM_JOOMLEAGUE_BONUS="Bonus ili negativni Poeni"
COM_JOOMLEAGUE_START="Početni Poeni"
COM_JOOMLEAGUE_LEGS="Noge"
COM_JOOMLEAGUE_LEGS_DIFF="Liga Razlika"
COM_JOOMLEAGUE_GB="Povratak"
COM_JOOMLEAGUE_LEGS_RATIO="Liga Odnos"
COM_JOOMLEAGUE_WINPCT="Procenat pobeda"
COM_JOOMLEAGUE_QUOT="Kvota"
COM_JOOMLEAGUE_NEGPOINTS="Izgubljeni poeni"
COM_JOOMLEAGUE_OLDNEGPOINTS="Izgubljeni poeni"
COM_JOOMLEAGUE_POINTS_RATIO="Odnos Poena"
COM_JOOMLEAGUE_TADMIN="Tim Admin"
COM_JOOMLEAGUE_LASTGAMES="Poslednje igre"
COM_JOOMLEAGUE_WOT="Pobede Produžetak"
COM_JOOMLEAGUE_WSO="Pobede Penali"
COM_JOOMLEAGUE_LOT="Poraz Produžetak"
COM_JOOMLEAGUE_LSO="Poraz Penali"
COM_JOOMLEAGUE_GFA="Prosečno Poena Po Meču"
COM_JOOMLEAGUE_GAA="Poena više od proseka po meču"
COM_JOOMLEAGUE_PPG="Poena po Meču"
COM_JOOMLEAGUE_PPP="Poeni u odnosu na maksimalno poena"

;Teamicons
COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Roster"
COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Plan Tima"
COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Kriva"
COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Informacije o timu"
COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Informacije o klubu"
COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Statistike tima"
COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Plan Kluba"
COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Rivali"

; referees
; COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Referees"
COM_JOOMLEAGUE_REFEREES_TITLE="Sudije u okviru projekta"
COM_JOOMLEAGUE_REFEREES_GAMES="Utakmice"

; Results
; COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Results"
COM_JOOMLEAGUE_RESULTS_SCORE="Rezultat"
COM_JOOMLEAGUE_RESULTS_GAMES_DATE="l, d.m.G"
COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s. Kolo"

COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Rezultat Runde"
COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Rezultat Runde [%1$s]"
COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Upiši / Izmeni rezultate"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Regularno vreme"
COM_JOOMLEAGUE_RESULTS_SCORE="Rezultat"
COM_JOOMLEAGUE_RESULTS_OVERTIME="OT"
COM_JOOMLEAGUE_RESULTS_OVERTIME2="Sudijski produžetak"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT="SO"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Penali"
COM_JOOMLEAGUE_RESULTS_LEGS="Noge"
COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s Tim(ovi) ne igraju:"

COM_JOOMLEAGUE_RESULTS_RSSFEED="Joomleague Rezultati RSS Feed"
; COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. MD"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Izmeni roster meča"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="Izmeni roster meča od %1$s"
COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Prikaži meč izveštaj"
COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Prikaži Događaje Meča"
COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Posećenost"

COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Nešto je pošlo naopako"
COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Sudije meča"

COM_JOOMLEAGUE_RESULTS_COMMENTS="Komentara"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Komentar"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Komentara"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="Nema komentara"

; Results - Form
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Uredi meč"
COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Potvrdi"

COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Divizija"
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Broj meča"
COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Datum"
COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Vreme"
COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Sadašnji"
COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Domaćin"
COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Na strani"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Rezultat"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Tip rezultata"
COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="Događaji"
COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Statistike"
COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Ref."
COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Objav."
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Izmeni početnu postavu domaćina"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Pregled meča"

COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="Niste ovlašćeni da menjate podatke o meču. Šta radite ovde ???"
COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="Promene meča su sačuvane"
COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Greška pri čuvanju promena meča"

; Edit Events
COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Obriši"
COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Izmeni Događaje Meča"
COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Roster Domaćina"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Izmeni zamene domaćina"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Izmeni Igrača Domaćina"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Izmeni Osoblje Domaćina"
COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Gostujući Roster"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Izmeni Gostujuće Zamene"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Izmeni Gostujućeg Igrača"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Izmeni Osoblje Gostiju"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="Izmeni Sudije Meča"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Izmeni Meč Događaje"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="Izmeni početnu postavu od %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Sačuvaj Startne Igrače"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Raspoloživi igrači"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Igrači dodeljeni na pozicije postave"
COM_JOOMLEAGUE_EDIT_EVENTS_UP="gore"
COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="dole"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="Izmeni Startno Osoblje od %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Sačuvaj Startno Osoblje"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Dostupni Ljudi Osoblja"
COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Osoblje dodeljene na pozicije postave"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="Izmeni zamene od %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Van"
COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Izašao van"
COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Ušao u"
COM_JOOMLEAGUE_EDIT_EVENTS_IN="U"
COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Pozicija"
COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Vreme"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Snimi"
COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Dodaj, Uredi ili Obriši događaje meča"
COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Tim"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Igrač"
COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="Događaj"
COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Suma"
COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Napomena"
COM_JOOMLEAGUE_EDIT_EVENTS_ACTION=""_QQ_"Akcija"_QQ_""
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Uredi početnu postavu sudija na meču"
COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Samo timovi kao szdije"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Sačuvaj početne sudije"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Raspoložive sudije"
COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Sudije dodeljene na pozicije postave"

; Roster
; COM_JOOMLEAGUE_ROSTER_PAGE_TITLE="Roster"
COM_JOOMLEAGUE_ROSTER_STAFF="Članovi Osoblja"
COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Funkcije Osoblja"
COM_JOOMLEAGUE_ROSTER_STAFF_OF="Osoblje %1$s"
COM_JOOMLEAGUE_ROSTER_STAFF_OF2="Osoblje od %1$s [%1$s]"
COM_JOOMLEAGUE_ROSTER_MEMBER_OF="Članovi od %1$s"
COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Funkcija je %1$s"

COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Slika tima [%1$s]"
COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Informacije o timu"
COM_JOOMLEAGUE_ROSTER_BIRTHDAY="Rođendan"
COM_JOOMLEAGUE_ROSTER_PLAYED="Odigrano"
COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Početna Postava"
COM_JOOMLEAGUE_ROSTER_IN="U"
COM_JOOMLEAGUE_ROSTER_OUT="Van"
; COM_JOOMLEAGUE_ROSTER_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_ROSTER_TOTAL="Ukupno"

COM_JOOMLEAGUE_PLAYERS_NO-TEAM="<br />Sorry...<br /><br />But ... <br /> <br /> Either there is no team with the desired team ttid% number%, a team number (& ttid = 123) was not in a URL or an error in the database. <Br / > If you are sure that the team number exists, please inform the administrator of the website!"


; Stats
COM_JOOMLEAGUE_STATS_PAGE_TITLE="Statistika sezone"
COM_JOOMLEAGUE_STATS_TITLE="Statistika sezone"
COM_JOOMLEAGUE_STATS_ATTENDANCE="Posećenost"
COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Ukupno publike"
COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Publike po meču"
COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Najveća posećenost"
COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Najmanja posećenost"
COM_JOOMLEAGUE_STATS_GENERAL="Opšte"
COM_JOOMLEAGUE_STATS_MATCHDAYS="Kola"
COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="Tekuće kolo"
COM_JOOMLEAGUE_STATS_MATCHES="Mečevi(a)"
COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Mečeva ukupno"
COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Odigrano mečeva"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Najveća pobeda"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Najveća pobeda kući"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Najveća pobeda u gostima"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Ukupno golova (dati i primljeni)"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Golova po kolu"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Golova po meču"
COM_JOOMLEAGUE_STATS_GOALS_FOR="Golova za"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Golova po meč danima"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Golova po meču"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Golova protiv"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Golova protiv po danu meča"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Golova protiv po meču"
COM_JOOMLEAGUE_STATS_GOALS_AWAY="Gostujući Golovi"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Golovi protiv po danu meča"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Golova protiv po meču"
COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Golova po kolu"
COM_JOOMLEAGUE_STATS_GOALS_HOME="Domaći Golovi"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Domaćin golovi po danu meča"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Domaćin golovi po meču"
COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Mečeva po kolu"
COM_JOOMLEAGUE_STATS_GOALS="Gol"

COM_JOOMLEAGUE_STATS_ROUNDS="Runde"
COM_JOOMLEAGUE_STATS_HOME="Domaćin"
COM_JOOMLEAGUE_STATS_AWAY="Na strani"
COM_JOOMLEAGUE_STATS_TOTAL="Ukupno"
COM_JOOMLEAGUE_STATS_TOTAL2="Ukupno: "

COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Rankovanje Posete"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Tim"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="M"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Ukp."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Prs."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Kap."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Util."

; stats ranking
; COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Statistics Ranking"
COM_JOOMLEAGUE_STATSRANKING_TITLE="Svojstva"
COM_JOOMLEAGUE_STATSRANKING_RANK="Pozicija"
COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Ime"
COM_JOOMLEAGUE_STATSRANKING_TEAM="Tim"
COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="Pogledaj celu tabelu"

; teaminfo
COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Informacije o timu"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Adresa:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="Država:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="E-Mail:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Faks:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Naziv kluba:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="Telefon:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Web sajt kluba:"
COM_JOOMLEAGUE_TEAMINFO_ERROR="Greška: TimID nije priložen u URL ili Klub nije pronađen u bazi"
COM_JOOMLEAGUE_TEAMINFO_HISTORY="Istorija"
COM_JOOMLEAGUE_TEAMINFO_INFO="Informacije:"
COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Informacije o timu"
COM_JOOMLEAGUE_TEAMINFO_LEAGUE="Liga"
COM_JOOMLEAGUE_TEAMINFO_DIVISION="Divizija"
COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Slika igrača"
COM_JOOMLEAGUE_TEAMINFO_RANK="Pozicija"
COM_JOOMLEAGUE_TEAMINFO_SEASON="Sezona"
COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Prikaži ekipu ovog projekta"
COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Prikaži rezultate projekta"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Prikaži rangiranje ovog projekta"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="Postojeći projekti (timovi/turniri) ovog tima"
COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Kratak opis:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Kratko ime:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Naziv tima:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Web sajt tima:"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Odigrano"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Gol"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Igrači"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Bodovi(a)"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="P/N/P"
COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Dodatne informacije"
; COM_JOOMLEAGUE_TEAMINFO_EDIT="Edit/Change team information"

; teamplan
; COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Match Schedule"
; COM_JOOMLEAGUE_TEAMPLAN_ALL_TEAMS=" all teams"
; COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Picture of team [%1$s]"
; COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Team information"
COM_JOOMLEAGUE_TEAMPLAN="Raspored Utakmica"
COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="MD"
; COM_JOOMLEAGUE_TEAMPLAN_MATCHNAME="Match Name"
COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Mesto"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Datum"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Vreme"
COM_JOOMLEAGUE_TEAMPLAN_RESULT="Rezultat"
COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Sudija"
COM_JOOMLEAGUE_TEAMPLAN_REFERING="Plan Sudija -"
COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Domaći Grad"
COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Gostujući tim"
COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="Gostujući tim"
COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Divizija"
COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Sadašnji"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Izveštaj sa meča"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Pregled meča"
COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Prikaži rezultate meča"
COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="Slika tima [%1$s]"
COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="Ical export"
COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Sudije meča"
COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Funkcija sudije"
COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Posećenost"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Komentara"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="komentar"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="komentari"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="Nema komentara"
COM_JOOMLEAGUE_TEAMINFO_TRAINING="Raspored treninga"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="Vikend"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Početak"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="Iza"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="Lokacija"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Beleška"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="Nema rasporeda treninga"
; COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Not yet terminated"

; rivals
COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Rivali"
COM_JOOMLEAGUE_RIVALS_TITLE="Rivali"
COM_JOOMLEAGUE_RIVALS_TEAMS="Rivali Rima"
COM_JOOMLEAGUE_RIVALS_RIVAL="Rivali"
COM_JOOMLEAGUE_RIVALS_MATCHES="Mečevi(a)"
COM_JOOMLEAGUE_RIVALS_WIN="Pobeda"
COM_JOOMLEAGUE_RIVALS_DRAW="Nerešeno"
COM_JOOMLEAGUE_RIVALS_LOS="Poraz"
COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Golovi"

; teams
; COM_JOOMLEAGUE_TEAMS_TITLE="List of teams"
COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Informacije o timu"
COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Naziv tima"
COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Ime dodeljeno klubu"
COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Informacije o klubu"
COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Adresa kluba"
COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Prikaži informacije vezane za projekat tima  [%1$s]"
COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Prikaži informacije vezane za projekat kluba  [%1$s]"

; TeamStats
COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Statistike tima"
COM_JOOMLEAGUE_TEAMSTATS_TITLE="Statistike tima"

COM_JOOMLEAGUE_TEAMSTATS_GENERAL="Opšte"

COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Ukupno"
COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Ukupno: "
COM_JOOMLEAGUE_TEAMSTATS_HOME="Domaćin"
COM_JOOMLEAGUE_TEAMSTATS_AWAY="Na strani"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Mečeva ukupno"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Odigrano mečeva"
COM_JOOMLEAGUE_TEAMSTATS_WIN="Pobeda"
COM_JOOMLEAGUE_TEAMSTATS_DRAW="Nerešeno"
COM_JOOMLEAGUE_TEAMSTATS_LOST="Poraz"
COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Predaje"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Najveća pobeda"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Najveći poraz"

COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Ukupno golova (dati i primljeni)"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Ugupno golova po utakmici"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Golova za"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Golova po meču"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Golova protiv"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Golova protiv po meču"

COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Posećenost"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Ukupno publike"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Publike po meču"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Najveća posećenost"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Najmanja posećenost"

COM_JOOMLEAGUE_TEAMSTATS_GOALS="Gol"
COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="Nema golova protiv"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Golova po kolu"
COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Runde"

; treeto
COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Stablo turnira"
COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Stablo turnira - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
; COM_JOOMLEAGUE_PLAYER_PAGE_TITLE="Player Information"
COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="O %s kao Igrač"

; Staff
; COM_JOOMLEAGUE_STAFF_PAGE_TITLE="Staff"
COM_JOOMLEAGUE_STAFF_PICTURE_OF="Slika od %1$s %2$s"
COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="O %1$s kao Osoblju\n"

; Referee
; COM_JOOMLEAGUE_REFEREE_PAGE_TITLE="Referee"
COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="O %1$s kao Sudiji"

; Person
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Informacije:"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Produžen"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Status"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Opis"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="Istorija igranja"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Statistike"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Karijera"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Karijera osoblja"
COM_JOOMLEAGUE_PERSON_PLAYERNAME="%1$s %2$s"
COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Lični podaci"
COM_JOOMLEAGUE_PERSON_PICTURE="Slika %1$s "
COM_JOOMLEAGUE_PERSON_NATIONALITY="Nacionalnost:"
COM_JOOMLEAGUE_PERSON_NAME="Ime:"
COM_JOOMLEAGUE_PERSON_NICKNAME="Nadimak:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY="Rođendan"
COM_JOOMLEAGUE_PERSON_DEATHDAY="Dan smrti"
COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Rođendan (Godine):"
COM_JOOMLEAGUE_PERSON_AGE="Godine:"
COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Godina rođenja:"
COM_JOOMLEAGUE_PERSON_ADDRESS="Adresa:"
COM_JOOMLEAGUE_PERSON_PHONE="Telefon:"
COM_JOOMLEAGUE_PERSON_MOBILE="Mobilni:"
COM_JOOMLEAGUE_PERSON_EMAIL="Email:"
COM_JOOMLEAGUE_PERSON_WEBSITE="Web sajt"
COM_JOOMLEAGUE_PERSON_HEIGHT="Visina:"
COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% cm"
COM_JOOMLEAGUE_PERSON_WEIGHT="Težina"
COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% kg"
COM_JOOMLEAGUE_PERSON_REGNO="Broj registracije"
COM_JOOMLEAGUE_PERSON_NUMBER="Broj Dresa:"
COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Pozicija igrača:"
COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Broj registracije:"
COM_JOOMLEAGUE_PERSON_EXTENDED="Dodatne informacije"

COM_JOOMLEAGUE_PERSON_INFO="Pozadinske informacije"

COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="Istorija utakmica"
COM_JOOMLEAGUE_PERSON_GAMES="Utakmice"
COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Ukupno utakmica"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Start roster"
COM_JOOMLEAGUE_PERSON_IN="U"
COM_JOOMLEAGUE_PERSON_OUT="van"
; COM_JOOMLEAGUE_PERSON_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_PERSON_VS="protiv"

COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Lične statistike"
COM_JOOMLEAGUE_PERSON_COMPETITION="Takmičenje"
COM_JOOMLEAGUE_PERSON_TEAM="Tim"
COM_JOOMLEAGUE_PERSON_PLAYED="Odigrano"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Start roster"
COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Ukupno"

COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Karijera u osoblju"
COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Igračka karijera"
COM_JOOMLEAGUE_PERSON_SEASON="Sezona"
COM_JOOMLEAGUE_PERSON_POSITION="Pozicija"

COM_JOOMLEAGUE_PERSON_STATUS="Status"
COM_JOOMLEAGUE_PERSON_INJURED="Povređen"
COM_JOOMLEAGUE_PERSON_INJURY_DATE="Povrede:"
COM_JOOMLEAGUE_PERSON_INJURY_END="Povređen do:"
COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Tip povrede:"
COM_JOOMLEAGUE_PERSON_SUSPENDED="Suspendovan"
COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Suspendovan"
COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Suspendovan do:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Razlog suspenzije:"
COM_JOOMLEAGUE_PERSON_AWAY="Odsustvo"
COM_JOOMLEAGUE_PERSON_AWAY_DATE="Odsustvo:"
COM_JOOMLEAGUE_PERSON_AWAY_END="Odsutan do:"
COM_JOOMLEAGUE_PERSON_AWAY_REASON="Razlog odsustva:"

COM_JOOMLEAGUE_PERSON_EDIT="Izmeni/promeni Personalne Informacije"

; Person edit
COM_JOOMLEAGUE_EDIT_PERSON="Izmeni Osobu"
COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="Ime"
COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Prezime"
COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Nadimak"
COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="Rođendan"
COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="Dan smrti"
COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Nacionalnost"
COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Adresa"
COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="Poštanski broj"
COM_JOOMLEAGUE_EDIT_PERSON_CITY="Grad"
COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="Zemlja"
COM_JOOMLEAGUE_EDIT_PERSON_STATE="Okrug/Provincija"
COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Telefon"
COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="Mobilni"
COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="E-Mail:"
COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Web strana"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Visina"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s cm"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Težina"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s kg"
COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Pristup nije dozvoljen"
COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="Lične informacije igrača %1$s %2$s %3$s su izmenjene"
COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="Korisnik %1$s je promenio lične informacije igrača %2$s %3$s %4$s."
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="Informacije o igraču"
COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Uredi ti zavisno od opisa od [<i>%1$s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="Izmeni sliku [<i>%s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Slika igrača"
COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Povređen"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Datum povrede"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Datum oporavka"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Vrsta povrede"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="Suspendovan"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Datum suspenzije"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Istek suspenzije"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Vrsta suspenzije"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Na strani"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Odsutan datum"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Kraj odsustva"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Raspoložive sudije"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Odaberi državu"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="Odaberi kolo"
COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Sačuvani podaci za osobu"
COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Greška prilikom pokušaja čuvanja podataka za osobu"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Izmeni informacije"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Izmeni status"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Izmeni sliku"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Izmeni opis"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="Izmeni dodatne informacije"

;club.xml
COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Menadžer mladih:"
COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Blagajnik mladih:"
COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Klupski blagajnik:"
COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Drugi web sajt:"

;match.xml
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="TV Prenos:"
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Unesi TVprenso info ovde."
COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Vreme:"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Izaberi Vremensku prognozu za vreme utakmice"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="magla"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="suvo"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="kišovito"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="rominjanje"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="pljusak"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="oblačno"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="sunčano"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="vetrovito"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="sneg"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Temperatura:"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Unesite spoljašnju temperaturu"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Uslovi terena:"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Izaberite uslove terena"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="normalno"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="suvo"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="suvoparno"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="vlažno"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="mokro"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="sneg"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="zamrznuto"

;person.xml
COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Zanimanje:"
COM_JOOMLEAGUE_EXT_PERSON_PAGER="Pejdžer:"
COM_JOOMLEAGUE_EXT_PERSON_FAX="Faks:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="Messenger 1:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="Messenger 2:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Član kluba od:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Član kluba do"
COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Rzlog napuštanja kluba:"
COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Twitter"
COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
COM_JOOMLEAGUE_EXT_PERSON_ICQ="Icq"
COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN"
COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Nadimak:"

;projectteam.xml
COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Dani teoriskih časova:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Vreme početka predavanja:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Vreme kraja predavanja:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Mesto predavanja:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Info tekst:"

;team.xml
COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="do:"
COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="od:"

;teamplayer.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Zanimanje:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Visina:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Težina"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Igrač od:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Igrač do:"

;teamstaff.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Igrač od:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Igrač do:"
