; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Koristi ovaj/ove projekt(e)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Ovdje možete odabrati jedan ili više projekt(a)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Koristi ovu/ove ekipu(e)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Ovdje možete odabrati jednu ili više ekipu(a)"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Prikazati naziv projekta?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Prikazati naziv projekta na vrhu slike."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Prikazati naziv ekipe?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Prikazati naziv ekipe na dnu slike."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Poveži ime ekipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Kreiraj poveznicu do info stranice ekipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Pozicija igrača"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Prikaži poziciju igrača"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="povezati ime igrača?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Display a link to player."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Zastava igrača"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Prikaži zastavu igrača"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Vrsta naziva ekipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Odaberite koje će se ime ekipe prikazivati"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Kratko"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Srednje"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Cijelo"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Prikazati logo?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Možete prikazati 'mali' logo kluba ekipe, ili zastavu države ekipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Logo kluba"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Zastava kluba"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Širina slike igrača"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Visina slike igrača"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Širina slike ekipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Visina slike ekipe"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Cachiranje"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Odaberite želite li cacheirati ovaj modul."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Koristi globalno"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="bez cacheiranja"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Vrijeme cachea"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Vrijeme prije no što se modul ponovno cachira."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Sufix modula"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Sufix koji se dodaje klasi modula. Ovo omogućava individualno stiliziranje modula."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Slika"

