<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JOOMLEAGUE_XML_CLUBINFO_LAYOUT_TITLE">
		<message>
			<![CDATA[COM_JOOMLEAGUE_XML_CLUBINFO_LAYOUT_DESCR]]>
		</message>
	</layout>
	<fields name="request">
		<!-- Basic options. -->
		<fieldset	name="request"
					label="COM_JOOMLEAGUE_XML_BASIC_FIELDSET_LABEL"
					addfieldpath="/administrator/components/com_joomleague/models/fields">

			<field	name="cid" type="club"
					label="COM_JOOMLEAGUE_XML_SELECT_CLUB_LABEL"
					description="COM_JOOMLEAGUE_XML_SELECT_CLUB_DESCR" 
					required="true">
			</field>
			<field	name="p" type="dependsql" depends="cid" task="projectsbycluboptions"
					label="COM_JOOMLEAGUE_XML_SELECT_PROJECT_LABEL"
					description="COM_JOOMLEAGUE_XML_SELECT_PROJECT_DESCR"
					required="true">
			</field>
		</fieldset>
	</fields>
</metadata>
