; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Jednoduchá liga"
DIVISIONS_LEAGUE="Liga s divíziami"
SIMPLE_KO="Jednoduché KO"
TOURNAMENT_MODE="Turnajový mód"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
COM_JOOMLEAGUE_P_GOALKEEPER="Brankár"
COM_JOOMLEAGUE_P_DEFENDER="Obranca"
COM_JOOMLEAGUE_P_MIDFIELDER="Záložník"
COM_JOOMLEAGUE_P_FORWARD="Útočník"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Hráči"
COM_JOOMLEAGUE_F_TEAM_STAFF="Zamestnanci tímu"
COM_JOOMLEAGUE_F_COACHES="Tréneri"
COM_JOOMLEAGUE_F_COACH="Tréner"
COM_JOOMLEAGUE_F_HEAD_COACH="Hlavný tréner"
COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Tím údržby"
COM_JOOMLEAGUE_F_MAINTAINER="Správa"
COM_JOOMLEAGUE_F_MEDICAL_STAFF="Lekári"
COM_JOOMLEAGUE_F_REFEREES="Rozhodcovia"
COM_JOOMLEAGUE_F_MAIN_REFEREE="Rozhodca"
COM_JOOMLEAGUE_F_CENTER_REFEREE="Hlavný rozhodca"
COM_JOOMLEAGUE_F_LINESMAN="Pomezný rozhodca"
COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Tretí rozhodca"
COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Štvrtý rozhodca"
COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Piaty rozhodca"
COM_JOOMLEAGUE_F_VIDEO_UMPIRE="Videorozhodca"
COM_JOOMLEAGUE_F_CLUB_STAFF="Zamestnanci klubu"
COM_JOOMLEAGUE_F_CLUB_MANAGER="Manažér klubu"
COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Klubový manažér mládeže"
COM_JOOMLEAGUE_F_PHYSIO="Fyzioterapeut"
COM_JOOMLEAGUE_F_MANAGER="Manažér"
COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Asistent manažéra"
COM_JOOMLEAGUE_F_CHAIRMAN="Predseda"
COM_JOOMLEAGUE_F_YOUTH_COACH="Tréner mládeže"
COM_JOOMLEAGUE_F_SCOUT="Skaut"
COM_JOOMLEAGUE_F_PLAYER_COACH="Tréner hráčov"
COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Futbalový riaditeľ"
COM_JOOMLEAGUE_F_FITNESS_COACH="Fitness tréner"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
COM_JOOMLEAGUE_E_GOAL="Gól"
COM_JOOMLEAGUE_E_ASSISTS="Asistencie"
COM_JOOMLEAGUE_E_BLUE_CARD="Modrá karta"
COM_JOOMLEAGUE_E_GREEN_CARD="Zelená karta"
COM_JOOMLEAGUE_E_YELLOW_CARD="Žltá karta"
COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Žltá-červená karta"
COM_JOOMLEAGUE_E_RED_CARD="Červená karta"
COM_JOOMLEAGUE_E_FOUL="Faul"
COM_JOOMLEAGUE_E_FOUL_TIME="Čas faulu"
COM_JOOMLEAGUE_E_OWN_GOAL="Vlastný gól"
COM_JOOMLEAGUE_E_PENALTY_GOAL="Gól z penalty"
COM_JOOMLEAGUE_E_INJURY="Zranenie"

; Globals
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Chýba hlavná šablóna:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Chýba šablóna:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="V administrátorskom prostredí vyberte projekt, ktorý je vyznačený vyššie, a kliknite na Šablóny. Potom uložte šablónu tak, ako je  naznačené vyššie."
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="ID projektu:"
COM_JOOMLEAGUE_GLOBAL_SAVE="Uložiť"
COM_JOOMLEAGUE_GLOBAL_DELETE="Zmazať"
COM_JOOMLEAGUE_GLOBAL_CANCEL="Zrušiť"
COM_JOOMLEAGUE_GLOBAL_YES="Áno"
COM_JOOMLEAGUE_GLOBAL_NO="Nie"
COM_JOOMLEAGUE_GLOBAL_FILTER="Filter"
COM_JOOMLEAGUE_GLOBAL_SUCCES="Úspech"
COM_JOOMLEAGUE_GLOBAL_DRAW="Remíza"
COM_JOOMLEAGUE_GLOBAL_WON="Víťazstvo"
COM_JOOMLEAGUE_GLOBAL_LOST="Prehra"
COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="d.m.y"
COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;h"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Štart"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="Koniec"
COM_JOOMLEAGUE_GLOBAL_PREV="Predch. kolo"
COM_JOOMLEAGUE_GLOBAL_NEXT="Následujúce kolo"
COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Predch. strana"
COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Nasled. strana"
COM_JOOMLEAGUE_GLOBAL_DAYDATE="d. F Y"
COM_JOOMLEAGUE_GLOBAL_DEATHDATE="d. F Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="d. F Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Kolo"
COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Neplatný Token"
COM_JOOMLEAGUE_GLOBAL_PREVIEW="Náhľad"
COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND="- Vybrať ihrisko / štadión -"
COM_JOOMLEAGUE_GLOBAL_LEAGUE="Liga"
COM_JOOMLEAGUE_GLOBAL_SEASON="Sezóna"
COM_JOOMLEAGUE_GLOBAL_PRINT="Tlačiť"
COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Pripraviť pre náhľad tlače (nové okno)"
COM_JOOMLEAGUE_GLOBAL_ASC="Vzostupne"
COM_JOOMLEAGUE_GLOBAL_DESC="Zostupne"
COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Neznáma osoba"
COM_JOOMLEAGUE_GLOBAL_SEARCH="Vyhľadať"
COM_JOOMLEAGUE_GLOBAL_GO="Štart"
COM_JOOMLEAGUE_GLOBAL_RESET="Obnoviť"
COM_JOOMLEAGUE_GLOBAL_UPLOAD="Nahrať"
COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Vybrať obrázok"
COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="kliknite pre zväčšenie"
COM_JOOMLEAGUE_GLOBAL_CLEAR="Vymazať"
COM_JOOMLEAGUE_GLOBAL_NPART="Tretina %1$s"

COM_JOOMLEAGUE_GLOBAL_MONDAY="Pondelok"
COM_JOOMLEAGUE_GLOBAL_TUESDAY="Utorok"
COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="Streda"
COM_JOOMLEAGUE_GLOBAL_THURSDAY="Štvrtok"
COM_JOOMLEAGUE_GLOBAL_FRIDAY="Piatok"
COM_JOOMLEAGUE_GLOBAL_SATURDAY="Sobota"
COM_JOOMLEAGUE_GLOBAL_SUNDAY="Nedeľa"

COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Chyba modelu projektu: Požaduje sa projekt"
COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="Aktualizácia tohto kola v databáze zlyhala."

;tabs
COM_JOOMLEAGUE_TABS_MATCHDETAILS="Detaily zápasu"
COM_JOOMLEAGUE_TABS_SCOREDETAILS="Detaily skóre"
COM_JOOMLEAGUE_TABS_ALTDECISION="Následné rozhodnutie"
COM_JOOMLEAGUE_TABS_MATCHREPORT="Report k zápasu"
COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Náhľad zápasov"
COM_JOOMLEAGUE_TABS_MATCHRELATION="Spojitosť zápasov"
COM_JOOMLEAGUE_TABS_EXTENDED="Rozšírené"

; GoogleMaps
COM_JOOMLEAGUE_GMAP_DIRECTIONS="Google mapy"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Cesta z"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Ukázať cestu"

; About
COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="O JoomLeague"
COM_JOOMLEAGUE_ABOUT="JoomLeague - Informácie"
COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague je software pre manažovanie ligových súťaží s integrovanou tipovacou súťažou pre Joomla!® 2.5.x<br /><br />Vychádzajúc z LMO a lgmngr pre Mambo CMS bol tento komponent prispôsobený a rozšírený v aktívnej spolupráci s komunitou Joomla!<br />JoomLeague je ideálne rozšírenie pre správu klubovej stránky alebo ako doplnok vašej fanúšikovskej stránky. Flexibilný dizajn nelimituje JoomLeague na jediný druh športu, naopak, je univerzálny.<br /><br />Tipovacia súťaž ponúka skvelú príležitosť pre oslovenie nových užívateľov. Plná integrácia s Joomla! umožňuje zapojenie existujúcich užívateľov bez nutnosti dodatočnej registrácie.<br /><br />Aj keď JoomLeague už toho v súčasnosti ponúka veľa, v jeho vývoji sa samozrejme bude pokračovať. Avšak rýchlosť vývoja je prudko závislá na vašej účasti. To znamená, že ak viete akokoľvek prispieť k rozvoju tohto rozšírenia, mali by ste tak spraviť.<br /><br />Viac informácií a fórum, kde môžete aktívne participovať, nájdete na oficiálnej stránke JoomLeague! <a href="_QQ_"http://www.joomleague.at"_QQ_"><br />"
COM_JOOMLEAGUE_ABOUT_DETAILS="JoomLeague - Detaily"
COM_JOOMLEAGUE_ABOUT_VERSION="Verzia:"
COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Preklady"
COM_JOOMLEAGUE_ABOUT_REPOSITORY="Zdroj/sklad:"
COM_JOOMLEAGUE_ABOUT_AUTHOR="Autor:"
COM_JOOMLEAGUE_ABOUT_WEBSITE="Webstránka:"
COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Fórum podpory:"
COM_JOOMLEAGUE_ABOUT_BUGS="Bugtracker:"
COM_JOOMLEAGUE_ABOUT_WIKI="Wiki:"
COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Vývojári:"
COM_JOOMLEAGUE_ABOUT_DESIGNER="Dizajn loga:"
COM_JOOMLEAGUE_ABOUT_ICONS="Použité ikony:"
COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Flash štatistiky:"
COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Grafická knižnica:"
COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
COM_JOOMLEAGUE_ABOUT_LICENSE="JoomLeague Licencia"
COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague is not affiliated with or endorsed by the Joomla Project or Open Source Matters. It is not supported or warranted by the Joomla Project or Open Source Matters. The Joomla logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries.<br /><br />This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br />Please note that the GPL states that any headers in files and Copyright notices as well as credits in headers, source files and output (screens, prints, etc.) can not be removed. You can extend them with your own credits, though...<br /><br />This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.<br /><br />The &#34;GNU General Public License&#34; (GPL) is available at <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
COM_JOOMLEAGUE_BACKBUTTON_BACK="Späť"

; Clubinfo
COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Informácie o klube"
COM_JOOMLEAGUE_CLUBINFO_TITLE="Informácie o klube"
COM_JOOMLEAGUE_CLUBINFO_WWW="Webstránka klubu:"
COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Založený:"
COM_JOOMLEAGUE_CLUBINFO_TEAMS="Tímy klubu"
COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="Štadión / ihrisko %NUMBER%:"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Adresa:"
COM_JOOMLEAGUE_CLUBINFO_LOCATION="Mesto:"
COM_JOOMLEAGUE_CLUBINFO_PHONE="Telefón:"
COM_JOOMLEAGUE_CLUBINFO_FAX="Fax:"
COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="Prezident:"
COM_JOOMLEAGUE_CLUBINFO_MANAGER="Generálny manažér:"
COM_JOOMLEAGUE_CLUBINFO_TENUE="Dresy:"
COM_JOOMLEAGUE_CLUBINFO_COUNTRY="Krajina:"
COM_JOOMLEAGUE_CLUBINFO_EMAIL="Email:"
COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Obrázok štadióna"
COM_JOOMLEAGUE_CLUBINFO_EDIT="Upraviť/Zmeniť informácie o klube"
COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="Znak klubu - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="Štadión - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Extra informácie"
COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Informácie o klube:"

; Clubinfo - edit
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Upraviť klub"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Upraviť klub"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Názov klubu"
COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Adresa"
COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="PSČ"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="Mesto"
COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="Krajina:"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Vybrať krajinu"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Telefón"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Fax"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="Email"
COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Webstránka"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Manažér"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="Prezident"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Založený"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Štadióny / ihriská"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Vybrať štadión / ihrisko"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Nepovolený prístup"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Upraviť logo klubu"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Veľké logo klubu (150x150)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Stredné logo klubu (50x50)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Malé logo klubu (21x21)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Upraviť informácie o klube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Upraviť logá klubu"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="Upraviť rozšírené údaje"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="Nie sú žiadne Parametre pre túto položku"

; clubplan
COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Program klubu"
COM_JOOMLEAGUE_CLUBPLAN_TITLE="Program klubu"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="#"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="MD"
COM_JOOMLEAGUE_CLUBPLAN_DATE="Dátum"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="l, d.m.Y"
COM_JOOMLEAGUE_CLUBPLAN_TIME="Čas"
COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Aktuálny čas"
COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Dep."
COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="Liga"
COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Rozhodca"
COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Štadión / ihrisko"
COM_JOOMLEAGUE_CLUBPLAN_RESULT="Výsledok"
COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Zápasy"
COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Domáce zápasy"
COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Zápasy vonku"
COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="Nie sú žiadne zápasy"
COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="Nie sú žiadne zápasy doma"
COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="Nie sú žiadne zápasy vonku"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Víťazstvo"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Prehra"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Remíza"
COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Joomleague - Program klubu RSS Feed"

; Clubs
COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="Zoznam klubov"
COM_JOOMLEAGUE_CLUBS_CLUBNAME="Názov klubu"
COM_JOOMLEAGUE_CLUBS_TEAMS="Názov tímu"
COM_JOOMLEAGUE_CLUBS_LOGO="Logo"
COM_JOOMLEAGUE_CLUBS_ADDRESS="Adresa klubu"
COM_JOOMLEAGUE_CLUBS_TITLE2="Zobraziť k projektu viažúce sa informácie o klube [%1$s]"

; Curve
COM_JOOMLEAGUE_CURVE_PAGE_TITLE="Fever Chart"
COM_JOOMLEAGUE_CURVE_TITLE="Fever Chart"
COM_JOOMLEAGUE_CURVE_TEAMS="Tímy:"
COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="Vybrať tím"
COM_JOOMLEAGUE_CURVE_GO="Choď!"
COM_JOOMLEAGUE_CURVE_ROUNDS="Kolá"
COM_JOOMLEAGUE_CURVE_RANK="Poradie"

; Editmatch
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Upraviť zápas: %1$s - %2$s"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND="- Vybrať ihrisko / štadión -"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="- Vybrať prechádzajúci zápas - "
COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="- Vybrať nový zápas - "
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Upraviť detaily zápasu"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Zrušiť"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Dôvod zrušenia"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Štadión / ihrisko"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Návštevnosť zápasu"

COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Náhľad na zápas"

COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Report k zápasu"
COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Ukázať správu o zápase?"

COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Väzby na zápas"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Predchádzajúci zápas"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="Nový zápas"

COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="Detaily skóre[%1$s %2$s %3$s]"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Riadny hrací čas"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Nadstavenie"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Nájazdy"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Čiastkový výsledok"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Nohy"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Bonusové body"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="Oznámenie skóre"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Typ výsledkov"

COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Dodatočné rozhodnutie"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Úroveň výsledku zápasu v tabuľke"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Rozhodnutie o výsledku?"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="Nové skóre pre domáci tím"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="Nové skóre pre hosťujúci tím"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Poznámka k rozhodnutiu o novom skóre"

COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Typ textu"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="Štandard"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="Kurzíva"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Váš živý komentár"

COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Rozšírené údaje zápasu"
COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="Nie sú žiadne Parametre pre túto položku"

; Eventsranking
COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="Poradie udalostí"
COM_JOOMLEAGUE_EVENTSRANKING_TITLE="Všetky udalosti"
COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Tím"
COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Meno"
COM_JOOMLEAGUE_EVENTSRANKING_RANK="Poradie"
COM_JOOMLEAGUE_EVENTSRANKING_MORE="Zobraziť celú tabuľku"

; MatchReport
COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Štatistika zápasu"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Viac informácií"
COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Návštevnosť"
COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Základná zostava"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Náhradníci"
COM_JOOMLEAGUE_MATCHREPORT_EVENTS="Udalosti"
COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Sumár"
COM_JOOMLEAGUE_MATCHDAYDATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Štatistiky zápasu"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Viac informácií"
COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Predĺženie:"
COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Rozstrel:"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Časová os"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Minúta striedania"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Striedanie"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Z hry"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Do hry"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Minúta"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Minúta"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="Min."
COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Extra informácie"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="H:i"
COM_JOOMLEAGUE_MATCHREPORT_DATE="Dátum zápasu:"
COM_JOOMLEAGUE_MATCHREPORT_TIME="Čas zápasu:"
COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Číslo zápasu:"
COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Aktuálny čas:"
COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Štadión / ihrisko:"
COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Rozhodca:"
COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Zrušený zápas:"
COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="Nový zápas:"
COM_JOOMLEAGUE_MATCHREPORT_PIC="Obrázok %1$s"
COM_JOOMLEAGUE_MATCHREPORT_NAME="Meno"
COM_JOOMLEAGUE_MATCHREPORT_VS="proti"
COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Čas"

; Matrix
COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Krížová tabuľka"
COM_JOOMLEAGUE_MATRIX="Krížová tabuľka"
COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Zostava tímu"
COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Informácie o klube"
COM_JOOMLEAGUE_MATRIX_HINT="Odkazy vo vrchnom riadku vás presmerujú na informácie o klube, odkazy v ľavom stĺpci vás presmerujú na zostavu tímu. Ak je dostupný výsledok zápasu, kliknutím naň sa dostanete k detailným informáciám o zápase. Ak výsledok nie je dostupný, zobrazí sa len čierna odrážka, ktorá tiež funguje ako odkaz na zápas."

; Nextmatch
COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Náhľad na zápas"
COM_JOOMLEAGUE_NEXTMATCH_TITLE="Náhľad na zápas"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="l, d. F Y"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="H:i"
COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Detaily zápasu"
COM_JOOMLEAGUE_NEXTMATCH_DATE="Dátum zápasu:"
COM_JOOMLEAGUE_NEXTMATCH_TIME="Čas zápasu:"
COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Číslo zápasu:"
COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Aktuálny čas:"
COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Štadión / ihrisko:"
COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Rozhodca:"
COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Náhľad na zápas"
COM_JOOMLEAGUE_NEXTMATCH_H2H="Vzájomné zápasy"
COM_JOOMLEAGUE_NEXTMATCH_STATS="Štatistiky"
COM_JOOMLEAGUE_NEXTMATCH_CHANCES="Šance"
COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Zápasy"
COM_JOOMLEAGUE_NEXTMATCH_TOTAL="V/R/P/ (Celkom)"
COM_JOOMLEAGUE_NEXTMATCH_HOME="V/R/P/ (Doma)"
COM_JOOMLEAGUE_NEXTMATCH_AWAY="V/R/P/ (Vonku)"
COM_JOOMLEAGUE_NEXTMATCH_POINTS="Body"
COM_JOOMLEAGUE_NEXTMATCH_GOALS="Góly"
COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Rozdiel"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Najvyššia výhra doma"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Najvyššia prehra doma"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Najvyššia výhra vonku"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Najvyššia prehra vonku"
COM_JOOMLEAGUE_NEXTMATCH_HISTORY="História zápasov"
COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Aktuálne postavenie"
COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Dôvod zrušenia"
COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Neznámy tím"
COM_JOOMLEAGUE_NEXTMATCH_VS="proti"
COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Zrušený zápas:"
COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="Nový zápas:"
COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="Všetky zápasy boli odohrané"
COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="Tento zápas už bol odohratý, kliknite pre prechod k zápasovému reportu!"
COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s posledné zápasy"

; Playground
COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Štadión / ihrisko"
COM_JOOMLEAGUE_PLAYGROUND_TITLE="Štadión / ihrisko"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Fotka klubu"
COM_JOOMLEAGUE_PLAYGROUND_DATA="Údaje o štadióne / ihrisku"
COM_JOOMLEAGUE_PLAYGROUND="Štadión / ihrisko %NUMBER%:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Adresa štadióna / ihriska"
COM_JOOMLEAGUE_PLAYGROUND_SHORT="Krátky názov:"
COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Max. kapacita:"
COM_JOOMLEAGUE_PLAYGROUND_NOTES="Popis štadiónu / ihriska"
COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Nasledujúce zápasy"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Tímy klubu"
COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Informácie o tíme"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="Krajina:"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="Mesto:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Adresa štadióna / ihriska"
COM_JOOMLEAGUE_PLAYGROUND_NEW="Pozor!<br />Nový štadión / ihrisko"
COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Extra informácie"
COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Webstránka štadiónu / ihriska"
COM_JOOMLEAGUE_PLAYGROUND_MATCH="Štadión / ihrisko zápasu"

; Ranking
COM_JOOMLEAGUE_RANKING_PAGE_TITLE="Poradie ()"
COM_JOOMLEAGUE_RANKING_FILTER="Filter"
COM_JOOMLEAGUE_RANKING_POSITION="Poradie"
COM_JOOMLEAGUE_RANKING_TEAM="Tím"
COM_JOOMLEAGUE_RANKING_FAVTEAM="Obľúbený tím"
COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="Vybrať od kola"
COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="Vybrať do kola"
COM_JOOMLEAGUE_RANKING_FULL_RANKING="Celkové poradie"
COM_JOOMLEAGUE_RANKING_HOME_RANKING="Poradie doma"
COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Poradie vonku"
COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Upozornenie, nespávne ktirériá hodnotenia"
COM_JOOMLEAGUE_RANKING_SAME="rovnaký"
COM_JOOMLEAGUE_RANKING_UP="hore"
COM_JOOMLEAGUE_RANKING_DOWN="dolu"
COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="Nenašla sa nižšia subdivízia na úrovni:"
COM_JOOMLEAGUE_RANKING_HINT="Ak kliknete na názov tímu, zobrazia sa vám viaceré užitočné ikony: rozpis zápasov, matica výsledkov, atď. Ak kliknete na ikonu, dostanete sa na danú stránku."

COM_JOOMLEAGUE_PLAYED="Odohrané"
COM_JOOMLEAGUE_WINS="Výhry"
COM_JOOMLEAGUE_LOSSES="Prehry"
COM_JOOMLEAGUE_TIES="Remízy"
COM_JOOMLEAGUE_SCOREFOR="Skóre pre"
COM_JOOMLEAGUE_SCOREAGAINST="Skóre proti"
COM_JOOMLEAGUE_SCOREPCT="Percento skóre"
COM_JOOMLEAGUE_RESULTS="Rozdiel skóre"
COM_JOOMLEAGUE_DIFF="Rozdiel"
COM_JOOMLEAGUE_POINTS="Body"
COM_JOOMLEAGUE_BONUS="Bonusové / trestné body"
COM_JOOMLEAGUE_START="Počiatočné body"
COM_JOOMLEAGUE_LEGS="Úseky"
COM_JOOMLEAGUE_LEGS_DIFF="Úseky - rozdiel"
COM_JOOMLEAGUE_GB="Odveta"
COM_JOOMLEAGUE_LEGS_RATIO="Úseky - pomer"
COM_JOOMLEAGUE_WINPCT="Percentuálna úspešnosť víťazstva"
COM_JOOMLEAGUE_QUOT="Quot"
COM_JOOMLEAGUE_NEGPOINTS="Strata bodov"
COM_JOOMLEAGUE_OLDNEGPOINTS="Strata bodov"
COM_JOOMLEAGUE_POINTS_RATIO="Pomer bodov"
COM_JOOMLEAGUE_TADMIN="Administrátor tímu"
COM_JOOMLEAGUE_LASTGAMES="Posledné zápasy"
COM_JOOMLEAGUE_WOT="Víťazstvo po predĺžení"
COM_JOOMLEAGUE_WSO="Víťazstvo po rozstrele"
COM_JOOMLEAGUE_LOT="Prehra po predĺžení"
COM_JOOMLEAGUE_LSO="Prehra po rozstrele"
COM_JOOMLEAGUE_GFA="Priemer vstrelených gólov na zápas"
COM_JOOMLEAGUE_GAA="Priemer obdržaných gólov na zápas"
COM_JOOMLEAGUE_PPG="Body na zápas"
COM_JOOMLEAGUE_PPP="Body vo vzťahu k maximálnemu počtu bodov"

;Teamicons
COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Zostava"
COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Rozpis zápasov tímu"
COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Vývoj poradia"
COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Informácie o tíme"
COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Informácie o klube"
COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Tímové štatistiky"
COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Zápasy klubu"
COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Súperi"

; referees
COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Rozhodcovia"
COM_JOOMLEAGUE_REFEREES_TITLE="Rozhodcovia projektu"
COM_JOOMLEAGUE_REFEREES_GAMES="Zápasy"

; Results
COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Výsledky"
COM_JOOMLEAGUE_RESULTS_SCORE="Skóre"
COM_JOOMLEAGUE_RESULTS_GAMES_DATE="l, d.m.Y"
COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s. kolo"

COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Výsledky kola"
COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Výsledy kôl [%1$s]"
COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Vložiť / upraviť výsledky"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Riadny hrací čas"
COM_JOOMLEAGUE_RESULTS_SCORE="Skóre"
COM_JOOMLEAGUE_RESULTS_OVERTIME="Predĺženie"
COM_JOOMLEAGUE_RESULTS_OVERTIME2="Predĺženie"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT="TS"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Nájazdy"
COM_JOOMLEAGUE_RESULTS_LEGS="Úseky"
COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s nehrajúci tím(y):"

COM_JOOMLEAGUE_RESULTS_RSSFEED="Joomleague Výsledky - RSS Feed"
COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. MD"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Upraviť zápasovú zostavu"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="Upraviť zápasovú zostavu - %1$s"
COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Ukázať report k zápasu"
COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Ukázať udalosti v zápase"
COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Návštevnosť"

COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Niečo je zle"
COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Rozhodcovia zápasu"

COM_JOOMLEAGUE_RESULTS_COMMENTS="Komentáre"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Komentár"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Komentáre"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="Žiadne komentáre"

; Results - Form
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Upraviť zápas"
COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Potvrdiť"

COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Divízia"
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Číslo zápasu"
COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Dátum"
COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Čas"
COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Aktuálne"
COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Doma"
COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Vonku"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Výsledok"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Typ výsledkov"
COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="Udalosti"
COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Štatistiky"
COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Ref."
COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Zverej."
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Upraviť úvodnú zostavu domácich"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Upraviť úvodnú zostavu hostí"

COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="Nemáte právo upravovať údaje o zápase. Čo tu robíte???"
COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="Zmeny v zápasoch boli uložené"
COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Chyba počas ukladania zmien v zápasoch"

; Edit Events
COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Zmazať"
COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Upraviť udalosti zápasu"
COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Zostava domácich"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Upraviť striedania - domáci"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Upraviť hráča domácich"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Upraviť personál domácich"
COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Zostava hostí"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Upraviť striedania - hostia"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Upraviť hráča hostí"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Upraviť personál hostí"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="Upraviť rozhodcov zápasu"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Upraviť udalosti zápasu"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="Upraviť základnú zostavu %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Uložiť úvodnú zostavu"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Dostupní hráči"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Zoradenie hráčov podľa pridelenej pozície"
COM_JOOMLEAGUE_EDIT_EVENTS_UP="hore"
COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="dolu"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="Upraviť personál %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Uložiť personál"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Dostupný členovia personálu"
COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Zoznam personálu prideleného k tímu"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="Upraviť striedania %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Von"
COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Z hry"
COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Do hry"
COM_JOOMLEAGUE_EDIT_EVENTS_IN="Do"
COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Pozícia"
COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Čas"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Uložiť"
COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Pridať, upraviť alebo odstrániť udalosti zápasu"
COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Tím"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Hráč"
COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="Udalosť"
COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Súčet"
COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Poznámka"
COM_JOOMLEAGUE_EDIT_EVENTS_ACTION="Akcia"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Upraviť úvodných rozhodcov"
COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Len tímy ako rozhodcovia"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Uložiť začínajúcich rozodcov"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Dostupný rozhodcovia"
COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Rozhodcovia priradení na pozície v úvode"

; Roster
COM_JOOMLEAGUE_ROSTER_PAGE_TITLE="Zostava"
COM_JOOMLEAGUE_ROSTER_STAFF="Člen personálu"
COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Funkcia personálu"
COM_JOOMLEAGUE_ROSTER_STAFF_OF="Personá - %1$s"
COM_JOOMLEAGUE_ROSTER_STAFF_OF2="Personál - %1$s [%1$s]"
COM_JOOMLEAGUE_ROSTER_MEMBER_OF="Člen %1$s"
COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Funkcia je %1$s"

COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Fotka tím [%1$s]"
COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Informácie o tíme"
COM_JOOMLEAGUE_ROSTER_BIRTHDAY="Dátum narodenia"
COM_JOOMLEAGUE_ROSTER_PLAYED="Odohraných"
COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Úvodná zostava"
COM_JOOMLEAGUE_ROSTER_IN="Do"
COM_JOOMLEAGUE_ROSTER_OUT="Von"
COM_JOOMLEAGUE_ROSTER_TOTAL_TIME_PLAYED="Min. Odohrané"
COM_JOOMLEAGUE_ROSTER_TOTAL="Spolu"

COM_JOOMLEAGUE_PLAYERS_NO-TEAM="<br />Prepáčte...<br /><br />Ale ... <br /> <br /> Elebo neexistuje tím s požadovaným číslom tímu ttid% number%, a team number (& ttid = 123) vo webovom odkaze URL alebo je chyba v databáze. <Br / > Ak ste si istý že existuje toto tímové číslo,  prosím informujte o tom správcu webových stránok!"


; Stats
COM_JOOMLEAGUE_STATS_PAGE_TITLE="Sezónne štatistiky"
COM_JOOMLEAGUE_STATS_TITLE="Sezónne štatistiky"
COM_JOOMLEAGUE_STATS_ATTENDANCE="Návštevnosť"
COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Celková návštevnosť"
COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Návštevnosť na zápas"
COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Najlepšia priemerná návštevnosť"
COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Najhoršia priemerná návštevnosť"
COM_JOOMLEAGUE_STATS_GENERAL="Všeobecne"
COM_JOOMLEAGUE_STATS_MATCHDAYS="Správa zápasov"
COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="Aktuálny zápas"
COM_JOOMLEAGUE_STATS_MATCHES="Zápasy"
COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Zápasy celkom"
COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Odohraté zápasy"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Najvyššia výhra"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Najvyššia domáca výhra"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Najvyššia výhra vonku"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Góly spoly (vstrelené aj obdržané)"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Priemer gólov na zápas"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Gólov za zápas"
COM_JOOMLEAGUE_STATS_GOALS_FOR="Vstrelené góly"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Vstrelené góly za kolo"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Vstrelené góly na zápas"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Obdržané góly"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Obdržané góly na kolo"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Obdržané góly na zápas"
COM_JOOMLEAGUE_STATS_GOALS_AWAY="Góly - hostia"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Obdržané góly na kolo"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Obdržané góly na zápas"
COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Góly na kolo"
COM_JOOMLEAGUE_STATS_GOALS_HOME="Góly - domáci"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Góly domáci na kolo"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Góly domáci na zápas"
COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Zápasov na kolo"
COM_JOOMLEAGUE_STATS_GOALS="Góly"

COM_JOOMLEAGUE_STATS_ROUNDS="Kolá"
COM_JOOMLEAGUE_STATS_HOME="Doma"
COM_JOOMLEAGUE_STATS_AWAY="Vonku"
COM_JOOMLEAGUE_STATS_TOTAL="Clekom:"
COM_JOOMLEAGUE_STATS_TOTAL2="Celkom:"

COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Hodnotenie návštevnosti"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Tím"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="M"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Celk."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Priem."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Cap."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Util."

; stats ranking
COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Štatistiky poradí"
COM_JOOMLEAGUE_STATSRANKING_TITLE="Vlastnosti"
COM_JOOMLEAGUE_STATSRANKING_RANK="Poradie"
COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Meno"
COM_JOOMLEAGUE_STATSRANKING_TEAM="Tím"
COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="Zobraziť celú tabuľku"

; teaminfo
COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Informácie o tíme "
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Adresa:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="Krajina:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="Email:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Fax:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Názov klubu:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="Telefón:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Webová stránka klubu :"
COM_JOOMLEAGUE_TEAMINFO_ERROR="Chyba: TeamID nebolo odoslané v URL alebo Club nebol nájdený v databáze"
COM_JOOMLEAGUE_TEAMINFO_HISTORY="História"
COM_JOOMLEAGUE_TEAMINFO_INFO="Informácie:"
COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Informácie o tíme "
COM_JOOMLEAGUE_TEAMINFO_LEAGUE="Liga "
COM_JOOMLEAGUE_TEAMINFO_DIVISION="Divízia"
COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Fotka hráčov"
COM_JOOMLEAGUE_TEAMINFO_RANK="Poradie"
COM_JOOMLEAGUE_TEAMINFO_SEASON="Sezóna"
COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Ukázať zostavu pre tento projekt"
COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Ukázať výsledky tohto projektu"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Ukázať poradie tohto projektu"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="Existujúce projekty (tímy / turnaje) tohto tímu"
COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Krátky popis :"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Krátky názov:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Názov tímu:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Webová stránka tímu:"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Odohraných"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Góly"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Hráči"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Body "
COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="V/R/P"
COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Extra informácie"
COM_JOOMLEAGUE_TEAMINFO_EDIT="Upraviť/Zmeniť informácie o tíme"

; teamplan
COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Rozpis zápasov"
COM_JOOMLEAGUE_TEAMPLAN_ALL_TEAMS="všetky tímy"
COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Obrázok tímu [%1$s]"
COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Informácie o tíme"
COM_JOOMLEAGUE_TEAMPLAN="Rozpis zápasov"
COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="MD"
COM_JOOMLEAGUE_TEAMPLAN_MATCHNAME="Názov zápasu"
COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Štadión / ihrisko"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Dátum"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Čas "
COM_JOOMLEAGUE_TEAMPLAN_RESULT="Výsledok "
COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Rozhodca "
COM_JOOMLEAGUE_TEAMPLAN_REFERING="Rozpis rozhodcov - "
COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Domáci tím "
COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Hosťujúci tím"
COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="Hostia "
COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Divízia"
COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Aktuálne"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Report k zápasu"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Náhľad na zápas"
COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Zobraziť výsledky zápasov"
COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="Momentálne nie sú na programe žiadne zápasy"
COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="Ical export"
COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Rozhodcovia zápasu"
COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Funkcia rozhodcu"
COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Návštevnosť"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Komentáre"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="komentár"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="komentáre"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="Žiadne komentáre"
COM_JOOMLEAGUE_TEAMINFO_TRAINING="Tréningové plány"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="Všedný deň"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Začiatok"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="Koniec"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="Umiestnenie"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Poznámka"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="Nie sú naplánované žiadne tréningy"
COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Ešte neukončené"

; rivals
COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Súperi"
COM_JOOMLEAGUE_RIVALS_TITLE="Súperi"
COM_JOOMLEAGUE_RIVALS_TEAMS="Rivali tímu"
COM_JOOMLEAGUE_RIVALS_RIVAL="Súperi"
COM_JOOMLEAGUE_RIVALS_MATCHES="Zápasy"
COM_JOOMLEAGUE_RIVALS_WIN="Výhry"
COM_JOOMLEAGUE_RIVALS_DRAW="Remíza"
COM_JOOMLEAGUE_RIVALS_LOS="Prehra"
COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Góly "

; teams
COM_JOOMLEAGUE_TEAMS_TITLE="Zoznam tímov"
COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Informácie o tíme "
COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Meno tímu"
COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Názov priradeného klubu"
COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Informácie o klube "
COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Adresa klubu "
COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Zobraziť k projektu viažúce sa informácie o tíme [%1$s]"
COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Zobraziť k projektu viažúce sa informácie o klube [%1$s]"

; TeamStats
COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Štatistiky tímu"
COM_JOOMLEAGUE_TEAMSTATS_TITLE="Štatistiky tímu"

COM_JOOMLEAGUE_TEAMSTATS_GENERAL="Všeobecné"

COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Celkom"
COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Celkom:"
COM_JOOMLEAGUE_TEAMSTATS_HOME="Doma"
COM_JOOMLEAGUE_TEAMSTATS_AWAY="Vonku"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Zápasy celkom"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Odohrané zápasy "
COM_JOOMLEAGUE_TEAMSTATS_WIN="Víťazstvo"
COM_JOOMLEAGUE_TEAMSTATS_DRAW="Remíza"
COM_JOOMLEAGUE_TEAMSTATS_LOST="Prehra"
COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Kontumácie"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Najvyššia výhra"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Najvyššia prehra"

COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Góly celkom (vstrelené aj obdržané)"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Celkový počet gólov na zápas"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Vstrelené góly "
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Gólov na zápas"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Góly - obdržané"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Obdržané góly na zápas"

COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Návštevnosť "
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Celková návštevnosť"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Návštevnosť na zápas"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Najlepšia návštevnosť"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Najhoršia návštevnosť"

COM_JOOMLEAGUE_TEAMSTATS_GOALS="Góly"
COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="Bez obdržaného gólu"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Gólov na kolo"
COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Kolá"

; treeto
COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Strom turnaja"
COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Strom turnaja - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
COM_JOOMLEAGUE_PLAYER_PAGE_TITLE="Informácie o hráčovi"
COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="%s ako hráč"

; Staff
COM_JOOMLEAGUE_STAFF_PAGE_TITLE="Personál"
COM_JOOMLEAGUE_STAFF_PICTURE_OF="Obrázok %1$s %2$s"
COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="%1$s ako zamestnanec"

; Referee
COM_JOOMLEAGUE_REFEREE_PAGE_TITLE="Rozhodca"
COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="%1$s ako rozhodca"

; Person
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Info"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Rozšírené"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Stav"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Popis"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="História hier"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Štatistiky "
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Kariéra"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Kariéra zamestnanca"
COM_JOOMLEAGUE_PERSON_PLAYERNAME="%1$s %2$s"
COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Osobné údaje"
COM_JOOMLEAGUE_PERSON_PICTURE="Obrázok %1$s "
COM_JOOMLEAGUE_PERSON_NATIONALITY="Národnosť:"
COM_JOOMLEAGUE_PERSON_NAME="Meno :"
COM_JOOMLEAGUE_PERSON_NICKNAME="Prezývka:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY="Dátum narodenia "
COM_JOOMLEAGUE_PERSON_DEATHDAY="Dátum úmrtia:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Narodeniny (vek):"
COM_JOOMLEAGUE_PERSON_AGE="Vek:"
COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Rok narodenia:"
COM_JOOMLEAGUE_PERSON_ADDRESS="Adresa:"
COM_JOOMLEAGUE_PERSON_PHONE="Telefón:"
COM_JOOMLEAGUE_PERSON_MOBILE="Mobil:"
COM_JOOMLEAGUE_PERSON_EMAIL="Email:"
COM_JOOMLEAGUE_PERSON_WEBSITE="Webstránka:"
COM_JOOMLEAGUE_PERSON_HEIGHT="Výška:"
COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% cm"
COM_JOOMLEAGUE_PERSON_WEIGHT="Hmotnosť:"
COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% kg"
COM_JOOMLEAGUE_PERSON_REGNO="Registračné číslo"
COM_JOOMLEAGUE_PERSON_NUMBER="Čislo dresu:"
COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Pozícia:"
COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Registračné čislo:"
COM_JOOMLEAGUE_PERSON_EXTENDED="Extra informácie"

COM_JOOMLEAGUE_PERSON_INFO="Základné informácie"

COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="História zápasov"
COM_JOOMLEAGUE_PERSON_GAMES="Zápasy"
COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Zápasy celkom"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Úvodná zostava"
COM_JOOMLEAGUE_PERSON_IN="do"
COM_JOOMLEAGUE_PERSON_OUT="z"
COM_JOOMLEAGUE_PERSON_TOTAL_TIME_PLAYED="Min. Odohrané"
COM_JOOMLEAGUE_PERSON_VS="proti"

COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Osobné štatistiky "
COM_JOOMLEAGUE_PERSON_COMPETITION="Súťaž"
COM_JOOMLEAGUE_PERSON_TEAM="Tím"
COM_JOOMLEAGUE_PERSON_PLAYED="Odohraných"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Úvodná zostava"
COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Kariéra celkom "

COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Kariéra zamestnanca"
COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Kariéra hráča"
COM_JOOMLEAGUE_PERSON_SEASON="Sezóna "
COM_JOOMLEAGUE_PERSON_POSITION="Funkcia / pozícia"

COM_JOOMLEAGUE_PERSON_STATUS="Stav"
COM_JOOMLEAGUE_PERSON_INJURED="Zranený"
COM_JOOMLEAGUE_PERSON_INJURY_DATE="Zranený:"
COM_JOOMLEAGUE_PERSON_INJURY_END="Zranenie do:"
COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Druh zranenia:"
COM_JOOMLEAGUE_PERSON_SUSPENDED="Suspendovaný"
COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Suspendovaný:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Suspendovaný do:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Dôvod suspendácie:"
COM_JOOMLEAGUE_PERSON_AWAY="Absencia"
COM_JOOMLEAGUE_PERSON_AWAY_DATE="Absencia:"
COM_JOOMLEAGUE_PERSON_AWAY_END="Absencia do:"
COM_JOOMLEAGUE_PERSON_AWAY_REASON="Dôvod absencie:"

COM_JOOMLEAGUE_PERSON_EDIT="Upraviť / zmeniť osobné údaje"

; Person edit
COM_JOOMLEAGUE_EDIT_PERSON="Upraviť osobu"
COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="Meno"
COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Priezvisko"
COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Prezývka "
COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="Dátum narodenia "
COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="Dátum úmrtia "
COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Národnosť:"
COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Adresa "
COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="PSČ "
COM_JOOMLEAGUE_EDIT_PERSON_CITY="Mesto"
COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="Krajina "
COM_JOOMLEAGUE_EDIT_PERSON_STATE="Štát /Krajina "
COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Telefón "
COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="Mobil"
COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="Email"
COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Webstránka"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Výška"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s cm"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Hmotnosť "
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s kg"
COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Nepovolený prístup"
COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="Osobné údaje hráča %1$s %2$s %3$s boli zmenené"
COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="Užívateľ %1$s zmenil osobné údaje hráča %2$s %3$s %4$s."
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="Informácie o hráčovi"
COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Upraviť tím podľa popisu [<i>%1$s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="Upraviť fotku - [<i>%s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Obrázok hráča"
COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Zranený"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Dátum zranenia"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Koniec zranenia"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Typ zranenia"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="Suspendovaný"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Dátum suspendácie"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Suspendácia do"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Typ suspendácie"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Neprítomnosť"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Neprítomný od:"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Neprítomnosť do"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Typ neprítomnosti"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Vybrať krajinu"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="Vybrať kolo"
COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Osoba uložená"
COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Chyba pri ukladaní osoby"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Upraviť informácie"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Upraviť stav"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Upraviť fotku"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Upraviť popis"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="Upraviť rozšírené údaje "

;club.xml
COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Manažér mládeže:"
COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Pokladník mládeže:"
COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Pokladník klubu:"
COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Ďalšia oficiálna stránka:"

;match.xml
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="TV prenos:"
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Tu zadajte informácie o TV vysielaní"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Počasie:"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Vybrať počasie počas hry"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="hmlisto"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="sucho"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="daždivo"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="mrholenie"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="prehánky"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="oblačno"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="slnečno"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="veterno"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="sneženie "
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Teplota:"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Zadajte vonkajšu teplotu"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Podmienky:"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Vybrať podmienky ihriska"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="normálne"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="suché"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="matný"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="navlhnutý"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="mokrý"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="sneh "
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="zmrznutý"

;person.xml
COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Povolanie:"
COM_JOOMLEAGUE_EXT_PERSON_PAGER="Pager:"
COM_JOOMLEAGUE_EXT_PERSON_FAX="Fax:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="Messenger 1:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="Messenger 2:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Členom klubu od:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Členom klubu do:"
COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Dôvod odchodu z klubu:"
COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Twitter"
COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
COM_JOOMLEAGUE_EXT_PERSON_ICQ="Icq"
COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN"
COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Prezývka:"

;projectteam.xml
COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Deň teoretických hodín:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Začiatok výučby:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Koniec výučby:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Miesto výuky /učebňa:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Informačníý text:"

;team.xml
COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="do:"
COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="od:"

;teamplayer.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Povolanie:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Výška:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Hmotosť:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Hráč od:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Hráč do:"

;teamstaff.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Hráč od:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Hráč do:"
