<?xml version="1.0"?>
<form>
	<name><![CDATA[COM_JOOMLEAGUE_FES_TEAMPLAN_NAME]]></name>
	<description><![CDATA[COM_JOOMLEAGUE_FES_TEAMPLAN_DESCR]]></description>

	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_MODE" description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_MODE">

		<!-- <field name="mode" type="list" default="0" label="Type of match schedule" 
			description="The basic match schedule displays a simple list of all matches, the 
			extended version shows the match schedule in the same style as the results."> <option 
			value="0">Basic</option> <option value="1">Extended</option> </field> -->

		<field name="plan_order" type="radio" default="ASC"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_PLAN_ORDER" description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_PLAN_ORDER">
			<option value="ASC">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION0_PLAN_ORDER</option>
			<option value="DESC">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION1_PLAN_ORDER</option>
		</field>

	</fieldset>

	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_PAGE_ELEMENTS" description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_PAGE_ELEMENTS">

		<field name="show_sectionheader" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_SHOW_SECTIONHEADER"
			description="COM_JOOMLEAGUE_FES_PARAM_DESCR_SHOW_SECTIONHEADER"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_page_header_team_picture" type="radio" default="0"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_TEAM_LOGO"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_TEAM_LOGO"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

        <field name="page_header_team_picture_width" type="text" default="0"
               label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAM_PICTURE_WIDTH" description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAM_PICTURE_WIDTH">
        </field>

        <field name="page_header_team_picture_height" type="text" default="500"
               label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAM_PICTURE_HEIGHT" description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAM_PICTURE_HEIGHT">
        </field>

		<field name="show_description" type="radio" default="0"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_DESCRIPTION"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_DESCRIPTION"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_plan_layout" type="radio" default="plan_default"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_PLAN_LAYOUT" description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_PLAN_LAYOUT">
			<option value="plan_default">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_PLAN_LAYOUT_DEFAULT</option>
			<option value="plan_sorted_by_matchnumber">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_PLAN_LAYOUT_SORTED_BY_MATCHNUMBER</option>
			<option value="plan_sorted_by_date">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_PLAN_LAYOUT_SORTED_BY_DATE</option>
		</field>

		<field name="show_secundary_header" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_SECUNDARY_HEADER"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_SECUNDARY_HEADER"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="type_section_heading" type="list" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_TYPE_SECTION_HEADING"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_TYPE_SECTION_HEADING"
			class="btn-group btn-group-yesno">
			<option value="1">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION0_TYPE_SECTION_HEADING</option>
			<option value="0">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION1_TYPE_SECTION_HEADING</option>
		</field>

		<field name="show_rounds_dates" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_ROUNDS_DATES"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_ROUNDS_DATES"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_ical_link" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_ICAL_LINK"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_ICAL_LINK"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
	</fieldset>

	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_OPTIONS" 
			description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_OPTIONS2">

		<field	name="page_title_format" type="pagetitleformat" default="0"
				label="COM_JOOMLEAGUE_FES_PARAM_LABEL_PAGE_TITLE_FORMAT"
				description="COM_JOOMLEAGUE_FES_PARAM_DESCR_PAGE_TITLE_FORMAT">
		</field>
	
   		<field name="result_style" type="list" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_RESULT_STYLE"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_RESULT_STYLE"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION0_RESULT_STYLE</option>
			<option value="1">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION1_RESULT_STYLE</option>
		</field>

        <field name="show_date" type="radio" default="1"
            label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_DATE"
            description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_DATE"
            class="btn-group btn-group-yesno">
            <option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
            <option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
        </field>
        
		<field name="show_time" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_TIME"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_TIME"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_time_present" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_TIME_PRESENT"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_TIME_PRESENT"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_time_suffix" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_TIME_SUFFIX"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_TIME_SUFFIX"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_dnp_teams" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_DNP_TEAMS"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_DNP_TEAMS"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_referee" type="list" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_REFEREE" description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_REFEREE">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION1_SHOW_REFEREE</option>
			<option value="2">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION2_SHOW_REFEREE</option>
		</field>

		<field name="show_referee_link" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_REFEREE_LINK"
			class="btn-group btn-group-yesno"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_REFEREE_LINK">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_playground" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_PLAYGROUND"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_PLAYGROUND"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_playground_name" type="list" default="shortname"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_PLAYGROUND_NAME" description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_PLAYGROUND_NAME">
			<option value="name">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION0_SHOW_PLAYGROUND_NAME</option>
			<option value="shortname">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION1_SHOW_PLAYGROUND_NAME</option>
		</field>

		<field name="show_playground_alert" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_PLAYGROUND_ALERT"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_PLAYGROUND_ALERT"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_matchday" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_MATCHDAY"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_MATCHDAY"
			class="btn-group btn-group-yesno">
				<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
				<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_matchname" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_MATCHNAME"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_MATCHNAME"
			class="btn-group btn-group-yesno">
				<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
				<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_match_number" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_MATCH_NUMBER"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_MATCH_NUMBER"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_part_results" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_PART_RESULTS"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_PART_RESULTS"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		<!-- <field name="show_fireboard_link" type="radio" default="0" label="Display 
			link to fireboard at the end of each row?" description="If you activated fireboard 
			integration in project properties"> <option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option> <option 
			value="1">COM_JOOMLEAGUE_GLOBAL_YES</option> </field> -->

		<field name="show_home_guest_team_marker" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_HOME_GUEST_TEAM_MARKER"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_HOME_GUEST_TEAM_MARKER"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_thumbs_picture" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_THUMBS_PICTURE"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_THUMBS_PICTURE"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
	
		<field name="switch_home_guest" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SWITCH_HOME_GUEST"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SWITCH_HOME_GUEST"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

        <field name="show_attendance_column" type="radio" default="0"
            label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_ATTENDANCE"
            description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_ATTENDANCE"
            class="btn-group btn-group-yesno">
            <option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
            <option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
        </field>
        
        <field name="show_comments_count" type="radio" default="0"
            label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_COMMENTS" description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_COMMENTS">
            <option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
            <option value="1">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION1_SHOW_COMMENTS_GRAPHIC</option>
            <option value="2">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION2_SHOW_COMMENTS_TEXT</option>
        </field>
        
	</fieldset>
	
	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_DIV_OPTIONS" 
			description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_DIV_OPTIONS">

		<field name="show_division" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_DIVISION"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_DIVISION"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_division_name" type="list" default="name"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_DIVISION_NAME" description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_DIVISION_NAME">
			<option value="name">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION0_SHOW_DIVISION_NAME</option>
			<option value="shortname">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION1_SHOW_DIVISION_NAME</option>
		</field>

		<field name="show_division_link" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_DIVISION_LINK"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_DIVISION_LINK"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

	</fieldset>			
	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_EVENTSOPTIONS" 
			description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_EVENTSOPTIONS" 
			addfieldpath="/administrator/components/com_joomleague/models/fields">

		<field name="show_events" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_EVENTS"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_EVENTS"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field	name="name_format" type="nameformat" default="0"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_NAME_FORMAT"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_NAME_FORMAT">
		</field>
		
		<field	name="show_events_with_icons" type="radio" default="1"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_EVENTS_WITH_ICONS"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_EVENTS_WITH_ICONS"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field	name="use_tabs_events" type="radio" default="0"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_USE_EVENT_TABS"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_USE_EVENT_TABS"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field	name="show_event_minute" type="radio" default="1"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_EVENT_MINUTE"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_EVENT_MINUTE"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		
		<field	name="show_event_sum" type="radio" default="0"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_EVENT_SUM"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_EVENT_SUM"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field	name="show_event_notice" type="radio" default="0"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_EVENT_NOTICE"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_EVENT_NOTICE"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
						
	</fieldset>
	
	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_MATCHOPTIONS" 
			description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_MATCHOPTIONS">
			
		<field name="show_matchreport_column" type="radio" default="0"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_MATCHREPORT_COLUMN"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_MATCHREPORT_COLUMN"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		
		<field 	name="show_matchreport_image" type="radio" default="1"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_MATCHREPORT_IMAGE"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_MATCHREPORT_IMAGE"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>
		
		<field name="matchreport_image" type="media" 
				default="media/com_joomleague/jl_images/edit.png"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_MATCHREPORT_IMAGE" 
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_MATCHREPORT_IMAGE">
		</field>

		<field name="matchpreview_image" type="media" 
				default="media/com_joomleague/jl_images/prediction.png"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_MATCHPREVIEW_IMAGE" 
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_MATCHPREVIEW_IMAGE">
		</field>

		<field name="results_linkable" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_RESULTS_LINKABLE"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_RESULTS_LINKABLE"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>		
	</fieldset>	

	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_TEAMOPTIONS" 
			description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_TEAMOPTIONS2">

		<field name="show_logo_small" type="list" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_LOGO_SMALL" description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_LOGO_SMALL">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION1_SHOW_LOGO_SMALL</option>
			<option value="2">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION2_SHOW_LOGO_SMALL</option>
			<option value="3">COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_OPTION3_SHOW_TEAMLOGO</option>
		</field>

		<field name="team_picture_width" type="text" default="0"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAM_PICTURE_WIDTH" description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAM_PICTURE_WIDTH">
		</field>

		<field name="team_picture_height" type="text" default="21"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAM_PICTURE_HEIGHT" description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAM_PICTURE_HEIGHT">
		</field>

		<field	name="team_name_format" type="teamnameformat" default="2"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_NAMES"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_NAMES">
		</field>

		<field name="highlight_fav" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_HIGHLIGHT_FAV"
			description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_HIGHLIGHT_FAV"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_teamplan_link" type="radio" default="0"
				label="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_LABEL_SHOW_TEAMPLAN_LINK"
				description="COM_JOOMLEAGUE_FES_TEAMPLAN_PARAM_DESCR_SHOW_TEAMPLAN_LINK"
				class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field type="spacer">
		</field>

		<field name="show_info_link" type="list" default="1"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_SHOW_INFO_LINK" description="COM_JOOMLEAGUE_FES_PARAM_DESCR_SHOW_INFO_LINK">
			<option value="0">COM_JOOMLEAGUE_FES_PARAM_OPTION0_SHOW_INFO_LINK</option>
			<option value="1">COM_JOOMLEAGUE_FES_PARAM_OPTION1_SHOW_INFO_LINK</option>
			<option value="2">COM_JOOMLEAGUE_FES_PARAM_OPTION2_SHOW_INFO_LINK</option>
		</field>

		<field name="show_club_link" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_CLUBINFO_LINK"
			description="COM_JOOMLEAGUE_FES_PARAM_DESCR_CLUBINFO_LINK"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_team_link" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_ROSTER_LINK"
			description="COM_JOOMLEAGUE_FES_PARAM_DESCR_ROSTER_LINK"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

		<field name="show_teaminfo_link" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAMINFO_LINK"
			class="btn-group btn-group-yesno"
			description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAMINFO_LINK">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

        <field name="show_teamstats_link" type="radio" default="1"
            label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAMSTATS_LINK"
            description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAMSTATS_LINK"
            class="btn-group btn-group-yesno">
            <option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
            <option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
        </field>

        <field name="show_plan_link" type="radio" default="1"
            label="COM_JOOMLEAGUE_FES_PARAM_LABEL_TEAMPLAN_LINK"
            description="COM_JOOMLEAGUE_FES_PARAM_DESCR_TEAMPLAN_LINK"
            class="btn-group btn-group-yesno">
            <option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
            <option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
        </field>

        <field name="show_clubplan_link" type="radio" default="1"
            label="COM_JOOMLEAGUE_FES_PARAM_LABEL_CLUBPLAN_LINK"
            description="COM_JOOMLEAGUE_FES_PARAM_DESCR_CLUBPLAN_LINK"
            class="btn-group btn-group-yesno">
            <option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
            <option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
        </field>
        
        <field name="show_curve_link" type="radio" default="1"
            label="COM_JOOMLEAGUE_FES_PARAM_LABEL_CURVE_LINK"
            description="COM_JOOMLEAGUE_FES_PARAM_DESCR_CURVE_LINK"
            class="btn-group btn-group-yesno">
            <option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
            <option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
        </field>
        
        <field name="show_rivals_link" type="radio" default="1"
			label="COM_JOOMLEAGUE_FES_PARAM_LABEL_RIVALS_LINK"
			description="COM_JOOMLEAGUE_FES_PARAM_DESCR_RIVALS_LINK"
			class="btn-group btn-group-yesno">
			<option value="0">COM_JOOMLEAGUE_GLOBAL_NO</option>
			<option value="1">COM_JOOMLEAGUE_GLOBAL_YES</option>
		</field>

	</fieldset>

	<fieldset name="COM_JOOMLEAGUE_FES_PARAMS_GROUP_ADVANCED_OPTIONS" 
			description="COM_JOOMLEAGUE_FES_PARAMS_DESCR_ADVANCED_OPTIONS">	
			
		<field 	name="style_class1" type="text" default="sectiontableentry1" 
				label="COM_JOOMLEAGUE_FES_PARAM_LABEL_STYLE_ODD" 
				description="COM_JOOMLEAGUE_FES_PARAM_DESCR_STYLE_ODD">
		</field>
		
		<field 	name="style_class2" type="text" default="sectiontableentry2" 
				label="COM_JOOMLEAGUE_FES_PARAM_LABEL_STYLE_EVEN" 
				description="COM_JOOMLEAGUE_FES_PARAM_DESCR_STYLE_EVEN">
		</field>
		
	</fieldset>	
</form>
