; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Project id"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Indtast id for det valgte projekt"

; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Division id"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Number of Logos to display"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Vis projektets navn ?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Viser projektets navn i toppen af tabellen."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Hold navnene´s type"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Vælg, hvilken måde Holdets navn skal vises på"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Mellem"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Fuld"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Link til holdet"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Vælg, hvad Holdnavnet bør linkes til"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Intet link"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Holdinfo"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Holdliste"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Holdets kalender"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Klubinfo"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Team website"
; MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Ingen emner fundet"

MOD_JOOMLEAGUE_LOGO_NO="Nej"
MOD_JOOMLEAGUE_LOGO_YES="Ja"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Vælg, om at cache indholdet eller dette modul."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Brug globale"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Ingen cachelagring"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Cache tid"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Tid, før modulet er recached."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Et suffiks skal anvendes til css klasse i modulet, dette giver mulighed for individuelle modul styling."

