; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Yksinkertainen sarja"
DIVISIONS_LEAGUE="Lohkoihin jaettu sarja"
SIMPLE_KO="Yksinkertainen turnaus"
TOURNAMENT_MODE="Turnaus"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
COM_JOOMLEAGUE_P_GOALKEEPER="Maalivahti"
COM_JOOMLEAGUE_P_DEFENDER="Puolustaja"
COM_JOOMLEAGUE_P_MIDFIELDER="Keskikenttä"
COM_JOOMLEAGUE_P_FORWARD="Hyökkääjä"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Pelaajat"
COM_JOOMLEAGUE_F_TEAM_STAFF="Henkilökunta"
COM_JOOMLEAGUE_F_COACHES="Valmentajat"
COM_JOOMLEAGUE_F_COACH="Valmentaja"
COM_JOOMLEAGUE_F_HEAD_COACH="Päävalmentaja"
COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Ylläpito tiimi"
COM_JOOMLEAGUE_F_MAINTAINER="Ylläpitäjä"
COM_JOOMLEAGUE_F_MEDICAL_STAFF="Lääkintähenkilöstö"
COM_JOOMLEAGUE_F_REFEREES="Tuomarit"
COM_JOOMLEAGUE_F_MAIN_REFEREE="Tuomari"
COM_JOOMLEAGUE_F_CENTER_REFEREE="Päätuomari"
COM_JOOMLEAGUE_F_LINESMAN="Linjatuomarit / avustavat tuomarit"
COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Kolmas avusta tuomari"
COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Neljäs avustava tuomari"
COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Viides avustava tuomari"
COM_JOOMLEAGUE_F_VIDEO_UMPIRE="Videotarkistus"
COM_JOOMLEAGUE_F_CLUB_STAFF="Seuran henkilöstö"
COM_JOOMLEAGUE_F_CLUB_MANAGER="Seuran manageri"
COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Seuran nuorisojoukkueen manageri"
COM_JOOMLEAGUE_F_PHYSIO="Fyysio"
COM_JOOMLEAGUE_F_MANAGER="Manageri"
COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Apulaismanageri"
COM_JOOMLEAGUE_F_CHAIRMAN="Puheenjohtaja"
COM_JOOMLEAGUE_F_YOUTH_COACH="Nuorisojoukkueen valmentaja"
COM_JOOMLEAGUE_F_SCOUT="Pelaajatarkkailija"
COM_JOOMLEAGUE_F_PLAYER_COACH="Pelaajavalmentaja"
COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Jalkapallojohtaja"
COM_JOOMLEAGUE_F_FITNESS_COACH="Kuntovalmentaja"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
COM_JOOMLEAGUE_E_GOAL="Maali"
COM_JOOMLEAGUE_E_ASSISTS="Syöttö"
COM_JOOMLEAGUE_E_BLUE_CARD="Sininen kortti"
COM_JOOMLEAGUE_E_GREEN_CARD="Vihreä kortti"
COM_JOOMLEAGUE_E_YELLOW_CARD="Keltainen kortti"
COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Toinen keltainen kortti"
COM_JOOMLEAGUE_E_RED_CARD="Punainen kortti"
COM_JOOMLEAGUE_E_FOUL="Virhe"
COM_JOOMLEAGUE_E_FOUL_TIME="Virhe ajassa"
COM_JOOMLEAGUE_E_OWN_GOAL="Oma maali"
COM_JOOMLEAGUE_E_PENALTY_GOAL="Maali rangaistuspotkusta"
COM_JOOMLEAGUE_E_INJURY="Loukkaantuminen"

; Globals
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Puuttuva isäntä ulkoasu:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Puuttuva ulkoasu:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="Inside the JoomLeague-Backend, select the Project which is indicated above and click on Templates. Then save the template which is also indicated above."
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="Projektin tunnus:"
COM_JOOMLEAGUE_GLOBAL_SAVE="Tallenna"
COM_JOOMLEAGUE_GLOBAL_DELETE="Poista"
COM_JOOMLEAGUE_GLOBAL_CANCEL="Kumoa"
COM_JOOMLEAGUE_GLOBAL_YES="Kyllä"
COM_JOOMLEAGUE_GLOBAL_NO="Ei"
COM_JOOMLEAGUE_GLOBAL_FILTER="Suodata"
COM_JOOMLEAGUE_GLOBAL_SUCCES="Onnistui"
COM_JOOMLEAGUE_GLOBAL_DRAW="Tasapeli"
COM_JOOMLEAGUE_GLOBAL_WON="Voitto"
COM_JOOMLEAGUE_GLOBAL_LOST="Häviö"
COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="d.m.Y"
COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;h"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Alkuun"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="Loppuun"
COM_JOOMLEAGUE_GLOBAL_PREV="Edellinen kierros"
COM_JOOMLEAGUE_GLOBAL_NEXT="Seuraava kierros"
COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Edel. sivu"
COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Seur. sivu"
COM_JOOMLEAGUE_GLOBAL_DAYDATE="d.m.Y"
COM_JOOMLEAGUE_GLOBAL_DEATHDATE="d.m.Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="d.m.Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Kierros"
COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Varmiste (token) ei kelpaa"
COM_JOOMLEAGUE_GLOBAL_PREVIEW="Esikatselu"
COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND="- Valitse pelipaikka -"
COM_JOOMLEAGUE_GLOBAL_LEAGUE="Sarja"
COM_JOOMLEAGUE_GLOBAL_SEASON="Kausi"
COM_JOOMLEAGUE_GLOBAL_PRINT="Tulosta"
COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Valmistele tulostusnäkymä (uusi ikkuna)"
COM_JOOMLEAGUE_GLOBAL_ASC="Nousevasti"
COM_JOOMLEAGUE_GLOBAL_DESC="Laskevasti"
COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Tuntematon henkilö"
COM_JOOMLEAGUE_GLOBAL_SEARCH="Haku"
COM_JOOMLEAGUE_GLOBAL_GO="Mene"
COM_JOOMLEAGUE_GLOBAL_RESET="Kumoa"
COM_JOOMLEAGUE_GLOBAL_UPLOAD="Lataa"
COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Valitse kuva"
COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="klikkaa suurentaaksesi kuvaa"
COM_JOOMLEAGUE_GLOBAL_CLEAR="Tyhjennä"
COM_JOOMLEAGUE_GLOBAL_NPART="Jakso %1$s"

COM_JOOMLEAGUE_GLOBAL_MONDAY="maanantai"
COM_JOOMLEAGUE_GLOBAL_TUESDAY="tiistai"
COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="keskiviikko"
COM_JOOMLEAGUE_GLOBAL_THURSDAY="torstai"
COM_JOOMLEAGUE_GLOBAL_FRIDAY="perjantai"
COM_JOOMLEAGUE_GLOBAL_SATURDAY="lauantai"
COM_JOOMLEAGUE_GLOBAL_SUNDAY="sunnuntai"

COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Virhe projektin mallissa: projekti on pakollinen"
COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="Nykyisen kierroksen päivittäminen tietokantaan epäonnistui"

;tabs
COM_JOOMLEAGUE_TABS_MATCHDETAILS="Ottelun yksityiskohdat"
COM_JOOMLEAGUE_TABS_SCOREDETAILS="Maalin tiedot"
COM_JOOMLEAGUE_TABS_ALTDECISION="Lisäpäätös"
COM_JOOMLEAGUE_TABS_MATCHREPORT="Otteluraportti"
COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Otteluennakko"
COM_JOOMLEAGUE_TABS_MATCHRELATION="Otteluyhteys"
COM_JOOMLEAGUE_TABS_EXTENDED="Laajennettu"

; GoogleMaps
COM_JOOMLEAGUE_GMAP_DIRECTIONS="Google kartta"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Reittiohjeet paikasta"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Näytä reitti"

; About
COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="Tietoa JoomLeaguesta"
COM_JOOMLEAGUE_ABOUT="JoomLeaguen tiedot"
COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague is a sports league management tool for Joomla!® 2.5.x<br /><br />Based on LMO and lgmngr for Mambo CMS this component has been adapted, enhanced and extended with the active assistance of the Joomla! community.<br />JoomLeague is the ideal extension for the administration of a club homepage or the completion of your fan site. With its flexible design JoomLeague is not limited to one particular sport, but it is universally applicable.<br /><br />Although JoomLeague already has to offer a lot, it's needless to say that the development is not supposed to be frozen. Far from it! Yet the pace of the development is significantly influenced by your participation. Thus, if you can contribute anything to the enhancement and extension, you should do so.<br /><br />For more information and a message board where you can actively participate, go to the official <a href="_QQ_"http://www.joomleague.net"_QQ_">JoomLeague homepage!</a><br />"
COM_JOOMLEAGUE_ABOUT_DETAILS="JoomLeaguen yksityiskohdat"
COM_JOOMLEAGUE_ABOUT_VERSION="Versio:"
COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Käännökset:"
COM_JOOMLEAGUE_ABOUT_REPOSITORY="Säilytyspaikka:"
COM_JOOMLEAGUE_ABOUT_AUTHOR="Tekijä:"
COM_JOOMLEAGUE_ABOUT_WEBSITE="Kotisivut:"
COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Tukifoorumi:"
COM_JOOMLEAGUE_ABOUT_BUGS="Bugien korjaus:"
COM_JOOMLEAGUE_ABOUT_WIKI="Wiki:"
COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Kehittäjät:"
COM_JOOMLEAGUE_ABOUT_DESIGNER="Logon suunnittelijat:"
COM_JOOMLEAGUE_ABOUT_ICONS="Käytetyt kuvakkeet:"
COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Flash-tilastot:"
COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Grafiikka kirjastot:"
COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
COM_JOOMLEAGUE_ABOUT_LICENSE="JoomLeague lisenssi"
COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague is not affiliated with or endorsed by the Joomla Project or Open Source Matters. It is not supported or warranted by the Joomla Project or Open Source Matters. The Joomla logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries.<br /><br />This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br />Please note that the GPL states that any headers in files and Copyright notices as well as credits in headers, source files and output (screens, prints, etc.) can not be removed. You can extend them with your own credits, though...<br /><br />This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.<br /><br />The &#34;GNU General Public License&#34; (GPL) is available at <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
COM_JOOMLEAGUE_BACKBUTTON_BACK="Takaisin"

; Clubinfo
COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Tietoa seurasta"
COM_JOOMLEAGUE_CLUBINFO_TITLE="Tietoa seurasta"
COM_JOOMLEAGUE_CLUBINFO_WWW="Seuran kotisivut:"
COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Perustettu:"
COM_JOOMLEAGUE_CLUBINFO_TEAMS="Seuraan kuuluvat joukkueet"
COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="Paikka %NUMBER%:"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Osoite:"
COM_JOOMLEAGUE_CLUBINFO_LOCATION="Kaupunki:"
COM_JOOMLEAGUE_CLUBINFO_PHONE="Puhelin:"
COM_JOOMLEAGUE_CLUBINFO_FAX="Faksi:"
COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="Presidentti"
COM_JOOMLEAGUE_CLUBINFO_MANAGER="Manageri"
COM_JOOMLEAGUE_CLUBINFO_TENUE="Pelipaita:"
COM_JOOMLEAGUE_CLUBINFO_COUNTRY="Maa:"
COM_JOOMLEAGUE_CLUBINFO_EMAIL="Sähköposti:"
COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Stadionin kuva"
COM_JOOMLEAGUE_CLUBINFO_EDIT="Muokkaa / vaihda seuran tietoja"
COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="Seuratunnus - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="Pelipaikka - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Lisätiedot"
COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Seuran tiedot:"

; Clubinfo - edit
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Muokkaa seuraa"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Muokkaa seuraa"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Seuran nimi"
COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Osoite"
COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="Postinumero"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="Kaupunki"
COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="Maa"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Valitse maa"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Puhelin"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Faksi"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="Sähköposti"
COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Kotisivu"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Manageri"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="Presidentti"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Perustettu"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Pelipaikat"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Valitse pelipaikat"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Pääsy estetty"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Muokkaa seurojen logoja"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Seuran iso logo (150x150)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Seuran normaali logo (50x50)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Seuran pieni logo (21x21)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Muokkaa seuran tietoja"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Muokkaa seuran logoja"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="Muokkaa lisätietoja"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="Tälle kohteelle ei ole parametreja"

; clubplan
COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Seuran otteluohjelma"
COM_JOOMLEAGUE_CLUBPLAN_TITLE="Seuran otteluohjelma"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="#"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="K"
COM_JOOMLEAGUE_CLUBPLAN_DATE="Päivä"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="d.m.Y"
COM_JOOMLEAGUE_CLUBPLAN_TIME="Kellonaika"
COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Esittää"
COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Kesk."
COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="Sarja"
COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Tuomari"
COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Tapahtumapaikka"
COM_JOOMLEAGUE_CLUBPLAN_RESULT="Tulos"
COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Ottelut"
COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Kotiottelut"
COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Vierastottelut"
COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="Ei otteluita"
COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="Ei kotipelejä"
COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="Ei vieraspelejä"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Voitto"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Häviö"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Tasapeli"
COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Joomleague seuran otteluohjelman RSS syöte"

; Clubs
COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="Lista seuroista"
COM_JOOMLEAGUE_CLUBS_CLUBNAME="Seuran nimi"
COM_JOOMLEAGUE_CLUBS_TEAMS="Joukkueen nimi"
COM_JOOMLEAGUE_CLUBS_LOGO="Logo"
COM_JOOMLEAGUE_CLUBS_ADDRESS="Seuran osoite"
COM_JOOMLEAGUE_CLUBS_TITLE2="Näytä projektit jotka liittyvät seuraan [%1$s]"

; Curve
COM_JOOMLEAGUE_CURVE_PAGE_TITLE="Kuntokäyrä"
COM_JOOMLEAGUE_CURVE_TITLE="Kuntokäyrä"
COM_JOOMLEAGUE_CURVE_TEAMS="Joukkueet"
COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="Valitse joukkue"
COM_JOOMLEAGUE_CURVE_GO="Mene!"
COM_JOOMLEAGUE_CURVE_ROUNDS="Kierrokset"
COM_JOOMLEAGUE_CURVE_RANK="Sijoitus"

; Editmatch
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Muokkaa otteluita: %1$s - %2$s"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND="- Valitse pelipaikka -"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="- Valitse edellinen ottelu -"
COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="- Valitse uusi ottelu -"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Muokkaa ottelun tietoja"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Peruuta"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Peruuttamisen syy"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Paikka"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Ottelun yleisömäärä"

COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Otteluennakko"

COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Otteluraportti"
COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Näytä otteluraportti?"

COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Ottelun yhteys"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Edellinen ottelu"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="Uusi ottelu"

COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="Maalitiedot[%1$s %2$s %3$s]"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Normaali peliaika"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Jatkoaika"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Rangaistuspotkut"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Otteluparin tulokset"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Jaksot"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Bonus pisteet"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="Maali huomio"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Tulosten muoto"

COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Vaihtoehtoinen päätös"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Huomioi ottelutulos taulukossa"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Tuloksen päätös?"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="Kotijoukkue teki maalin"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="Vierasjoukkue teki maalin"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Huomaa uusi maali"

COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Tekstin muoto"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="Vakio"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="Kursivointi"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Sinun reaaliaikainen selostus"

COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Ottelun lisätiedot"
COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="Tälle kohteelle ei ole parametreja"

; Eventsranking
COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="Tapahtumien järjestys"
COM_JOOMLEAGUE_EVENTSRANKING_TITLE="Kaikki tapahtumat"
COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Joukkue"
COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Nimi"
COM_JOOMLEAGUE_EVENTSRANKING_RANK="Sijoitus"
COM_JOOMLEAGUE_EVENTSRANKING_MORE="Näytä koko taulukko"

; MatchReport
COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Otteluraportti"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Tiedot"
COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Yleisöä"
COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Aloituskokoonpano"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Vaihdot"
COM_JOOMLEAGUE_MATCHREPORT_EVENTS="Tapahtumat"
COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Kooste"
COM_JOOMLEAGUE_MATCHDAYDATE="d.m.Y"
COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Ottelun tilastot"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Tiedot"
COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Jatkoaika:"
COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Rangaistuspotkut:"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Aikajana"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Vaihto ajassa"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Vaihto"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Vaihtoon"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Kentälle"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Minuuttia"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Minuuttia"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="Min."
COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Lisätietoa"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="d.m.Y"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="H:i"
COM_JOOMLEAGUE_MATCHREPORT_DATE="Ottelupäivä:"
COM_JOOMLEAGUE_MATCHREPORT_TIME="Otteluaika:"
COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Ottelunumero:"
COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Ajan esitys:"
COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Paikka:"
COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Tuomari:"
COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Peruutetut ottelut:"
COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="Uusi ottelu:"
COM_JOOMLEAGUE_MATCHREPORT_PIC="Kuva %1$s"
COM_JOOMLEAGUE_MATCHREPORT_NAME="Nimi"
COM_JOOMLEAGUE_MATCHREPORT_VS="vs"
COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Aika"

; Matrix
COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Taulukko"
COM_JOOMLEAGUE_MATRIX="Taulukko"
COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Joukkueen kokoonpano"
COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Seuran tiedot"
COM_JOOMLEAGUE_MATRIX_HINT="Linkit ylärivillä tuovat esiin seuran esittelyn, linkit vasemmassa sarakkeessa tuovat esiin joukkueen kokoonpanon. Jos ottelutulos on merkattu, tulos on linkki otteluun, muutoin musta pallo näytetään linkkinä otteluun."

; Nextmatch
COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Otteluennakko"
COM_JOOMLEAGUE_NEXTMATCH_TITLE="Otteluennakko"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="d.m.Y"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="H:i"
COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Ottelun yksityiskohdat"
COM_JOOMLEAGUE_NEXTMATCH_DATE="Ottelupäivä:"
COM_JOOMLEAGUE_NEXTMATCH_TIME="Otteluaika:"
COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Ottelunumero:"
COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Ajan esitys:"
COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Paikka:"
COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Tuomari:"
COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Otteluennakko"
COM_JOOMLEAGUE_NEXTMATCH_H2H="Vertailu"
COM_JOOMLEAGUE_NEXTMATCH_STATS="Tilastot:"
COM_JOOMLEAGUE_NEXTMATCH_CHANCES="Mahdollisuudet"
COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Ottelut"
COM_JOOMLEAGUE_NEXTMATCH_TOTAL="V/T/H (Yhteensä)"
COM_JOOMLEAGUE_NEXTMATCH_HOME="V/T/H (Kotona)"
COM_JOOMLEAGUE_NEXTMATCH_AWAY="V/T/H (Vieraissa)"
COM_JOOMLEAGUE_NEXTMATCH_POINTS="Pisteet"
COM_JOOMLEAGUE_NEXTMATCH_GOALS="Maalit"
COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Maaliero"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Suurin kotivoitto"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Suurin kotitappio"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Suurin vierasvoitto"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Suurin vierastappio"
COM_JOOMLEAGUE_NEXTMATCH_HISTORY="Otteluhistoria"
COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Nykyinen sijoitus"
COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Peruuta syy"
COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Tuntematon joukkue"
COM_JOOMLEAGUE_NEXTMATCH_VS="vs"
COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Peruttu ottelu:"
COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="Uusi ottelu:"
COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="Pelattavia otteluita ei ole enää"
COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="Tämä ottelu on jo pelattu, klikkaa Mene-painiketta katsoaksesi otteluraportti!"
COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s viimeistä ottelua"

; Playground
COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Tapahtumapaikka"
COM_JOOMLEAGUE_PLAYGROUND_TITLE="Tapahtumapaikka"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Kuva"
COM_JOOMLEAGUE_PLAYGROUND_DATA="Tiedot"
COM_JOOMLEAGUE_PLAYGROUND="Tapahtumapaikka %NUMBER%:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Osoite"
COM_JOOMLEAGUE_PLAYGROUND_SHORT="Lyhyt nimi:"
COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Maksimi katsojamäärä:"
COM_JOOMLEAGUE_PLAYGROUND_NOTES="Lisätiedot"
COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Seuraavat ottelut"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Joukkueet"
COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Joukkueen tiedot"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="Maa:"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="Kaupunki:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Osoite"
COM_JOOMLEAGUE_PLAYGROUND_NEW="Huomio!<br />Uusi tapahtumapaikka"
COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Listätiedot"
COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Pelipaikan kotisivu:"
COM_JOOMLEAGUE_PLAYGROUND_MATCH="Ottelun pelipaikka"

; Ranking
COM_JOOMLEAGUE_RANKING_PAGE_TITLE="Sarjataulukko"
COM_JOOMLEAGUE_RANKING_FILTER="Suodatin"
COM_JOOMLEAGUE_RANKING_POSITION="Sijoitus"
COM_JOOMLEAGUE_RANKING_TEAM="Joukkue"
COM_JOOMLEAGUE_RANKING_FAVTEAM="Suosikki joukkue"
COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="Valitse kierroksen alku"
COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="Valitse kierroksen päätös"
COM_JOOMLEAGUE_RANKING_FULL_RANKING="Kaikkien pelien järjestys"
COM_JOOMLEAGUE_RANKING_HOME_RANKING="Kotipelien järjestys"
COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Vieraspelien järjestys"
COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Varoitus, virheellinen järjestyksen kriteeri"
COM_JOOMLEAGUE_RANKING_SAME="sama"
COM_JOOMLEAGUE_RANKING_UP="ylös"
COM_JOOMLEAGUE_RANKING_DOWN="alas"
COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="Alempaa sarjatasoa ei löydy tasolla:"
COM_JOOMLEAGUE_RANKING_HINT="Jos klikkaat joukkuenimeä, näet hyödyllisiä kuvakkeita kuten: otteluohjelman, matriisin jne... Jos klikkaat kuvaketta pääset siihen näkymään"

COM_JOOMLEAGUE_PLAYED="Ottelut"
COM_JOOMLEAGUE_WINS="Voitot"
COM_JOOMLEAGUE_LOSSES="Häviöt"
COM_JOOMLEAGUE_TIES="Tasapelit"
COM_JOOMLEAGUE_SCOREFOR="Tehdyt maalit"
COM_JOOMLEAGUE_SCOREAGAINST="Päästetyt maalit"
COM_JOOMLEAGUE_SCOREPCT="Maali prosentti"
COM_JOOMLEAGUE_RESULTS="Maalien erotus"
COM_JOOMLEAGUE_DIFF="Maaliero"
COM_JOOMLEAGUE_POINTS="Pisteet"
COM_JOOMLEAGUE_BONUS="Bonus tai rangaistuspotku pisteet"
COM_JOOMLEAGUE_START="Aloitus pisteet"
COM_JOOMLEAGUE_LEGS="Jaksot"
COM_JOOMLEAGUE_LEGS_DIFF="Jaksojen ero"
COM_JOOMLEAGUE_GB="Takaisin peliin"
COM_JOOMLEAGUE_LEGS_RATIO="Jaksojen suhde"
COM_JOOMLEAGUE_WINPCT="Voittoprosentti"
COM_JOOMLEAGUE_QUOT="Lainaus"
COM_JOOMLEAGUE_NEGPOINTS="Hävityt pisteet"
COM_JOOMLEAGUE_OLDNEGPOINTS="Hävityt pisteet"
COM_JOOMLEAGUE_POINTS_RATIO="Pisteiden suhde"
COM_JOOMLEAGUE_TADMIN="Joukkueen ylläpitäjä"
COM_JOOMLEAGUE_LASTGAMES="Viimeiset ottelut"
COM_JOOMLEAGUE_WOT="Voitot lisäajalla"
COM_JOOMLEAGUE_WSO="Voitot rangaistuspotkuissa"
COM_JOOMLEAGUE_LOT="Häviöt lisäajalla"
COM_JOOMLEAGUE_LSO="Häviöt rangaistuspotkuissa"
COM_JOOMLEAGUE_GFA="Tehtyjen maalien keskiarvo"
COM_JOOMLEAGUE_GAA="Päästettyjen maalien keskiarvo"
COM_JOOMLEAGUE_PPG="Ottelukohtainen piste keskiarvo"
COM_JOOMLEAGUE_PPP="Pisteiden suhde maksimi pisteisiin"

;Teamicons
COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Kokoonpano"
COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Otteluohjelma"
COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Käyrä"
COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Joukkueen tiedot"
COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Seuran tiedot"
COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Joukkueen tilastot"
COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Seuran otteluohjelma"
COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Kohtaamiset"

; referees
COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Tuomarit"
COM_JOOMLEAGUE_REFEREES_TITLE="Tämän projektin tuomarit"
COM_JOOMLEAGUE_REFEREES_GAMES="Ottelut"

; Results
COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Tulokset"
COM_JOOMLEAGUE_RESULTS_SCORE="Maali"
COM_JOOMLEAGUE_RESULTS_GAMES_DATE="d.m.Y"
COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s. kierros"

COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Kierroksen tulokset"
COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Kierroksen tulokset [%1$s]"
COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Lisää / muokkaa tuloksia"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Normaali aika"
COM_JOOMLEAGUE_RESULTS_SCORE="Maali"
COM_JOOMLEAGUE_RESULTS_OVERTIME="JA"
COM_JOOMLEAGUE_RESULTS_OVERTIME2="Jatkoaika"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT="RP"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Rangaistuspotkut"
COM_JOOMLEAGUE_RESULTS_LEGS="Jaksot"
COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s joukkue ei pelaa:"

COM_JOOMLEAGUE_RESULTS_RSSFEED="JoomLeague Results RSS Feed"
COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. kierros"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Muokkaa ottelun kokoonpanoa"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="Muokkaa ottelun kokoonpanoa %1$s"
COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Näytä otteluraportti"
COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Näytä ottelun tapahtumat"
COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Yleisöä"

COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Jotain meni pieleen"
COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Ottelun tuomarit"

COM_JOOMLEAGUE_RESULTS_COMMENTS="Kommentit"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Kommentti"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Kommentit"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="Ei kommentteja"

; Results - Form
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Muokkaa ottelua"
COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Vahvista"

COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Sarjataso"
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Ottelun numero"
COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Päivä"
COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Aika"
COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Esittää"
COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Koti"
COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Vieras"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Tulos"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Tuloksen muoto"
COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="Tapahtumat"
COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Tilastot"
COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Tuom:"
COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Yleisöä"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Muokkaa kotijoukkueen aloituskokoonpanoa"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Muokkaa vierasjoukkueen aloituskokoonpanoa"

COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="Sinulla ei ole oikeuksia muokata ottelun tietoja, mitä siis teet täällä???"
COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="Ottelun muutokset tallennettu"
COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Virhe tallentaessa ottelun muutoksia"

; Edit Events
COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Poista"
COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Muokkaa ottelun tapahtumia"
COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Kotijoukkueen kokoonpano"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Muokkaa kotijoukkueen vaihtomiehiä"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Muokkaa kotijoukkueen pelaajia"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Muokkaa kotijoukkueen henkilöstöä"
COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Vierasjoukkueen kokoonpano"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Muokkaa vierasjoukkueen vaihtomiehiä"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Muokkaa vierasjoukkueen pelaajia"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Muokkaa vierasjoukkueen henkilöstöä"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="Muokkaa ottelun tuomareita"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Muokkaa ottelun tapahtumia"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="Muokkaa aloituskokoonpanoa %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Tallenne aloituskokoonpano"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Käytettävissä olevat pelaajat"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Pelaajat jotka ovat määritetty kokoonpanoon"
COM_JOOMLEAGUE_EDIT_EVENTS_UP="ylös"
COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="alas"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="Muokkaa aloittavaa henkilöstöä %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Tallenna aloittava henkilöstö"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Käytettävissä oleva henkilöstö"
COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Henkilöstö jotka ovat määritetty kokoonpanoon"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="Muokkaa vaihtomiehiä %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Vaihtoon"
COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Vaihtoon"
COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Kentälle"
COM_JOOMLEAGUE_EDIT_EVENTS_IN="Kentälle"
COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Pelipaikka"
COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Aika"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Tallenna"
COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Lisää, muokkaa tai poista ottelun tapahtuma"
COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Joukkue"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Pelaaja"
COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="Tapahtuma"
COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Yhteensä"
COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Huomio"
COM_JOOMLEAGUE_EDIT_EVENTS_ACTION="Toiminto"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Muokkaa ottelun aloittavia tuomareita"
COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Vain joukkueet kuten tuomarit"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Tallenna aloittavat tuomarit"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Käytettävissä olevat tuomarit"
COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Tuomarit jotka ovat määritetty kokoonpanoon"

; Roster
COM_JOOMLEAGUE_ROSTER_PAGE_TITLE="Kokoonpano"
COM_JOOMLEAGUE_ROSTER_STAFF="Toimihenkilö"
COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Rooli"
COM_JOOMLEAGUE_ROSTER_STAFF_OF="Toimihenkilöt %1$s"
COM_JOOMLEAGUE_ROSTER_STAFF_OF2="Toimihenkilöt %1$s [%1$s]"
COM_JOOMLEAGUE_ROSTER_MEMBER_OF="Jäsen %1$s"
COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Rooli %1$s"

COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Joukkueen kuva [%1$s]"
COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Joukkueen tiedot"
COM_JOOMLEAGUE_ROSTER_BIRTHDAY="Syntymäpäivä"
COM_JOOMLEAGUE_ROSTER_PLAYED="Ottelut"
COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Aloituskokoonpanossa"
COM_JOOMLEAGUE_ROSTER_IN="Vaihdettu kentälle"
COM_JOOMLEAGUE_ROSTER_OUT="Vaihdettu pois kentältä"
COM_JOOMLEAGUE_ROSTER_TOTAL_TIME_PLAYED="Min. pelattu"
COM_JOOMLEAGUE_ROSTER_TOTAL="Yhteensä"

COM_JOOMLEAGUE_PLAYERS_NO-TEAM="<br />Sorry...<br /><br />But ... <br /> <br /> Either there is no team with the desired team ttid% number%, a team number (& ttid = 123) was not in a URL or an error in the database. <Br / > If you are sure that the team number exists, please inform the administrator of the website!"


; Stats
COM_JOOMLEAGUE_STATS_PAGE_TITLE="Kauden tilastot"
COM_JOOMLEAGUE_STATS_TITLE="Kauden tilastot"
COM_JOOMLEAGUE_STATS_ATTENDANCE="Yleisöä"
COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Yleisöä yhteensä"
COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Yleisöä / ottelu"
COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Paras yleisökeskiarvo"
COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Huonoin yleisökeskiarvo"
COM_JOOMLEAGUE_STATS_GENERAL="Yleinen"
COM_JOOMLEAGUE_STATS_MATCHDAYS="Kierrokset"
COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="Nykyinen kierros"
COM_JOOMLEAGUE_STATS_MATCHES="Ottelut"
COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Otteluita yhteensä"
COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Pelattuja otteluita"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Suurin voitto"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Suurin kotivoitto"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Suurin vierasvoitto"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Maaleja yhteensä (tehtyjä ja päästettyjä)"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Maalit / ottelukierros"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Tehtyjä maaleja / ottelu"
COM_JOOMLEAGUE_STATS_GOALS_FOR="Tehtyjä maaleja"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Tehtyjä maaleja / ottelukierros"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Tehtyjä maaleja / ottelu"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Päästettyjä maaleja"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Päästettyjä maaleja / ottelukierros"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Päästettyjä maaleja / ottelu"
COM_JOOMLEAGUE_STATS_GOALS_AWAY="Vierasjoukkueen maalit"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Vierasjoukkueen tekemät maalit / ottelukierros"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Vierasjoukkueen tekemät maalit / ottelu"
COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Maaleja / ottelukierros"
COM_JOOMLEAGUE_STATS_GOALS_HOME="Kotijoukkueen maalit"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Kotijoukkueen tekemät maalit / ottelukierros"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Kotijoukkueen tekemät maalit / ottelu"
COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Otteluita / kierros"
COM_JOOMLEAGUE_STATS_GOALS="Maalit"

COM_JOOMLEAGUE_STATS_ROUNDS="Kierrokset"
COM_JOOMLEAGUE_STATS_HOME="Koti"
COM_JOOMLEAGUE_STATS_AWAY="Vieras"
COM_JOOMLEAGUE_STATS_TOTAL="Yhteensä"
COM_JOOMLEAGUE_STATS_TOTAL2="Yhteensä"

COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Katsojamäärä sijoitus"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Joukkue"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="O"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Yht."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Kesk."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Ott."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Keskiarvo"

; stats ranking
COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Tilastojen järjestys"
COM_JOOMLEAGUE_STATSRANKING_TITLE="Asetukset"
COM_JOOMLEAGUE_STATSRANKING_RANK="Sijoitus"
COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Nimi"
COM_JOOMLEAGUE_STATSRANKING_TEAM="Joukkue"
COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="Näytä koko taulu"

; teaminfo
COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Joukkueen tiedot"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Osoite:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="Maa:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="Sähköposti:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Faksi:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Seuran nimi:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="Puhelin:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Seuran kotisivu:"
COM_JOOMLEAGUE_TEAMINFO_ERROR="Virhe: Joukkueen ID:tä ei lähetetty URL:ssa tai Seuraa ei löyydy tietokannasta"
COM_JOOMLEAGUE_TEAMINFO_HISTORY="Histoaria"
COM_JOOMLEAGUE_TEAMINFO_INFO="Tiedot:"
COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Joukkueen tiedot"
COM_JOOMLEAGUE_TEAMINFO_LEAGUE="Sarja"
COM_JOOMLEAGUE_TEAMINFO_DIVISION="Lohko"
COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Pelaajien kuvat"
COM_JOOMLEAGUE_TEAMINFO_RANK="Sijoitus"
COM_JOOMLEAGUE_TEAMINFO_SEASON="Kausi"
COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Näytä tämän projektin pelaajat"
COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Näytä tämän projektin tulokset"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Näytä projektin järjesteys"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="Tämän joukkueen olemassa olevat projektit (joukkueet / turnaukset)"
COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Lyhyt kuvaus"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Lyhyt nimi"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Joukkueen nimi:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Joukkueen kotisivu:"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Ottelut"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Maalit"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Pelaajat"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Pisteet"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="V/T/H"
COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Lisätiedot"
COM_JOOMLEAGUE_TEAMINFO_EDIT="Muokkaa/Vaihda joukkueen tietoja"

; teamplan
COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Otteluohjelma"
COM_JOOMLEAGUE_TEAMPLAN_ALL_TEAMS="kaikki joukkueet"
COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Joukkuekuva [%1$s]"
COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Joukkueen tiedot"
COM_JOOMLEAGUE_TEAMPLAN="Otteluohjelma"
COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="K"
COM_JOOMLEAGUE_TEAMPLAN_MATCHNAME="Ottelun nimi"
COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Tapahtumapaikka"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Päivä"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Aika"
COM_JOOMLEAGUE_TEAMPLAN_RESULT="Tulos"
COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Tuomari"
COM_JOOMLEAGUE_TEAMPLAN_REFERING="Tuomari suunnitelma -"
COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Kotijoukkue"
COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Vierasjoukkue"
COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="Vierasjoukkue"
COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Sarjataso"
COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Esittää"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Otteluraportti"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Otteluennakko"
COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Näytä ottelun tulokset"
COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="Otteluita ei ole"
COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="Ical vienti"
COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Ottelun tuomari"
COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Tuomarin toimito"
COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Yleisömäärä"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Kommentit"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="kommentti"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="kommentit"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="Kommentteja ei ole vielä"
COM_JOOMLEAGUE_TEAMINFO_TRAINING="Harjoitusohjelmat"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="Viikonpäivä"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Alkaa"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="Päättyy"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="Sijainti"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Viesti"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="Ei harjoitusohjelmia"
COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Vielä kesken"

; rivals
COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Kohtaamiset"
COM_JOOMLEAGUE_RIVALS_TITLE="Kohtaamiset"
COM_JOOMLEAGUE_RIVALS_TEAMS="Kohdatut joukkueet"
COM_JOOMLEAGUE_RIVALS_RIVAL="Kohtaamiset"
COM_JOOMLEAGUE_RIVALS_MATCHES="Ottelut"
COM_JOOMLEAGUE_RIVALS_WIN="Voitto"
COM_JOOMLEAGUE_RIVALS_DRAW="Tasapeli"
COM_JOOMLEAGUE_RIVALS_LOS="Häviö"
COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Maalit"

; teams
COM_JOOMLEAGUE_TEAMS_TITLE="Lista joukkueista"
COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Joukkueen tiedot"
COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Joukkue"
COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Seura"
COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Seuran tiedot"
COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Seuran osoite"
COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Näytä projektit jotka liittyvät joukkueeseen [%1$s]"
COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Näytä projektit jotka liittyvät seuraan [%1$s]"

; TeamStats
COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Joukkueen tilastot"
COM_JOOMLEAGUE_TEAMSTATS_TITLE="Joukkueen tilastot"

COM_JOOMLEAGUE_TEAMSTATS_GENERAL="Yleensä"

COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Yhteensä"
COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Yhteensä:"
COM_JOOMLEAGUE_TEAMSTATS_HOME="Koti"
COM_JOOMLEAGUE_TEAMSTATS_AWAY="Vieras"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Otteluita yhteensä"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Pelattuja otteluita"
COM_JOOMLEAGUE_TEAMSTATS_WIN="Voitto"
COM_JOOMLEAGUE_TEAMSTATS_DRAW="Tasapeli"
COM_JOOMLEAGUE_TEAMSTATS_LOST="Häviö"
COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Luovutus"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Suurin voitto"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Suurin häviö"

COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Yhteensä maaleja (tehtyjä ja päästettyjä)"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Tehtyjä maaleja yhteensä ottelussa"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Tehdyt maalit"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Tehdyt maalit / ottelu"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Päästetyt maalit"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Päästetyt maalit / ottelu"

COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Yleisöä"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Yhteensä yleisöä"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Yleisöä / ottelu"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Suurin yleisö"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Pienin yleisö"

COM_JOOMLEAGUE_TEAMSTATS_GOALS="Maalit"
COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="Ei tehtyjä maaleja"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Maaleja / ottelukierros"
COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Kierrokset"

; treeto
COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Turnauksen kaavio"
COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Turnauksen kaavio - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
COM_JOOMLEAGUE_PLAYER_PAGE_TITLE="Pelaajan tiedot"
COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="Tietoa %s pelaajasta"

; Staff
COM_JOOMLEAGUE_STAFF_PAGE_TITLE="Henkilökunta"
COM_JOOMLEAGUE_STAFF_PICTURE_OF="Kuva %1$s %2$s"
COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="Tietoa %1$s toimihenkilöstä"

; Referee
COM_JOOMLEAGUE_REFEREE_PAGE_TITLE="Tuomari"
COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="Tietoa %1$s tuomarista"

; Person
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Tiedot"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Laajennettu"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Tila"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Kuvaus"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="Pelihistoria"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Tilastot"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Ura"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Ura henkilöstössä"
COM_JOOMLEAGUE_PERSON_PLAYERNAME="%1$s %2$s"
COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Henkilön tiedot"
COM_JOOMLEAGUE_PERSON_PICTURE="Kuva %1$s"
COM_JOOMLEAGUE_PERSON_NATIONALITY="Kansalaisuus:"
COM_JOOMLEAGUE_PERSON_NAME="Nimi:"
COM_JOOMLEAGUE_PERSON_NICKNAME="Lempinimi:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY="Syntymäpäivä"
COM_JOOMLEAGUE_PERSON_DEATHDAY="Kuolinpäivä"
COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Syntymäpäivä (ikä):"
COM_JOOMLEAGUE_PERSON_AGE="Ikä:"
COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Syntymävuosi:"
COM_JOOMLEAGUE_PERSON_ADDRESS="Osoite:"
COM_JOOMLEAGUE_PERSON_PHONE="Puhelin:"
COM_JOOMLEAGUE_PERSON_MOBILE="Kännykkä:"
COM_JOOMLEAGUE_PERSON_EMAIL="Sähköposti:"
COM_JOOMLEAGUE_PERSON_WEBSITE="Kotisivu:"
COM_JOOMLEAGUE_PERSON_HEIGHT="Pituus:"
COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% cm"
COM_JOOMLEAGUE_PERSON_WEIGHT="Paino:"
COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% kg"
COM_JOOMLEAGUE_PERSON_REGNO="Rekisteröinti no."
COM_JOOMLEAGUE_PERSON_NUMBER="Pelipaidan numero:"
COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Pelipaikka:"
COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Registeröinti-No.:"
COM_JOOMLEAGUE_PERSON_EXTENDED="Lisätiedot"

COM_JOOMLEAGUE_PERSON_INFO="Taustatiedot"

COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="Otteluhistoria"
COM_JOOMLEAGUE_PERSON_GAMES="Ottelut"
COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Otteluita yhteensä"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Aloituskokoonpano"
COM_JOOMLEAGUE_PERSON_IN="kentälle"
COM_JOOMLEAGUE_PERSON_OUT="vaihtoon"
COM_JOOMLEAGUE_PERSON_TOTAL_TIME_PLAYED="Min. pelattu"
COM_JOOMLEAGUE_PERSON_VS="vs"

COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Henkilökohtaiset tilastot"
COM_JOOMLEAGUE_PERSON_COMPETITION="Sarja"
COM_JOOMLEAGUE_PERSON_TEAM="Joukkue"
COM_JOOMLEAGUE_PERSON_PLAYED="Ottelut"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Aloituskokoonpano"
COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Ura yhteensä"

COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Ura henkilöstössä"
COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Ura pelaajana"
COM_JOOMLEAGUE_PERSON_SEASON="Kausi"
COM_JOOMLEAGUE_PERSON_POSITION="Rooli"

COM_JOOMLEAGUE_PERSON_STATUS="Tila"
COM_JOOMLEAGUE_PERSON_INJURED="Loukkaantunut"
COM_JOOMLEAGUE_PERSON_INJURY_DATE="Loukkaantunut:"
COM_JOOMLEAGUE_PERSON_INJURY_END="Loukkaantunut asti:"
COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Loukkaantumisen syy:"
COM_JOOMLEAGUE_PERSON_SUSPENDED="Pelikielto"
COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Pelikielto:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Pelikiellossa asti:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Pelikiellon syy:"
COM_JOOMLEAGUE_PERSON_AWAY="Hyllytetty"
COM_JOOMLEAGUE_PERSON_AWAY_DATE="Hyllytetty"
COM_JOOMLEAGUE_PERSON_AWAY_END="Hyllytetty asti:"
COM_JOOMLEAGUE_PERSON_AWAY_REASON="Hyllytyksen syy:"

COM_JOOMLEAGUE_PERSON_EDIT="Muokkaa / vaihda henkilön tietoja"

; Person edit
COM_JOOMLEAGUE_EDIT_PERSON="Muokkaa henkilöä"
COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="Etunimi"
COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Sukunimi"
COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Lempinimi"
COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="Syntymäpäivä"
COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="Kuolinpäivä"
COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Kansalaisuus"
COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Osoite"
COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="Postinumero"
COM_JOOMLEAGUE_EDIT_PERSON_CITY="Kaupunki"
COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="Maa"
COM_JOOMLEAGUE_EDIT_PERSON_STATE="Lääni/Maa"
COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Puhelin"
COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="Kännykkä"
COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="Sähköposti"
COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Kotisivu"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Pituus"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s cm"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Paino"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s kg"
COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Pääsy estetty"
COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="Pelaajan henkilötietoja %1$s %2$s %3$s muutettiin"
COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="Käyttäjä %1$s on muuttanut pelaajan henkilötietoja %2$s %3$s %4$s"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="Pelaajan tiedot"
COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Muokkaa joukkuetta riippuen kuvauksesta [<i>%1$s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="Muokkaa kuvaa [<i>%s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Pelaajan kuva"
COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Loukkaanut"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Loukkaantumispäivä"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Toipumispäivä"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Loukkaantumisen syy"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="Pelikiellossa"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Pelikiellon päivämäärä"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Pelikielto päättyy"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Pelikiellon vaikutus"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Poissa"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Poissaolo päivä"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Palaa"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Poissaolon syy"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Valitse maa"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="Valitse kierros"
COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Henkilö tallennettu"
COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Virhe tallentaessa henkilöä"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Muokkaa tietoa"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Muokkaa tilaa"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Muokkaa kuvaa"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Muokkaa kuvausta"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="Muokkaa lisätietoja"

;club.xml
COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Nuorisojoukkueen manageri"
COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Nuorisojoukkueen taloudenhoitaja:"
COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Seuran taloudenhoitaja:"
COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Toissijainen kotisivu:"

;match.xml
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="TV lähetys:"
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Anna tähän tv-lähetyksen tiedot."
COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Sää:"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Valitse pelin aikana vallinnut sää"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="sumuinen"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="kuiva"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="sateinen"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="tihkusade"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="sade"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="pilvinen"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="aurinkoinen"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="tuulinen"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="lumisade"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Lämpötila:"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Anna ulkolämpötila"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Kentän kunto:"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Valitse kentän olosuhde"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="normaali"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="kuiva"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="kuivahko"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="märähkö"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="märkä"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="luminen"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="jäinen"

;person.xml
COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Ammatti:"
COM_JOOMLEAGUE_EXT_PERSON_PAGER="Hakulaite:"
COM_JOOMLEAGUE_EXT_PERSON_FAX="Faksi:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="Messenger 1:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="Messenger 2:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Seuran jäsen vuodesta:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Seuran jäsen vuoteen:"
COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Seurasta poistumisen syy:"
COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Twitter"
COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
COM_JOOMLEAGUE_EXT_PERSON_ICQ="Icq"
COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN / Skype"
COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Lempinimi:"

;projectteam.xml
COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Teoriapäivä:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Koulutus alkaa:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Koulutus päättyy:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Koulutuspaikka"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Lisätieto:"

;team.xml
COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="kunnes"
COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="asti"

;teamplayer.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Ammatti:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Pituus:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Paino:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Pelaajana asti:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Pelaajana kunnes:"

;teamstaff.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Pelaajana asti:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Pelaajana kunnes:"
