<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>mod_joomleague_randomplayer</name>
	<creationDate>April 2015</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>andone@mfga.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<copyright>(C) 2005-2015 joomleague.at. All rights reserved.</copyright>
	<version>3.0.1</version>
	<description>MOD_JOOMLEAGUE_RANDOMPLAYER_XML_DESC</description>

	<files>
		<filename module="mod_joomleague_randomplayer">mod_joomleague_randomplayer.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<folder>css</folder>
		<folder>tmpl</folder>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_randomplayer.ini
		</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_randomplayer.sys.ini
		</language>
	</languages>

	<config>
		<fields name="params">

			<fieldset name="basic"
				addfieldpath="/administrator/components/com_joomleague/models/fields">

				<field name="projects" type="projects" default="" required="true"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC" />
				<field name="teams" type="teams" default=""
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC" />
				<field name="show_project_name" type="radio" default="1"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="show_team_name" type="radio" default="1"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="show_team_link" type="radio" default="1"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="show_position_name" type="radio" default="1"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="show_player_link" type="radio" default="1"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="show_player_flag" type="radio" default="1"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="name_format" type="nameformat"
					label="COM_JOOMLEAGUE_FES_PLAYER_PARAM_LABEL_NAME_FORMAT"
					description="COM_JOOMLEAGUE_FES_PLAYER_PARAM_DESCR_NAME_FORMAT" />
				<field name="picture_width" type="text" default="0"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC" />
				<field name="picture_height" type="text" default="50"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC" />
				<field name="team_picture_width" type="text" default="21"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH" 
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC" />
				<field name="team_picture_height" type="text" default="0"
					label="MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT"
					description="MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC" />
			</fieldset>

			<fieldset name="advanced">
				<field 	name="cache" type="list" default="1" 
						label="MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL"
						description="MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR">
					<option value="1">MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL</option>
					<option value="0">MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING</option>
				</field>
				<field 	name="cache_time" type="text" default="900" 
						label="MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL"
						description="MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR">
				</field>		
				<field 	name="moduleclass_sfx" type="text" default=""
						label="MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL" 
						description="MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR">
				</field>
			</fieldset>
		</fields>
	</config>
</extension>

 
