; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Lige e thjeshte"
; DIVISIONS_LEAGUE="Divisions League"
; SIMPLE_KO="Simple KO"
; TOURNAMENT_MODE="Tournament Mode"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
; COM_JOOMLEAGUE_P_GOALKEEPER="Goalkeeper"
; COM_JOOMLEAGUE_P_DEFENDER="Defender"
; COM_JOOMLEAGUE_P_MIDFIELDER="Midfielder"
; COM_JOOMLEAGUE_P_FORWARD="Forward"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Lojtare"
COM_JOOMLEAGUE_F_TEAM_STAFF="Stafi teknik"
COM_JOOMLEAGUE_F_COACHES="Trajnerat"
; COM_JOOMLEAGUE_F_COACH="Coach"
; COM_JOOMLEAGUE_F_HEAD_COACH="Head coach"
; COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Maintainer team"
; COM_JOOMLEAGUE_F_MAINTAINER="Maintainer"
; COM_JOOMLEAGUE_F_MEDICAL_STAFF="Medical staff"
; COM_JOOMLEAGUE_F_REFEREES="Referees"
; COM_JOOMLEAGUE_F_MAIN_REFEREE="Referee"
; COM_JOOMLEAGUE_F_CENTER_REFEREE="Center referee"
; COM_JOOMLEAGUE_F_LINESMAN="Linesman / Assistant referee"
; COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Third official"
; COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Fourth official"
; COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Fifth official"
; COM_JOOMLEAGUE_F_VIDEO_UMPIRE="Video Umpire"
; COM_JOOMLEAGUE_F_CLUB_STAFF="Club staff"
; COM_JOOMLEAGUE_F_CLUB_MANAGER="Club manager"
; COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Club youth manager"
; COM_JOOMLEAGUE_F_PHYSIO="Physio"
; COM_JOOMLEAGUE_F_MANAGER="Manager"
; COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Assistant Manager"
; COM_JOOMLEAGUE_F_CHAIRMAN="Chairman"
; COM_JOOMLEAGUE_F_YOUTH_COACH="Youth Coach"
; COM_JOOMLEAGUE_F_SCOUT="Scout"
; COM_JOOMLEAGUE_F_PLAYER_COACH="Player Coach"
; COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Director Of Football"
; COM_JOOMLEAGUE_F_FITNESS_COACH="Fitness Coach"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
; COM_JOOMLEAGUE_E_GOAL="Goal"
; COM_JOOMLEAGUE_E_ASSISTS="Assists"
; COM_JOOMLEAGUE_E_BLUE_CARD="Blue card"
; COM_JOOMLEAGUE_E_GREEN_CARD="Green card"
; COM_JOOMLEAGUE_E_YELLOW_CARD="Yellow card"
; COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Yellow-Red card"
; COM_JOOMLEAGUE_E_RED_CARD="Red card"
; COM_JOOMLEAGUE_E_FOUL="Foul"
; COM_JOOMLEAGUE_E_FOUL_TIME="Foul time"
; COM_JOOMLEAGUE_E_OWN_GOAL="Own goal"
; COM_JOOMLEAGUE_E_PENALTY_GOAL="Penalty goal"
; COM_JOOMLEAGUE_E_INJURY="Injury"

; Globals
; COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Missing master template:"
; COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Missing template:"
; COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="Inside the JoomLeague-Backend, select the Project which is indicated above and click on Templates. Then save the template which is also indicated above."
; COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="ProjectID:"
; COM_JOOMLEAGUE_GLOBAL_SAVE="Save"
; COM_JOOMLEAGUE_GLOBAL_DELETE="Delete"
; COM_JOOMLEAGUE_GLOBAL_CANCEL="Cancel"
; COM_JOOMLEAGUE_GLOBAL_YES="Yes"
; COM_JOOMLEAGUE_GLOBAL_NO="No"
; COM_JOOMLEAGUE_GLOBAL_FILTER="Filter"
; COM_JOOMLEAGUE_GLOBAL_SUCCES="Succes"
; COM_JOOMLEAGUE_GLOBAL_DRAW="Draw"
; COM_JOOMLEAGUE_GLOBAL_WON="Won"
; COM_JOOMLEAGUE_GLOBAL_LOST="Lost"
; COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="d.m.Y"
; COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;h"
; COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Start"
; COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="End"
; COM_JOOMLEAGUE_GLOBAL_PREV="Prev. Matchday"
; COM_JOOMLEAGUE_GLOBAL_NEXT="Next Matchday"
; COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Prev. page"
; COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Next page"
; COM_JOOMLEAGUE_GLOBAL_DAYDATE="d. F Y"
; COM_JOOMLEAGUE_GLOBAL_DEATHDATE="d. F Y"
; COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="l, d. F Y"
; COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Matchday"
; COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Invalid Token"
; COM_JOOMLEAGUE_GLOBAL_PREVIEW="Preview"
; COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND="- Select playground -"
; COM_JOOMLEAGUE_GLOBAL_LEAGUE="League"
; COM_JOOMLEAGUE_GLOBAL_SEASON="Season"
; COM_JOOMLEAGUE_GLOBAL_PRINT="Print"
; COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Prepare for print view (new window)"
; COM_JOOMLEAGUE_GLOBAL_ASC="Ascending"
; COM_JOOMLEAGUE_GLOBAL_DESC="Descending"
; COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Unknown Person"
; COM_JOOMLEAGUE_GLOBAL_SEARCH="Search"
; COM_JOOMLEAGUE_GLOBAL_GO="Go"
; COM_JOOMLEAGUE_GLOBAL_RESET="Reset"
; COM_JOOMLEAGUE_GLOBAL_UPLOAD="Upload"
; COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Select image"
; COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="click to enlarge image"
; COM_JOOMLEAGUE_GLOBAL_CLEAR="Clear"
; COM_JOOMLEAGUE_GLOBAL_NPART="Period %1$s"

; COM_JOOMLEAGUE_GLOBAL_MONDAY="Montag"
; COM_JOOMLEAGUE_GLOBAL_TUESDAY="Dienstag"
; COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="Mittwoch"
; COM_JOOMLEAGUE_GLOBAL_THURSDAY="Donnerstag"
; COM_JOOMLEAGUE_GLOBAL_FRIDAY="Freitag"
; COM_JOOMLEAGUE_GLOBAL_SATURDAY="Samstag"
; COM_JOOMLEAGUE_GLOBAL_SUNDAY="Sonntag"

; COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
; COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
; COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
; COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
; COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
; COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
; COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Project model error: project is required"
; COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="Updating of current round in the database failed"

;tabs
; COM_JOOMLEAGUE_TABS_MATCHDETAILS="Matchdetails"
; COM_JOOMLEAGUE_TABS_SCOREDETAILS="Scoredetails"
; COM_JOOMLEAGUE_TABS_ALTDECISION="Altdecision"
; COM_JOOMLEAGUE_TABS_MATCHREPORT="Matchreport"
; COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Matchpreview"
; COM_JOOMLEAGUE_TABS_MATCHRELATION="Matchrelation"
; COM_JOOMLEAGUE_TABS_EXTENDED="Extended"

; GoogleMaps
; COM_JOOMLEAGUE_GMAP_DIRECTIONS="Google maps"
; COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Directions from"
; COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Show Route"

; About
; COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="About JoomLeague"
; COM_JOOMLEAGUE_ABOUT="JoomLeague Info"
; COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague is a sports league management tool for Joomla!® 2.5.x<br /><br />Based on LMO and lgmngr for Mambo CMS this component has been adapted, enhanced and extended with the active assistance of the Joomla! community.<br />JoomLeague is the ideal extension for the administration of a club homepage or the completion of your fan site. With its flexible design JoomLeague is not limited to one particular sport, but it is universally applicable.<br /><br />Although JoomLeague already has to offer a lot, it's needless to say that the development is not supposed to be frozen. Far from it! Yet the pace of the development is significantly influenced by your participation. Thus, if you can contribute anything to the enhancement and extension, you should do so.<br /><br />For more information and a message board where you can actively participate, go to the official <a href="_QQ_"http://www.joomleague.net"_QQ_">JoomLeague homepage!</a><br />"
; COM_JOOMLEAGUE_ABOUT_DETAILS="JoomLeague Details"
; COM_JOOMLEAGUE_ABOUT_VERSION="Version:"
; COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Translations:"
; COM_JOOMLEAGUE_ABOUT_REPOSITORY="Repository:"
; COM_JOOMLEAGUE_ABOUT_AUTHOR="Author:"
; COM_JOOMLEAGUE_ABOUT_WEBSITE="Website:"
; COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Support forum:"
; COM_JOOMLEAGUE_ABOUT_BUGS="Bugtracker:"
; COM_JOOMLEAGUE_ABOUT_WIKI="Wiki:"
; COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Developers:"
; COM_JOOMLEAGUE_ABOUT_DESIGNER="Logo design:"
; COM_JOOMLEAGUE_ABOUT_ICONS="Used Icons:"
; COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Flash-Statistics:"
; COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Graphics library:"
; COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
; COM_JOOMLEAGUE_ABOUT_LICENSE="JoomLeague License"
; COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague is not affiliated with or endorsed by the Joomla Project or Open Source Matters. It is not supported or warranted by the Joomla Project or Open Source Matters. The Joomla logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries.<br /><br />This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br />Please note that the GPL states that any headers in files and Copyright notices as well as credits in headers, source files and output (screens, prints, etc.) can not be removed. You can extend them with your own credits, though...<br /><br />This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.<br /><br />The &#34;GNU General Public License&#34; (GPL) is available at <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
; COM_JOOMLEAGUE_BACKBUTTON_BACK="Back"

; Clubinfo
; COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Club information:"
; COM_JOOMLEAGUE_CLUBINFO_TITLE="Club information"
; COM_JOOMLEAGUE_CLUBINFO_WWW="Website club:"
; COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Founded:"
; COM_JOOMLEAGUE_CLUBINFO_TEAMS="Teams of this club"
; COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="Playground %NUMBER%:"
; COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Address:"
; COM_JOOMLEAGUE_CLUBINFO_LOCATION="City:"
; COM_JOOMLEAGUE_CLUBINFO_PHONE="Phone:"
; COM_JOOMLEAGUE_CLUBINFO_FAX="Fax:"
; COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="President:"
; COM_JOOMLEAGUE_CLUBINFO_MANAGER="General Manager:"
; COM_JOOMLEAGUE_CLUBINFO_TENUE="Jersey:"
; COM_JOOMLEAGUE_CLUBINFO_COUNTRY="Country:"
; COM_JOOMLEAGUE_CLUBINFO_EMAIL="Email:"
; COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Stadium Picture"
; COM_JOOMLEAGUE_CLUBINFO_EDIT="Edit/Change Clubinformation"
; COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="Club Emblem - %CLUBNAME%"
; COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="Tenue - %CLUBNAME%"
; COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Extra info"
; COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Club Information:"

; Clubinfo - edit
; COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Edit Club"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Edit Club"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Club name"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Address"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="Zipcode"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="City"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="Country"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Select Country"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Phone"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Fax"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="Email address"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Website"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Manager"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="President"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Founded"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Playgrounds"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Select Playgrounds"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Access not allowed"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Edit club logos"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Club logo large (150x150)"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Club logo middle (50x50)"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Club logo small (21x21)"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Edit clubinfo"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Edit club logos"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="Edit extended data"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="There are no Parameters for this item"

; clubplan
; COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Club Schedule"
; COM_JOOMLEAGUE_CLUBPLAN_TITLE="Club Schedule"
; COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="#"
; COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="MD"
; COM_JOOMLEAGUE_CLUBPLAN_DATE="Date"
; COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="l, d.m.Y"
; COM_JOOMLEAGUE_CLUBPLAN_TIME="Time"
; COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Present"
; COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Dep."
; COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="League"
; COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Referee"
; COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Venue"
; COM_JOOMLEAGUE_CLUBPLAN_RESULT="Result"
; COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Matches"
; COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Home matches"
; COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Away matches"
; COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="There are no matches"
; COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="There are no home matches"
; COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="There are no away matches"
; COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Won"
; COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Lost"
; COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Draw"
; COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Joomleague Clubplan RSS Feed"

; Clubs
; COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="List of Clubs in project"
; COM_JOOMLEAGUE_CLUBS_CLUBNAME="Clubname"
; COM_JOOMLEAGUE_CLUBS_TEAMS="Teamname"
; COM_JOOMLEAGUE_CLUBS_LOGO="Logo"
; COM_JOOMLEAGUE_CLUBS_ADDRESS="Address of Club"
; COM_JOOMLEAGUE_CLUBS_TITLE2="Show project related information of the Club [%1$s]"

; Curve
; COM_JOOMLEAGUE_CURVE_PAGE_TITLE="Fever Chart"
; COM_JOOMLEAGUE_CURVE_TITLE="Fever Chart"
; COM_JOOMLEAGUE_CURVE_TEAMS="Teams:"
; COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="Choose Team"
; COM_JOOMLEAGUE_CURVE_GO="Go!"
; COM_JOOMLEAGUE_CURVE_ROUNDS="Rounds"
; COM_JOOMLEAGUE_CURVE_RANK="Rank"

; Editmatch
; COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Editmatch: %1$s - %2$s"
; COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND="- Select playground -"
; COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="- Select previous match -"
; COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="- Select new match -"
; COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Edit match details"
; COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Cancel"
; COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Cancel reason"
; COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Playground"
; COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Match Crowd"

; COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Match Preview"

; COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Matchreport"
; COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Show matchreport?"

; COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Match Relation"
; COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Previous Match"
; COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="New Match"

; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="Scoredetails[%1$s %2$s %3$s]"
; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Regular Time"
; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Over Time"
; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Shootouts"
; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Part result"
; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Legs"
; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Bonus points"
; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="Score notice"
; COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Result type"

; COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Alternative decision"
; COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Rate match result in table"
; COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Result decision?"
; COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="New score for Home team"
; COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="New score for Away team"
; COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Notice for new score decision"

; COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Text type"
; COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="Standard"
; COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="Italics"
; COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Your live commentary"

; COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Match Extended Data"
; COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="There are no Parameters for this item"

; Eventsranking
; COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="Events ranking: %1$s"
; COM_JOOMLEAGUE_EVENTSRANKING_TITLE="All Events"
; COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Team"
; COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Name"
; COM_JOOMLEAGUE_EVENTSRANKING_RANK="Rank"
; COM_JOOMLEAGUE_EVENTSRANKING_MORE="View full table"

; MatchReport
; COM_JOOMLEAGUE_MATCHREPORT_TITLE="Matchreport: %1$s - %2$s - %3$s"
; COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Match report"
; COM_JOOMLEAGUE_MATCHREPORT_DETAILS="More Information"
; COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Attendances"
; COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Starting line up"
; COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Substitutes"
; COM_JOOMLEAGUE_MATCHREPORT_EVENTS="Events"
; COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Summary"
; COM_JOOMLEAGUE_MATCHDAYDATE="l, d F Y"
; COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Match statistics"
; COM_JOOMLEAGUE_MATCHREPORT_DETAILS="More Information"
; COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Overtime:"
; COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Shootout:"
; COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Timeline"
; COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Substitution min"
; COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Substitution"
; COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Went out"
; COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Came in"
; COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Minute"
; COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Minute"
; COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="Min."
; COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Extra info"
; COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="l, d F Y"
; COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="H:i"
; COM_JOOMLEAGUE_MATCHREPORT_DATE="Match Date:"
; COM_JOOMLEAGUE_MATCHREPORT_TIME="Match Time:"
; COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Match number:"
; COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Time present:"
; COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Playground:"
; COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Referee:"
; COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Cancelled match:"
; COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="New match:"
; COM_JOOMLEAGUE_MATCHREPORT_PIC="Picture of %1$s"
; COM_JOOMLEAGUE_MATCHREPORT_NAME="Name"
; COM_JOOMLEAGUE_MATCHREPORT_VS="vs"
; COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Time"

; Matrix
; COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Matrix"
; COM_JOOMLEAGUE_MATRIX="Matrix"
; COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Team Roster"
; COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Club information"
; COM_JOOMLEAGUE_MATRIX_HINT="The links in the top row you bring to the club presentation, the links in the left column brings you to the Team Roster. If a result is available, the link to the game, otherwise it is a black bullet with the link to the match is displayed."

; Nextmatch
; COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Match preview"
; COM_JOOMLEAGUE_NEXTMATCH_TITLE="Match preview"
; COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="l, d. F Y"
; COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="H:i"
; COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Match details"
; COM_JOOMLEAGUE_NEXTMATCH_DATE="Match Date:"
; COM_JOOMLEAGUE_NEXTMATCH_TIME="Match Time:"
; COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Match number:"
; COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Time present:"
; COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Playground:"
; COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Referee:"
; COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Match preview"
; COM_JOOMLEAGUE_NEXTMATCH_H2H="Head-to-head"
; COM_JOOMLEAGUE_NEXTMATCH_STATS="Stats"
; COM_JOOMLEAGUE_NEXTMATCH_CHANCES="Chances"
; COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Matches"
; COM_JOOMLEAGUE_NEXTMATCH_TOTAL="W/D/L (Total)"
; COM_JOOMLEAGUE_NEXTMATCH_HOME="W/D/L (Home)"
; COM_JOOMLEAGUE_NEXTMATCH_AWAY="W/D/L (Away)"
; COM_JOOMLEAGUE_NEXTMATCH_POINTS="Points"
; COM_JOOMLEAGUE_NEXTMATCH_GOALS="Goals"
; COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Difference"
; COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Highest won home"
; COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Highest loss home"
; COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Highest won away"
; COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Highest loss away"
; COM_JOOMLEAGUE_NEXTMATCH_HISTORY="History of matches"
; COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Current rank"
; COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Cancel reason"
; COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Unknown Team"
; COM_JOOMLEAGUE_NEXTMATCH_VS="vs"
; COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Cancelled match:"
; COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="New match:"
; COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="There are no more matches to be played"
; COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="This match has already been played, click to go to the match report!"
; COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s latest matches"

; Playground
; COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Venue"
; COM_JOOMLEAGUE_PLAYGROUND_TITLE="Venue"
; COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Club picture"
; COM_JOOMLEAGUE_PLAYGROUND_DATA="Venue data"
; COM_JOOMLEAGUE_PLAYGROUND="Venue %NUMBER%:"
; COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Address of venue"
; COM_JOOMLEAGUE_PLAYGROUND_SHORT="Short Name:"
; COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Max. Capacity:"
; COM_JOOMLEAGUE_PLAYGROUND_NOTES="Venue Description"
; COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Next scheduled games"
; COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Clubteams"
; COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Teaminfo"
; COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="Country:"
; COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="City:"
; COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Address of venue"
; COM_JOOMLEAGUE_PLAYGROUND_NEW="Attention!<br />New Venue"
; COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Extra info"
; COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Playground website:"
; COM_JOOMLEAGUE_PLAYGROUND_MATCH="Playground of Match"

; Ranking
; COM_JOOMLEAGUE_RANKING_PAGE_TITLE="Ranking(s)"
; COM_JOOMLEAGUE_RANKING_FILTER="Filter"
; COM_JOOMLEAGUE_RANKING_POSITION="Rank"
; COM_JOOMLEAGUE_RANKING_TEAM="Team"
; COM_JOOMLEAGUE_RANKING_FAVTEAM="Favorite Team"
; COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="Select from Matchday"
; COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="Select to Matchday"
; COM_JOOMLEAGUE_RANKING_FULL_RANKING="Full ranking"
; COM_JOOMLEAGUE_RANKING_HOME_RANKING="Home ranking"
; COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Away ranking"
; COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Warning, invalid ranking criteria"
; COM_JOOMLEAGUE_RANKING_SAME="same"
; COM_JOOMLEAGUE_RANKING_UP="up"
; COM_JOOMLEAGUE_RANKING_DOWN="down"
; COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="No Sublevel Division found at Level:"
; COM_JOOMLEAGUE_RANKING_HINT="If you click on a teamname you will see a few very userfull icons about: teamplan, matrix, etc..., if you click on an icon you will go to that view"

; COM_JOOMLEAGUE_PLAYED="Played"
; COM_JOOMLEAGUE_WINS="Wins"
; COM_JOOMLEAGUE_LOSSES="Losses"
; COM_JOOMLEAGUE_TIES="Draws"
; COM_JOOMLEAGUE_SCOREFOR="Score For"
; COM_JOOMLEAGUE_SCOREAGAINST="Score Against"
; COM_JOOMLEAGUE_SCOREPCT="Score Percentage"
; COM_JOOMLEAGUE_RESULTS="Score Difference"
; COM_JOOMLEAGUE_DIFF="Difference"
; COM_JOOMLEAGUE_POINTS="Points"
; COM_JOOMLEAGUE_BONUS="Bonus or Penalty Points"
; COM_JOOMLEAGUE_START="Start Points"
; COM_JOOMLEAGUE_LEGS="Legs"
; COM_JOOMLEAGUE_LEGS_DIFF="Legs Difference"
; COM_JOOMLEAGUE_GB="Game Back"
; COM_JOOMLEAGUE_LEGS_RATIO="Legs Ratio"
; COM_JOOMLEAGUE_WINPCT="Win percentage"
; COM_JOOMLEAGUE_QUOT="Quot"
; COM_JOOMLEAGUE_NEGPOINTS="Loosing Points"
; COM_JOOMLEAGUE_OLDNEGPOINTS="Loosing Points"
; COM_JOOMLEAGUE_POINTS_RATIO="Points Ratio"
; COM_JOOMLEAGUE_TADMIN="Team Admin"
; COM_JOOMLEAGUE_LASTGAMES="Last games"
; COM_JOOMLEAGUE_WOT="Win OverTime"
; COM_JOOMLEAGUE_WSO="Win ShootOut"
; COM_JOOMLEAGUE_LOT="Loose OverTime"
; COM_JOOMLEAGUE_LSO="Loose ShootOut"
; COM_JOOMLEAGUE_GFA="Goals For Average per match"
; COM_JOOMLEAGUE_GAA="Goals Against Average per match "
; COM_JOOMLEAGUE_PPG="Points per Game "
; COM_JOOMLEAGUE_PPP="Points in relation to maximum points"

;Teamicons
; COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Roster"
; COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Team plan"
; COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Curve"
; COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Team info"
; COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Club info"
; COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Team stats "
; COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Club plan"
; COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Rivals"

; referees
; COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Referees: %1$s"
; COM_JOOMLEAGUE_REFEREES_TITLE="Referees of the project"
; COM_JOOMLEAGUE_REFEREES_GAMES="Games"

; Results
; COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Matchday Results"
; COM_JOOMLEAGUE_RESULTS_SCORE="Score"
; COM_JOOMLEAGUE_RESULTS_GAMES_DATE="l, d.m.Y"
; COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s. Matchday"

; COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Round results"
; COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Round results [%1$s]"
; COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Enter / Edit Results"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

; COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Regular Time"
; COM_JOOMLEAGUE_RESULTS_SCORE="Score"
; COM_JOOMLEAGUE_RESULTS_OVERTIME="OT"
; COM_JOOMLEAGUE_RESULTS_OVERTIME2="Over Time"
; COM_JOOMLEAGUE_RESULTS_SHOOTOUT="SO"
; COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Shootouts"
; COM_JOOMLEAGUE_RESULTS_LEGS="Legs"
; COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s Team(s) not playing:"

; COM_JOOMLEAGUE_RESULTS_RSSFEED="Joomleague Results RSS Feed"
; COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. MD"
; COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Edit match roster"
; COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="Edit match roster of %1$s"
; COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Show matchreport"
; COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Show Events of Match"
; COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Attendance"

; COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Something went wrong"
; COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Match Referees"

; COM_JOOMLEAGUE_RESULTS_COMMENTS="Comments"
; COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Comment"
; COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Comments"
; COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="No comments"

; Results - Form
; COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Edit match"
; COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Confirm"

; COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Division"
; COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Match number"
; COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Date"
; COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Time"
; COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Present"
; COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Home"
; COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Away"
; COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Result"
; COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Result type"
; COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="Events"
; COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Stats"
; COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Ref."
; COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Publ."
; COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Edit starting lineup home team"
; COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Edit starting lineup away team"

; COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="You are not allowed to change matchdata. What are you doing here???"
; COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="Changes on matches were saved"
; COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Error while saving changes on matches"

; Edit Events
; COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Delete"
; COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Edit Match Events"
; COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
; COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Home Roster"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Edit Home Substitutions"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Edit Home Player"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Edit Home Staff"
; COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Away Roster"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Edit Away Substitutions"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Edit Away Player"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Edit Away Staff"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="Edit Match Referees"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Edit Match Events"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="Edit Starting Line-up of %1$s"
; COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Save Starting Players"
; COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Available Players"
; COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Players assigned to positions of line-up"
; COM_JOOMLEAGUE_EDIT_EVENTS_UP="up"
; COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="down"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="Edit Starting Staff of %1$s"
; COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Save Starting Staff"
; COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Available Staff Persons"
; COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Staff assigned to positions of line-up"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="Edit Substitutions of %1$s"
; COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Out"
; COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Went OUT"
; COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Came IN"
; COM_JOOMLEAGUE_EDIT_EVENTS_IN="In"
; COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Position"
; COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Time"
; COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Save"
; COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Add, Edit or Delete Events of the match"
; COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Team"
; COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Player"
; COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="Event"
; COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Sum"
; COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Notice"
; COM_JOOMLEAGUE_EDIT_EVENTS_ACTION="Action"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Edit Starting Line-up of Match Referees"
; COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Only Teams as Referees"
; COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Save Starting Referees"
; COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Available Referees"
; COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Referees assigned to positions of line-up"

; Roster
; COM_JOOMLEAGUE_ROSTER_TITLE="Roster: %s"
; COM_JOOMLEAGUE_ROSTER_TITLE2="Roster - %1$s [%2$s]"
; COM_JOOMLEAGUE_ROSTER_STAFF="Staff member"
; COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Staff function"
; COM_JOOMLEAGUE_ROSTER_STAFF_OF="Staff of %1$s"
; COM_JOOMLEAGUE_ROSTER_STAFF_OF2="Staff of %1$s [%1$s]"
; COM_JOOMLEAGUE_ROSTER_MEMBER_OF="Member of %1$s"
; COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Function is %1$s"

; COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Picture of team [%1$s]"
; COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Team information"
; COM_JOOMLEAGUE_ROSTER_BIRTHDAY="Birthday"
; COM_JOOMLEAGUE_ROSTER_PLAYED="Played"
; COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Starting line-up"
; COM_JOOMLEAGUE_ROSTER_IN="In"
; COM_JOOMLEAGUE_ROSTER_OUT="Out"
; COM_JOOMLEAGUE_ROSTER_TOTAL="Total"

; COM_JOOMLEAGUE_PLAYERS_NO-TEAM="<br />Sorry...<br /><br />But ... <br /> <br /> Either there is no team with the desired team ttid% number%, a team number (& ttid = 123) was not in a URL or an error in the database. <Br / > If you are sure that the team number exists, please inform the administrator of the website!"


; Stats
; COM_JOOMLEAGUE_STATS_PAGE_TITLE="Season statistics"
; COM_JOOMLEAGUE_STATS_TITLE="Season statistics"
; COM_JOOMLEAGUE_STATS_ATTENDANCE="Attendance"
; COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Total Attendance"
; COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Attendance per Match"
; COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Best Attendance Average"
; COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Worst Attendance Average"
; COM_JOOMLEAGUE_STATS_GENERAL="General"
; COM_JOOMLEAGUE_STATS_MATCHDAYS="Matchdays"
; COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="Current Matchday"
; COM_JOOMLEAGUE_STATS_MATCHES="Matches"
; COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Matches total"
; COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Matches played"
; COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Highest win"
; COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Highest home win"
; COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Highest away win"
; COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Total goals (for and against)"
; COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Goals per matchday"
; COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Goals per match"
; COM_JOOMLEAGUE_STATS_GOALS_FOR="Goals for"
; COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Goals for per matchday"
; COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Goals for per match"
; COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Goals against"
; COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Goals against per matchday"
; COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Goals against per match"
; COM_JOOMLEAGUE_STATS_GOALS_AWAY="Away goals"
; COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Goals against per matchday"
; COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Goals against per match"
; COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Goals per matchday"
; COM_JOOMLEAGUE_STATS_GOALS_HOME="Home goals"
; COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Home goals per matchday"
; COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Home goals per match"
; COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Matches per matchday"
; COM_JOOMLEAGUE_STATS_GOALS="Goals"

; COM_JOOMLEAGUE_STATS_ROUNDS="Rounds"
; COM_JOOMLEAGUE_STATS_HOME="Home"
; COM_JOOMLEAGUE_STATS_AWAY="Away"
; COM_JOOMLEAGUE_STATS_TOTAL="Total"
; COM_JOOMLEAGUE_STATS_TOTAL2="Total: "

; COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Attendance ranking"
; COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Team"
; COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="M"
; COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Tot."
; COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Avg."
; COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Cap."
; COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Util."

; stats ranking
; COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Statistics Ranking: %1$s"
; COM_JOOMLEAGUE_STATSRANKING_TITLE="Properties"
; COM_JOOMLEAGUE_STATSRANKING_RANK="Rank"
; COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Name"
; COM_JOOMLEAGUE_STATSRANKING_TEAM="Team"
; COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="View full table"

; teaminfo
; COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Team Info"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Address:"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="Country:"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="E-Mail:"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Fax:"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Club Name:"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="Telephone:"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Club website:"
; COM_JOOMLEAGUE_TEAMINFO_ERROR="Error: TeamID was not submitted in URL or Club was not found in database"
; COM_JOOMLEAGUE_TEAMINFO_HISTORY="History"
; COM_JOOMLEAGUE_TEAMINFO_INFO="Info:"
; COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Team information"
; COM_JOOMLEAGUE_TEAMINFO_LEAGUE="League"
; COM_JOOMLEAGUE_TEAMINFO_DIVISION="Division"
; COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Players picture"
; COM_JOOMLEAGUE_TEAMINFO_RANK="Rank"
; COM_JOOMLEAGUE_TEAMINFO_SEASON="Season"
; COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Show squad of this project"
; COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Show results of this project"
; COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Show Rankings of this project"
; COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="Existing projects (teams / tournaments) of this team"
; COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Short Description:"
; COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Short Name:"
; COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Team Name:"
; COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Team website:"
; COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Played"
; COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Goals"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Lojtare"
; COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Points"
; COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="W/D/L"
; COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Extra info"
; COM_JOOMLEAGUE_TEAMINFO_EDIT="Edit/Change team information"

; teamplan
; COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Match Schedule: %1$s"
; COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Picture of team [%1$s]"
; COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Team information"
; COM_JOOMLEAGUE_TEAMPLAN="Match Schedule"
; COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="MD"
; COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Venue"
; COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Date"
; COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Time"
; COM_JOOMLEAGUE_TEAMPLAN_RESULT="Result"
; COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Referee"
; COM_JOOMLEAGUE_TEAMPLAN_REFERING="Referee plan -"
; COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Home Team"
; COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Away Team"
; COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="Away Team"
; COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Division"
; COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Present"
; COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Match Report"
; COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Match Preview"
; COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Show match results"
; COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="There are currently no matches"
; COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="Ical export"
; COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Match Referees"
; COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Referee function"
; COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Attendance"
; COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Comments"
; COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="comment"
; COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="comments"
; COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="No comments yet"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING="Training schedules"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="Weekday"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Beginning"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="End"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="Location"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Note"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="There are no trainings scheduled"
; COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Not yet terminated"

; rivals
; COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Rivals"
; COM_JOOMLEAGUE_RIVALS_TITLE="Rivals"
; COM_JOOMLEAGUE_RIVALS_TEAMS="Team rivals"
; COM_JOOMLEAGUE_RIVALS_RIVAL="Rivals"
; COM_JOOMLEAGUE_RIVALS_MATCHES="Matches"
; COM_JOOMLEAGUE_RIVALS_WIN="Win"
; COM_JOOMLEAGUE_RIVALS_DRAW="Draw"
; COM_JOOMLEAGUE_RIVALS_LOS="Lost"
; COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Goals"

; teams
; COM_JOOMLEAGUE_TEAMS_TITLE="List of teams in project"
; COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Team info"
; COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Name of Team"
; COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Name of assigned Club"
; COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Club info"
; COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Address of Club"
; COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Show project related information of the Team [%1$s]"
; COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Show project related information of the Club [%1$s]"

; TeamStats
; COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Team statistics"
; COM_JOOMLEAGUE_TEAMSTATS_TITLE="Team statistics"

; COM_JOOMLEAGUE_TEAMSTATS_GENERAL="General"

; COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Total"
; COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Total: "
; COM_JOOMLEAGUE_TEAMSTATS_HOME="Home"
; COM_JOOMLEAGUE_TEAMSTATS_AWAY="Away"
; COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Matches total"
; COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Matches played"
; COM_JOOMLEAGUE_TEAMSTATS_WIN="Won"
; COM_JOOMLEAGUE_TEAMSTATS_DRAW="Draw"
; COM_JOOMLEAGUE_TEAMSTATS_LOST="Lost"
; COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Forfeits"
; COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Highest win"
; COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Highest loss"

; COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Total goals (for and against)"
; COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Total goals per match"
; COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Goals for"
; COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Goals for per match"
; COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Goals against"
; COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Goals against per match"

; COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Attendance"
; COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Total Attendance"
; COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Attendance per Match"
; COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Best Attendance"
; COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Worst Attendance"

; COM_JOOMLEAGUE_TEAMSTATS_GOALS="Goals"
; COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="No goals against"
; COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Goals per matchday"
; COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Rounds"

; treeto
; COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Tree tournament"
; COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Tree tournament - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
; COM_JOOMLEAGUE_PLAYER_INFORMATION="Player Information - %1$s"
; COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="About %s as a Player"

; Staff
; COM_JOOMLEAGUE_STAFF_PICTURE_OF="Picture of %1$s %2$s"
; COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="About %1$s as a Staff"

; Referee
; COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
; COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="About %1$s as a Referee"

; Person
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Info"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Extended"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Status"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Description"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="Gameshistory"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Stats"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Career"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Staffcareer"
; COM_JOOMLEAGUE_PERSON_PLAYERNAME="%1$s %2$s"
; COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Personal data"
; COM_JOOMLEAGUE_PERSON_PICTURE="Picture of %1$s "
; COM_JOOMLEAGUE_PERSON_NATIONALITY="Nationality:"
; COM_JOOMLEAGUE_PERSON_NAME="Name:"
; COM_JOOMLEAGUE_PERSON_NICKNAME="Nickname:"
; COM_JOOMLEAGUE_PERSON_BIRTHDAY="Birthday"
; COM_JOOMLEAGUE_PERSON_DEATHDAY="Deathday"
; COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Birthday (Age):"
; COM_JOOMLEAGUE_PERSON_AGE="Age:"
; COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Year of birth:"
; COM_JOOMLEAGUE_PERSON_ADDRESS="Address:"
; COM_JOOMLEAGUE_PERSON_PHONE="Phone:"
; COM_JOOMLEAGUE_PERSON_MOBILE="Mobile:"
; COM_JOOMLEAGUE_PERSON_EMAIL="Email:"
; COM_JOOMLEAGUE_PERSON_WEBSITE="Website:"
; COM_JOOMLEAGUE_PERSON_HEIGHT="Height:"
; COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% cm"
; COM_JOOMLEAGUE_PERSON_WEIGHT="Weight:"
; COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% kg"
; COM_JOOMLEAGUE_PERSON_REGNO="Registration no."
; COM_JOOMLEAGUE_PERSON_NUMBER="Jersey Number:"
; COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Player Position:"
; COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Registration-No.:"
; COM_JOOMLEAGUE_PERSON_EXTENDED="Extra info"

; COM_JOOMLEAGUE_PERSON_INFO="Background Info"

; COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="Games history"
; COM_JOOMLEAGUE_PERSON_GAMES="Games"
; COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Games total"
; COM_JOOMLEAGUE_PERSON_STARTROSTER="Start roster"
; COM_JOOMLEAGUE_PERSON_IN="in"
; COM_JOOMLEAGUE_PERSON_OUT="out"
; COM_JOOMLEAGUE_PERSON_VS="vs"

; COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Personal statistics"
; COM_JOOMLEAGUE_PERSON_COMPETITION="Competition"
; COM_JOOMLEAGUE_PERSON_TEAM="Team"
; COM_JOOMLEAGUE_PERSON_PLAYED="Played"
; COM_JOOMLEAGUE_PERSON_STARTROSTER="Start roster"
; COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Career Total"

; COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Staff career"
; COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Playing career"
; COM_JOOMLEAGUE_PERSON_SEASON="Season"
; COM_JOOMLEAGUE_PERSON_POSITION="Function / Position"

; COM_JOOMLEAGUE_PERSON_STATUS="Status"
; COM_JOOMLEAGUE_PERSON_INJURED="Injured"
; COM_JOOMLEAGUE_PERSON_INJURY_DATE="Injured:"
; COM_JOOMLEAGUE_PERSON_INJURY_END="Injured until:"
; COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Type of injury:"
; COM_JOOMLEAGUE_PERSON_SUSPENDED="Suspended"
; COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Suspended:"
; COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Suspended until:"
; COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Reason for suspension:"
; COM_JOOMLEAGUE_PERSON_AWAY="Absence"
; COM_JOOMLEAGUE_PERSON_AWAY_DATE="Absence:"
; COM_JOOMLEAGUE_PERSON_AWAY_END="Absence until:"
; COM_JOOMLEAGUE_PERSON_AWAY_REASON="Reason of absence:"

; COM_JOOMLEAGUE_PERSON_EDIT="Edit/Change Personal information"

; Person edit
; COM_JOOMLEAGUE_EDIT_PERSON="Edit Person"
; COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="First name"
; COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Last name"
; COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Nickname"
; COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="Birthday"
; COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="Day of Death"
; COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Nationality"
; COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Address"
; COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="Postal code"
; COM_JOOMLEAGUE_EDIT_PERSON_CITY="City"
; COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="Country"
; COM_JOOMLEAGUE_EDIT_PERSON_STATE="State/Country"
; COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Phone"
; COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="Mobil"
; COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="E-Mail"
; COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Website"
; COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Height"
; COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s cm"
; COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Weight"
; COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s kg"
; COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Access not allowed"
; COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="Personal information for player %1$s %2$s %3$s was changed"
; COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="User %1$s had changed personal information for player %2$s %3$s %4$s."
; COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="Player Information"
; COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Edit team depending description of [<i>%1$s</i>]"
; COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="Edit picture of [<i>%s</i>]"
; COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Player picture"
; COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Injured"
; COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Injury date"
; COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Injury end"
; COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Injury type"
; COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="Suspended"
; COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Suspension date"
; COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Suspension end"
; COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Suspension type"
; COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Away"
; COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Away date"
; COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Away end"
; COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Away type"
; COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Select country"
; COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="Select matchday"
; COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Person saved"
; COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Error saving Person"
; COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Edit info"
; COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Edit status"
; COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Edit picture"
; COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Edit description"
; COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="Edit extended data"

;club.xml
; COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Youth Manager:"
; COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Youth treasurer:"
; COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Club treasurer:"
; COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Second website:"

;match.xml
; COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="TV Broadcast:"
; COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Enter the tv broadcast info here."
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Weather:"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Choose the Weather during the game"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="foggy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="dry"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="rainy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="drizzle"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="shower"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="cloudy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="sunny"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="windy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="snowing"
; COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Temperature:"
; COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Enter outdoor-temperature"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Fieldcondition:"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Choose the fieldcondition"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="normal"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="dry"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="dull"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="wettish"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="wet"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="snow"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="frozen"

;person.xml
; COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Occupation:"
; COM_JOOMLEAGUE_EXT_PERSON_PAGER="Pager:"
; COM_JOOMLEAGUE_EXT_PERSON_FAX="Fax:"
; COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="Messenger 1:"
; COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="Messenger 2:"
; COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Clubmember since:"
; COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Clubmember until:"
; COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Reason for leaving Club:"
; COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Twitter"
; COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
; COM_JOOMLEAGUE_EXT_PERSON_ICQ="Icq"
; COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN"
; COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
; COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Nickname:"

;projectteam.xml
; COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Theoretical lessons day:"
; COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Teaching start time:"
; COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Teaching end time:"
; COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Teaching place:"
; COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Infotext:"

;team.xml
; COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="until:"
; COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="since:"

;teamplayer.xml
; COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Occupation:"
; COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Heigth:"
; COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Weight:"
; COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Player since:"
; COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Player until:"

;teamstaff.xml
; COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Player since:"
; COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Player until:"
