; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Liga simples"
DIVISIONS_LEAGUE="Divisões"
SIMPLE_KO="Competição por eliminatórias"
TOURNAMENT_MODE="Modo de torneio"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
COM_JOOMLEAGUE_P_GOALKEEPER="Guarda-redes"
COM_JOOMLEAGUE_P_DEFENDER="Defesa"
COM_JOOMLEAGUE_P_MIDFIELDER="Médio"
COM_JOOMLEAGUE_P_FORWARD="Avançado"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Jogadores"
COM_JOOMLEAGUE_F_TEAM_STAFF="Equipa Técnica"
COM_JOOMLEAGUE_F_COACHES="Treinadores"
COM_JOOMLEAGUE_F_COACH="Treinador"
COM_JOOMLEAGUE_F_HEAD_COACH="Treinador Principal"
COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Equipa de preparação"
COM_JOOMLEAGUE_F_MAINTAINER="Preparador"
COM_JOOMLEAGUE_F_MEDICAL_STAFF="Equipa médica"
COM_JOOMLEAGUE_F_REFEREES="Árbitros"
COM_JOOMLEAGUE_F_MAIN_REFEREE="Árbitro Principal"
COM_JOOMLEAGUE_F_CENTER_REFEREE="Árbitro Central"
COM_JOOMLEAGUE_F_LINESMAN="Árbitro assistente"
COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Terceiro árbitro"
COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Quarto árbitro"
COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Quinto árbitro"
COM_JOOMLEAGUE_F_VIDEO_UMPIRE="Vídeo árbitro"
COM_JOOMLEAGUE_F_CLUB_STAFF="Funcionário do clube"
COM_JOOMLEAGUE_F_CLUB_MANAGER="Dirigente do clube"
COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Dirigente das Camadas Jovens"
COM_JOOMLEAGUE_F_PHYSIO="Fisioterapeuta"
COM_JOOMLEAGUE_F_MANAGER="Diretor"
COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Diretor assistente"
COM_JOOMLEAGUE_F_CHAIRMAN="Presidente"
COM_JOOMLEAGUE_F_YOUTH_COACH="Treinador das Camadas Jovens"
COM_JOOMLEAGUE_F_SCOUT="Olheiro"
COM_JOOMLEAGUE_F_PLAYER_COACH="Jogador treinador"
COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Director de futebol"
COM_JOOMLEAGUE_F_FITNESS_COACH="Preparador físico"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
COM_JOOMLEAGUE_E_GOAL="Golo"
COM_JOOMLEAGUE_E_ASSISTS="Assistências"
COM_JOOMLEAGUE_E_BLUE_CARD="Cartão azul"
COM_JOOMLEAGUE_E_GREEN_CARD="Cartão verde"
COM_JOOMLEAGUE_E_YELLOW_CARD="Cartão amarelo"
COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Duplo cartão amarelo"
COM_JOOMLEAGUE_E_RED_CARD="Cartão vermelho"
COM_JOOMLEAGUE_E_FOUL="Falta"
COM_JOOMLEAGUE_E_FOUL_TIME="Minuto da falta"
COM_JOOMLEAGUE_E_OWN_GOAL="Autogolo"
COM_JOOMLEAGUE_E_PENALTY_GOAL="Grande Penalidade"
COM_JOOMLEAGUE_E_INJURY="Lesão"

; Globals
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Modelo mestre ausente:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Modelo ausente:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="Na área de administração do JoomLeague, selecione o projeto que está indicado acima e clique em Modelos. Em seguida, guarde o modelo que também é indicado acima."
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="ProjectID:"
COM_JOOMLEAGUE_GLOBAL_SAVE="Guardar"
COM_JOOMLEAGUE_GLOBAL_DELETE="Eliminar"
COM_JOOMLEAGUE_GLOBAL_CANCEL="Cancelar"
COM_JOOMLEAGUE_GLOBAL_YES="Sim"
COM_JOOMLEAGUE_GLOBAL_NO="Não"
COM_JOOMLEAGUE_GLOBAL_FILTER="Filtrar"
COM_JOOMLEAGUE_GLOBAL_SUCCES="Sucesso"
COM_JOOMLEAGUE_GLOBAL_DRAW="Empate"
COM_JOOMLEAGUE_GLOBAL_WON="Vitória"
COM_JOOMLEAGUE_GLOBAL_LOST="Derrota"
COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="%d.%m.%Y"
COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;h"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Início"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="Fim"
COM_JOOMLEAGUE_GLOBAL_PREV="Jornada anterior"
COM_JOOMLEAGUE_GLOBAL_NEXT="Jornada seguinte"
COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Página anterior"
COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Página seguinte"
COM_JOOMLEAGUE_GLOBAL_DAYDATE="%d. %B %Y"
COM_JOOMLEAGUE_GLOBAL_DEATHDATE="%d. %B %Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="%A, %d. %B %Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Jornada"
COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Token inválido"
COM_JOOMLEAGUE_GLOBAL_PREVIEW="Pré-visualizar"
COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND="- Seleccione estádio -"
COM_JOOMLEAGUE_GLOBAL_LEAGUE="Campeonato"
COM_JOOMLEAGUE_GLOBAL_SEASON="Época"
COM_JOOMLEAGUE_GLOBAL_PRINT="Imprimir"
COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Prepare-se para visualização de impressão (nova janela)"
COM_JOOMLEAGUE_GLOBAL_ASC="Ascendente"
COM_JOOMLEAGUE_GLOBAL_DESC="Descendente"
COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Pessoa desconhecida"
COM_JOOMLEAGUE_GLOBAL_SEARCH="Pesquisa"
COM_JOOMLEAGUE_GLOBAL_GO="Ir"
COM_JOOMLEAGUE_GLOBAL_RESET="Redefinir"
COM_JOOMLEAGUE_GLOBAL_UPLOAD="Enviar"
COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Selecionar imagem"
COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="clique na imagem para ampliar"
COM_JOOMLEAGUE_GLOBAL_CLEAR="Apagar"
COM_JOOMLEAGUE_GLOBAL_NPART="Período %1$s"

COM_JOOMLEAGUE_GLOBAL_MONDAY="Segunda-Feira"
COM_JOOMLEAGUE_GLOBAL_TUESDAY="Terça-Feira"
COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="Quarta-Feira"
COM_JOOMLEAGUE_GLOBAL_THURSDAY="Quinta-Feira"
COM_JOOMLEAGUE_GLOBAL_FRIDAY="Sexta-Feira"
COM_JOOMLEAGUE_GLOBAL_SATURDAY="Sábado"
COM_JOOMLEAGUE_GLOBAL_SUNDAY="Domingo"

COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%, %ZIPCODE% %LOCATION%"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Erro de modelo de projecto: é necessário um projecto"
COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="A atualização da jornada atual na base de dados falhou"

;tabs
COM_JOOMLEAGUE_TABS_MATCHDETAILS="Detalhes do jogo"
COM_JOOMLEAGUE_TABS_SCOREDETAILS="Detalhes do resultado"
COM_JOOMLEAGUE_TABS_ALTDECISION="Decisão alternativa"
COM_JOOMLEAGUE_TABS_MATCHREPORT="Relatório do jogo"
COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Antevisão do jogo"
COM_JOOMLEAGUE_TABS_MATCHRELATION="Jogo relacionado"
COM_JOOMLEAGUE_TABS_EXTENDED="Extendido"

; GoogleMaps
COM_JOOMLEAGUE_GMAP_DIRECTIONS="Mapas do Google"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Direcções desde"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Mostrar rota"

; About
COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="Sobre JoomLeague"
COM_JOOMLEAGUE_ABOUT="Créditos do JoomLeague"
COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague é uma ferramenta de gestão de ligas desportivas para joomla!® 2.5.x<br /><br />Baseada no LMO e no lgmngr para Mambo CMS, este componente foi adaptado, melhorado e estendido com o apoio activo  da comunidade joomla!.<br>O Joomleague é a extensão ideal para a administração da pagina principal de um clube ou para o complemento do seu site de adepto. Com um design flexível o Joomleague não está apenas limitado a um desporto em particular, sendo aplicável universalmente.<br /><br />Apesar do Joomleague já ter muito para oferecer, é escusado dizer que o seu desenvolvimento não é suposto estar parado. Longe disso! De facto o ritmo do desenvolvimento é influenciado significativamente pela sua participação. Por isso, se puder contribuir com algo para melhorar a extensão, deve fazê-lo<br /><br />Para mais informações e para poder participar activamente, visite a nossa <a href="_QQ_"http://www.joomleague.net"_QQ_">pagina oficial</a><br />"
COM_JOOMLEAGUE_ABOUT_DETAILS="Detalhes JoomLeague"
COM_JOOMLEAGUE_ABOUT_VERSION="Versão:"
COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Tradução"
COM_JOOMLEAGUE_ABOUT_REPOSITORY="Repositório:"
COM_JOOMLEAGUE_ABOUT_AUTHOR="Autor:"
COM_JOOMLEAGUE_ABOUT_WEBSITE="Sítio:"
COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Fórum de apoio:"
COM_JOOMLEAGUE_ABOUT_BUGS="Registo de erros:"
COM_JOOMLEAGUE_ABOUT_WIKI="Wiki:"
COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Programadores:"
COM_JOOMLEAGUE_ABOUT_DESIGNER="Design do logótipo:"
COM_JOOMLEAGUE_ABOUT_ICONS="Ícones utilizados:"
COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Estatísticas rápidas:"
COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Biblioteca gráfica:"
COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
COM_JOOMLEAGUE_ABOUT_LICENSE="Licença JoomLeague"
; COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague is not affiliated with or endorsed by the Joomla Project or Open Source Matters. It is not supported or warranted by the Joomla Project or Open Source Matters. The Joomla logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries.<br /><br />This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br />Please note that the GPL states that any headers in files and Copyright notices as well as credits in headers, source files and output (screens, prints, etc.) can not be removed. You can extend them with your own credits, though...<br /><br />This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.<br /><br />The &#34;GNU General Public License&#34; (GPL) is available at <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
COM_JOOMLEAGUE_BACKBUTTON_BACK="Voltar"

; Clubinfo
; COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Club information"
COM_JOOMLEAGUE_CLUBINFO_TITLE="Informação do clube"
COM_JOOMLEAGUE_CLUBINFO_WWW="Sítio do clube:"
COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Fundado:"
COM_JOOMLEAGUE_CLUBINFO_TEAMS="Equipas do clube"
COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="Estádio %NUMBER%:"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Endereço:"
COM_JOOMLEAGUE_CLUBINFO_LOCATION="Cidade:"
COM_JOOMLEAGUE_CLUBINFO_PHONE="Telefone:"
COM_JOOMLEAGUE_CLUBINFO_FAX="Fax:"
COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="Presidente:"
COM_JOOMLEAGUE_CLUBINFO_MANAGER="Director Geral:"
COM_JOOMLEAGUE_CLUBINFO_TENUE="Equipamento:"
COM_JOOMLEAGUE_CLUBINFO_COUNTRY="País:"
COM_JOOMLEAGUE_CLUBINFO_EMAIL="Email:"
COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Imagem do estádio"
COM_JOOMLEAGUE_CLUBINFO_EDIT="Editar/Alterar Informação do clube"
COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="Emblema - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="Equipamento- %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Outras informações"
COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Informações do Clube:"

; Clubinfo - edit
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Editar clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Editar clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Nome do clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Endereço"
COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="Código Postal"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="Cidade"
COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="País"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Seleccionar País"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Telefone"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Fax"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="Email"
COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Sítio"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Diretor"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="Presidente"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Fundado"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Recintos"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Selecionar recinto"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Acesso não autorizado"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Editar logótipos do clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Logótipo grande do clube (150x150)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Logótipo médio do clube (50x50)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Logótipo pequeno do clube (21x21)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Editar informação do clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Editar logótipos do clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="Editar informação adicional"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="Não existem parâmetros para este item"

; clubplan
COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Agenda do clube"
COM_JOOMLEAGUE_CLUBPLAN_TITLE="Agenda do clube"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="#"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="J"
COM_JOOMLEAGUE_CLUBPLAN_DATE="Data"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="%A, %d.%m.%Y"
COM_JOOMLEAGUE_CLUBPLAN_TIME="Data"
COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Presente"
COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Partida"
COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="Liga"
COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Árbitro"
COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Recinto"
COM_JOOMLEAGUE_CLUBPLAN_RESULT="Resultado"
COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Jogos"
COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Jogos em casa"
COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Jogos fora"
COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="Não existem jogos"
COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="Não existem jogos em casa"
COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="Não existem jogos fora"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Vitória"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Derrota"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Empate"
COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Sinal RSS com plano de jogos do clube"

; Clubs
; COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="List of Clubs"
COM_JOOMLEAGUE_CLUBS_CLUBNAME="Nome do clube"
COM_JOOMLEAGUE_CLUBS_TEAMS="Nome da equipa"
COM_JOOMLEAGUE_CLUBS_LOGO="Logótipo"
COM_JOOMLEAGUE_CLUBS_ADDRESS="Endereço do clube"
COM_JOOMLEAGUE_CLUBS_TITLE2="Mostrar informações relacionadas com o projecto do clube [%1$s]"

; Curve
COM_JOOMLEAGUE_CURVE_PAGE_TITLE="Gráfico de evolução"
COM_JOOMLEAGUE_CURVE_TITLE="Gráfico Comparativo"
COM_JOOMLEAGUE_CURVE_TEAMS="Equipas:"
COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="Escolher a equipa"
COM_JOOMLEAGUE_CURVE_GO="Ir!"
COM_JOOMLEAGUE_CURVE_ROUNDS="Jornadas"
COM_JOOMLEAGUE_CURVE_RANK="Posição"

; Editmatch
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Editar jogo: %1$s - %2$s"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND="- Selecionar estádio -"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="- Selecionar jogo anterior -"
COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="- Selecionar novo jogo -"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Editar detalhes do jogo"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Cancelar"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Razão do cancelamento"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Recinto"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Espetadores"

COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Antevisão do jogo"

COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Relatório do jogo"
COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Mostrar relatório do jogo?"

COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Relacionado com o jogo"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Jogo anterior"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="Novo jogo"

COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="Detalhes do resultado[%1$s %2$s %3$s]"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Tempo regular"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Prolongamento"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Grandes penalidades"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Resultado parcial"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Mãos"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Pontos de bónus"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="Aviso no resultado"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Tipo de resultado"

COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Decisão alternativa"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Avaliar resultado do jogo na tabela"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Resultado por recurso?"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="Novo resultado para a equipa visitada"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="Novo resultado para a equipa visitante"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Aviso de decisão de novo resultado"

COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Tipo de texto"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="Padrão"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="Itálico"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Seu comentário ao vivo"

COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Dados adicionais do jogo"
COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="Não existem parâmetros para este item"

; Eventsranking
; COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="Events ranking"
COM_JOOMLEAGUE_EVENTSRANKING_TITLE="Todos os eventos"
COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Equipa"
COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Nome"
COM_JOOMLEAGUE_EVENTSRANKING_RANK="Classificação"
COM_JOOMLEAGUE_EVENTSRANKING_MORE="Ver tabela completa"

; MatchReport
COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Relatório de jogo"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Mais informações"
COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Assistência"
COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Equipa inicial"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Suplentes"
COM_JOOMLEAGUE_MATCHREPORT_EVENTS="Eventos"
COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Resumo"
COM_JOOMLEAGUE_MATCHDAYDATE="%A, %d. %B %Y"
COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Estatísticas"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Mais informações"
COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Prolongamento:"
COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Grandes penalidades:"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Linha temporal"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Substituição min"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Substituição"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Saiu"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Entrou"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Minuto"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Minuto"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="Min."
COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Informação adicional"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="%A, %d. %B %Y"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="  - %H:%M"
COM_JOOMLEAGUE_MATCHREPORT_DATE="Data do jogo:"
COM_JOOMLEAGUE_MATCHREPORT_TIME="Hora do jogo:"
COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Número do jogo:"
COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Tempo actual:"
COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Recinto:"
COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Árbitro:"
COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Cancelado:"
COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="Nova data:"
COM_JOOMLEAGUE_MATCHREPORT_PIC="Imagem de %1$s"
COM_JOOMLEAGUE_MATCHREPORT_NAME="Nome"
COM_JOOMLEAGUE_MATCHREPORT_VS="x"
COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Hora"

; Matrix
COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Matriz"
COM_JOOMLEAGUE_MATRIX="Matriz"
COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Plantel"
COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Informação do clube"
COM_JOOMLEAGUE_MATRIX_HINT="As hiperligações na linha superior da tabela levam à informação do clube e as da coluna da esquerda levam às informações do plantel.Se um resultado está disponível, clicando nele irá para o relatório de jogo, caso contrário aparece um botão preto com uma ligação para a jornada a que corresponde o jogo."

; Nextmatch
COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Antevisão do jogo"
COM_JOOMLEAGUE_NEXTMATCH_TITLE="Antevisão do jogo"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="%A, %d %B %Y"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="%H:%M"
COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Detalhes do jogo"
COM_JOOMLEAGUE_NEXTMATCH_DATE="Data do jogo:"
COM_JOOMLEAGUE_NEXTMATCH_TIME="Hora do jogo:"
COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Número do jogo:"
COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Presente:"
COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Recinto:"
COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Árbitro:"
COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Antevisão do jogo"
COM_JOOMLEAGUE_NEXTMATCH_H2H="Confronto directo"
COM_JOOMLEAGUE_NEXTMATCH_STATS="Estatísticas"
COM_JOOMLEAGUE_NEXTMATCH_CHANCES="Hipóteses"
COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Jogos"
COM_JOOMLEAGUE_NEXTMATCH_TOTAL="V/E/D (Total)"
COM_JOOMLEAGUE_NEXTMATCH_HOME="V/E/D (Casa)"
COM_JOOMLEAGUE_NEXTMATCH_AWAY="V/E/D (Fora)"
COM_JOOMLEAGUE_NEXTMATCH_POINTS="Pontos"
COM_JOOMLEAGUE_NEXTMATCH_GOALS="Golos"
COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Diferença"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Maior vitória em casa"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Maior derrota em casa"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Maior vitória fora"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Maior derrota fora"
COM_JOOMLEAGUE_NEXTMATCH_HISTORY="Histórico de jogos"
COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Posição atual"
COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Motivo do cancelamento"
COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Equipa desconhecida"
COM_JOOMLEAGUE_NEXTMATCH_VS="x"
COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Jogo cancelado:"
COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="Novo jogo:"
COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="Não existem jogos agendados"
COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="Este jogo já foi realizado, clique aqui para visualizar o relatório do jogo!"
COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s últimos jogos"

; Playground
COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Recinto"
COM_JOOMLEAGUE_PLAYGROUND_TITLE="Recinto"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Logótipo do clube"
COM_JOOMLEAGUE_PLAYGROUND_DATA="Dados do recinto"
COM_JOOMLEAGUE_PLAYGROUND="Recinto %NUMBER%:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Endereço:"
COM_JOOMLEAGUE_PLAYGROUND_SHORT="Nome abreviado:"
COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Capacidade máxima:"
COM_JOOMLEAGUE_PLAYGROUND_NOTES="Descrição do recinto"
COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Próximos jogos agendados"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Equipas do clube"
COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Informação da equipa"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="País:"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="Cidade:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Endereço:"
COM_JOOMLEAGUE_PLAYGROUND_NEW="Atenção!<br />Novo recinto"
COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Informação adicional"
COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Sítio do recinto:"
COM_JOOMLEAGUE_PLAYGROUND_MATCH="Recinto de jogo"

; Ranking
COM_JOOMLEAGUE_RANKING_PAGE_TITLE="Classificação(ões)"
COM_JOOMLEAGUE_RANKING_FILTER="Filtrar"
COM_JOOMLEAGUE_RANKING_POSITION="Posição"
COM_JOOMLEAGUE_RANKING_TEAM="Equipa"
COM_JOOMLEAGUE_RANKING_FAVTEAM="Equipa favorita"
COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="De (jornada)"
COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="Até (jornada)"
COM_JOOMLEAGUE_RANKING_FULL_RANKING="Classificação geral"
COM_JOOMLEAGUE_RANKING_HOME_RANKING="Classificação visitado"
COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Classificação visitante"
COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Atenção: critério de classificação inválido"
COM_JOOMLEAGUE_RANKING_SAME="manteve"
COM_JOOMLEAGUE_RANKING_UP="subiu"
COM_JOOMLEAGUE_RANKING_DOWN="desceu"
COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="Não foi encontrada nenhuma divisão no subnível do nível:"
COM_JOOMLEAGUE_RANKING_HINT="Se você clicar no nome da equipa você vai ver alguns ícones muito úteis sobre: plano de jogos, matriz de resultados, etc...Se você clicar num desses ícones você irá visualizar a informação respectiva."

COM_JOOMLEAGUE_PLAYED="Jogos"
COM_JOOMLEAGUE_WINS="Vitórias"
COM_JOOMLEAGUE_LOSSES="Derrotas"
COM_JOOMLEAGUE_TIES="Empates"
COM_JOOMLEAGUE_SCOREFOR="Golos marcados"
COM_JOOMLEAGUE_SCOREAGAINST="Golos sofridos"
COM_JOOMLEAGUE_SCOREPCT="Percentagem de golos"
COM_JOOMLEAGUE_RESULTS="Diferença de golos"
COM_JOOMLEAGUE_DIFF="Diferença"
COM_JOOMLEAGUE_POINTS="Pontos"
COM_JOOMLEAGUE_BONUS="Bonificações ou penalizações"
COM_JOOMLEAGUE_START="Pontuação iniciais"
COM_JOOMLEAGUE_LEGS="Mãos"
COM_JOOMLEAGUE_LEGS_DIFF="Diferença nas mãos"
COM_JOOMLEAGUE_GB="Jogo de retribuição"
COM_JOOMLEAGUE_LEGS_RATIO="Relação de mãos"
COM_JOOMLEAGUE_WINPCT="Percentagem de vitórias"
COM_JOOMLEAGUE_QUOT="Estimativa"
COM_JOOMLEAGUE_NEGPOINTS="Pontos perdidos"
COM_JOOMLEAGUE_OLDNEGPOINTS="Pontos perdidos"
COM_JOOMLEAGUE_POINTS_RATIO="Relação de pontos"
COM_JOOMLEAGUE_TADMIN="Administrador da equipa"
COM_JOOMLEAGUE_LASTGAMES="Últimos jogos"
COM_JOOMLEAGUE_WOT="Vitória após prolongamento"
COM_JOOMLEAGUE_WSO="Vitória após grandes penalidades"
COM_JOOMLEAGUE_LOT="Derrota após prolongamento"
COM_JOOMLEAGUE_LSO="Derrota após grandes penalidades"
COM_JOOMLEAGUE_GFA="Média de golos marcados por jogo"
COM_JOOMLEAGUE_GAA="Média de golos sofridos por jogo"
COM_JOOMLEAGUE_PPG="Pontos por jogo "
COM_JOOMLEAGUE_PPP="Relação entre o número de pontos e o número máximo de pontos"

;Teamicons
COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Plantel"
COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Plano de jogos da equipa"
COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Curva"
COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Informação da equipa"
COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Informação do clube"
COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Estatísticas da equipa"
COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Plano de jogos do clube"
COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Adversários"

; referees
; COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Referees"
COM_JOOMLEAGUE_REFEREES_TITLE="Árbitros do projecto"
COM_JOOMLEAGUE_REFEREES_GAMES="Jogos"

; Results
; COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Results"
COM_JOOMLEAGUE_RESULTS_SCORE="Resultado"
COM_JOOMLEAGUE_RESULTS_GAMES_DATE="l, d.m.Y"
COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s Jornada"

COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Resultados da jornada"
COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Resultados da jornada [%1$s]"
COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Inserir / Editar Resultados"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Tempo regular"
COM_JOOMLEAGUE_RESULTS_SCORE="Resultado"
COM_JOOMLEAGUE_RESULTS_OVERTIME="P"
COM_JOOMLEAGUE_RESULTS_OVERTIME2="Prolongamento"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT="GP"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Grandes penalidades"
COM_JOOMLEAGUE_RESULTS_LEGS="Mãos"
COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s equipa(s) não jogou(aram):"

COM_JOOMLEAGUE_RESULTS_RSSFEED="Sinal RSS dos resultados"
; COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. MD"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Editar lista de jogos"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="Editar a escala do jogo %1$s"
COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Mostrar relatório do jogo"
COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Mostrar os eventos do jogo"
COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Assistência"

COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Algo correu mal"
COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Árbitros do jogo"

COM_JOOMLEAGUE_RESULTS_COMMENTS="Comentários"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Comentário"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Comentários"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="Sem comentários"

; Results - Form
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Editar jogo"
COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Confirmar"

COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Divisão"
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Número do jogo"
COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Data"
COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Hora"
COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Presente"
COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Casa"
COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Fora"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Resultado"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Tipo de resultado"
COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="Eventos"
COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Estatísticas"
COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Ref."
COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Publ."
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Editar a equipa inicial da equipa visitada"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Editar a equipa inicial da equipa visitante"

COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="Você não está autorizado a alterar os dados do jogo.O que é que você está aqui a fazer???"
COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="As alterações aos jogos foram guardadas"
COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Erro ao guardar as alterações aos jogos"

; Edit Events
COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Eliminar"
COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Editar eventos do jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Plantel da equipa visitada"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Editar substituições da equipa visitada"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Editar jogador da equipa visitada"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Editar pessoal da equipa visitada"
COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Plantel da equipa visitante"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Editar substituições da equipa visitante"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Editar jogador da equipa visitante"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Editar pessoal da equipa visitante"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="Editar árbitros do jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Editar eventos do jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="Editar equipa inicial de %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Salvar jogadores titulares"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Jogadores disponíveis"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Jogadores atribuídos às posições iniciais"
COM_JOOMLEAGUE_EDIT_EVENTS_UP="acima"
COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="abaixo"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="Editar pessoal inicial de %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Salvar pessoal inicial"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Designações de pessoal disponíveis"
COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Pessoal atribuido às posições iniciais"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="Editar substituições de %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Fora"
COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Saíu"
COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Entrou"
COM_JOOMLEAGUE_EDIT_EVENTS_IN="Dentro"
COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Posição"
COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Hora"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Guardar"
COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Adicionar, Editar ou Eliminar eventos do jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Equipa"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Jogador"
COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="Evento"
COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Soma"
COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Nota"
COM_JOOMLEAGUE_EDIT_EVENTS_ACTION="Acção"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Editar equipa de arbitragem inicial do jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Apenas equipas como árbitros"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Guardar equipa de arbitragem inicial"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Árbitros disponíveis"
COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Árbitros atribuídos às posições iniciais"

; Roster
; COM_JOOMLEAGUE_ROSTER_PAGE_TITLE="Roster"
COM_JOOMLEAGUE_ROSTER_STAFF="Funcionário do clube"
COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Função do fundionário"
COM_JOOMLEAGUE_ROSTER_STAFF_OF="Funcionário de %1$s"
COM_JOOMLEAGUE_ROSTER_STAFF_OF2="Funcionário de %1$s [%1$s]"
COM_JOOMLEAGUE_ROSTER_MEMBER_OF="Membro de %1$s"
COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Função é %1$s"

COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Imagem da equipa [%1$s]"
COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Informação da equipa"
COM_JOOMLEAGUE_ROSTER_BIRTHDAY="Aniversário"
COM_JOOMLEAGUE_ROSTER_PLAYED="Jogados"
COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Equipa inicial"
COM_JOOMLEAGUE_ROSTER_IN="Entrada"
COM_JOOMLEAGUE_ROSTER_OUT="Saída"
; COM_JOOMLEAGUE_ROSTER_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_ROSTER_TOTAL="Total"

COM_JOOMLEAGUE_PLAYERS_NO-TEAM="<br />Desculpe...<br /><br />Mas...<br /> <br />Não existe nenhuma equipa com o ttid% number% desejado, o número da equipa (& ttid ="_QQ_" 123) não está no URL ou existe um erro na base de dados. <Br / >Se você tem a certeza que o número da equipa existe, por favor informe o administrador do site!"


; Stats
COM_JOOMLEAGUE_STATS_PAGE_TITLE="Estatísticas da temporada"
COM_JOOMLEAGUE_STATS_TITLE="Estatísticas da temporada"
COM_JOOMLEAGUE_STATS_ATTENDANCE="Assistência"
COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Total de assistências"
COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Assitências por jogo"
COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Melhor média de assitências"
COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Pior média de assitências"
COM_JOOMLEAGUE_STATS_GENERAL="Geral"
COM_JOOMLEAGUE_STATS_MATCHDAYS="Número de jornadas"
COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="Jornada atual"
COM_JOOMLEAGUE_STATS_MATCHES="Jogos"
COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Total de jogos"
COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Jogos realizados"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Margem de vitória mais elevada"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Maior vitória em casa"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Maior vitória fora"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Total de golos (marcados e sofridos)"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Golos por jornada"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Golos por jogo"
COM_JOOMLEAGUE_STATS_GOALS_FOR="Golos marcados"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Golos marcados por jornada"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Golos marcados por jogo"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Golos sofridos"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Golos sofridos por jornada"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Golos sofridos por jogo"
COM_JOOMLEAGUE_STATS_GOALS_AWAY="Golos fora"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Golos sofridos por jornada"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Golos sofridos por jogo"
COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Golos por jornada"
COM_JOOMLEAGUE_STATS_GOALS_HOME="Golos em casa"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Golos em casa por jornada"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Golos em casa por jogo"
COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Jogos por jornada"
COM_JOOMLEAGUE_STATS_GOALS="Golos"

COM_JOOMLEAGUE_STATS_ROUNDS="Jornadas"
COM_JOOMLEAGUE_STATS_HOME="Visitado"
COM_JOOMLEAGUE_STATS_AWAY="Visitante"
COM_JOOMLEAGUE_STATS_TOTAL="Total"
COM_JOOMLEAGUE_STATS_TOTAL2="Total: "

COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Classificação das assitências"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Equipa"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="M"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Tot."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Méd."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Cap."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Util."

; stats ranking
; COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Statistics Ranking"
COM_JOOMLEAGUE_STATSRANKING_TITLE="Propriedades"
COM_JOOMLEAGUE_STATSRANKING_RANK="Posição"
COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Nome"
COM_JOOMLEAGUE_STATSRANKING_TEAM="Equipa"
COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="Ver tabela completa"

; teaminfo
COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Informação da equipa"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Endereço:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="País:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="E-Mail:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Fax:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Nome do clube:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="Telefone:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Sítio do clube:"
COM_JOOMLEAGUE_TEAMINFO_ERROR="Erro: Não existe nenhum TeamID no URL ou o clube não foi encontrado na base de dados"
COM_JOOMLEAGUE_TEAMINFO_HISTORY="História"
COM_JOOMLEAGUE_TEAMINFO_INFO="Informação:"
COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Informação da equipa"
COM_JOOMLEAGUE_TEAMINFO_LEAGUE="Liga"
COM_JOOMLEAGUE_TEAMINFO_DIVISION="Divisão"
COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Imagem dos jogadores"
COM_JOOMLEAGUE_TEAMINFO_RANK="Classificação"
COM_JOOMLEAGUE_TEAMINFO_SEASON="Época"
COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Mostrar o plantel deste projeto"
COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Mostrar resultados deste projeto"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Mostrar as classificações deste deste projeto"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="Projetos existentes (equipas/competições) desta equipa"
COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Breve descrição:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Nome curto:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Nome completo:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Sítio da equipa:"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Jogos"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Golos"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Jogadores"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Pontos"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="V/E/D"
COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Informação adicional"
COM_JOOMLEAGUE_TEAMINFO_EDIT="Editar/Alterar Informação da equipa"

; teamplan
; COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Match Schedule"
; COM_JOOMLEAGUE_TEAMPLAN_ALL_TEAMS=" all teams"
COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Fotografia da equipa  [%1$s]"
COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Informação da equipa"
COM_JOOMLEAGUE_TEAMPLAN="Calendário de jogos"
COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="J"
; COM_JOOMLEAGUE_TEAMPLAN_MATCHNAME="Match Name"
COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Recinto"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Data"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Hora"
COM_JOOMLEAGUE_TEAMPLAN_RESULT="Resultado"
COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Árbitro"
COM_JOOMLEAGUE_TEAMPLAN_REFERING="Plano do árbitro -"
COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Equipa visitada"
COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Equipa visitante"
COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="Equipa visitante"
COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Divisão"
COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Presente"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Relatório do jogo"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Antevisão do jogo"
COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Mostrar resultados dos jogos"
COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="Neste momento não existem jogos"
COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="Exportação iCal"
COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Árbitros do jogo"
COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Função do árbitro"
COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Assistência"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Comentários"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="Comentário"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="comentários"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="Ainda não existem comentários"
COM_JOOMLEAGUE_TEAMINFO_TRAINING="Calendário de Treinos"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="Dia da Semana"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Inicio"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="Fim"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="Localização"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Nota"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="Não existe treino agendado"
COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Por finalizar"

; rivals
COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Adversários"
COM_JOOMLEAGUE_RIVALS_TITLE="Adversários"
COM_JOOMLEAGUE_RIVALS_TEAMS="Equipas adversárias"
COM_JOOMLEAGUE_RIVALS_RIVAL="Adversários"
COM_JOOMLEAGUE_RIVALS_MATCHES="Jogos"
COM_JOOMLEAGUE_RIVALS_WIN="Vitória"
COM_JOOMLEAGUE_RIVALS_DRAW="Empate"
COM_JOOMLEAGUE_RIVALS_LOS="Derrota"
COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Golos"

; teams
; COM_JOOMLEAGUE_TEAMS_TITLE="List of teams"
COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Informação da equipa"
COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Nome da equipa"
COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Nome do clube"
COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Informação do clube"
COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Endereço do clube"
COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Mostrar informações do projecto relacionadas com a equipa [%1$s]"
COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Mostrar informações do projecto relacionadas com o clube [%1$s]"

; TeamStats
COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Estatísticas da equipa"
COM_JOOMLEAGUE_TEAMSTATS_TITLE="Estatísticas da equipa"

COM_JOOMLEAGUE_TEAMSTATS_GENERAL="Geral"

COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Total"
COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Total: "
COM_JOOMLEAGUE_TEAMSTATS_HOME="Casa"
COM_JOOMLEAGUE_TEAMSTATS_AWAY="Fora"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Total de jogos"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Jogos disputados"
COM_JOOMLEAGUE_TEAMSTATS_WIN="Vitórias"
COM_JOOMLEAGUE_TEAMSTATS_DRAW="Empates"
COM_JOOMLEAGUE_TEAMSTATS_LOST="Derrotas"
COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Faltas de Comparência"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Maior vitória"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Maior derrota"

COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Total de golos (marcados e sofridos)"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Golos por jogo"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Golos marcados"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Golos marcados por jogo"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Golos sofridos"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Golos sofridos por jogo"

COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Assistência"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Assistência total"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Assistência por jogo"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Melhor assistência"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Pior assistência"

COM_JOOMLEAGUE_TEAMSTATS_GOALS="Golos"
COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="Sem golos sofridos"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Golos por jornada"
COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Jornadas"

; treeto
COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Torneio em eliminatórias"
COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Torneio em eliminatórias - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
; COM_JOOMLEAGUE_PLAYER_PAGE_TITLE="Player Information"
COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="Sobre %s como jogador"

; Staff
; COM_JOOMLEAGUE_STAFF_PAGE_TITLE="Staff"
COM_JOOMLEAGUE_STAFF_PICTURE_OF="Imagens de %1$s %2$s"
COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="Sobre %1$s como funcionário"

; Referee
; COM_JOOMLEAGUE_REFEREE_PAGE_TITLE="Referee"
COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="Sobre %1$s como árbitro"

; Person
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Informações"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Estendido"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Estado"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Descrição"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="Historial de Jogos"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Estatísticas"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Carreira"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Carreira como Staff"
COM_JOOMLEAGUE_PERSON_PLAYERNAME="%1$s %2$s"
COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Dados pessoais"
COM_JOOMLEAGUE_PERSON_PICTURE="Fotografia de %1$s "
COM_JOOMLEAGUE_PERSON_NATIONALITY="Nacionalidade:"
COM_JOOMLEAGUE_PERSON_NAME="Nome:"
COM_JOOMLEAGUE_PERSON_NICKNAME="Nome popular:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY="Aniversário"
COM_JOOMLEAGUE_PERSON_DEATHDAY="Óbito"
COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Aniversário (idade):"
COM_JOOMLEAGUE_PERSON_AGE="Idade:"
COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Ano de nascimento:"
COM_JOOMLEAGUE_PERSON_ADDRESS="Endereço:"
COM_JOOMLEAGUE_PERSON_PHONE="Telefone:"
COM_JOOMLEAGUE_PERSON_MOBILE="Telemóvel:"
COM_JOOMLEAGUE_PERSON_EMAIL="Email:"
COM_JOOMLEAGUE_PERSON_WEBSITE="Website:"
COM_JOOMLEAGUE_PERSON_HEIGHT="Altura:"
COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% cm"
COM_JOOMLEAGUE_PERSON_WEIGHT="Peso:"
COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% kg"
COM_JOOMLEAGUE_PERSON_REGNO="Registo nº"
COM_JOOMLEAGUE_PERSON_NUMBER="Número da camisola:"
COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Posição:"
COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Licença nº:"
COM_JOOMLEAGUE_PERSON_EXTENDED="Informação adicional"

COM_JOOMLEAGUE_PERSON_INFO="Informação pessoal"

COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="Histórico de jogos"
COM_JOOMLEAGUE_PERSON_GAMES="Jogos"
COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Total de jogos"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Equipa inicial"
COM_JOOMLEAGUE_PERSON_IN="entrou"
COM_JOOMLEAGUE_PERSON_OUT="saiu"
; COM_JOOMLEAGUE_PERSON_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_PERSON_VS="x"

COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Estatísticas pessoais"
COM_JOOMLEAGUE_PERSON_COMPETITION="Competição"
COM_JOOMLEAGUE_PERSON_TEAM="Equipa"
COM_JOOMLEAGUE_PERSON_PLAYED="Jogos"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Equipa inicial"
COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Total na carreira"

COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Carreira como funcionário"
COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Carreira como jogador"
COM_JOOMLEAGUE_PERSON_SEASON="Época"
COM_JOOMLEAGUE_PERSON_POSITION="Função/Posição"

COM_JOOMLEAGUE_PERSON_STATUS="Estado"
COM_JOOMLEAGUE_PERSON_INJURED="Lesionado"
COM_JOOMLEAGUE_PERSON_INJURY_DATE="Lesionado desde:"
COM_JOOMLEAGUE_PERSON_INJURY_END="Lesionado até:"
COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Tipo de lesão:"
COM_JOOMLEAGUE_PERSON_SUSPENDED="Suspenso"
COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Suspenso:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Suspenso até:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Motivo da suspensão:"
COM_JOOMLEAGUE_PERSON_AWAY="Ausência"
COM_JOOMLEAGUE_PERSON_AWAY_DATE="Ausência desde:"
COM_JOOMLEAGUE_PERSON_AWAY_END="Ausente até:"
COM_JOOMLEAGUE_PERSON_AWAY_REASON="Motivo da ausência:"

COM_JOOMLEAGUE_PERSON_EDIT="Editar/Alterar informações pessoais"

; Person edit
COM_JOOMLEAGUE_EDIT_PERSON="Editar pessoa"
COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="Nome"
COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Apelido"
COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Nome popular"
COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="Aniversário"
COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="Data de falecimento"
COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Nacionalidade"
COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Endereço"
COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="Código Postal"
COM_JOOMLEAGUE_EDIT_PERSON_CITY="Cidade"
COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="País"
COM_JOOMLEAGUE_EDIT_PERSON_STATE="Estado/País"
COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Telefone"
COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="Telemóvel"
COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="E-Mail"
COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Sítio"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Altura"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s cm"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Peso"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s kg"
COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Acesso não permitido"
COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="A informação pessoal do jogador %1$s %2$s %3$s foi alterada"
COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="O utilizador %1$s efetuou alterações às informações pessoais do jogador %2$s %3$s %4$s."
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="Informação do jogador"
COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Editar descrição da equipa dependente de [<i>%1$s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="Editar fotografia de [<i>%s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Fotografia do jogador"
COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Lesionado"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Data da lesão"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Fim da lesão"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Tipo de lesão"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="Suspenso"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Data da suspensão"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Fim da suspensão"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Tipo de suspensão"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Ausente"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Ausente desde"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Ausente até"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Tipo de ausência"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Selecionar país"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="Selecionar jornada"
COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Dados pessoais gravados"
COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Erro ao gravar os dados pessoais"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Editar informação"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Editar estado"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Editar fotografia"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Editar descrição"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="Editar informação adicional"

;club.xml
COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Director das Camadas Jovens:"
COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Tesoureiro das Camadas Jovens:"
COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Tesoureiro do clube:"
COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Segundo sítio:"

;match.xml
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="Transmissão de TV:"
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Introduza aqui a informação sobre a transmissão de TV."
COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Meteorologia:"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Escolha o tempo durante o jogo"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="Nebuloso"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="Seco"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="Chuvoso"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="Chuviscos"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="Aguaceiros"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="Nublado"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="Ensolarado"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="Ventoso"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="Neve"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Temperatura:"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Introduza a temperatura exterior"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Condições do piso"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Escolha a condição do recinto"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="normal"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="seco"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="baço"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="húmido"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="molhado"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="neve"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="gelado"

;person.xml
COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Ocupação:"
COM_JOOMLEAGUE_EXT_PERSON_PAGER="Pager:"
COM_JOOMLEAGUE_EXT_PERSON_FAX="Fax:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="Mensageiro 1:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="Mensageiro 2:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Membro do clube desde:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Membro do clube até:"
COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Motivo para deixar o clube:"
COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Twitter"
COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
COM_JOOMLEAGUE_EXT_PERSON_ICQ="ICQ"
COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN"
COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Nome popular:"

;projectteam.xml
COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Dias de aulas teóricas:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Início da aula:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Fim da aula:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Local de ensino:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Informação adicional:"

;team.xml
COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="até:"
COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="desde:"

;teamplayer.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Ocupação:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Altura:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Peso:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Jogador desde:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Jogador até:"

;teamstaff.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Jogador desde:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Jogador até:"
