; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Liga"
DIVISIONS_LEAGUE="Série Liga"
SIMPLE_KO="Eliminatório"
TOURNAMENT_MODE="Modo Copa"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
COM_JOOMLEAGUE_P_GOALKEEPER="Goleiro"
COM_JOOMLEAGUE_P_DEFENDER="Zagueiro"
COM_JOOMLEAGUE_P_MIDFIELDER="Meio"
COM_JOOMLEAGUE_P_FORWARD="Atacante"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Jogadores"
COM_JOOMLEAGUE_F_TEAM_STAFF="Comissão Técnica"
COM_JOOMLEAGUE_F_COACHES="Técnicos"
COM_JOOMLEAGUE_F_COACH="Treinador"
COM_JOOMLEAGUE_F_HEAD_COACH="Treinador principal"
COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Equipe de mantenedores"
COM_JOOMLEAGUE_F_MAINTAINER="Mantenedor"
COM_JOOMLEAGUE_F_MEDICAL_STAFF="Departamento Médico"
COM_JOOMLEAGUE_F_REFEREES="Árbitros"
COM_JOOMLEAGUE_F_MAIN_REFEREE="Árbitro"
COM_JOOMLEAGUE_F_CENTER_REFEREE="Árbitro"
COM_JOOMLEAGUE_F_LINESMAN="Auxiliar"
COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Delegado"
COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Quarto Árbitro"
COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Delegado"
COM_JOOMLEAGUE_F_VIDEO_UMPIRE="vídeo Árbitro"
COM_JOOMLEAGUE_F_CLUB_STAFF="Diretoria"
COM_JOOMLEAGUE_F_CLUB_MANAGER="Grupo de gerência"
COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Grupo de gerência de iniciantes"
COM_JOOMLEAGUE_F_PHYSIO="Fisioterapeuta"
COM_JOOMLEAGUE_F_MANAGER="Diretor Técnico"
COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Assistente de Gerente"
COM_JOOMLEAGUE_F_CHAIRMAN="Presidente"
COM_JOOMLEAGUE_F_YOUTH_COACH="Treinador de novatos"
COM_JOOMLEAGUE_F_SCOUT="Olheiro"
COM_JOOMLEAGUE_F_PLAYER_COACH="Jogador Treinador"
COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Diretor de Futebol"
COM_JOOMLEAGUE_F_FITNESS_COACH="Preparador Físico"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
COM_JOOMLEAGUE_E_GOAL="Gol"
COM_JOOMLEAGUE_E_ASSISTS="Assistência"
COM_JOOMLEAGUE_E_BLUE_CARD="Cartão Azul"
COM_JOOMLEAGUE_E_GREEN_CARD="Cartão Verde"
COM_JOOMLEAGUE_E_YELLOW_CARD="Cartão Amarelo"
COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Cartão Amarelo"
COM_JOOMLEAGUE_E_RED_CARD="Cartão Amarelo"
COM_JOOMLEAGUE_E_FOUL="Falta"
COM_JOOMLEAGUE_E_FOUL_TIME="Minuto da falta"
COM_JOOMLEAGUE_E_OWN_GOAL="Gol-contra"
COM_JOOMLEAGUE_E_PENALTY_GOAL="Gol de pênalti"
COM_JOOMLEAGUE_E_INJURY="Lesão"

; Globals
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Faltando template principal:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Faltando template:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="Dentro da administração do Joomleague, selecione o projeto que é mostrado acima e clique em templates. Salve o template que você selecionou anteriormente."
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="ID do Projeto"
COM_JOOMLEAGUE_GLOBAL_SAVE="Salvar"
COM_JOOMLEAGUE_GLOBAL_DELETE="Remover"
COM_JOOMLEAGUE_GLOBAL_CANCEL="Cancelar"
COM_JOOMLEAGUE_GLOBAL_YES="Sim"
COM_JOOMLEAGUE_GLOBAL_NO="não"
COM_JOOMLEAGUE_GLOBAL_FILTER="Filtrar"
COM_JOOMLEAGUE_GLOBAL_SUCCES="Feito"
COM_JOOMLEAGUE_GLOBAL_DRAW="Empate"
COM_JOOMLEAGUE_GLOBAL_WON="Vitória"
COM_JOOMLEAGUE_GLOBAL_LOST="Derrota"
COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="d.m.Y"
COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;h"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Início"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="Fim"
COM_JOOMLEAGUE_GLOBAL_PREV="Rodada Anterior"
COM_JOOMLEAGUE_GLOBAL_NEXT="Próxima Rodada"
COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Página Anterior"
COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Próxima Página"
; COM_JOOMLEAGUE_GLOBAL_DAYDATE="d. F Y"
; COM_JOOMLEAGUE_GLOBAL_DEATHDATE="d. F Y"
; COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="l, d. F Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Rodada"
COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Token Inválido"
COM_JOOMLEAGUE_GLOBAL_PREVIEW="Visualizar"
COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND="- Selecionar estádio -"
COM_JOOMLEAGUE_GLOBAL_LEAGUE="Campeonato"
COM_JOOMLEAGUE_GLOBAL_SEASON="Temporada"
COM_JOOMLEAGUE_GLOBAL_PRINT="Imprimir"
COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Preparar para impressão (nova janela)"
COM_JOOMLEAGUE_GLOBAL_ASC="Ascendente"
COM_JOOMLEAGUE_GLOBAL_DESC="Descendente"
COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Pessoa Desconhecida"
COM_JOOMLEAGUE_GLOBAL_SEARCH="Busca"
COM_JOOMLEAGUE_GLOBAL_GO="Ir!"
COM_JOOMLEAGUE_GLOBAL_RESET="Apagar Visualizações"
COM_JOOMLEAGUE_GLOBAL_UPLOAD="Upload"
COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Selecione uma fotografia"
COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="Clique para ampliar!"
COM_JOOMLEAGUE_GLOBAL_CLEAR="Apagar"
COM_JOOMLEAGUE_GLOBAL_NPART="Período %1$s"

; COM_JOOMLEAGUE_GLOBAL_MONDAY="Montag"
; COM_JOOMLEAGUE_GLOBAL_TUESDAY="Dienstag"
; COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="Mittwoch"
; COM_JOOMLEAGUE_GLOBAL_THURSDAY="Donnerstag"
; COM_JOOMLEAGUE_GLOBAL_FRIDAY="Freitag"
; COM_JOOMLEAGUE_GLOBAL_SATURDAY="Samstag"
; COM_JOOMLEAGUE_GLOBAL_SUNDAY="Sonntag"

COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Erro no modelo do projeto: um projeto é necessário"
COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="Falha na atualização da atual rodada no banco de dados"

;tabs
COM_JOOMLEAGUE_TABS_MATCHDETAILS="Ficha Técnica"
COM_JOOMLEAGUE_TABS_SCOREDETAILS="Placar"
COM_JOOMLEAGUE_TABS_ALTDECISION="Decisão alternativa"
COM_JOOMLEAGUE_TABS_MATCHREPORT="Ficha Técnica"
COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Prévia do Jogo"
COM_JOOMLEAGUE_TABS_MATCHRELATION="Relação do Jogo"
COM_JOOMLEAGUE_TABS_EXTENDED="Extendido"

; GoogleMaps
COM_JOOMLEAGUE_GMAP_DIRECTIONS="Mapa (Google)"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Como chegar"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Rota"

; About
COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="Sobre o JoomLeague"
COM_JOOMLEAGUE_ABOUT="Informações do JoomLeague"
COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague é um gerenciador de campeonatos com uma extenção para Bolão integrado para Joomla!(c) 2.5.x<br /><br />Baseado no LMO e lgmngr para o Mambo CMS, este componente tem sido ampliado e melhorado com apoio ativo da comunidade Joomla!<br />JoomLeague é ideal para administração de um clube ou para sites de torcedores. Com o seu design flexível JoomLeague não se limita a um único esporte, mas é universalmente aplicável.<br /><br />O bolão, apresenta uma excelente oportunidade para chegar a novos usuários. Através da sua integração no Joomla! todos os usuários podem participar sem ter que usar logins separados. <br /> <br /> Apesar JoomLeague já tem para oferecer um monte, é desnecessário dizer que o desenvolvimento não é suposto ser congelados. Longe disso! No entanto, o ritmo do desenvolvimento é significativamente influenciado pela sua participação. Assim, se puder contribua para o reforço e extensão, deverá fazê-lo. <br /> <br /> Para mais informações e um fórum de mensagens onde poderá também participar, acesse o site oficial <a href="_QQ_""_QQ_""_QQ_"http://www.joomleague.net"_QQ_""_QQ_""_QQ_">JoomLeague </a><br! />"
COM_JOOMLEAGUE_ABOUT_DETAILS="Detalhes do JoomLeague"
COM_JOOMLEAGUE_ABOUT_VERSION="Versão:"
COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Tradução"
COM_JOOMLEAGUE_ABOUT_REPOSITORY="Repositório:"
COM_JOOMLEAGUE_ABOUT_AUTHOR="Autor:"
COM_JOOMLEAGUE_ABOUT_WEBSITE="Site:"
COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Fórum de Suporte:"
COM_JOOMLEAGUE_ABOUT_BUGS="Bugtracker:"
COM_JOOMLEAGUE_ABOUT_WIKI="Wiki:"
COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Programadores:"
COM_JOOMLEAGUE_ABOUT_DESIGNER="Designer do Logo:"
COM_JOOMLEAGUE_ABOUT_ICONS="Ícones usado:"
COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Estátisticas em Flash:"
COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Biblioteca Gráfica:"
COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
COM_JOOMLEAGUE_ABOUT_LICENSE="Licença JoomLeague"
; COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague is not affiliated with or endorsed by the Joomla Project or Open Source Matters. It is not supported or warranted by the Joomla Project or Open Source Matters. The Joomla logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries.<br /><br />This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br />Please note that the GPL states that any headers in files and Copyright notices as well as credits in headers, source files and output (screens, prints, etc.) can not be removed. You can extend them with your own credits, though...<br /><br />This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.<br /><br />The &#34;GNU General Public License&#34; (GPL) is available at <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
COM_JOOMLEAGUE_BACKBUTTON_BACK="Voltar"

; Clubinfo
; COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Club information"
COM_JOOMLEAGUE_CLUBINFO_TITLE="Informação do clube"
COM_JOOMLEAGUE_CLUBINFO_WWW="Site:"
COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Fundação:"
COM_JOOMLEAGUE_CLUBINFO_TEAMS="Equipes do clube:"
COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="Estádio %NUMBER%:"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Endereço:"
COM_JOOMLEAGUE_CLUBINFO_LOCATION="Cidade:"
COM_JOOMLEAGUE_CLUBINFO_PHONE="Telefone:"
COM_JOOMLEAGUE_CLUBINFO_FAX="Fax:"
COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="Presidente:"
COM_JOOMLEAGUE_CLUBINFO_MANAGER="Diretor Geral:"
COM_JOOMLEAGUE_CLUBINFO_TENUE="Uniforme:"
COM_JOOMLEAGUE_CLUBINFO_COUNTRY="País:"
COM_JOOMLEAGUE_CLUBINFO_EMAIL="E-mail:"
COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Foto do Estádio"
COM_JOOMLEAGUE_CLUBINFO_EDIT="Editar informações do clube"
COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="ESCUDO - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="Tenue - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Informação Extra"
COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Informação do clube:"

; Clubinfo - edit
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Editar Clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Editar Clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Nome do clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Endereço"
COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="CEP"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="Cidade"
COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="País"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Selecionar País"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Telefone"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Fax"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="E-mail"
COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Site"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Diretor Técnico"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="Presidente"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Fundação"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Estádios"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Selecionar Estádios"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Acesso não autorizado"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Editar escudo do clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Escudo grande (150x150)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Escudo médio (50x50)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Escudo pequeno (21x21)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Editar informações do clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Editar escudo do clube"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="Editar dados extra"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="Não há parâmetros para este item"

; clubplan
COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Calendário do Clube"
COM_JOOMLEAGUE_CLUBPLAN_TITLE="Calendário do Clube"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="#"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="MD"
COM_JOOMLEAGUE_CLUBPLAN_DATE="Data"
; COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="l, d.m.Y"
COM_JOOMLEAGUE_CLUBPLAN_TIME="Tempo"
COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Presente"
COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Dep."
COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="Campeonato"
COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Árbitro"
COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Estádio"
COM_JOOMLEAGUE_CLUBPLAN_RESULT="Placar"
COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Jogos"
COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Como mandante"
COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Como visitante"
COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="Não há jogos"
COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="Não há jogos em casa"
COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="Não há jogos como visitante"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Vitória"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Derrota"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Empate"
COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Joomleague Clubplan RSS Feed"

; Clubs
; COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="List of Clubs"
COM_JOOMLEAGUE_CLUBS_CLUBNAME="Clube"
COM_JOOMLEAGUE_CLUBS_TEAMS="Equipe"
COM_JOOMLEAGUE_CLUBS_LOGO="Escdo"
COM_JOOMLEAGUE_CLUBS_ADDRESS="Endereço"
COM_JOOMLEAGUE_CLUBS_TITLE2="Mostrar informações relacionadas com o Clube [%1$s]"

; Curve
COM_JOOMLEAGUE_CURVE_PAGE_TITLE="gráfico febre"
COM_JOOMLEAGUE_CURVE_TITLE="gráfico febre"
COM_JOOMLEAGUE_CURVE_TEAMS="Time:"
COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="escolher time"
COM_JOOMLEAGUE_CURVE_GO="Ir!"
COM_JOOMLEAGUE_CURVE_ROUNDS="Rodadas"
COM_JOOMLEAGUE_CURVE_RANK="Classificação"

; Editmatch
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Editar jogo: %1$s - %2$s"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND="- Selecionar estádio -"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="- Selecionar jogo anterior"
COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="- Select Novo Jogo -"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Editar detalhes do jogo"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Cancelar"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Motivo do cancelamento"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Estádio"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Torcedores"

COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Pré-jogo"

COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Ficha Técnica"
COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Mostrar ficha técnica?"

COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Relação do Jogo"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Jogo Anterior"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="Novo Jogo"

COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="DetalhesPontuação[%1$s %2$s %3$s]"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Tempo Normal"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Prorrogação"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Pênaltis"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Resultado"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Legs"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Pontos de bônus"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="aviso Pontuação"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Tipo de resultado"

COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Decisão alternativa"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Taxa resultado da Partida na tabela"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Decisão alternativa"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="Nova pontuação para casa time"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="Nova pontuação para casa time"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Aviso para nova decisão da pontuação"

COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Tipo de texto"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="padrão"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="itálico"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Seu comentário ao vivo"

COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Dados Extendidos"
COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="Não há parâmetros para este item"

; Eventsranking
; COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="Events ranking"
COM_JOOMLEAGUE_EVENTSRANKING_TITLE="Todos os eventos"
COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Time"
COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Nome"
COM_JOOMLEAGUE_EVENTSRANKING_RANK="Classificação"
COM_JOOMLEAGUE_EVENTSRANKING_MORE="Exibir tabela completa"

; MatchReport
COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Ficha Técnica"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Mais Informação"
COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Atendimentos"
COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Escalação"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Reservas"
COM_JOOMLEAGUE_MATCHREPORT_EVENTS="Eventos"
COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Resumo"
; COM_JOOMLEAGUE_MATCHDAYDATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Estatísticas da partida"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Mais Informação"
COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Acréscimos:"
COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Pênaltis:"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Linha do tempo"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Substituição min"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Substituição"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Saiu"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Entrou"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Minuto"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Minuto"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="Min."
COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Informação Extra"
; COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="H:i"
COM_JOOMLEAGUE_MATCHREPORT_DATE="Data da Partida"
COM_JOOMLEAGUE_MATCHREPORT_TIME="Hora da Partida"
COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Número da Partida"
COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Presente"
COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Estádio"
COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Árbitro"
COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Partida Cancelada"
COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="Nova Partida"
COM_JOOMLEAGUE_MATCHREPORT_PIC="fotografia %1$s"
COM_JOOMLEAGUE_MATCHREPORT_NAME="Nome"
COM_JOOMLEAGUE_MATCHREPORT_VS="vs"
COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Tempo"

; Matrix
COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Matriz"
COM_JOOMLEAGUE_MATRIX="Matriz"
COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Time Lista"
COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Informação do clube"
; COM_JOOMLEAGUE_MATRIX_HINT="The links in the top row you bring to the club presentation, the links in the left column brings you to the Team Roster. If a result is available, the link to the game, otherwise it is a black bullet with the link to the match is displayed."

; Nextmatch
COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Pré-jogo"
COM_JOOMLEAGUE_NEXTMATCH_TITLE="Pré-jogo"
; COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="l, d. F Y"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="H:i"
COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Detalhes da Partida"
COM_JOOMLEAGUE_NEXTMATCH_DATE="Data da Partida"
COM_JOOMLEAGUE_NEXTMATCH_TIME="Hora da Partida"
COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Número da Partida"
COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Presente"
COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Estádio"
COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Árbitro"
COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Pré-jogo"
COM_JOOMLEAGUE_NEXTMATCH_H2H="cabeça a cabeça"
COM_JOOMLEAGUE_NEXTMATCH_STATS="Estatísticas"
COM_JOOMLEAGUE_NEXTMATCH_CHANCES="oportunidade\n\t\n"
COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Jogos"
COM_JOOMLEAGUE_NEXTMATCH_TOTAL="V/E/D (Total)"
COM_JOOMLEAGUE_NEXTMATCH_HOME="V/E/D (Casa)"
COM_JOOMLEAGUE_NEXTMATCH_AWAY="V/E/D (Fora)"
COM_JOOMLEAGUE_NEXTMATCH_POINTS="Pontos"
COM_JOOMLEAGUE_NEXTMATCH_GOALS="Gols"
COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Diferença"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Maior venceu em casa"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Casa maior perda"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Maior venceu fora"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Maior Derrota fora"
COM_JOOMLEAGUE_NEXTMATCH_HISTORY="Histórico das Partidas"
COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Classificação atual"
COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Motivo do cancelamento"
COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Equipe desconhecida"
COM_JOOMLEAGUE_NEXTMATCH_VS="vs"
COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Partida Cancelada"
COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="Nova Partida"
COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="Não há jogos "
COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="Esta partida já foi jogada, clique para ir para o relatório do jogo!"
COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s ultimas partidas"

; Playground
COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Estádio"
COM_JOOMLEAGUE_PLAYGROUND_TITLE="Estádio"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Foto da Equipe"
COM_JOOMLEAGUE_PLAYGROUND_DATA="Estádio Info"
COM_JOOMLEAGUE_PLAYGROUND="Estádio %NUMBER%:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Estádio Endereço"
COM_JOOMLEAGUE_PLAYGROUND_SHORT="Curto"
COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Max. Capacitação"
COM_JOOMLEAGUE_PLAYGROUND_NOTES="Estádio Descrição:"
COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Próximos jogos agendados"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Clube Times"
COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Time informações"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="País:"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="Cidade:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Estádio Endereço"
COM_JOOMLEAGUE_PLAYGROUND_NEW="Atenção!<br />Novo estádio"
COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Informação Extra"
COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Website do Estádio:"
COM_JOOMLEAGUE_PLAYGROUND_MATCH="Estádio do Jogo"

; Ranking
COM_JOOMLEAGUE_RANKING_PAGE_TITLE="Classificação(s)"
COM_JOOMLEAGUE_RANKING_FILTER="Filtrar"
COM_JOOMLEAGUE_RANKING_POSITION="Classificação"
COM_JOOMLEAGUE_RANKING_TEAM="Time"
COM_JOOMLEAGUE_RANKING_FAVTEAM="Equipe Favorita"
COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="selecionar a partir de Rodada"
COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="selecionar a Rodada"
COM_JOOMLEAGUE_RANKING_FULL_RANKING="Classificação"
COM_JOOMLEAGUE_RANKING_HOME_RANKING="Casa Classificação"
COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Visitante Classificação"
COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Alerta, critério de ranking inválido"
COM_JOOMLEAGUE_RANKING_SAME="mesmo"
COM_JOOMLEAGUE_RANKING_UP="acima"
COM_JOOMLEAGUE_RANKING_DOWN="abaixo"
COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="Sem sub divisão encontrada nesse nível:"
; COM_JOOMLEAGUE_RANKING_HINT="If you click on a teamname you will see a few very userfull icons about: teamplan, matrix, etc..., if you click on an icon you will go to that view"

COM_JOOMLEAGUE_PLAYED="Jogar"
COM_JOOMLEAGUE_WINS="Vitórias"
COM_JOOMLEAGUE_LOSSES="Derrotas"
COM_JOOMLEAGUE_TIES="Empates"
COM_JOOMLEAGUE_SCOREFOR="Gols Pró"
COM_JOOMLEAGUE_SCOREAGAINST="Gols Contra"
COM_JOOMLEAGUE_SCOREPCT="Porcentagem de Gols"
COM_JOOMLEAGUE_RESULTS="Saldo de Gols"
COM_JOOMLEAGUE_DIFF="Diferença"
COM_JOOMLEAGUE_POINTS="Pontos"
COM_JOOMLEAGUE_BONUS="Pontos de bônus"
COM_JOOMLEAGUE_START="Pontos"
COM_JOOMLEAGUE_LEGS="Legs"
COM_JOOMLEAGUE_LEGS_DIFF="Diferença"
COM_JOOMLEAGUE_GB="Voltar"
COM_JOOMLEAGUE_LEGS_RATIO="Pontos Ratio"
COM_JOOMLEAGUE_WINPCT="Porcentagem de Vitória"
; COM_JOOMLEAGUE_QUOT="Quot"
COM_JOOMLEAGUE_NEGPOINTS="Pontos perdidos"
COM_JOOMLEAGUE_OLDNEGPOINTS="Pontos perdidos"
COM_JOOMLEAGUE_POINTS_RATIO="Pontos Ratio"
COM_JOOMLEAGUE_TADMIN="Time Admin"
COM_JOOMLEAGUE_LASTGAMES="Últimos jogos"
COM_JOOMLEAGUE_WOT="Acréscimos vitória"
COM_JOOMLEAGUE_WSO="Pênaltis vitória"
COM_JOOMLEAGUE_LOT="Acréscimos derrota"
COM_JOOMLEAGUE_LSO="Pênaltis derrota"
COM_JOOMLEAGUE_GFA="Médio Gols  pró por jogo"
COM_JOOMLEAGUE_GAA="Médio Gols  contra por jogo"
COM_JOOMLEAGUE_PPG="Pontos por jogo"
COM_JOOMLEAGUE_PPP="Pontos em relação ao máximo"

;Teamicons
COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Time Lista"
COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Time rodadas"
COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Curva"
COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Time info"
COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Clube info"
COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Time estatística\n\t\n"
COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Clube Rodadas"
COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Adversários"

; referees
; COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Referees"
COM_JOOMLEAGUE_REFEREES_TITLE="Árbitros do projeto"
COM_JOOMLEAGUE_REFEREES_GAMES="Jogos"

; Results
; COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Results"
COM_JOOMLEAGUE_RESULTS_SCORE="Saldo"
; COM_JOOMLEAGUE_RESULTS_GAMES_DATE="l, d.m.Y"
COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s. Rodada"

COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Rodada Resultados"
COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Rodada Resultados [%1$s]"
COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Entrar/Editar Resultados"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Tempo Normal"
COM_JOOMLEAGUE_RESULTS_SCORE="Saldo"
COM_JOOMLEAGUE_RESULTS_OVERTIME="P"
COM_JOOMLEAGUE_RESULTS_OVERTIME2="Prorrogação"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT="P"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Pênaltis"
COM_JOOMLEAGUE_RESULTS_LEGS="Legs"
COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s Time(s) não disputando:"

COM_JOOMLEAGUE_RESULTS_RSSFEED="Joomleague resultados RSS Feed"
; COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. MD"
; COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Edit match roster"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="Editar detalhes do jogo %1$s"
COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Mostrar ficha técnica"
COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Mostrar evento de jogo"
COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Atendimentos"

COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Algo deu errado"
COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Árbitros"

COM_JOOMLEAGUE_RESULTS_COMMENTS="Comentários"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Comentários"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Comentários"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="No Comentários"

; Results - Form
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Editar jogo"
COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Confirmar"

COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Divisão"
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Número da Partida"
COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Data"
COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Tempo"
COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Presente"
COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Casa"
COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Visitante"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Placar"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Tipo de resultado"
COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="Eventos"
COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Estatísticas"
COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Ref."
COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Publ."
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Editar escalação do time da casa"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Editar escalação do time visitante"

COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="Você não está autorizado a alterar os dados. O que você está fazendo aqui?"
COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="As alterações foram salvas"
COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Erro ao salvar as alterações"

; Edit Events
COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Remover"
COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Editar eventos do jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Casa Time Lista"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Editar Casa Substituição"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Editar Casa Jogador"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Editar Casa Técnica"
COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Visitante Time Lista"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Editar Visitante Substituição"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Editar Visitante Jogador"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Editar Visitante Técnica"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="Editar Árbitros"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Editar eventos do jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="Editar escalação do %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Salvar jogadors"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Jogadors Disponíveis"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Jogadors designados para o jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_UP="acima"
COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="abaixo"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="Editar início do Staff de %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Salvar início de Staff"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Pessoas de Staff disponíveis"
COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Técnicas designados para o jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="Editar Substituição de %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Fora"
COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Saiu"
COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Veio em"
COM_JOOMLEAGUE_EDIT_EVENTS_IN="Em"
COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Posição"
COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Tempo"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Salvar"
COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Adicionar, Editar ou Deletar eventos do jogo"
COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Time"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Jogador"
COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="Evento"
COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Soma"
COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Aviso"
COM_JOOMLEAGUE_EDIT_EVENTS_ACTION="Ação"
; COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Edit Starting Line-up of Match Referees"
COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Somente equipes como Árbitros"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Salvar Árbitros"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Árbitros Disponíveis"
COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Auxiliares designados para o jogo"

; Roster
; COM_JOOMLEAGUE_ROSTER_PAGE_TITLE="Roster"
COM_JOOMLEAGUE_ROSTER_STAFF="Membro da Staff"
COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Função Staff"
COM_JOOMLEAGUE_ROSTER_STAFF_OF="Staff de %1$s"
; COM_JOOMLEAGUE_ROSTER_STAFF_OF2="Staff of %1$s [%1$s]"
COM_JOOMLEAGUE_ROSTER_MEMBER_OF="Membros do %1$s"
; COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Function is %1$s"

COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Time Foto [%1$s]"
COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Informação da Equipe"
COM_JOOMLEAGUE_ROSTER_BIRTHDAY="Aniversário"
COM_JOOMLEAGUE_ROSTER_PLAYED="Jogar"
COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Escalação"
COM_JOOMLEAGUE_ROSTER_IN="Em"
COM_JOOMLEAGUE_ROSTER_OUT="Fora"
; COM_JOOMLEAGUE_ROSTER_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_ROSTER_TOTAL="Total"

; COM_JOOMLEAGUE_PLAYERS_NO-TEAM="<br />Sorry...<br /><br />But ... <br /> <br /> Either there is no team with the desired team ttid% number%, a team number (& ttid = 123) was not in a URL or an error in the database. <Br / > If you are sure that the team number exists, please inform the administrator of the website!"


; Stats
COM_JOOMLEAGUE_STATS_PAGE_TITLE="Estatísticas da temporada"
COM_JOOMLEAGUE_STATS_TITLE="Estatísticas da temporada"
COM_JOOMLEAGUE_STATS_ATTENDANCE="Atendimentos"
COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Total Atendimentos"
COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Atendimento por Jogo"
COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Melhor Média de Atendimento"
COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Derrotar Média de Atendimento"
COM_JOOMLEAGUE_STATS_GENERAL="General"
COM_JOOMLEAGUE_STATS_MATCHDAYS="Rodadas"
COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="Rodada Atual"
COM_JOOMLEAGUE_STATS_MATCHES="Jogos"
COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Total de Jogos"
COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Partidas jogadas"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Maior Vitória"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Maior casa Vitória"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Maior visitante Vitória"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Total de gols (prós e contra)"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Gols por rodada"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Gols por jogo"
COM_JOOMLEAGUE_STATS_GOALS_FOR="Gols pró"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Gols pró por rodada"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Gols pró por jogo"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Gols Contra"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Gols Contra  por rodada"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Gols Contra  por jogo"
COM_JOOMLEAGUE_STATS_GOALS_AWAY="Gol Visitante"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Gols contra rodada"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Gols Contra por jogo"
COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Gols por rodada"
COM_JOOMLEAGUE_STATS_GOALS_HOME="Como Gols"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Como Gols por rodada"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Como Gols por jogo"
COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Partidas por rodada"
COM_JOOMLEAGUE_STATS_GOALS="Gols"

COM_JOOMLEAGUE_STATS_ROUNDS="Rodadas"
COM_JOOMLEAGUE_STATS_HOME="Casa"
COM_JOOMLEAGUE_STATS_AWAY="Visitante"
COM_JOOMLEAGUE_STATS_TOTAL="Total"
COM_JOOMLEAGUE_STATS_TOTAL2="Total:"

COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Classificação Atendimentos"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Time"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="M"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Tot."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Avg."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Cap."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Util."

; stats ranking
; COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Statistics Ranking"
COM_JOOMLEAGUE_STATSRANKING_TITLE="Propriedades"
COM_JOOMLEAGUE_STATSRANKING_RANK="Classificação"
COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Nome"
COM_JOOMLEAGUE_STATSRANKING_TEAM="Time"
COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="Exibir tabela completa"

; teaminfo
COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Informação do Time"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Endereço:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="País:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="E-Mail:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Fax:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Nome do Clube:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="Telefone:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Website do Clube:"
; COM_JOOMLEAGUE_TEAMINFO_ERROR="Error: TeamID was not submitted in URL or Club was not found in database"
COM_JOOMLEAGUE_TEAMINFO_HISTORY="História"
COM_JOOMLEAGUE_TEAMINFO_INFO="Info:"
COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Informação da Time"
COM_JOOMLEAGUE_TEAMINFO_LEAGUE="Campeonato"
COM_JOOMLEAGUE_TEAMINFO_DIVISION="Divisão"
COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Foto da Jogadors"
COM_JOOMLEAGUE_TEAMINFO_RANK="Classificação"
COM_JOOMLEAGUE_TEAMINFO_SEASON="Temporada"
COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Mostrar resultados deste projeto"
COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Mostrar resultados deste projeto"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Mostra Classificação deste projeto"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="Projetos existentes (equipes / Torneios) desta equipe"
COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Descrição:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Curto"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Nome da Time:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Website da time:"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Jogar"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Gols"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Jogadores"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Pontos"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="V/E/D"
COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Informação Extra"
COM_JOOMLEAGUE_TEAMINFO_EDIT="Editar/Alterar informações do time"

; teamplan
; COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Match Schedule"
; COM_JOOMLEAGUE_TEAMPLAN_ALL_TEAMS=" all teams"
COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Imagem do time [%1$s]"
COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Informação do Time"
COM_JOOMLEAGUE_TEAMPLAN="Jogo Calendário "
COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="MD"
; COM_JOOMLEAGUE_TEAMPLAN_MATCHNAME="Match Name"
COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Estádio"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Data"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Tempo"
COM_JOOMLEAGUE_TEAMPLAN_RESULT="Placar"
COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Árbitro"
COM_JOOMLEAGUE_TEAMPLAN_REFERING="Árbitro"
COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Casa Time"
COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Visitante Time"
COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="Visitante Time"
COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Divisão"
COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Presente"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Ficha Técnica"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Pré-jogo"
COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Resultado das Rodadas"
COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="Não há jogos"
; COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="Ical export"
COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Árbitros"
COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Função de Árbitro"
COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Atendimentos"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Comentários"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="Comentário"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="Comentários"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="Nenhum comentário ainda"
COM_JOOMLEAGUE_TEAMINFO_TRAINING="horários de treinamento"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="Dia da semana"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Início"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="Fim"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="localização"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Observação"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="Não existe treino agendado"
; COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Not yet terminated"

; rivals
COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Adversários"
COM_JOOMLEAGUE_RIVALS_TITLE="Adversários"
COM_JOOMLEAGUE_RIVALS_TEAMS="Time adversárias"
COM_JOOMLEAGUE_RIVALS_RIVAL="Adversários"
COM_JOOMLEAGUE_RIVALS_MATCHES="Jogos"
COM_JOOMLEAGUE_RIVALS_WIN="Vitória"
COM_JOOMLEAGUE_RIVALS_DRAW="Empate"
COM_JOOMLEAGUE_RIVALS_LOS="Derrota"
COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Gols"

; teams
; COM_JOOMLEAGUE_TEAMS_TITLE="List of teams"
COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Time info"
COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Time Nome"
; COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Name of assigned Club"
COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Clube info"
COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Endereço"
COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Mostrar informações relacionadas com o Time [%1$s]"
COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Mostrar informações relacionadas com o Clube [%1$s]"

; TeamStats
COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Estatísticas da Time"
COM_JOOMLEAGUE_TEAMSTATS_TITLE="Estatísticas da Time"

COM_JOOMLEAGUE_TEAMSTATS_GENERAL="General"

COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Total"
COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Total:"
COM_JOOMLEAGUE_TEAMSTATS_HOME="Casa"
COM_JOOMLEAGUE_TEAMSTATS_AWAY="Visitante"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Total de Jogos"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Partidas jogadas"
COM_JOOMLEAGUE_TEAMSTATS_WIN="Vitória"
COM_JOOMLEAGUE_TEAMSTATS_DRAW="Empate"
COM_JOOMLEAGUE_TEAMSTATS_LOST="Derrota"
; COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Forfeits"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Maior Vitória"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Maior Derrota"

COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Total de gols (prós e contra)"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Como Gols por jogo"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Gols pró"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Gols pró por jogo"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Gols Contra"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Gols Contra por jogo"

COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Atendimentos"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Total Atendimentos"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Atendimento por Jogo"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Máximo Atendimentos"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Derrotar Atendimentos"

COM_JOOMLEAGUE_TEAMSTATS_GOALS="Gols"
COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="No Gols Contra"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Gols por rodada"
COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Rodadas"

; treeto
COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Copa"
COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Copa - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
; COM_JOOMLEAGUE_PLAYER_PAGE_TITLE="Player Information"
; COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="About %s as a Player"

; Staff
; COM_JOOMLEAGUE_STAFF_PAGE_TITLE="Staff"
; COM_JOOMLEAGUE_STAFF_PICTURE_OF="Picture of %1$s %2$s"
; COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="About %1$s as a Staff"

; Referee
; COM_JOOMLEAGUE_REFEREE_PAGE_TITLE="Referee"
COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
; COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="About %1$s as a Referee"

; Person
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Info:"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Extendido"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Estado"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Descrição:"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="história do jogo"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Estatísticas"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Carreira"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Staffcareer"
COM_JOOMLEAGUE_PERSON_PLAYERNAME="%1$s %2$s"
COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Informação pessoal"
COM_JOOMLEAGUE_PERSON_PICTURE="foto de %1$s"
COM_JOOMLEAGUE_PERSON_NATIONALITY="Nacionalidade:"
COM_JOOMLEAGUE_PERSON_NAME="Nome:"
COM_JOOMLEAGUE_PERSON_NICKNAME="Apelido:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY="Aniversário"
COM_JOOMLEAGUE_PERSON_DEATHDAY="dia da morte"
COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Aniversário(idade):"
COM_JOOMLEAGUE_PERSON_AGE="Idade:"
COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Ano de nascimento:"
COM_JOOMLEAGUE_PERSON_ADDRESS="Endereço:"
COM_JOOMLEAGUE_PERSON_PHONE="Telefone:"
COM_JOOMLEAGUE_PERSON_MOBILE="Celular:"
COM_JOOMLEAGUE_PERSON_EMAIL="E-mail:"
COM_JOOMLEAGUE_PERSON_WEBSITE="Site:"
COM_JOOMLEAGUE_PERSON_HEIGHT="Altura:"
COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% cm"
COM_JOOMLEAGUE_PERSON_WEIGHT="Peso:"
COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% kg"
COM_JOOMLEAGUE_PERSON_REGNO="Num. de Registro"
COM_JOOMLEAGUE_PERSON_NUMBER="Número da Camisa:"
COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Posição:"
COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Num-Registro.:"
COM_JOOMLEAGUE_PERSON_EXTENDED="Informação Extra"

COM_JOOMLEAGUE_PERSON_INFO="Informações base"

COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="Jogos história"
COM_JOOMLEAGUE_PERSON_GAMES="Jogos"
COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Total de Jogos"
; COM_JOOMLEAGUE_PERSON_STARTROSTER="Start roster"
COM_JOOMLEAGUE_PERSON_IN="Em"
COM_JOOMLEAGUE_PERSON_OUT="Fora"
; COM_JOOMLEAGUE_PERSON_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_PERSON_VS="vs"

COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Individual Estatísticas\n\t\n"
COM_JOOMLEAGUE_PERSON_COMPETITION="Competição"
COM_JOOMLEAGUE_PERSON_TEAM="Time"
COM_JOOMLEAGUE_PERSON_PLAYED="Jogar"
; COM_JOOMLEAGUE_PERSON_STARTROSTER="Start roster"
COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Carreira Total"

; COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Staff career"
; COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Playing career"
COM_JOOMLEAGUE_PERSON_SEASON="Temporada"
COM_JOOMLEAGUE_PERSON_POSITION="Posição"

COM_JOOMLEAGUE_PERSON_STATUS="Estado"
COM_JOOMLEAGUE_PERSON_INJURED="Ferido"
COM_JOOMLEAGUE_PERSON_INJURY_DATE="Ferido:"
COM_JOOMLEAGUE_PERSON_INJURY_END="Ferido até:"
; COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Type of injury:"
COM_JOOMLEAGUE_PERSON_SUSPENDED="Suspenso"
COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Suspenso:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Suspenso até:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Motivo da suspensão:"
COM_JOOMLEAGUE_PERSON_AWAY="Ausência"
COM_JOOMLEAGUE_PERSON_AWAY_DATE="Ausência:"
COM_JOOMLEAGUE_PERSON_AWAY_END="Ausência até:"
COM_JOOMLEAGUE_PERSON_AWAY_REASON="Motivo da ausência:"

COM_JOOMLEAGUE_PERSON_EDIT="Editar/Alterar informação pessoal"

; Person edit
COM_JOOMLEAGUE_EDIT_PERSON="Editar Pessoa"
COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="Primeiro nome"
COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Último nome"
COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Apelido"
COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="Aniversário"
COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="morte"
COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Nacionalidade"
COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Endereço"
COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="código postal"
COM_JOOMLEAGUE_EDIT_PERSON_CITY="Cidade"
COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="País"
COM_JOOMLEAGUE_EDIT_PERSON_STATE="Estado/País"
COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Telefone"
COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="Celular:"
COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="E-Mail:"
COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Site"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Altura"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s cm"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Peso"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s kg"
COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Acesso não autorizado"
COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="A informação pessoal do jogador %1$s %2$s %3$s foi alterada"
COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="Usuário %1$s alterou as informações pessoais do jogador %2$s %3$s %4$s."
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="informações do Jogador"
; COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Edit team depending description of [<i>%1$s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="Editar foto de [<i>%s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Foto da Jogador"
COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Ferido"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Lesão data"
; COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Injury end"
; COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Injury type"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="Suspenso"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Suspenso data"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Fim da suspenção"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Tipo de suspenção"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Visitante"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Visitante Data"
; COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Away end"
; COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Away type"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Selecionar País"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="selecionar  Rodada"
COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Pessoa Salva"
COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Erro ao salvar pessoa"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Editar Informação"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Estado"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Editar Foto"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Editar Descrição"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="Editar dados extra"

;club.xml
COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Grupo de gerência de iniciantes"
; COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Youth treasurer:"
; COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Club treasurer:"
COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Segundo Website da equipe:"

;match.xml
; COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="TV Broadcast:"
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Entre com as informações de transmissão de tv"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Tempo:"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Escolha as condições meteorológicas durante o jogo"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="nebuloso"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="seco"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="pluvioso"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="garoa"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="aguaceiro"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="nebuloso"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="ensolarado"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="ventoso"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="nevar"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Temperatura:"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Digite a temperatura exterior"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Condição de campo:"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Escolha as condições do campo"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="Normal"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="seco"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="parado"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="úmido"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="molhar"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="nevando"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="congelado"

;person.xml
COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Ocupação:"
COM_JOOMLEAGUE_EXT_PERSON_PAGER="Pager:"
COM_JOOMLEAGUE_EXT_PERSON_FAX="Fax:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="Messenger 1:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="Messenger 2:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Filiação desde:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Filiado até:"
COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Motivo pela saída do clube:"
COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Twitter"
COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
COM_JOOMLEAGUE_EXT_PERSON_ICQ="Icq"
COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN"
COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Apelido:"

;projectteam.xml
; COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Theoretical lessons day:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Ensinar hora de início"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Ensinar tempo do fim"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Ensinar lugar:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Informação de texto:"

;team.xml
COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="até:"
COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="desde:"

;teamplayer.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Ocupação:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Altura:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Peso:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Membro desde:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Membro até:"

;teamstaff.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Membro desde:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Membro até:"
