; @package Joomleague
; @subpackage  mod_joomleague_eventsranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_EVENTSRANKING="Módulo de Ranking Joomleague"
MOD_JOOMLEAGUE_RANKING_XML_DESC="Este módulo mostra a tabela de classificação do projeto selecionado."

; basic parameters
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL="Projeto"
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR="Insira o ID do projeto selecionado"
MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL="Divisão"
MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR="Se você deseja exibir o ranking de uma das Divisões do projeto selecionado, insira-o aqui.<br/>Deixe vazio caso contrário"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL="Equipe"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR="Se você deseja exibir o ranking de uma das Equipes do projeto selecionado, insira-o aqui.<br/>Deixe vazio caso contrário"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL="Evento"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR="Se você deseja exibir o ranking de um dos tipos de Eventos do projeto selecionado, insira-o aqui.<br/>Deixe vazio caso contrário"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL="Partida"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR="Se você deseja exibir o ranking de uma das Partidas do projeto selecionado, insira-o aqui. <br/>Deixe em branco caso contrário"
MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL="Ordem de ranking"
MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR="Você pode selecionar aqui se o ranking jogadores deve ser feito em ordem crescente ou decrescente"
MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING="Crescente"
MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING="Decrescente"
MOD_JOOMLEAGUE_EVENTSRANKING_NO="Não"
MOD_JOOMLEAGUE_EVENTSRANKING_YES="Sim"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL="Limite de linhas"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR="Número de linhas para mostrar"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL="Mostrar nome do projeto ?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR="Mostrar nome do projeto no topo da tabela."
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL="Mostrar nome da divisão ?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR="Mostrar nome da divisão no topo da tabela."
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_LABEL="Mostrar link para tabela completa ?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_DESCR="Mostrar um link para a tabela completa."
MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL="Mostrar nome"
MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR="Selecione quais nomes deverão ser exibidos"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL="Mostrar foto"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR="Mostrar fotos de jogadores na tabela de ranking"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL="Altura da foto"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR="Altura da foto do jogador em pixels"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL="Largura da foto"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR="Largura da foto do jogador em pixels"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL="Mostrar link do jogador?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR="Mostrar link para o jogador?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL="Show team"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR="Exibir equipe a qual o jogador pertence"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL="Tipos de nomes das equipes"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR="Selecione o tipo de nome da equipe para exibir"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT="Curto"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM="Médio"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL="Link da equipe"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR="Selecione o que nome da equipe deve ligar"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK="No link"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO="Info da equipe"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER="Team roster"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN="Calendário"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO="Club info"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL="Exibir logo ?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR="Você pode exibir a logo "_QQ_"pequena"_QQ_" da equipe, ou a bandeira do país da equipe"
MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO="Club logo"
MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG="Bandeira do país"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL="Mostrar ícone do evento"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR="Exibir ícone do evento no topo da tabela, caso contrário mostrar o nome do evento"

; advanced parameters
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR="Selecione se deseja armazenar em cache o conteúdo deste módulo."
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL="Usar global"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING="Sem cache"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL="Tempo de Cache"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR="Este módulo foi rearmazenado em cache anteriormente."
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL="Sufixo de Classe do Módulo"
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR="O sufixo a ser aplicado à classe css deste módulo, isto permite nomear um módulo individual."
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL="Classes de estilo"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR="Estilo de classe para a primeira, terceira, ... linha de qualquer tabela"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL="Estilos de mesma classe"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR="Estilo de classe para a segunda, quarta, ... linha de qualquer tabela"


; Frontend

MOD_JOOMLEAGUE_EVENTSRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_PICTURE=""
MOD_JOOMLEAGUE_EVENTSRANKING_COL_TEAM="Equipe"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_NAME="Nome"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_ITEMS="Sem itens"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_EVENTS_SELECTED="Nenhum tipo de evento foi selecionado no backend"
MOD_JOOMLEAGUE_EVENTSRANKING_VIEW_FULL_TABLE="Exibir tabela completa"
