; @package Joomleague
; @subpackage  mod_joomleague_eventsranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_EVENTSRANKING="JoomLeague Events Ranking"
; MOD_JOOMLEAGUE_RANKING_XML_DESC="This module displays the events ranking table of selected projects"

; basic parameters
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL="Feladat"
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR="A kiválasztott verseny azonosítója"
MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL="Osztály"
; MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR="If you want to display the ranking for one of the divisions of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL="Csapat"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR="If you want to display the ranking for one of the teams of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL="Esemény"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR="If you want to display the ranking for one of the event types of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL="Mérkőzés"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR="If you want to display the ranking for one of the matches of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL="Ranking order"
; MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR="You can select here if the players ranking should be done in ascending or descending order"
MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING="Ascending"
MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING="Descending"
MOD_JOOMLEAGUE_EVENTSRANKING_NO="Nem"
MOD_JOOMLEAGUE_EVENTSRANKING_YES="Igen"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL="Max. sorok"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR="Megjelenítendő sorok száma"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL="Megjelenítsük a verseny nevét?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR="A tabella tetején feltüntethető a verseny megnevezése."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL="Display division name ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR="Display division name on top of table."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_LABEL="Show link to full table ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_DESCR="Display a link to the full table."
; MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR="Select how names should be displayed"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL="Mutatni a képet"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR="Show link to player?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR="Display the team to which the player belongs"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL="Csapatnév típusok"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR="Válaszd ki, hogy a csapatnevek melyik változatát jelenítsük meg."
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT="Rövid név"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM="Közepes név"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL="Teljes név"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL="Csapat link"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR="Válaszd ki, hogy a csapatnév mint link hova mutasson"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK="Nincs link"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO="Csapatinformációk"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER="Csapat névsor"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN="Csapat mérkőzésnaptár"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO="Klubinformációk"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL="Megjelenítsük a logókat?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR="Megjelenítheted a csapat klubjának "_QQ_"kis"_QQ_" logóját, vagy országának zászlaját"
MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO="Klub logó"
MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG="Nemzeti zászló"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL="Show event icon"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR="Display the event icon in the table header if true, show the event name otherwise"

; advanced parameters
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL="Gyorsítótár"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR="Jelölje be ha a modult gyorsítótárazni kívánja."
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL="Globális beállítás használata"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING="Nincs gyórsítótárazás"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL="Gyórsítótár ideje"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR="Az az idő mielőtt a modul gyórsítótárazása újra indul."
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL="Modul osztály utótag"
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR="A modul css osztályára alkalmazott utótag lehetővé teszi a modul stílusának egyéni beállítását."
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL="Páratlan sorok stílusa"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR="CSS osztály az első, harmadik, stb. sorok számára"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL="Páros sorok stílusa"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR="CSS osztály a második, negyedik, stb. sorok számára"


; Frontend

MOD_JOOMLEAGUE_EVENTSRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_PICTURE=""
MOD_JOOMLEAGUE_EVENTSRANKING_COL_TEAM="Csapat"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_NAME="Név"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_ITEMS="No items"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_EVENTS_SELECTED="No event types were selected in backend"
MOD_JOOMLEAGUE_EVENTSRANKING_VIEW_FULL_TABLE="A teljes táblázat mutatása"
