; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Use this/these project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Here you can select one a project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Use this/these team"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Here you can select a team"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Tampilkan nama kegiatan?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Proyek nama tampilan di atas gambar."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Menampilkan nama tim?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Display team name on bottom of ."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link player name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Show country flag?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Display the player´s country flag."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Show nickname ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Display the player´s nickname."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="jenis nama Tim "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Pilih jenis nama tim untuk ditampilkan"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Pendek"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Sedang"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Penuh"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Menampilkan logo?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Anda dapat menampilkan logo 'kecil' tim club, atau lambang provinsi tim"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Logo klub"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="lambang provinsi"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Foto dari"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Pilih apakah akan cache isi modul ini."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Cache Time"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Waktu sebelum modul recached."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Akhiran untuk diterapkan ke kelas css modul, hal ini memungkinkan individu modul styling."
