; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Egyszerű liga"
DIVISIONS_LEAGUE="Többcsoportos liga"
SIMPLE_KO="Egyszerű egyenes kiesés"
TOURNAMENT_MODE="Összetett torna"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
COM_JOOMLEAGUE_P_GOALKEEPER="Kapus"
COM_JOOMLEAGUE_P_DEFENDER="Vissza"
COM_JOOMLEAGUE_P_MIDFIELDER="Középpályás"
COM_JOOMLEAGUE_P_FORWARD="Csatár"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Játékosok"
COM_JOOMLEAGUE_F_TEAM_STAFF="Segítők"
COM_JOOMLEAGUE_F_COACHES="Edzők"
COM_JOOMLEAGUE_F_COACH="Edző"
COM_JOOMLEAGUE_F_HEAD_COACH="Vezetőedző"
COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Karbantartók"
COM_JOOMLEAGUE_F_MAINTAINER="Szertáros"
COM_JOOMLEAGUE_F_MEDICAL_STAFF="Orvosi csapat"
COM_JOOMLEAGUE_F_REFEREES="Bírók"
COM_JOOMLEAGUE_F_MAIN_REFEREE="Játékvezető"
COM_JOOMLEAGUE_F_CENTER_REFEREE="Középső játékvezető"
COM_JOOMLEAGUE_F_LINESMAN="Partjelző / Asszisztens"
COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Harmadik játékvezető"
COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Negyedik játékvezető"
COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Ötödik játékvezető"
COM_JOOMLEAGUE_F_VIDEO_UMPIRE="Videóbíró"
COM_JOOMLEAGUE_F_CLUB_STAFF="Klubszemélyzet"
COM_JOOMLEAGUE_F_CLUB_MANAGER="Klubmenedzser"
COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Klub utánpótlás edző"
COM_JOOMLEAGUE_F_PHYSIO="Gyúró"
COM_JOOMLEAGUE_F_MANAGER="Edző"
COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Segédedző"
COM_JOOMLEAGUE_F_CHAIRMAN="Elnök"
COM_JOOMLEAGUE_F_YOUTH_COACH="Ifjúsági edző"
COM_JOOMLEAGUE_F_SCOUT="Játékosfigyelő"
COM_JOOMLEAGUE_F_PLAYER_COACH="Játékosedző"
COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Labdarúgó szakosztályvezető"
COM_JOOMLEAGUE_F_FITNESS_COACH="Erőnléti edző"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
COM_JOOMLEAGUE_E_GOAL="Gól"
COM_JOOMLEAGUE_E_ASSISTS="Gólpassz"
; COM_JOOMLEAGUE_E_BLUE_CARD="Blue card"
COM_JOOMLEAGUE_E_GREEN_CARD="Zöld kártya"
COM_JOOMLEAGUE_E_YELLOW_CARD="Sárga lap"
COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Sárga-piros lap"
COM_JOOMLEAGUE_E_RED_CARD="Piros lap"
COM_JOOMLEAGUE_E_FOUL="Szabálytalanság"
COM_JOOMLEAGUE_E_FOUL_TIME="Kiállítás"
COM_JOOMLEAGUE_E_OWN_GOAL="Öngól"
COM_JOOMLEAGUE_E_PENALTY_GOAL="Büntetőgól"
COM_JOOMLEAGUE_E_INJURY="Sérülés"

; Globals
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Hiányzó master template:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Hiányzó template:"
; COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="Inside the JoomLeague-Backend, select the Project which is indicated above and click on Templates. Then save the template which is also indicated above."
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="ProjectID:"
COM_JOOMLEAGUE_GLOBAL_SAVE="Mentés"
COM_JOOMLEAGUE_GLOBAL_DELETE="Törlés"
COM_JOOMLEAGUE_GLOBAL_CANCEL="Mégse"
COM_JOOMLEAGUE_GLOBAL_YES="Igen"
COM_JOOMLEAGUE_GLOBAL_NO="Nem"
COM_JOOMLEAGUE_GLOBAL_FILTER="Szűrő"
COM_JOOMLEAGUE_GLOBAL_SUCCES="Sikeres"
COM_JOOMLEAGUE_GLOBAL_DRAW="Döntetlen"
COM_JOOMLEAGUE_GLOBAL_WON="Győzelem"
COM_JOOMLEAGUE_GLOBAL_LOST="Vereség"
; COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="d.m.Y"
COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;h"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Start"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="Befejezés"
COM_JOOMLEAGUE_GLOBAL_PREV="Előző forduló"
COM_JOOMLEAGUE_GLOBAL_NEXT="Következő forduló"
COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Előző oldal"
COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Következő oldal"
; COM_JOOMLEAGUE_GLOBAL_DAYDATE="d. F Y"
; COM_JOOMLEAGUE_GLOBAL_DEATHDATE="d. F Y"
; COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="l, d. F Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Forduló"
COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Érvénytelen token"
COM_JOOMLEAGUE_GLOBAL_PREVIEW="Előnézet"
COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND=" - Válasszon pályát -"
COM_JOOMLEAGUE_GLOBAL_LEAGUE="Liga"
COM_JOOMLEAGUE_GLOBAL_SEASON="Szezon"
COM_JOOMLEAGUE_GLOBAL_PRINT="Nyomtatás"
COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Nyomtatási kép (új ablakban)"
COM_JOOMLEAGUE_GLOBAL_ASC="Ascending"
COM_JOOMLEAGUE_GLOBAL_DESC="Descending"
COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Ismeretlen személy"
COM_JOOMLEAGUE_GLOBAL_SEARCH="Keresés"
COM_JOOMLEAGUE_GLOBAL_GO="Mehet"
COM_JOOMLEAGUE_GLOBAL_RESET="Visszaállítás"
COM_JOOMLEAGUE_GLOBAL_UPLOAD="Feltöltés"
COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Képválasztás"
; COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="click to enlarge image"
COM_JOOMLEAGUE_GLOBAL_CLEAR="Törlés"
COM_JOOMLEAGUE_GLOBAL_NPART="%1$s. játékrész"

; COM_JOOMLEAGUE_GLOBAL_MONDAY="Montag"
; COM_JOOMLEAGUE_GLOBAL_TUESDAY="Dienstag"
; COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="Mittwoch"
; COM_JOOMLEAGUE_GLOBAL_THURSDAY="Donnerstag"
; COM_JOOMLEAGUE_GLOBAL_FRIDAY="Freitag"
; COM_JOOMLEAGUE_GLOBAL_SATURDAY="Samstag"
; COM_JOOMLEAGUE_GLOBAL_SUNDAY="Sonntag"

; COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
; COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%, %ZIPCODE% %LOCATION%"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%, %ZIPCODE% %LOCATION%"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
; COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Project model error: project is required"
; COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="Updating of current round in the database failed"

;tabs
COM_JOOMLEAGUE_TABS_MATCHDETAILS="Mérkőzés részletei"
COM_JOOMLEAGUE_TABS_SCOREDETAILS="Eredmény részletei"
; COM_JOOMLEAGUE_TABS_ALTDECISION="Altdecision"
COM_JOOMLEAGUE_TABS_MATCHREPORT="Jelentés"
COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Előnézet"
; COM_JOOMLEAGUE_TABS_MATCHRELATION="Matchrelation"
COM_JOOMLEAGUE_TABS_EXTENDED="Bővített"

; GoogleMaps
COM_JOOMLEAGUE_GMAP_DIRECTIONS="Google térkép"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Directions from"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Show Route"

; About
COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="About JoomLeague"
COM_JOOMLEAGUE_ABOUT="JoomLeague Info"
; COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague is a sports league management tool for Joomla!® 2.5.x<br /><br />Based on LMO and lgmngr for Mambo CMS this component has been adapted, enhanced and extended with the active assistance of the Joomla! community.<br />JoomLeague is the ideal extension for the administration of a club homepage or the completion of your fan site. With its flexible design JoomLeague is not limited to one particular sport, but it is universally applicable.<br /><br />Although JoomLeague already has to offer a lot, it's needless to say that the development is not supposed to be frozen. Far from it! Yet the pace of the development is significantly influenced by your participation. Thus, if you can contribute anything to the enhancement and extension, you should do so.<br /><br />For more information and a message board where you can actively participate, go to the official <a href="_QQ_"http://www.joomleague.net"_QQ_">JoomLeague homepage!</a><br />"
COM_JOOMLEAGUE_ABOUT_DETAILS="JoomLeague részletek"
COM_JOOMLEAGUE_ABOUT_VERSION="Verzió:"
; COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Translations:"
; COM_JOOMLEAGUE_ABOUT_REPOSITORY="Repository:"
COM_JOOMLEAGUE_ABOUT_AUTHOR="Szerző:"
COM_JOOMLEAGUE_ABOUT_WEBSITE="Honlap:"
COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Technikai segítség:"
COM_JOOMLEAGUE_ABOUT_BUGS="Bugtracker:"
COM_JOOMLEAGUE_ABOUT_WIKI="Wiki:"
COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Fejlesztők:"
COM_JOOMLEAGUE_ABOUT_DESIGNER="Logóterv:"
COM_JOOMLEAGUE_ABOUT_ICONS="Felhasznált ikonok:"
COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Flash-statisztikák:"
COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Grafikus könyvtár:"
COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
COM_JOOMLEAGUE_ABOUT_LICENSE="JoomLeague licensz"
; COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague is not affiliated with or endorsed by the Joomla Project or Open Source Matters. It is not supported or warranted by the Joomla Project or Open Source Matters. The Joomla logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries.<br /><br />This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br />Please note that the GPL states that any headers in files and Copyright notices as well as credits in headers, source files and output (screens, prints, etc.) can not be removed. You can extend them with your own credits, though...<br /><br />This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.<br /><br />The &#34;GNU General Public License&#34; (GPL) is available at <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
COM_JOOMLEAGUE_BACKBUTTON_BACK="Vissza"

; Clubinfo
; COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Club information"
COM_JOOMLEAGUE_CLUBINFO_TITLE="Klubinformációk"
COM_JOOMLEAGUE_CLUBINFO_WWW="Klub honlapja"
COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Alapítva:"
COM_JOOMLEAGUE_CLUBINFO_TEAMS="A klub csapatai"
COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="%NUMBER%. számú pálya:"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Cím:"
COM_JOOMLEAGUE_CLUBINFO_LOCATION="Város:"
COM_JOOMLEAGUE_CLUBINFO_PHONE="Telefonszám:"
COM_JOOMLEAGUE_CLUBINFO_FAX="Fax:"
COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="Elnök:"
COM_JOOMLEAGUE_CLUBINFO_MANAGER="Általános menedzser"
COM_JOOMLEAGUE_CLUBINFO_TENUE="Szerelés:"
COM_JOOMLEAGUE_CLUBINFO_COUNTRY="Ország:"
COM_JOOMLEAGUE_CLUBINFO_EMAIL="E-mail:"
COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Kép a stadionról:"
COM_JOOMLEAGUE_CLUBINFO_EDIT="Edit/Change Clubinformation"
; COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="Club Emblem - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="%CLUBNAME% meze"
COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Extra információk"
; COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Club Information:"

; Clubinfo - edit
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Klub szerkesztése"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Klub szerkesztése"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Klub neve"
COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Cím"
COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="Irányítószám"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="Város"
COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="Ország"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Ország kiválasztása"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Telefon"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Fax"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="Email cím"
COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Weboldal"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Edző"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="Elnök"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Alapítva"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Pályák"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Válasszon pályát"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Hozzáférés megtagadva"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Klubcímerek szerkesztése"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Nagy klubcímer (150x150)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Közepes klubcímer (50x50)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Kis klubcímer (21x21)"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Edit clubinfo"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Klubcímerek szerkesztése"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="További adatok szerkesztése"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="Nem adhatók meg beállítások itt"

; clubplan
COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Klub sorsolása"
COM_JOOMLEAGUE_CLUBPLAN_TITLE="Klub sorsolása"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="#"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="Ford."
COM_JOOMLEAGUE_CLUBPLAN_DATE="Dátum"
; COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="l, d.m.Y"
COM_JOOMLEAGUE_CLUBPLAN_TIME="Idő"
COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Most"
COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Ind."
COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="Liga"
COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Játékvezető"
COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Helyszín"
COM_JOOMLEAGUE_CLUBPLAN_RESULT="Eredmény"
COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Mérkőzések"
COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Hazai mérkőzések"
COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Idegenbeli mérkőzések"
COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="Nincsenek mérkőzések"
COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="Nincsenek hazai mérkőzések"
COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="Nincsenek idegenbeli mérkőzések"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Győzelem"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Vereség"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Döntetlen"
; COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Joomleague Clubplan RSS Feed"

; Clubs
; COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="List of Clubs"
COM_JOOMLEAGUE_CLUBS_CLUBNAME="Clubname"
COM_JOOMLEAGUE_CLUBS_TEAMS="Teamname"
COM_JOOMLEAGUE_CLUBS_LOGO="Logo"
COM_JOOMLEAGUE_CLUBS_ADDRESS="Klub címe"
COM_JOOMLEAGUE_CLUBS_TITLE2="Mutassuk a klubnak [%1$s] a projektre vonatkozó információit"

; Curve
COM_JOOMLEAGUE_CURVE_PAGE_TITLE="Teljesítménygörbe"
COM_JOOMLEAGUE_CURVE_TITLE="Teljesítménygörbe"
COM_JOOMLEAGUE_CURVE_TEAMS="Teams :"
COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="Válasszon csapatot"
COM_JOOMLEAGUE_CURVE_GO="Go!"
COM_JOOMLEAGUE_CURVE_ROUNDS="Fordulók"
COM_JOOMLEAGUE_CURVE_RANK="Rang"

; Editmatch
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Meccsszerkesztés: %1$s - %2$s"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND=" - Válasszon pályát -"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="- Válassza ki az előző meccset -"
COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="- Válassza ki az új meccset -"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Mérkőzés részleteinek szerkesztése"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Mégse"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Lemondás oka"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Pálya"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Nézőszám"

COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Előzetes"

COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Jelentés"
COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Mutassa a jelentést"

; COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Match Relation"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Előző mérkőzés"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="Új mérkőzés"

COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="Részletek[%1$s %2$s %3$s]"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Rendes játékidő"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Hosszabbítás"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Büntetők"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Részeredmény"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Oda-visszavágók"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Jutalompontok"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="Megjegyzés az eredményhez"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Eredmény típusa"

COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Alternatív döntés"
; COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Rate match result in table"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Döntés az eredményről"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="Hazai csapat új eredménye"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="Vendégcsapat új eredménye"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Megjegyzés az új eredményhez"

COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Szöveg típusa"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="Normál"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="Dőlt"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Az Ön élő közvetítése"

COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Mérkőzés bővített adatai"
COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="Nem adhatók meg beállítások itt"

; Eventsranking
; COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="Events ranking"
COM_JOOMLEAGUE_EVENTSRANKING_TITLE="Minden esemény"
COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Idő"
COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Név"
COM_JOOMLEAGUE_EVENTSRANKING_RANK="Rang"
COM_JOOMLEAGUE_EVENTSRANKING_MORE="Teljes táblázat"

; MatchReport
COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Matchreport"
; COM_JOOMLEAGUE_MATCHREPORT_DETAILS="More Information"
COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Attendances"
COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Starting line up"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Substitutes"
COM_JOOMLEAGUE_MATCHREPORT_EVENTS="Események"
COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Összeg"
; COM_JOOMLEAGUE_MATCHDAYDATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Match statistics"
; COM_JOOMLEAGUE_MATCHREPORT_DETAILS="More Information"
COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Overtime:"
COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Shootout:"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Idővonal"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Csere perce"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Csere"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Lecserélve"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Bejött"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Perc"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Perc"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="p."
COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Extra információk"
; COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="H:i"
COM_JOOMLEAGUE_MATCHREPORT_DATE="Mérkőzés napja"
COM_JOOMLEAGUE_MATCHREPORT_TIME="Mérkőzés időpontja"
COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Mérkőzés száma:"
; COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Time present:"
COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Pálya:"
COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Játékvezető:"
COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Lemondott mérkőzés:"
COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="Új mérkőzés:"
COM_JOOMLEAGUE_MATCHREPORT_PIC="%1$s fényképe"
COM_JOOMLEAGUE_MATCHREPORT_NAME="Név"
COM_JOOMLEAGUE_MATCHREPORT_VS=" - "
COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Idő"

; Matrix
COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Kereszttáblázat"
COM_JOOMLEAGUE_MATRIX="Kereszttáblázat"
COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Team Roster"
COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Klubinformációk"
COM_JOOMLEAGUE_MATRIX_HINT="The links in the top row you bring to the club presentation, the links in the left column brings you to the Team Roster. If a result is available, the link to the game, otherwise it is a black bullet with the link to the match is displayed."

; Nextmatch
COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Előnézet"
COM_JOOMLEAGUE_NEXTMATCH_TITLE="Előnézet"
; COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="l, d. F Y"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="H:i"
COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Részletek"
COM_JOOMLEAGUE_NEXTMATCH_DATE="Mérkőzés napja"
COM_JOOMLEAGUE_NEXTMATCH_TIME="Mérkőzés időpontja"
COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Mérkőzés száma:"
; COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Time present:"
COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Pálya:"
COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Játékvezető:"
COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Előnézet"
COM_JOOMLEAGUE_NEXTMATCH_H2H="Egymás ellen"
COM_JOOMLEAGUE_NEXTMATCH_STATS="Statisztikák"
COM_JOOMLEAGUE_NEXTMATCH_CHANCES="Esélyek"
COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Mérkőzések"
COM_JOOMLEAGUE_NEXTMATCH_TOTAL="Gy/D/V (Össz.)"
COM_JOOMLEAGUE_NEXTMATCH_HOME="Gy/D/V (Otthon)"
COM_JOOMLEAGUE_NEXTMATCH_AWAY="Gy/D/V (Idegenben)"
COM_JOOMLEAGUE_NEXTMATCH_POINTS="Pont"
COM_JOOMLEAGUE_NEXTMATCH_GOALS="Gól"
COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Pontkülönbség"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Legnagyobb hazai győzelem"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Legnagyobb hazai vereség"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Legnagyobb idegenbeli győzelem"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Legnagyobb idegenbeli vereség"
COM_JOOMLEAGUE_NEXTMATCH_HISTORY="Egymás elleni történet"
COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Pillanatnyi helyezés"
COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Lemondás oka"
COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Ismeretlen csapat"
COM_JOOMLEAGUE_NEXTMATCH_VS=" - "
COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Lemondott mérkőzés:"
COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="Új mérkőzés:"
COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="Nincs több mérkőzés."
COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="A mérkőzést már lejátszották, kattintson a jelentéshez!"
COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s legutóbbi mérkőzései"

; Playground
COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Helyszín"
COM_JOOMLEAGUE_PLAYGROUND_TITLE="Helyszín"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Klubfotó"
COM_JOOMLEAGUE_PLAYGROUND_DATA="Venue data"
COM_JOOMLEAGUE_PLAYGROUND="Playground %NUMBER%:"
; COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Address of venue"
COM_JOOMLEAGUE_PLAYGROUND_SHORT="Short Name:"
COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Max. Capacity:"
COM_JOOMLEAGUE_PLAYGROUND_NOTES="Venue Description"
COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Next scheduled games"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Klub csapatai"
COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Csapatinformációk"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="Ország:"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="Város:"
; COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Address of venue"
COM_JOOMLEAGUE_PLAYGROUND_NEW="Figyelem!<br />Új helyszín!"
COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Extra információk"
COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Pálya honlapja"
COM_JOOMLEAGUE_PLAYGROUND_MATCH="Mérkőzés pályája"

; Ranking
COM_JOOMLEAGUE_RANKING_PAGE_TITLE="Ranking(s)"
COM_JOOMLEAGUE_RANKING_FILTER="Szűrő"
COM_JOOMLEAGUE_RANKING_POSITION="Rang"
COM_JOOMLEAGUE_RANKING_TEAM="Idő"
COM_JOOMLEAGUE_RANKING_FAVTEAM="Kedvenc csapat"
COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="Melyik fordulótól"
COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="Melyik fordulóig"
COM_JOOMLEAGUE_RANKING_FULL_RANKING="Teljes rangsor"
COM_JOOMLEAGUE_RANKING_HOME_RANKING="Hazai rangsor"
COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Idegenbeli rangsor"
COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Vigyázat, érvénytelen rangsorolási feltétel"
COM_JOOMLEAGUE_RANKING_SAME="="
COM_JOOMLEAGUE_RANKING_UP="fel"
COM_JOOMLEAGUE_RANKING_DOWN="le"
COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="Nincs több alosztály a következő osztályhoz:"
; COM_JOOMLEAGUE_RANKING_HINT="If you click on a teamname you will see a few very userfull icons about: teamplan, matrix, etc..., if you click on an icon you will go to that view"

COM_JOOMLEAGUE_PLAYED="Játszott"
COM_JOOMLEAGUE_WINS="Győzelmek"
COM_JOOMLEAGUE_LOSSES="Vereség"
COM_JOOMLEAGUE_TIES="Döntetlen"
COM_JOOMLEAGUE_SCOREFOR="Szerzett pont"
COM_JOOMLEAGUE_SCOREAGAINST="Kapott pont"
COM_JOOMLEAGUE_SCOREPCT="Pontszázalék"
COM_JOOMLEAGUE_RESULTS="Results"
COM_JOOMLEAGUE_DIFF="Pontkülönbség"
COM_JOOMLEAGUE_POINTS="Pont"
COM_JOOMLEAGUE_BONUS="Jutalom- vagy büntetőpont"
COM_JOOMLEAGUE_START="Kezdeti pontok"
COM_JOOMLEAGUE_LEGS="Oda-visszavágók"
; COM_JOOMLEAGUE_LEGS_DIFF="Legs Difference"
; COM_JOOMLEAGUE_GB="Game Back"
; COM_JOOMLEAGUE_LEGS_RATIO="Legs Ratio"
COM_JOOMLEAGUE_WINPCT="Győztes %"
; COM_JOOMLEAGUE_QUOT="Quot"
; COM_JOOMLEAGUE_NEGPOINTS="Loosing Points"
; COM_JOOMLEAGUE_OLDNEGPOINTS="Loosing Points"
; COM_JOOMLEAGUE_POINTS_RATIO="Points Ratio"
COM_JOOMLEAGUE_TADMIN="Csapatadminisztrátor"
COM_JOOMLEAGUE_LASTGAMES="Legutóbbi mérkőzések"
COM_JOOMLEAGUE_WOT="Győzelem hosszabbítás után"
COM_JOOMLEAGUE_WSO="Győzelem szétlövéssel"
COM_JOOMLEAGUE_LOT="Vereség hosszabbításban"
COM_JOOMLEAGUE_LSO="Vereség büntetőkkel"
COM_JOOMLEAGUE_GFA="Szerzett gólok átlaga"
; COM_JOOMLEAGUE_GAA="Goals Against Average per match "
; COM_JOOMLEAGUE_PPG="Points per Game "
COM_JOOMLEAGUE_PPP="Pontok a maximumhoz képest"

;Teamicons
COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Keret"
COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Csapatközpont"
COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Teljesítménygörbe"
COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Csapatinformációk"
COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Klubinformációk"
; COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Team stats "
COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Klubközpont"
COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Riválisok"

; referees
; COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Referees"
COM_JOOMLEAGUE_REFEREES_TITLE="A projekt játékvezetői"
COM_JOOMLEAGUE_REFEREES_GAMES="Mérkőzések"

; Results
; COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Results"
COM_JOOMLEAGUE_RESULTS_SCORE="Score"
; COM_JOOMLEAGUE_RESULTS_GAMES_DATE="l, d.m.Y"
COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s. forduló"

COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Forduló eredményei"
COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Forduló eredményei [%1$s]"
COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Eredmények szerkesztése"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Rendes játékidő"
COM_JOOMLEAGUE_RESULTS_SCORE="Score"
COM_JOOMLEAGUE_RESULTS_OVERTIME="OT"
COM_JOOMLEAGUE_RESULTS_OVERTIME2="Hosszabbítás"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT="SO"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Büntetők"
COM_JOOMLEAGUE_RESULTS_LEGS="Oda-visszavágók"
COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s Szabadnapos(ak):"

COM_JOOMLEAGUE_RESULTS_RSSFEED="JoomLeague eredmények RSS Feed"
; COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. MD"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Keret szerkesztése"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="%1$s keretének szerkesztése"
COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Jelentés megtekintése"
COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Események megtekintése"
COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Nézőszám"

COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Valami rosszul sikerült"
COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Mérkőzés játékvezetői"

COM_JOOMLEAGUE_RESULTS_COMMENTS="Hozzászólások"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Megjegyzés"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Hozzászólások"
; COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="No comments"

; Results - Form
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Mérkőzés szerkesztése"
COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Megerősít"

COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Osztály"
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Mérkőzésszám"
COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Dátum"
COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Idő"
COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Most"
COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Kezdőlap"
COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Eltávozáson"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Eredmény"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Eredmény típusa"
COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="Események"
COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Statisztikák"
COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Jv."
COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Nyilvános"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Hazai kezdőcsapat szerkesztése"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Vendég kezdőcsapat szerkesztése"

COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="Nem szerkesztheti a meccs adatait!"
COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="Változtatások elmentve."
COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Hiba a mentés közben."

; Edit Events
COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Törlés"
COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Mérkőzés eseményeinek szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Hazai keret"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Hazai cserék szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Hazai játékos szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Hazai személyzet szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Vendégkeret"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Vendégcserék szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Vendégjátékos szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Vendégszemélyzet szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="Játékvezetők szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Mérkőzés eseményeinek szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="%1$s kezdőcsapatának szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Kezdőjátékosok szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Rendelkezésre álló játékosok"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Pozíciókhoz rendelt játékosok"
COM_JOOMLEAGUE_EDIT_EVENTS_UP="fel"
COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="le"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="%1$s kezdőszemélyzetének szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Kezdőszemélyzet mentése"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Személyzet tagjai"
COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Pozíciókhoz rendelt személyek"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="%1$s cseréinek szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Le"
COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Lecserélve"
COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Bejött"
COM_JOOMLEAGUE_EDIT_EVENTS_IN="Be"
COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Pozíció"
COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Idő"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Mentés"
COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Mérkőzés eseményeinek szerkesztése"
COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Idő"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Játékos"
COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="Esemény"
COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Összeg"
COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Értesítés"
COM_JOOMLEAGUE_EDIT_EVENTS_ACTION="Művelet"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Játékvezetők kezdőfelállása"
; COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Only Teams as Referees"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Kezdő játékvezetők mentése"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Rendelkezésre álló bírók"
COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Pozíciókhoz rendelt bírók"

; Roster
; COM_JOOMLEAGUE_ROSTER_PAGE_TITLE="Roster"
COM_JOOMLEAGUE_ROSTER_STAFF="Személyzet tagja"
COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Személyzeti pozíció"
COM_JOOMLEAGUE_ROSTER_STAFF_OF="%1$s személyzete"
COM_JOOMLEAGUE_ROSTER_STAFF_OF2="%1$s [%1$s] személyzete"
COM_JOOMLEAGUE_ROSTER_MEMBER_OF="%1$s tagja"
COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Pozíciója %1$s"

COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Kép a csapatról [%1$s]"
COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Csapatinformáció"
COM_JOOMLEAGUE_ROSTER_BIRTHDAY="Születésnap"
COM_JOOMLEAGUE_ROSTER_PLAYED="Játszott"
COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Kezdőcsapat"
COM_JOOMLEAGUE_ROSTER_IN="Be"
COM_JOOMLEAGUE_ROSTER_OUT="Le"
; COM_JOOMLEAGUE_ROSTER_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_ROSTER_TOTAL="Összesen"

COM_JOOMLEAGUE_PLAYERS_NO-TEAM="<br />Sorry...<br /><br />But ... <br /> <br /> Either there is no team with the desired team ttid% number%, a team number (& ttid = 123) was not in a URL or an error in the database. <Br / > If you are sure that the team number exists, please inform the administrator of the website!"


; Stats
COM_JOOMLEAGUE_STATS_PAGE_TITLE="Szezon statisztikái"
COM_JOOMLEAGUE_STATS_TITLE="Szezon statisztikái"
COM_JOOMLEAGUE_STATS_ATTENDANCE="Nézőszám"
COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Total Attendance"
COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Attendance per Match"
COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Best Attendance Average"
COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Worst Attendance Average"
COM_JOOMLEAGUE_STATS_GENERAL="Általános"
COM_JOOMLEAGUE_STATS_MATCHDAYS="Total number of matchdays"
COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="Current Matchday"
COM_JOOMLEAGUE_STATS_MATCHES="Mérkőzések"
COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Összes mérkőzések"
COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Lejátszott mérkőzések"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Legnagyobb győzelem"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Highest home win"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Highest away win"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Összes gól (rúgott és kapott)"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Gólok fordulónként"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Goals per match"
COM_JOOMLEAGUE_STATS_GOALS_FOR="Szerzett gólok"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Goals for per matchday"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Átlagban szerzett gólok"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Kapott gólok"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Goals against per matchday"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Átlagban kapott gólok"
COM_JOOMLEAGUE_STATS_GOALS_AWAY="Away goals"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Goals against per matchday"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Átlagban kapott gólok"
COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Gólok fordulónként"
COM_JOOMLEAGUE_STATS_GOALS_HOME="Home goals"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Home goals per matchday"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Home goals per match"
COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Matches per matchday"
COM_JOOMLEAGUE_STATS_GOALS="Gól"

COM_JOOMLEAGUE_STATS_ROUNDS="Fordulók"
COM_JOOMLEAGUE_STATS_HOME="Kezdőlap"
COM_JOOMLEAGUE_STATS_AWAY="Eltávozáson"
COM_JOOMLEAGUE_STATS_TOTAL="Összesen"
; COM_JOOMLEAGUE_STATS_TOTAL2="Total: "

COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Attendance ranking"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Idő"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="H"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Tot."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Avg."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Cap."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Util."

; stats ranking
; COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Statistics Ranking"
COM_JOOMLEAGUE_STATSRANKING_TITLE="Tulajdonságok"
COM_JOOMLEAGUE_STATSRANKING_RANK="Rang"
COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Név"
COM_JOOMLEAGUE_STATSRANKING_TEAM="Idő"
COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="Teljes táblázat"

; teaminfo
COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Team Info"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Cím:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="Ország:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="E-mail:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Fax:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Club Name:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="Telefonszám:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Klub honlapja:"
COM_JOOMLEAGUE_TEAMINFO_ERROR="Hiba: a CsapatID nem szerepel az URL-ben, vagy ez a klub nem szerepel az adatbázisban"
COM_JOOMLEAGUE_TEAMINFO_HISTORY="Előzmények"
COM_JOOMLEAGUE_TEAMINFO_INFO="Infó:"
COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Csapatinformáció"
COM_JOOMLEAGUE_TEAMINFO_LEAGUE="Liga"
COM_JOOMLEAGUE_TEAMINFO_DIVISION="Osztály"
COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Játékos fényképe"
COM_JOOMLEAGUE_TEAMINFO_RANK="Rang"
COM_JOOMLEAGUE_TEAMINFO_SEASON="Szezon"
COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Show squad of this project"
COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Show results of this project"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Show Rankings of this project"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="A csapat projektjei (bajnokságai, ...)"
COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Rövid leírás:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Short Name:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Team Name:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Csapat honlapja:"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Játszott"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Gól"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Játékosok"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Pont"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="Gy/D/V"
COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Extra információk"
; COM_JOOMLEAGUE_TEAMINFO_EDIT="Edit/Change team information"

; teamplan
; COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Match Schedule"
; COM_JOOMLEAGUE_TEAMPLAN_ALL_TEAMS=" all teams"
; COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Picture of team [%1$s]"
; COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Team information"
COM_JOOMLEAGUE_TEAMPLAN="Sorsolás"
COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="Ford."
; COM_JOOMLEAGUE_TEAMPLAN_MATCHNAME="Match Name"
COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Helyszín"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Dátum"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Idő"
COM_JOOMLEAGUE_TEAMPLAN_RESULT="Eredmény"
COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Játékvezető"
COM_JOOMLEAGUE_TEAMPLAN_REFERING="Játékvezetői mérkőzésnaptár"
COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Hazai csapat"
COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Vendégcsapat"
COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="Vendégcsapat"
COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Osztály"
COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Most"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Jelentés"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Előzetes"
COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Eredmény mutatása"
COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="Jelenleg nincsenek mérkőzések"
COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="Ical export"
COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Mérkőzés játékvezetői"
COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Játékvezetői szerep"
COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Nézőszám"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Hozzászólások"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="Az ön véleményei"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="hozzászólások"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="Még nincsenek hozzászólások"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING="Training schedules"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="Weekday"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Beginning"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="Befejezés"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="Hely"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Megjegyzés"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="There are no trainings scheduled"
; COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Not yet terminated"

; rivals
COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Riválisok"
COM_JOOMLEAGUE_RIVALS_TITLE="Riválisok"
COM_JOOMLEAGUE_RIVALS_TEAMS="Riválisok"
COM_JOOMLEAGUE_RIVALS_RIVAL="Riválisok"
COM_JOOMLEAGUE_RIVALS_MATCHES="Mérkőzések"
COM_JOOMLEAGUE_RIVALS_WIN="Győzelem"
COM_JOOMLEAGUE_RIVALS_DRAW="Döntetlen"
COM_JOOMLEAGUE_RIVALS_LOS="Vereség"
COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Gól"

; teams
; COM_JOOMLEAGUE_TEAMS_TITLE="List of teams"
COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Csapatinformációk"
COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Csapat neve"
COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Klub neve"
COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Klubinformációk"
COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Klub címe"
COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Mutassuk a csapatnak [%1$s] a projektre vonatkozó információit"
COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Mutassuk a klubnak [%1$s] a projektre vonatkozó információit"

; TeamStats
COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Csapatstatisztikák"
COM_JOOMLEAGUE_TEAMSTATS_TITLE="Csapatstatisztikák"

COM_JOOMLEAGUE_TEAMSTATS_GENERAL="Általános"

COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Összesen"
; COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Total: "
COM_JOOMLEAGUE_TEAMSTATS_HOME="Kezdőlap"
COM_JOOMLEAGUE_TEAMSTATS_AWAY="Eltávozáson"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Összes mérkőzések"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Lejátszott mérkőzések"
COM_JOOMLEAGUE_TEAMSTATS_WIN="Győzelem"
COM_JOOMLEAGUE_TEAMSTATS_DRAW="Döntetlen"
COM_JOOMLEAGUE_TEAMSTATS_LOST="Vereség"
COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Feladott mérkőzések"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Legnagyobb győzelem"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Legnagyobb vereség"

COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Összes gól (rúgott és kapott)"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Gólátlag"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Szerzett gólok"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Átlagban szerzett gólok"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Kapott gólok"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Átlagban kapott gólok"

COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Nézőszám"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Total Attendance"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Attendance per Match"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Best Attendance"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Worst Attendance"

COM_JOOMLEAGUE_TEAMSTATS_GOALS="Gól"
COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="Kapott gól nélkül"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Gólok fordulónként"
COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Fordulók"

; treeto
COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Egyenes kiesés"
COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Egyenes kiesés - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
; COM_JOOMLEAGUE_PLAYER_PAGE_TITLE="Player Information"
COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="%s mint játékos"

; Staff
; COM_JOOMLEAGUE_STAFF_PAGE_TITLE="Staff"
; COM_JOOMLEAGUE_STAFF_PICTURE_OF="Picture of %1$s %2$s"
COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="%1$s mint csapatszemélyzet"

; Referee
; COM_JOOMLEAGUE_REFEREE_PAGE_TITLE="Referee"
COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="%1$s mint játékvezető"

; Person
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Infó:"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Bővített"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Státusz"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Leírás"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="Gameshistory"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Statisztikák"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Career"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Staffcareer"
COM_JOOMLEAGUE_PERSON_PLAYERNAME="%2$s %1$s"
COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Személyes adatok"
; COM_JOOMLEAGUE_PERSON_PICTURE="Picture of %1$s "
COM_JOOMLEAGUE_PERSON_NATIONALITY="Állampolgárság:"
COM_JOOMLEAGUE_PERSON_NAME="Név:"
COM_JOOMLEAGUE_PERSON_NICKNAME="Becenév:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY="Születésnap"
COM_JOOMLEAGUE_PERSON_DEATHDAY="Halál napja"
COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Születésnap (életkor):"
COM_JOOMLEAGUE_PERSON_AGE="Életkor:"
COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Szül. év:"
COM_JOOMLEAGUE_PERSON_ADDRESS="Cím:"
COM_JOOMLEAGUE_PERSON_PHONE="Telefonszám:"
COM_JOOMLEAGUE_PERSON_MOBILE="Mobilszám:"
COM_JOOMLEAGUE_PERSON_EMAIL="E-mail:"
COM_JOOMLEAGUE_PERSON_WEBSITE="Honlap:"
COM_JOOMLEAGUE_PERSON_HEIGHT="Magasság:"
COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% cm"
COM_JOOMLEAGUE_PERSON_WEIGHT="Súly:"
COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% kg"
COM_JOOMLEAGUE_PERSON_REGNO="Játékengedély száma"
COM_JOOMLEAGUE_PERSON_NUMBER="Mezszám:"
COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Pozíció:"
COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Játékengedély-szám:"
COM_JOOMLEAGUE_PERSON_EXTENDED="Extra információk"

COM_JOOMLEAGUE_PERSON_INFO="Háttérinformációk"

COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="Meccstörténet"
COM_JOOMLEAGUE_PERSON_GAMES="Mérkőzések"
COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Mérkőzések összesen"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Kezdőcsapat"
COM_JOOMLEAGUE_PERSON_IN="ebben"
COM_JOOMLEAGUE_PERSON_OUT="le"
; COM_JOOMLEAGUE_PERSON_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_PERSON_VS=" - "

COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Személyes statisztikák"
COM_JOOMLEAGUE_PERSON_COMPETITION="Versenysorozat"
COM_JOOMLEAGUE_PERSON_TEAM="Idő"
COM_JOOMLEAGUE_PERSON_PLAYED="Játszott"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Kezdőcsapat"
COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Pályafutás összesen"

COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Személyzeti pályafutás"
COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Játékospályafutás"
COM_JOOMLEAGUE_PERSON_SEASON="Szezon"
COM_JOOMLEAGUE_PERSON_POSITION="Feladat / Pozíció"

COM_JOOMLEAGUE_PERSON_STATUS="Státusz"
COM_JOOMLEAGUE_PERSON_INJURED="Sérült"
COM_JOOMLEAGUE_PERSON_INJURY_DATE="Sérült:"
COM_JOOMLEAGUE_PERSON_INJURY_END="Sérült eddig:"
COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Sérülés típusa:"
COM_JOOMLEAGUE_PERSON_SUSPENDED="felfĂĽggesztve"
COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Eltiltva ekkor:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Eltiltva eddig:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Eltiltás oka:"
COM_JOOMLEAGUE_PERSON_AWAY="Hiányzó"
COM_JOOMLEAGUE_PERSON_AWAY_DATE="Hiányzó"
COM_JOOMLEAGUE_PERSON_AWAY_END="Hiányzik eddig:"
COM_JOOMLEAGUE_PERSON_AWAY_REASON="Hiányzás oka:"

COM_JOOMLEAGUE_PERSON_EDIT="Személyes információk szerkesztése"

; Person edit
COM_JOOMLEAGUE_EDIT_PERSON="Személy szerkesztése"
COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="Keresztnév"
COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Családnév"
COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Becenév"
COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="Születésnap"
COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="Halál napja"
COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Állampolgárság"
COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Cím"
COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="Postai irányítószám"
COM_JOOMLEAGUE_EDIT_PERSON_CITY="Város"
COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="Ország"
COM_JOOMLEAGUE_EDIT_PERSON_STATE="Állam/Ország"
COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Telefon"
COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="Mobilszám"
COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="E-mail:"
COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Weboldal"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Magasság"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s cm"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Súly"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s kg"
COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Hozzáférés megtagadva"
COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="%3$s (%2$s) %1$s játékos információi megváltoztak"
COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="%4$s (%3$s) %2$s játékos személyes adatait %1$s felhasználó megváltoztatta"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="Játékosinformációk"
; COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Edit team depending description of [<i>%1$s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="[<i>%s<i>] fényképének szerkesztése"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Játékos fényképe"
COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Sérült"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Sérülés időpontja"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Visszatérés"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Sérülés típusa"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="felfĂĽggesztve"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Eltiltás dátuma"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Eltiltás vége"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Eltiltás típusa"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Eltávozáson"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Eltávozás dátuma"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Visszatérés"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Eltávozás típusa"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Válasszon országot"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="Válasszon fordulót"
COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Személy elmentve"
COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Hiba a személy mentése közben"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Információk szerkesztése"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Állapot szerkesztése"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Fénykép szerkesztése"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Leírások szerkesztése"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="További adatok szerkesztése"

;club.xml
COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Ifjúsági menedzser"
COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Ifjúsági pénztáros:"
COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Klubpénztáros:"
COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Második honlap:"

;match.xml
; COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="TV Broadcast:"
; COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Enter the tv broadcast info here."
COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Időjárás:"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Choose the Weather during the game"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="foggy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="dry"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="rainy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="drizzle"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="shower"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="cloudy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="sunny"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="windy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="snowing"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Hőmérséklet:"
; COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Enter outdoor-temperature"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Pálya állapota:"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Choose the fieldcondition"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="normal"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="dry"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="dull"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="wettish"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="wet"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="snow"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="frozen"

;person.xml
COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Foglalkozás:"
COM_JOOMLEAGUE_EXT_PERSON_PAGER="Csipogó:"
COM_JOOMLEAGUE_EXT_PERSON_FAX="Fax:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="Messenger 1:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="Messenger 2:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Klubtagság kezdete:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Klubtagság vége:"
COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Klub elhagyásának oka:"
COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Twitter"
COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
COM_JOOMLEAGUE_EXT_PERSON_ICQ="Icq"
COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN"
COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Becenév:"

;projectteam.xml
COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Elméleti órák napja:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Oktatás kezdete:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Oktatás vége:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Oktatás helye:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Infó:"

;team.xml
COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="eddig:"
COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="ezóta:"

;teamplayer.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Foglalkozás:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Magasság:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Súly:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Játékos ettől:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Játékos eddig:"

;teamstaff.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Játékos ettől:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Játékos eddig:"
