; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Use this/these project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Here you can select one a project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Use this/these team"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Here you can select a team"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Display project name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Display team name on bottom of ."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link player name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Show country flag?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Display the player´s country flag."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Show nickname ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Display the player´s nickname."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Takım adları yazımı"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Takım adı hangi türde gösterilecek"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Kısa"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Orta"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Tamamen Dolu"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Display logo ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Takımın küçük logosunu veya ülke bayrağını gösterebilirsiniz."
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Klüp Logosu"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Ülke Bayrağı"

; Frontend
; MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Picture of"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Alınan Önbellek"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Bu modül içeriği saklanacak mı seçin."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Küresel kullanım"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Önbelleğe almama"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Önbellek zamanı"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Modül önceki zaman recached edilir."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Modül Sınıf Soneki"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Modülün css sınıfına uygulanacak bir sonek, bu bireysel modül tasarımını sağlar."
