; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Простая Лига"
DIVISIONS_LEAGUE="Дивизионы Лиги"
SIMPLE_KO="Простой KO"
TOURNAMENT_MODE="Режим турнира"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
COM_JOOMLEAGUE_P_GOALKEEPER="Вратарь"
COM_JOOMLEAGUE_P_DEFENDER="Защитник"
COM_JOOMLEAGUE_P_MIDFIELDER="Полузащитник"
COM_JOOMLEAGUE_P_FORWARD="Нападающий"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Игроки"
COM_JOOMLEAGUE_F_TEAM_STAFF="Сотрудник команды"
COM_JOOMLEAGUE_F_COACHES="Тренеры"
COM_JOOMLEAGUE_F_COACH="Тренер"
COM_JOOMLEAGUE_F_HEAD_COACH="Главный тренер"
COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Сопровождающий команды"
COM_JOOMLEAGUE_F_MAINTAINER="Сопровождающий"
COM_JOOMLEAGUE_F_MEDICAL_STAFF="Медицинский персонал"
COM_JOOMLEAGUE_F_REFEREES="Арбитры"
COM_JOOMLEAGUE_F_MAIN_REFEREE="Рефери"
COM_JOOMLEAGUE_F_CENTER_REFEREE="Центр Рефери"
COM_JOOMLEAGUE_F_LINESMAN="Лайцмен / Ассистент Рефери"
COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Третий рефери"
COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Четвертый рефери"
COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Пятый рефери"
COM_JOOMLEAGUE_F_VIDEO_UMPIRE="Видео судья"
COM_JOOMLEAGUE_F_CLUB_STAFF="Персонал клуба"
COM_JOOMLEAGUE_F_CLUB_MANAGER="Менеджер клуба"
COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Менеджер клуба молодежи"
COM_JOOMLEAGUE_F_PHYSIO="Физио"
COM_JOOMLEAGUE_F_MANAGER="Менеджер"
COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Помощник менеджера"
COM_JOOMLEAGUE_F_CHAIRMAN="Председатель"
COM_JOOMLEAGUE_F_YOUTH_COACH="Тренер юниоров"
COM_JOOMLEAGUE_F_SCOUT="Скаут"
COM_JOOMLEAGUE_F_PLAYER_COACH="Тренер игрока"
COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Директор футбола"
COM_JOOMLEAGUE_F_FITNESS_COACH="Фитнес-тренер"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
COM_JOOMLEAGUE_E_GOAL="Гол"
COM_JOOMLEAGUE_E_ASSISTS="Ассистент"
COM_JOOMLEAGUE_E_BLUE_CARD="Голубая карта"
COM_JOOMLEAGUE_E_GREEN_CARD="Зеленая карта"
COM_JOOMLEAGUE_E_YELLOW_CARD="Желтая карточка"
COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Желто-красная карточка"
COM_JOOMLEAGUE_E_RED_CARD="Красная карточка"
COM_JOOMLEAGUE_E_FOUL="Фол"
COM_JOOMLEAGUE_E_FOUL_TIME="Время фола"
COM_JOOMLEAGUE_E_OWN_GOAL="Автогол"
COM_JOOMLEAGUE_E_PENALTY_GOAL="Гол с пенальти"
COM_JOOMLEAGUE_E_INJURY="Травмы"

; Globals
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Отсутствует шаблон Мастер:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Отсутствует шаблон:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="Внутри JoomLeague-бэкэнда выберите проект, который указан выше и нажмите на шаблоны. Затем сохраните шаблон, в котором также указано выше."
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="ПроектID:"
COM_JOOMLEAGUE_GLOBAL_SAVE="Сохранить"
COM_JOOMLEAGUE_GLOBAL_DELETE="Удалить"
COM_JOOMLEAGUE_GLOBAL_CANCEL="Отмена"
COM_JOOMLEAGUE_GLOBAL_YES="Да"
COM_JOOMLEAGUE_GLOBAL_NO="Нет"
COM_JOOMLEAGUE_GLOBAL_FILTER="Фильтр"
COM_JOOMLEAGUE_GLOBAL_SUCCES="Успех"
COM_JOOMLEAGUE_GLOBAL_DRAW="Ничья"
COM_JOOMLEAGUE_GLOBAL_WON="Выиграл"
COM_JOOMLEAGUE_GLOBAL_LOST="Проиграл"
COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="d.m.Y"
COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;ч"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Начало"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="Конец"
COM_JOOMLEAGUE_GLOBAL_PREV="Прыдущий тур"
COM_JOOMLEAGUE_GLOBAL_NEXT="Следующий тур"
COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Предыдущая страница"
COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Следующая страница"
COM_JOOMLEAGUE_GLOBAL_DAYDATE="d. F Y"
COM_JOOMLEAGUE_GLOBAL_DEATHDATE="d. F Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="l, d. F Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Тур"
COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Недопустимый маркер"
COM_JOOMLEAGUE_GLOBAL_PREVIEW="Просмотр"
COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND="-Выберите площадка-"
COM_JOOMLEAGUE_GLOBAL_LEAGUE="Лига"
COM_JOOMLEAGUE_GLOBAL_SEASON="Сезон"
COM_JOOMLEAGUE_GLOBAL_PRINT="Печать"
COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Подготовить  для печати (новое окно)"
COM_JOOMLEAGUE_GLOBAL_ASC="По возрастанию"
COM_JOOMLEAGUE_GLOBAL_DESC="По убыванию"
COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Неизвестное лицо"
COM_JOOMLEAGUE_GLOBAL_SEARCH="Поиск"
COM_JOOMLEAGUE_GLOBAL_GO="Далее"
COM_JOOMLEAGUE_GLOBAL_RESET="Сброс"
COM_JOOMLEAGUE_GLOBAL_UPLOAD="Загрузить"
COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Выберите изображение"
COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="Нажмите для увеличения"
COM_JOOMLEAGUE_GLOBAL_CLEAR="Очистить"
COM_JOOMLEAGUE_GLOBAL_NPART="Период %1$s"

COM_JOOMLEAGUE_GLOBAL_MONDAY="Понедельник"
COM_JOOMLEAGUE_GLOBAL_TUESDAY="Вторник"
COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="Среда"
COM_JOOMLEAGUE_GLOBAL_THURSDAY="Четверг"
COM_JOOMLEAGUE_GLOBAL_FRIDAY="Пятница"
COM_JOOMLEAGUE_GLOBAL_SATURDAY="Суббота"
COM_JOOMLEAGUE_GLOBAL_SUNDAY="Воскресенье"

COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Проект модель ошибка:  требуется проект"
COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="Не удалось обновить текущий раунд в базе данных "

;tabs
COM_JOOMLEAGUE_TABS_MATCHDETAILS="Подробности матча"
COM_JOOMLEAGUE_TABS_SCOREDETAILS="Подробности счета"
COM_JOOMLEAGUE_TABS_ALTDECISION="Альтернативное решение"
COM_JOOMLEAGUE_TABS_MATCHREPORT="Отчет о матче"
COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Анонс матча"
COM_JOOMLEAGUE_TABS_MATCHRELATION="Отношение матча"
COM_JOOMLEAGUE_TABS_EXTENDED="Дополнительно"

; GoogleMaps
COM_JOOMLEAGUE_GMAP_DIRECTIONS="Карты Google"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Направления от"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Показать маршрут"

; About
COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="О JoomLeague"
COM_JOOMLEAGUE_ABOUT="Информация О JoomLeague"
COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague — менеджер лиги, интегрированный с прогнозированием игры расширения для Joomla!(c) 2.5 <br /><br /> На основе LMO и lgmngr для Mambo CMS этот компонент адаптированы, расширение и расширен при активном содействии Joomla! сообщества. <br /> JoomLeague является идеальным расширение для администрации клуба главной страницы или завершения вашего фан-сайт. С его гибкий дизайн JoomLeague не ограничивается одним конкретным видом спорта, он является универсально применимым. <br /><br /> Предсказание игр представляет прекрасную возможность привлечь новых пользователей. Через ее интеграцию в Joomla! все существующие пользователи могут принимать участие без необходимости использования отдельного ввода данных. <br /><br /> Хотя JoomLeague уже может предложить много, это говорить о том, что развитие не должно быть заморожено. Это далеко не так! Тем не менее темпы развития существенно зависит от вашего участия. Таким образом, если вы можете что-нибудь на укрепление и расширение, вы должны делать так <br /><br /> Для получения дополнительной информации и доску объявлений, где вы можете активно участвовать, перейдите на официальный сайт JoomLeague! <br />"
COM_JOOMLEAGUE_ABOUT_DETAILS="JoomLeague детали"
COM_JOOMLEAGUE_ABOUT_VERSION="Версия:"
COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Перевод:"
COM_JOOMLEAGUE_ABOUT_REPOSITORY="Репозиторий:"
COM_JOOMLEAGUE_ABOUT_AUTHOR="Автор:"
COM_JOOMLEAGUE_ABOUT_WEBSITE="Веб-сайт:"
COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Форум поддержки:"
COM_JOOMLEAGUE_ABOUT_BUGS="Багтрекер:"
COM_JOOMLEAGUE_ABOUT_WIKI="Wiki:"
COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Разработчики:"
COM_JOOMLEAGUE_ABOUT_DESIGNER="Дизайн логотипа:"
COM_JOOMLEAGUE_ABOUT_ICONS="Используемые значки:"
COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Флэш Статистика:"
COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Графическая библиотека:"
COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
COM_JOOMLEAGUE_ABOUT_LICENSE="Лицензия JoomLeague"
COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague is not affiliated with or endorsed by the Joomla Project or Open Source Matters. It is not supported or warranted by the Joomla Project or Open Source Matters. The Joomla logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries.<br /><br />This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br />Please note that the GPL states that any headers in files and Copyright notices as well as credits in headers, source files and output (screens, prints, etc.) can not be removed. You can extend them with your own credits, though...<br /><br />This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.<br /><br />The &#34;GNU General Public License&#34; (GPL) is available at <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
COM_JOOMLEAGUE_BACKBUTTON_BACK="Назад"

; Clubinfo
COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Информация о клубе"
COM_JOOMLEAGUE_CLUBINFO_TITLE="Информация о клубе"
COM_JOOMLEAGUE_CLUBINFO_WWW="Сайт клуба:"
COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Основан:"
COM_JOOMLEAGUE_CLUBINFO_TEAMS="Команды этого клуба"
COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="Площадка %NUMBER%:"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Адрес:"
COM_JOOMLEAGUE_CLUBINFO_LOCATION="Город:"
COM_JOOMLEAGUE_CLUBINFO_PHONE="Телефон:"
COM_JOOMLEAGUE_CLUBINFO_FAX="Факс:"
COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="Президент:"
COM_JOOMLEAGUE_CLUBINFO_MANAGER="Генеральный менеджер:"
COM_JOOMLEAGUE_CLUBINFO_TENUE="Форма:"
COM_JOOMLEAGUE_CLUBINFO_COUNTRY="Страна:"
COM_JOOMLEAGUE_CLUBINFO_EMAIL="Эл. почта:"
COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Стадион изображение"
COM_JOOMLEAGUE_CLUBINFO_EDIT="Изменить информация о клубе"
COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="Эмблема клуба - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="Tenue - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Дополнительная информация"
COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Информация о клубе:"

; Clubinfo - edit
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Редактировать клуб"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Редактировать клуб"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Название клуба"
COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Адрес"
COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="Индекс"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="Город"
COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="Страна"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Выберите страну"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Телефон"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Факс"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="Email"
COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Сайт"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Менеджер"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="Президент"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Основан"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Стадион"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Выбор стадиона"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Доступ не разрешен"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Редактировать логотипы клуба"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Большой логотип клуба (150 x 150)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Средний логотип клуба (50 x 50)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Малый логотип клуба (21 x 21)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Изменить информацию о клубе"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Редактировать логотипы клуба"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="Редактировать расширенные данные"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="Не существует параметров для этого элемента"

; clubplan
COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Календарь клуба "
COM_JOOMLEAGUE_CLUBPLAN_TITLE="Календарь клуба"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="М"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="М"
COM_JOOMLEAGUE_CLUBPLAN_DATE="Дата"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="l, d.m.Y"
COM_JOOMLEAGUE_CLUBPLAN_TIME="Время"
COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Время окончания"
COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Dep."
COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="Лига"
COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Рефери"
COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Место проведения"
COM_JOOMLEAGUE_CLUBPLAN_RESULT="Результат"
COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Матчи"
COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Матчи дома"
COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Матчи вгостях"
COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="Нет матчей"
COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="Нет домашних матчей"
COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="Нет выездных матчей"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Выиграл"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Поражение"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Ничья"
COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Joomleague Календарь клуба RSS канал"

; Clubs
COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="Список клубов"
COM_JOOMLEAGUE_CLUBS_CLUBNAME="Название клуба"
COM_JOOMLEAGUE_CLUBS_TEAMS="Название команды"
COM_JOOMLEAGUE_CLUBS_LOGO="Логотип"
COM_JOOMLEAGUE_CLUBS_ADDRESS="Адрес клуба"
COM_JOOMLEAGUE_CLUBS_TITLE2="Показать информацию о клубе  [%1$s]"

; Curve
COM_JOOMLEAGUE_CURVE_PAGE_TITLE="Диаграммы"
COM_JOOMLEAGUE_CURVE_TITLE="Диаграммы"
COM_JOOMLEAGUE_CURVE_TEAMS="Команды:"
COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="Выбор команды"
COM_JOOMLEAGUE_CURVE_GO="Далее!"
COM_JOOMLEAGUE_CURVE_ROUNDS="Туры"
COM_JOOMLEAGUE_CURVE_RANK="Место"

; Editmatch
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Редактировать матч: %1$s - %2$s"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND="-Выберите стадион-"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="-Выбрать предыдущий матч-"
COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="-Выберите новый матч-"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Изменить подробности матча"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Отмена"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Причина отмены"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Стадион"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Посещаемость матча"

COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Анонс к матчу"

COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Отчет о матче"
COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Показать отчет о матче?"

COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Отношение матча"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Предыдущий матч"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="Новый матч"

COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="Подробности счета[%1$s %2$s %3$s]"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Основное время"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Овертайм"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Пенальти"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Результат тайма"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Legs"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Бонусные очки"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="Обратите внимание на счет"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Тип результата"

COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Альтернативные решения"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Результат матча в таблице"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Результат решения?"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="Новые счет для команды хозяев"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="Новые счет для команды гостей"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Обратите внимание на новый счет"

COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Тип текста"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="Стандарт"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="Курсив"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Ваш онлайн комментарии"

COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Матч расширенные данные"
COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="Не существует параметров для этого элемента"

; Eventsranking
COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="События"
COM_JOOMLEAGUE_EVENTSRANKING_TITLE="Все события"
COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Команда"
COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Имя"
COM_JOOMLEAGUE_EVENTSRANKING_RANK="Место"
COM_JOOMLEAGUE_EVENTSRANKING_MORE="Просмотр полной таблицы"

; MatchReport
COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Отчет о матче"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Дополнительная информация"
COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Посещаемость"
COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Стартовый состав"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Замены"
COM_JOOMLEAGUE_MATCHREPORT_EVENTS="События"
COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Резюме"
COM_JOOMLEAGUE_MATCHDAYDATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Статистика матча"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Дополнительная информация"
COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Овертайм:"
COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Пенальти;"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Хронология"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Замена мин"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Замена"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Вышел"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Вошел"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Минута"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Минута"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="Мин."
COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Дополнительная информация"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="H:i"
COM_JOOMLEAGUE_MATCHREPORT_DATE="Дата матча:"
COM_JOOMLEAGUE_MATCHREPORT_TIME="Время матча:"
COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Номер матча"
COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Время окончания:"
COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Стадион:"
COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Рефери:"
COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Матч отменен:"
COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="Новый матч:"
COM_JOOMLEAGUE_MATCHREPORT_PIC="Фото %1$s"
COM_JOOMLEAGUE_MATCHREPORT_NAME="Имя"
COM_JOOMLEAGUE_MATCHREPORT_VS="-"
COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Время"

; Matrix
COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Шахматка"
COM_JOOMLEAGUE_MATRIX="Шахматка"
COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Состав команды"
COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Информация о клубе"
COM_JOOMLEAGUE_MATRIX_HINT="Ссылки в верхней строке, вы приносите в клуб презентации, ссылки в левой колонке приносит вам реестра команды. Если результат, ссылка в игре, в противном случае это отображается черный пуля с ссылкой на матч."

; Nextmatch
COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Анонс матча"
COM_JOOMLEAGUE_NEXTMATCH_TITLE="Анонс матча"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="l, d. F Y"
COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="H:i"
COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Подробности матча"
COM_JOOMLEAGUE_NEXTMATCH_DATE="Дата матча:"
COM_JOOMLEAGUE_NEXTMATCH_TIME="Время матча:"
COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Номер матча:"
COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Время окончания:"
COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Стадион:"
COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Судья:"
COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Анонс матча"
COM_JOOMLEAGUE_NEXTMATCH_H2H="Соперничество"
COM_JOOMLEAGUE_NEXTMATCH_STATS="Статистика"
COM_JOOMLEAGUE_NEXTMATCH_CHANCES="Шансы"
COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Матчи"
COM_JOOMLEAGUE_NEXTMATCH_TOTAL="В/Н/П (Всего)"
COM_JOOMLEAGUE_NEXTMATCH_HOME="В/Н/П (Дома)"
COM_JOOMLEAGUE_NEXTMATCH_AWAY="В/Н/П (Гости)"
COM_JOOMLEAGUE_NEXTMATCH_POINTS="Очки"
COM_JOOMLEAGUE_NEXTMATCH_GOALS="Голов"
COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Разница"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Крупная победа дома"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Крупное поражение дома"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Крупная победа в гостях"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Крупное поражение в гостях"
COM_JOOMLEAGUE_NEXTMATCH_HISTORY="История матчей"
COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Текущее место"
COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Причина отмены"
COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Неизвестная команда"
COM_JOOMLEAGUE_NEXTMATCH_VS="-"
COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Матч отменен:"
COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="Новый матч:"
COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="Больше не существует не сыграных матчей"
COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="Этот матч уже был сыгран, нажмите, чтобы перейти к отчету матча!"
COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s последние матчи "

; Playground
COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Место проведения"
COM_JOOMLEAGUE_PLAYGROUND_TITLE="Место проведения"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Фото клуба"
COM_JOOMLEAGUE_PLAYGROUND_DATA="Данные места проведения"
COM_JOOMLEAGUE_PLAYGROUND="Место проведения %NUMBER%:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Адрес места проведения"
COM_JOOMLEAGUE_PLAYGROUND_SHORT="Краткое название:"
COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Макс. Вместимость:"
COM_JOOMLEAGUE_PLAYGROUND_NOTES="Место проведения описание"
COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Следующие запланированные игры"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Команды клуба"
COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Информация о команде"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="Страна:"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="Город:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Адрес места проведения"
COM_JOOMLEAGUE_PLAYGROUND_NEW="Внимание! <br />Новый стадион"
COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Дополнительная информация"
COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Сайт стадиона:"
COM_JOOMLEAGUE_PLAYGROUND_MATCH="Стадион матча"

; Ranking
COM_JOOMLEAGUE_RANKING_PAGE_TITLE="Таблица(ы)"
COM_JOOMLEAGUE_RANKING_FILTER="Фильтр"
COM_JOOMLEAGUE_RANKING_POSITION="Место"
COM_JOOMLEAGUE_RANKING_TEAM="Команда"
COM_JOOMLEAGUE_RANKING_FAVTEAM="Любимая команда"
COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="Выберите тур"
COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="Выберите тур"
COM_JOOMLEAGUE_RANKING_FULL_RANKING="Полная таблица"
COM_JOOMLEAGUE_RANKING_HOME_RANKING="Таблица хозяев"
COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Таблица гостей"
COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Предупреждение, недопустимые критерии ранжирования"
COM_JOOMLEAGUE_RANKING_SAME="тот же"
COM_JOOMLEAGUE_RANKING_UP="вверх"
COM_JOOMLEAGUE_RANKING_DOWN="вниз"
COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="У дивизиона нет подуровня:"
COM_JOOMLEAGUE_RANKING_HINT="Если вы нажмете на название команды вы увидите несколько иконок : Календарь команды, шахматка, и т.д...., если вы нажмете на иконку, вы перейдете к этой странице"

COM_JOOMLEAGUE_PLAYED="Сыграно"
COM_JOOMLEAGUE_WINS="Победы"
COM_JOOMLEAGUE_LOSSES="Поражения"
COM_JOOMLEAGUE_TIES="Ничьи"
COM_JOOMLEAGUE_SCOREFOR="Счет"
COM_JOOMLEAGUE_SCOREAGAINST="Счет по борьбе"
COM_JOOMLEAGUE_SCOREPCT="Счет в процентах"
COM_JOOMLEAGUE_RESULTS="Разница счета"
COM_JOOMLEAGUE_DIFF="Разница"
COM_JOOMLEAGUE_POINTS="Очков"
COM_JOOMLEAGUE_BONUS="Бонус или штрафных баллов"
COM_JOOMLEAGUE_START="Стартовые очки"
COM_JOOMLEAGUE_LEGS="Legs"
COM_JOOMLEAGUE_LEGS_DIFF="Разница ноги"
COM_JOOMLEAGUE_GB="Игр назад"
COM_JOOMLEAGUE_LEGS_RATIO="Legs Ratio"
COM_JOOMLEAGUE_WINPCT="Процент выигрыша"
COM_JOOMLEAGUE_QUOT="Коэффициент"
COM_JOOMLEAGUE_NEGPOINTS="Теряет очки"
COM_JOOMLEAGUE_OLDNEGPOINTS="Теряет очки"
COM_JOOMLEAGUE_POINTS_RATIO="Указывает соотношение"
COM_JOOMLEAGUE_TADMIN="Администратор команды"
COM_JOOMLEAGUE_LASTGAMES="Последние игры"
COM_JOOMLEAGUE_WOT="Победа в овертайме"
COM_JOOMLEAGUE_WSO="Победа по пенальти"
COM_JOOMLEAGUE_LOT="Поражение в овертайме"
COM_JOOMLEAGUE_LSO="Поражение по пенальти"
COM_JOOMLEAGUE_GFA="Голов в среднем за матч"
COM_JOOMLEAGUE_GAA="Голов против среднем за матч "
COM_JOOMLEAGUE_PPG="Очков за игру "
COM_JOOMLEAGUE_PPP="Очки по отношению максимум очков"

;Teamicons
COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Состав"
COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Календарь команды"
COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Диаграмма"
COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Информация о команде"
COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Информация о клубе"
COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Статистика команды"
COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Календарь клуба"
COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Соперники"

; referees
COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Арбитры"
COM_JOOMLEAGUE_REFEREES_TITLE="Арбитры проекта"
COM_JOOMLEAGUE_REFEREES_GAMES="Игры"

; Results
COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Результаты"
COM_JOOMLEAGUE_RESULTS_SCORE="Счет"
COM_JOOMLEAGUE_RESULTS_GAMES_DATE="l, d.m.Y"
COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s. тур"

COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Результаты"
COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Результаты тура [%1$s]"
COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Ввод / редактирование результатов"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Основное время"
COM_JOOMLEAGUE_RESULTS_SCORE="Счет"
COM_JOOMLEAGUE_RESULTS_OVERTIME="ОТ"
COM_JOOMLEAGUE_RESULTS_OVERTIME2="Овертайм"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT="Б"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Пенальти"
COM_JOOMLEAGUE_RESULTS_LEGS="Legs"
COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s Команд(а) не играет:"

COM_JOOMLEAGUE_RESULTS_RSSFEED="Результаты RSS канал"
COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. MD"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Редактировать состав на матч"
COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="Редактировать состав на матч %1$s"
COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Показать отчет о матче"
COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Показать события матча"
COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Посещаемость"

COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Что-то пошло не так"
COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Арбитры матча"

COM_JOOMLEAGUE_RESULTS_COMMENTS="Комментарии"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Комментарий"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Комментарии"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="Комментариев нет"

; Results - Form
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Редактировать матч"
COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Подтверждение"

COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Дивизион"
COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Номер матча"
COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Дата"
COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Время"
COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Время окончания"
COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Хозяева"
COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Гости"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Результат"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Тип результата"
COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="События"
COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Статистика"
COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Реф."
COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Опуб."
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Измените стартовый состав домашней команды"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Измените стартовый состав команды"

COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="Вам не разрешено изменять матчи. Что вы здесь делаете???"
COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="Изменения на матчи были сохранены"
COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Ошибка при сохранении изменений на матчи"

; Edit Events
COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Удалить"
COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Редактировать события матча"
COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Состав хозяев"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Редактирование замены хозяев"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Редактировать игроков хозяев"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Редактировать персонал хозяев"
COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Состав гостей"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Редактировать замены гостей"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Редактировать игроков гостей"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Редактировать персонал гостей"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="Редактирования арбитров матча "
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Редактировать события матча"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="Редактировать состав %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Сохранить стартовый состав игроков"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Доступные игроки"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Игроки, назначенных на позиции состава"
COM_JOOMLEAGUE_EDIT_EVENTS_UP="вверх"
COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="вниз"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="Изменить сотрудников %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Сохранить сотрудников"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Доступные сотрудников лиц"
COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Сотрудников, назначенных на позиции состав"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="Редактирование замен %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Из"
COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Вышел"
COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Вошел"
COM_JOOMLEAGUE_EDIT_EVENTS_IN="В"
COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Позиция"
COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Время"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Сохранить"
COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Добавить, изменить или удалить события матча"
COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Команда"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Игрок"
COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="События"
COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Кол-во"
COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Подробности"
COM_JOOMLEAGUE_EDIT_EVENTS_ACTION="Действия"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Редактировать стартовом матче арбитры"
COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Команды как рефери"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Сохранить арбитров"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Доступные рефери"
COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Судей, назначенных на позиции"

; Roster
COM_JOOMLEAGUE_ROSTER_PAGE_TITLE="Состав"
COM_JOOMLEAGUE_ROSTER_STAFF="Сотрудник"
COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Функции сотрудников"
COM_JOOMLEAGUE_ROSTER_STAFF_OF="Сотрудники %1$s"
COM_JOOMLEAGUE_ROSTER_STAFF_OF2="Сотрудники %1$s [%1$s]"
COM_JOOMLEAGUE_ROSTER_MEMBER_OF="Участник %1$s"
COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Функция %1$s"

COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Фото команды [%1$s]"
COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Информация команды"
COM_JOOMLEAGUE_ROSTER_BIRTHDAY="День рождения"
COM_JOOMLEAGUE_ROSTER_PLAYED="Сыграно"
COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Стартовый состав"
COM_JOOMLEAGUE_ROSTER_IN="Вошол"
COM_JOOMLEAGUE_ROSTER_OUT="Вышел"
COM_JOOMLEAGUE_ROSTER_TOTAL_TIME_PLAYED="Мин. сыграно"
COM_JOOMLEAGUE_ROSTER_TOTAL="Всего"

COM_JOOMLEAGUE_PLAYERS_NO-TEAM="< br />Извините...<br /> <br /> либо отсутствует у требуемой команды ttid % number%, номер команды (& ttid = 123) не был в URL-адресе или ошибка в базе данных. < Br / настроек Если вы уверены, что существует команда номер, сообщите об этом администратору сайта!"


; Stats
COM_JOOMLEAGUE_STATS_PAGE_TITLE="Статистика сезона"
COM_JOOMLEAGUE_STATS_TITLE="Статистика сезона"
COM_JOOMLEAGUE_STATS_ATTENDANCE="Посещаемость"
COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Общая посещаемость"
COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Посещаемость за матч"
COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Лучшая посещаемость в среднем"
COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Наихудших посещаемость в среднем"
COM_JOOMLEAGUE_STATS_GENERAL="Общие"
COM_JOOMLEAGUE_STATS_MATCHDAYS="Туры"
COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="Текущий тур"
COM_JOOMLEAGUE_STATS_MATCHES="Матчи"
COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Всего матчей"
COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Матчей сыграно"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Крупная победа"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Крупная победа дома"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Крупная победа вгостях"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Всего (за и против)"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Голов за тур"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Гола за матч"
COM_JOOMLEAGUE_STATS_GOALS_FOR="Голов"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Голов за тур"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Голов за матч"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Голы"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Гола за тур"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Гола за матч"
COM_JOOMLEAGUE_STATS_GOALS_AWAY="Голы вгостях"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Гола за тур"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Гола за матч"
COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Голов за тур"
COM_JOOMLEAGUE_STATS_GOALS_HOME="Голов дома"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Домашнии голы за тур"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Гостевые голы за матч"
COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Матчеи за тур"
COM_JOOMLEAGUE_STATS_GOALS="Голов"

COM_JOOMLEAGUE_STATS_ROUNDS="Туры"
COM_JOOMLEAGUE_STATS_HOME="Дом"
COM_JOOMLEAGUE_STATS_AWAY="Гости"
COM_JOOMLEAGUE_STATS_TOTAL="Всего"
COM_JOOMLEAGUE_STATS_TOTAL2="Всего: "

COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Рейтинг посещаемости"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Команда"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="M"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Всего"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Сре."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Cap."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Util."

; stats ranking
COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Статистика"
COM_JOOMLEAGUE_STATSRANKING_TITLE="Свойства"
COM_JOOMLEAGUE_STATSRANKING_RANK="Место"
COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Имя"
COM_JOOMLEAGUE_STATSRANKING_TEAM="Команда"
COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="Просмотр полной таблицы"

; teaminfo
COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Информация о команде"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Адрес:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="Страна:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="E-Mail:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Факс:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Название клуба:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="Телефон:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Сайт клуба:"
COM_JOOMLEAGUE_TEAMINFO_ERROR="Ошибка: TeamID не был представлен в URL-АДРЕСЕ или клуб не был найден в базе данных"
COM_JOOMLEAGUE_TEAMINFO_HISTORY="История"
COM_JOOMLEAGUE_TEAMINFO_INFO="Информация:"
COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Информация команды"
COM_JOOMLEAGUE_TEAMINFO_LEAGUE="Лига"
COM_JOOMLEAGUE_TEAMINFO_DIVISION="Дивизион"
COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Игроки фото"
COM_JOOMLEAGUE_TEAMINFO_RANK="Место"
COM_JOOMLEAGUE_TEAMINFO_SEASON="Сезон"
COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Показать группу этого проекта"
COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Показать результаты этого турнира"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Показать рейтинг этого турнира"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="Существующие  (команд / турниры) этой команды"
COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Краткое описание:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Краткое название:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Название команды:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Сайт команды:"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Сыграно"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Голов"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Игроков"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Очков"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="В/Н/П"
COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Дополнительная информация"
COM_JOOMLEAGUE_TEAMINFO_EDIT="Редактировать информацию о команде"

; teamplan
COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Матчи команды"
COM_JOOMLEAGUE_TEAMPLAN_ALL_TEAMS="Все команды"
COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Эмблема команды [%1$s]"
COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Информация о команде"
COM_JOOMLEAGUE_TEAMPLAN="Календарь матчей"
COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="Место"
COM_JOOMLEAGUE_TEAMPLAN_MATCHNAME="Название матча"
COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Место проведения"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Дата"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Время"
COM_JOOMLEAGUE_TEAMPLAN_RESULT="Результат"
COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Рефери"
COM_JOOMLEAGUE_TEAMPLAN_REFERING="Рефери календарь-"
COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Команда хозяев"
COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Команда гостей"
COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="команда гостей"
COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Дивизион"
COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Время окончания"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Отчет о матче"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Анонс матча"
COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Показать результаты матча"
COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="В настоящее время нет матчей"
COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="ICal экспорт"
COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Арбитры матча"
COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Функция Рефери"
COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Посещаемость"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Комментарии"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="комментарий"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="Комментарии"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="Комментариев пока нет"
COM_JOOMLEAGUE_TEAMINFO_TRAINING="Расписание тренировок"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="День недели"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Начало"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="Конец"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="Местоположение"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Примечание"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="Графики тренировок отсутствуют"
COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Ещё не ограничен"

; rivals
COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Соперники"
COM_JOOMLEAGUE_RIVALS_TITLE="Соперники"
COM_JOOMLEAGUE_RIVALS_TEAMS="Соперники команды"
COM_JOOMLEAGUE_RIVALS_RIVAL="Соперники"
COM_JOOMLEAGUE_RIVALS_MATCHES="Матчи"
COM_JOOMLEAGUE_RIVALS_WIN="Победа"
COM_JOOMLEAGUE_RIVALS_DRAW="Ничья"
COM_JOOMLEAGUE_RIVALS_LOS="Потражение"
COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Голов"

; teams
COM_JOOMLEAGUE_TEAMS_TITLE="Список команд"
COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Информация о команде"
COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Название команды"
COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Название выбранного клуб"
COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Информация о клубе"
COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Адрес клуба"
COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Показать связанные с турниром информацию о команде [%1$s]"
COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Показать связанные с турниром информацию о клубе [%1$s]"

; TeamStats
COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Статистика команды"
COM_JOOMLEAGUE_TEAMSTATS_TITLE="Статистика команды"

COM_JOOMLEAGUE_TEAMSTATS_GENERAL="Общие"

COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Всего"
COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Всего: "
COM_JOOMLEAGUE_TEAMSTATS_HOME="Дома"
COM_JOOMLEAGUE_TEAMSTATS_AWAY="Гости"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Всего матчей"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Матчей сыграно"
COM_JOOMLEAGUE_TEAMSTATS_WIN="Выиграл"
COM_JOOMLEAGUE_TEAMSTATS_DRAW="Ничья"
COM_JOOMLEAGUE_TEAMSTATS_LOST="Поражение"
COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Неустойки"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Крупная победа"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Крупное поражение"

COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Всего голов (за и против)"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Всего голов в матче"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Голов"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Голов за матч"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Пропущенные голы"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Гола за матч"

COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Посещаемость"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Общая посещаемость"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Посещаемость за матч"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Лучшая посещаемость"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Наихудших посещаемости"

COM_JOOMLEAGUE_TEAMSTATS_GOALS="Голов"
COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="Нет голов"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Голов за тур"
COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Туры"

; treeto
COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Плей-офф"
COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Плей-офф - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
COM_JOOMLEAGUE_PLAYER_PAGE_TITLE="Информация игрока"
COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="%s как игрок"

; Staff
COM_JOOMLEAGUE_STAFF_PAGE_TITLE="Персонал команды"
COM_JOOMLEAGUE_STAFF_PICTURE_OF="Фото %1$s %2$s"
COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="%1$s как сотрудника"

; Referee
COM_JOOMLEAGUE_REFEREE_PAGE_TITLE="Арбитр"
COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="%1$s как рефери"

; Person
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Информация"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Расширенный"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Статус"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Описание"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="История игр"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Статистика"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Карьера"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Карьера"
COM_JOOMLEAGUE_PERSON_PLAYERNAME="%1$s %2$s"
COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Личные данные"
COM_JOOMLEAGUE_PERSON_PICTURE="Фото %1$s "
COM_JOOMLEAGUE_PERSON_NATIONALITY="Национальность:"
COM_JOOMLEAGUE_PERSON_NAME="Имя:"
COM_JOOMLEAGUE_PERSON_NICKNAME="Прозвище:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY="День рождения"
COM_JOOMLEAGUE_PERSON_DEATHDAY="День смерти"
COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Дата рождения (возраст):"
COM_JOOMLEAGUE_PERSON_AGE="Возраст:"
COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Год рождения:"
COM_JOOMLEAGUE_PERSON_ADDRESS="Адрес:"
COM_JOOMLEAGUE_PERSON_PHONE="Телефон:"
COM_JOOMLEAGUE_PERSON_MOBILE="Мобильный телефон:"
COM_JOOMLEAGUE_PERSON_EMAIL="Эл. почта:"
COM_JOOMLEAGUE_PERSON_WEBSITE="Сайт:"
COM_JOOMLEAGUE_PERSON_HEIGHT="Рост:"
COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% см"
COM_JOOMLEAGUE_PERSON_WEIGHT="Вес:"
COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% кг"
COM_JOOMLEAGUE_PERSON_REGNO="Регистрация №"
COM_JOOMLEAGUE_PERSON_NUMBER="Номер формы:"
COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Позиция игрока:"
COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Регистрационный №.:"
COM_JOOMLEAGUE_PERSON_EXTENDED="Дополнительная информация"

COM_JOOMLEAGUE_PERSON_INFO="Справочная информация"

COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="История игр"
COM_JOOMLEAGUE_PERSON_GAMES="Игры"
COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Игр всего"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Стартовый состав"
COM_JOOMLEAGUE_PERSON_IN="в"
COM_JOOMLEAGUE_PERSON_OUT="из"
COM_JOOMLEAGUE_PERSON_TOTAL_TIME_PLAYED="Мин. сыграно"
COM_JOOMLEAGUE_PERSON_VS="-"

COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Персональная статистика"
COM_JOOMLEAGUE_PERSON_COMPETITION="Соревнование"
COM_JOOMLEAGUE_PERSON_TEAM="Команда"
COM_JOOMLEAGUE_PERSON_PLAYED="Сыграно"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Стартовый состав"
COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Всего в карьере"

COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Карьера сотрудника"
COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Игровая карьера"
COM_JOOMLEAGUE_PERSON_SEASON="Сезон"
COM_JOOMLEAGUE_PERSON_POSITION="Функция / позиция"

COM_JOOMLEAGUE_PERSON_STATUS="Статус"
COM_JOOMLEAGUE_PERSON_INJURED="Травма"
COM_JOOMLEAGUE_PERSON_INJURY_DATE="Травма:"
COM_JOOMLEAGUE_PERSON_INJURY_END="Травмирован до:"
COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Тип травмы:"
COM_JOOMLEAGUE_PERSON_SUSPENDED="Дисквалификация"
COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Дисквалификация:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Дисквалификация до:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Причина дисквалификации:"
COM_JOOMLEAGUE_PERSON_AWAY="Отсутствие"
COM_JOOMLEAGUE_PERSON_AWAY_DATE="Отсутствие:"
COM_JOOMLEAGUE_PERSON_AWAY_END="Отсутствие до:"
COM_JOOMLEAGUE_PERSON_AWAY_REASON="Причина отсутствия:"

COM_JOOMLEAGUE_PERSON_EDIT="Изменение личной информации"

; Person edit
COM_JOOMLEAGUE_EDIT_PERSON="Изменить лицо"
COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="Имя"
COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Фамилия"
COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Ник"
COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="День рождения"
COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="День смерти"
COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Гражданство"
COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Адрес"
COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="Индекс"
COM_JOOMLEAGUE_EDIT_PERSON_CITY="Город"
COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="Страна"
COM_JOOMLEAGUE_EDIT_PERSON_STATE="Государство/страна"
COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Телефон"
COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="Мобил"
COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="E-Mail"
COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Сайт"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Рост"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s см"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Вес"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s кг"
COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Доступ не разрешен"
COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="Изменение личной информации для игрока %1$s %2$s %3$s"
COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="Пользователь %1$s изменил личную информацию для игрока %2$s %3$s %4$s."
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="Информация игрока"
COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Редактирование команды в зависимости от описания [<i>%1$s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="Редактировать изображение [<i>%s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Изображение игрока"
COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Травмирован"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Дата травмы"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Конец травмы"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Тип травмы"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="Дисквалифицирован"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Дата дисквалификации"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Окончание дисквалификации"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Тип дисквалификации"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Гости"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Гости дата"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Гости конца"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Гости тип"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Выберите страну"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="Выберите тур"
COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Персона сохранена"
COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Ошибка при сохранении лица"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Редактировать информацию"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Изменить статус"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Изменить картинку"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Изменить описание"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="Редактировать расширенные данные"

;club.xml
COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Менеджер молодежи:"
COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Бухгалтер молодежи:"
COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Бухгалтер клуба:"
COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Второй сайт:"

;match.xml
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="ТВ-Трансляция:"
COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Введите информацию телевизионного вещания здесь."
COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Погода:"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Выберите погоду во время игры"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="туман"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="сухо"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="дождливо"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="моросящий дождь"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="ливень"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="облачно"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="солнечно"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="ветрено"
COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="снег"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Температура:"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Введите наружную температуру"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Состояния поля:"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Выберите состояние поля"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="нормальный"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="сухой"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="скучный"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="влажный"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="мокрый"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="снег"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="замороженный"

;person.xml
COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Профессия:"
COM_JOOMLEAGUE_EXT_PERSON_PAGER="Пейджер:"
COM_JOOMLEAGUE_EXT_PERSON_FAX="Факс:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="Messenger 1:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="Messenger 2:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Член клуба с"
COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Член клуба до"
COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Причина ухода из клуба:"
COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Твиттер"
COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
COM_JOOMLEAGUE_EXT_PERSON_ICQ="ICQ"
COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN"
COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Прозвище:"

;projectteam.xml
COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Теоретические уроки день:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Время начала обучения:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Время окончания обучения:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Обучение место:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Информация текст:"

;team.xml
COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="до:"
COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="с:"

;teamplayer.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Профессия:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Рост:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Вес:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Игрок с:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Игрок до:"

;teamstaff.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Игрок с:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Игрок до:"
