; @package Joomleague
; @subpackage site
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

;---------------------------------------------------------
;Standard project types
;---------------------------------------------------------
SIMPLE_LEAGUE="Liga sederhana"
DIVISIONS_LEAGUE="Liga Divisi"
SIMPLE_KO="Friendly Mach"
TOURNAMENT_MODE="Mode Turnamen"

;----------------------------------------------------------
;Standard positions
;----------------------------------------------------------
COM_JOOMLEAGUE_P_GOALKEEPER="Goalkeeper"
COM_JOOMLEAGUE_P_DEFENDER="Kembali"
COM_JOOMLEAGUE_P_MIDFIELDER="Midfielder"
COM_JOOMLEAGUE_P_FORWARD="Forward"

;----------------------------------------------------------
;Standard functions for persons
;----------------------------------------------------------
COM_JOOMLEAGUE_F_PLAYERS="Pemain"
COM_JOOMLEAGUE_F_TEAM_STAFF="Official"
COM_JOOMLEAGUE_F_COACHES="Pelatih"
COM_JOOMLEAGUE_F_COACH="Pelatih"
COM_JOOMLEAGUE_F_HEAD_COACH="Pelatih kepala"
COM_JOOMLEAGUE_F_MAINTAINER_TEAM="Pengelola tim"
COM_JOOMLEAGUE_F_MAINTAINER="Pengelola"
COM_JOOMLEAGUE_F_MEDICAL_STAFF="Staf medis"
COM_JOOMLEAGUE_F_REFEREES="Wasit"
COM_JOOMLEAGUE_F_MAIN_REFEREE="Wasit"
COM_JOOMLEAGUE_F_CENTER_REFEREE="Pusat Wasit"
COM_JOOMLEAGUE_F_LINESMAN="Linesman / asisten Wasit"
COM_JOOMLEAGUE_F_THIRD_OFFICIAL="Official ketiga"
COM_JOOMLEAGUE_F_FOURTH_OFFICIAL="Instruktur Pertandingan"
COM_JOOMLEAGUE_F_FIFTH_OFFICIAL="Instruktur 2"
COM_JOOMLEAGUE_F_VIDEO_UMPIRE="Video Umpire"
COM_JOOMLEAGUE_F_CLUB_STAFF="Staff Klub"
COM_JOOMLEAGUE_F_CLUB_MANAGER="Manager Klub"
COM_JOOMLEAGUE_F_CLUB_YOUTH_MANAGER="Manager Klub junior"
COM_JOOMLEAGUE_F_PHYSIO="Physioterapis"
COM_JOOMLEAGUE_F_MANAGER="Manajer"
COM_JOOMLEAGUE_F_ASSISTANT_MANAGER="Asisten manajer"
COM_JOOMLEAGUE_F_CHAIRMAN="Ketua"
COM_JOOMLEAGUE_F_YOUTH_COACH="Pelatih pemuda"
COM_JOOMLEAGUE_F_SCOUT="Humas"
COM_JOOMLEAGUE_F_PLAYER_COACH="Pelatih pemain"
COM_JOOMLEAGUE_F_DIRECTOR_OF_FOOTBALL="Direksi PSSI"
COM_JOOMLEAGUE_F_FITNESS_COACH="Pelatih kebugaran"

;----------------------------------------------------------
;Standard events
;----------------------------------------------------------
COM_JOOMLEAGUE_E_GOAL="Gol"
COM_JOOMLEAGUE_E_ASSISTS="Assists"
; COM_JOOMLEAGUE_E_BLUE_CARD="Blue card"
COM_JOOMLEAGUE_E_GREEN_CARD="Kartu hijau"
COM_JOOMLEAGUE_E_YELLOW_CARD="Kartu kuning"
COM_JOOMLEAGUE_E_YELLOW-RED_CARD="Kartu kuning-merah"
COM_JOOMLEAGUE_E_RED_CARD="Kartu merah"
COM_JOOMLEAGUE_E_FOUL="Pelanggaran"
COM_JOOMLEAGUE_E_FOUL_TIME="Waktu pelanggaran"
COM_JOOMLEAGUE_E_OWN_GOAL="Own goal"
COM_JOOMLEAGUE_E_PENALTY_GOAL="Penalty goal"
COM_JOOMLEAGUE_E_INJURY="Injury"

; Globals
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING="Missing master template:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING="Missing template:"
COM_JOOMLEAGUE_GLOBAL_TEMPLATE_MISSING_HINT="Dalam JoomLeague-Backend, pilih proyek yang ditunjukkan di atas dan klik pada template. Kemudian simpan template yang juga ditunjukkan di atas."
COM_JOOMLEAGUE_GLOBAL_MASTER_TEMPLATE_MISSING_PID="ID Kegiatan:"
COM_JOOMLEAGUE_GLOBAL_SAVE="Simpan"
COM_JOOMLEAGUE_GLOBAL_DELETE="Hapus"
COM_JOOMLEAGUE_GLOBAL_CANCEL="Batal"
COM_JOOMLEAGUE_GLOBAL_YES="Ya"
COM_JOOMLEAGUE_GLOBAL_NO="Tidak"
COM_JOOMLEAGUE_GLOBAL_FILTER="Saring"
COM_JOOMLEAGUE_GLOBAL_SUCCES="Succes"
COM_JOOMLEAGUE_GLOBAL_DRAW="Draw"
COM_JOOMLEAGUE_GLOBAL_WON="Memenangkan"
COM_JOOMLEAGUE_GLOBAL_LOST="Dikalahkan"
; COM_JOOMLEAGUE_GLOBAL_CALENDAR_DATE="d.m.Y"
COM_JOOMLEAGUE_GLOBAL_CLOCK="%1$s&nbsp;h"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_START="Mulai"
COM_JOOMLEAGUE_GLOBAL_PAGINATION_END="Akhir"
COM_JOOMLEAGUE_GLOBAL_PREV="Hari pertandingan lalu"
COM_JOOMLEAGUE_GLOBAL_NEXT="Hari pertandingan depan"
COM_JOOMLEAGUE_GLOBAL_PREV_PAGE="Prev. page"
COM_JOOMLEAGUE_GLOBAL_NEXT_PAGE="Next page"
; COM_JOOMLEAGUE_GLOBAL_DAYDATE="d. F Y"
; COM_JOOMLEAGUE_GLOBAL_DEATHDATE="d. F Y"
; COM_JOOMLEAGUE_GLOBAL_MATCHDAYDATE="l, d. F Y"
COM_JOOMLEAGUE_GLOBAL_MATCHDAY_NAME="Matchday"
COM_JOOMLEAGUE_GLOBAL_INVALID_TOKEN="Invalid Token"
COM_JOOMLEAGUE_GLOBAL_PREVIEW="Preview"
COM_JOOMLEAGUE_GLOBAL_SELECT_PLAYGROUND="-Pilih lapangan-"
COM_JOOMLEAGUE_GLOBAL_LEAGUE="Liga"
COM_JOOMLEAGUE_GLOBAL_SEASON="Musim"
COM_JOOMLEAGUE_GLOBAL_PRINT="Print"
COM_JOOMLEAGUE_GLOBAL_PRINT_TIP="Prepare for print view (new window)"
COM_JOOMLEAGUE_GLOBAL_ASC="Naik"
COM_JOOMLEAGUE_GLOBAL_DESC="Turun"
COM_JOOMLEAGUE_GLOBAL_UNKNOWN_PERSON="Orang yang tidak diketahui"
COM_JOOMLEAGUE_GLOBAL_SEARCH="Cari"
COM_JOOMLEAGUE_GLOBAL_GO="Go"
COM_JOOMLEAGUE_GLOBAL_RESET="Atur ulang"
COM_JOOMLEAGUE_GLOBAL_UPLOAD="Unggah"
COM_JOOMLEAGUE_GLOBAL_SELECT_IMG="Pilih gambar"
; COM_JOOMLEAGUE_GLOBAL_CLICK_TO_ENLARGE="click to enlarge image"
COM_JOOMLEAGUE_GLOBAL_CLEAR="Kosongkan"
COM_JOOMLEAGUE_GLOBAL_NPART="Periode %1$s"

; COM_JOOMLEAGUE_GLOBAL_MONDAY="Montag"
; COM_JOOMLEAGUE_GLOBAL_TUESDAY="Dienstag"
; COM_JOOMLEAGUE_GLOBAL_WEDNESDAY="Mittwoch"
; COM_JOOMLEAGUE_GLOBAL_THURSDAY="Donnerstag"
; COM_JOOMLEAGUE_GLOBAL_FRIDAY="Freitag"
; COM_JOOMLEAGUE_GLOBAL_SATURDAY="Samstag"
; COM_JOOMLEAGUE_GLOBAL_SUNDAY="Sonntag"

; COM_JOOMLEAGUE_GLOBAL_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
; COM_JOOMLEAGUE_CLUBINFO_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"
; COM_JOOMLEAGUE_CLUBS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%<br />%FLAG% %COUNTRY%"
; COM_JOOMLEAGUE_PERSON_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
; COM_JOOMLEAGUE_PLAYGROUND_ADDRESS_FORM="%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
; COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%COUNTRY%"
; COM_JOOMLEAGUE_TEAMS_ADDRESS_FORM="%NAME%,<br />%ADDRESS%,<br />%STATE%,<br />%ZIPCODE% %LOCATION%,<br />%FLAG% %COUNTRY%"

;---------------------------------------------------------
;ERRORS
;---------------------------------------------------------
COM_JOOMLEAGUE_ERROR_PROJECTMODEL_PROJECT_IS_REQUIRED="Project model error: project is required"
; COM_JOOMLEAGUE_ERROR_CURRENT_ROUND_UPDATE_FAILED="Updating of current round in the database failed"

;tabs
COM_JOOMLEAGUE_TABS_MATCHDETAILS="Detail pertandingan"
COM_JOOMLEAGUE_TABS_SCOREDETAILS="Detail hasil"
COM_JOOMLEAGUE_TABS_ALTDECISION="Altdecision"
COM_JOOMLEAGUE_TABS_MATCHREPORT="Laporan pertandingan"
COM_JOOMLEAGUE_TABS_MATCHPREVIEW="Preview pertandingan"
COM_JOOMLEAGUE_TABS_MATCHRELATION="Hubungan pertandingan"
COM_JOOMLEAGUE_TABS_EXTENDED="Diperpanjang"

; GoogleMaps
COM_JOOMLEAGUE_GMAP_DIRECTIONS="Google maps"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_TO="Petunjuk dari"
COM_JOOMLEAGUE_GMAP_DIRECTIONS_SHOW="Menunjukkan rute"

; About
COM_JOOMLEAGUE_ABOUT_PAGE_TITLE="Tentang JoomLeague"
COM_JOOMLEAGUE_ABOUT="JoomLeague Info"
; COM_JOOMLEAGUE_ABOUT_TEXT="JoomLeague is a sports league management tool for Joomla!® 2.5.x<br /><br />Based on LMO and lgmngr for Mambo CMS this component has been adapted, enhanced and extended with the active assistance of the Joomla! community.<br />JoomLeague is the ideal extension for the administration of a club homepage or the completion of your fan site. With its flexible design JoomLeague is not limited to one particular sport, but it is universally applicable.<br /><br />Although JoomLeague already has to offer a lot, it's needless to say that the development is not supposed to be frozen. Far from it! Yet the pace of the development is significantly influenced by your participation. Thus, if you can contribute anything to the enhancement and extension, you should do so.<br /><br />For more information and a message board where you can actively participate, go to the official <a href="_QQ_"http://www.joomleague.net"_QQ_">JoomLeague homepage!</a><br />"
COM_JOOMLEAGUE_ABOUT_DETAILS="Detai JoomLeague"
COM_JOOMLEAGUE_ABOUT_VERSION="Versi:"
; COM_JOOMLEAGUE_ABOUT_TRANSLATIONS="Translations:"
; COM_JOOMLEAGUE_ABOUT_REPOSITORY="Repository:"
COM_JOOMLEAGUE_ABOUT_AUTHOR="Pengarang:"
COM_JOOMLEAGUE_ABOUT_WEBSITE="Situs web:"
COM_JOOMLEAGUE_ABOUT_SUPPORT_FORUM="Dukungan forum:"
COM_JOOMLEAGUE_ABOUT_BUGS="Bugtracker:"
COM_JOOMLEAGUE_ABOUT_WIKI="Wiki:"
COM_JOOMLEAGUE_ABOUT_DEVELOPERS="Pengembang:"
COM_JOOMLEAGUE_ABOUT_DESIGNER="Desain logo:"
COM_JOOMLEAGUE_ABOUT_ICONS="Menggunakan ikon:"
COM_JOOMLEAGUE_ABOUT_FLASH_STATISTICS="Flash-statistik:"
COM_JOOMLEAGUE_ABOUT_GRAPHIC_LIBRARY="Graphics library:"
COM_JOOMLEAGUE_ABOUT_PHPTHUMB="PHPThumb"
COM_JOOMLEAGUE_ABOUT_LICENSE="Lisensi JoomLeague"
; COM_JOOMLEAGUE_ABOUT_LICENSE_TEXT="<b>JoomLeague Sports League Management for <a href="_QQ_"http://www.joomla.org"_QQ_"><img src="_QQ_"http://www.joomla.org/images/stories/logos/conditional-use/mw_joomla_logo.png"_QQ_" title="_QQ_"Joomla!(c)"_QQ_"></a></b><br /><br />Copyright (C) 2005-2015 JoomLeague<br /><br />JoomLeague is not affiliated with or endorsed by the Joomla Project or Open Source Matters. It is not supported or warranted by the Joomla Project or Open Source Matters. The Joomla logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries.<br /><br />This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br /><br />Please note that the GPL states that any headers in files and Copyright notices as well as credits in headers, source files and output (screens, prints, etc.) can not be removed. You can extend them with your own credits, though...<br /><br />This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.<br /><br />The &#34;GNU General Public License&#34; (GPL) is available at <a href="_QQ_"http://www.gnu.org/copyleft/gpl.html"_QQ_">http://www.gnu.org/copyleft/gpl.html</a>."

;Backbutton
COM_JOOMLEAGUE_BACKBUTTON_BACK="Kembali"

; Clubinfo
; COM_JOOMLEAGUE_CLUBINFO_PAGE_TITLE="Club information"
COM_JOOMLEAGUE_CLUBINFO_TITLE="Informasi klub"
COM_JOOMLEAGUE_CLUBINFO_WWW="Situs web klub:"
COM_JOOMLEAGUE_CLUBINFO_FOUNDED="Didirikan:"
COM_JOOMLEAGUE_CLUBINFO_TEAMS="Tim dalam klub :"
COM_JOOMLEAGUE_CLUBINFO_PLAYGROUND="Jumlah lapangan %NUMBER%:"
COM_JOOMLEAGUE_CLUBINFO_ADDRESS="Alamat:"
COM_JOOMLEAGUE_CLUBINFO_LOCATION="Kab./Kota"
COM_JOOMLEAGUE_CLUBINFO_PHONE="No.Tlp:"
COM_JOOMLEAGUE_CLUBINFO_FAX="Faks:"
COM_JOOMLEAGUE_CLUBINFO_PRESIDENT="Pemilik:"
COM_JOOMLEAGUE_CLUBINFO_MANAGER="Ketua:"
COM_JOOMLEAGUE_CLUBINFO_TENUE="Kaos tim:"
COM_JOOMLEAGUE_CLUBINFO_COUNTRY="Provinsi:"
COM_JOOMLEAGUE_CLUBINFO_EMAIL="Email:"
COM_JOOMLEAGUE_CLUBINFO_STADIUM_PICTURE="Gambar Lapangan"
; COM_JOOMLEAGUE_CLUBINFO_EDIT="Edit/Change Clubinformation"
; COM_JOOMLEAGUE_CLUBINFO_EMBLEM_TITLE="Club Emblem - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_TRIKOT_TITLE="Tenue - %CLUBNAME%"
COM_JOOMLEAGUE_CLUBINFO_EXTENDED="Info tambahan"
; COM_JOOMLEAGUE_CLUBINFO_CLUBINFORMATION="Club Information:"

; Clubinfo - edit
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_PAGE_TITLE="Mengedit Club"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB="Mengedit Club"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NAME="Nama klub"
COM_JOOMLEAGUE_EDIT_CLUBINFO_ADDRESS="Alamat"
COM_JOOMLEAGUE_EDIT_CLUBINFO_POSTAL_CODE="Kode pos"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TOWN="Kota"
COM_JOOMLEAGUE_EDIT_CLUBINFO_COUNTRY="Negara"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_COUNTRY="Pilih Provinsi"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PHONE="Telepon"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FAX="Fax"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MAIL="Alamat email"
COM_JOOMLEAGUE_EDIT_CLUBINFO_INTERNET="Situs web"
COM_JOOMLEAGUE_EDIT_CLUBINFO_MANAGER="Manajer"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PRESIDENT="Kepala"
COM_JOOMLEAGUE_EDIT_CLUBINFO_FOUNDED="Didirikan"
COM_JOOMLEAGUE_EDIT_CLUBINFO_PLAYGROUNDS="Lapangan"
COM_JOOMLEAGUE_EDIT_CLUBINFO_SELECT_PLAYGROUNDS="Pilih lapangan"
COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_ACCESS="Access not allowed"
COM_JOOMLEAGUE_EDIT_CLUBINFO_CLUB_LOGO="Mengedit Logo klub"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_LARGE="Logo klub besar (150 x 150)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_MIDDLE="Logo klub sedang (50 x 50)"
COM_JOOMLEAGUE_EDIT_CLUBINFO_LOGO_SMALL="Logo Klub kecil (21 x 21)"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_CLUBINFO="Edit clubinfo"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_PICTURE="Mengedit Logo klub"
COM_JOOMLEAGUE_EDIT_CLUBINFO_TABS_EXTENDED="Mengedit data tambahan"
; COM_JOOMLEAGUE_EDIT_CLUBINFO_NO_EXTENDED_PARAMS="There are no Parameters for this item"

; clubplan
COM_JOOMLEAGUE_CLUBPLAN_PAGE_TITLE="Jadwal klub"
COM_JOOMLEAGUE_CLUBPLAN_TITLE="Jadwal klub"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_NR="#"
COM_JOOMLEAGUE_CLUBPLAN_MATCHDAY="MD"
COM_JOOMLEAGUE_CLUBPLAN_DATE="Tanggal"
; COM_JOOMLEAGUE_CLUBPLAN_MATCHDATE="l, d.m.Y"
COM_JOOMLEAGUE_CLUBPLAN_TIME="Waktu"
COM_JOOMLEAGUE_CLUBPLAN_TIME_PRESENT="Sekarang"
COM_JOOMLEAGUE_CLUBPLAN_TIME_DEPARTURE="Avg."
COM_JOOMLEAGUE_CLUBPLAN_LEAGUE="Liga"
COM_JOOMLEAGUE_CLUBPLAN_REFEREE="Wasit"
COM_JOOMLEAGUE_CLUBPLAN_PLAYGROUND="Tempat"
COM_JOOMLEAGUE_CLUBPLAN_RESULT="Hasil"
COM_JOOMLEAGUE_CLUBPLAN_MATCHES="Pertandingan"
COM_JOOMLEAGUE_CLUBPLAN_HOME_MATCHES="Pertandingan kandang"
COM_JOOMLEAGUE_CLUBPLAN_AWAY_MATCHES="Pertandingan tandang"
COM_JOOMLEAGUE_CLUBPLAN_NO_MATCHES="Ada tidak ada pertandingan"
COM_JOOMLEAGUE_CLUBPLAN_NO_HOME_MATCHES="Tidak ada pertandingan kandang"
COM_JOOMLEAGUE_CLUBPLAN_NO_AWAY_MATCHES="Tidak ada pertandingan tandang"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_WON="Memenangkan"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_LOST="Dikalahkan"
COM_JOOMLEAGUE_CLUBPLAN_MATCH_DRAW="Draw"
COM_JOOMLEAGUE_CLUBPLAN_RSSFEED="Joomleague Clubplan RSS Feed"

; Clubs
; COM_JOOMLEAGUE_CLUBS_PAGE_TITLE="List of Clubs"
COM_JOOMLEAGUE_CLUBS_CLUBNAME="Nama klub"
COM_JOOMLEAGUE_CLUBS_TEAMS="Nama tim"
COM_JOOMLEAGUE_CLUBS_LOGO="Logo"
COM_JOOMLEAGUE_CLUBS_ADDRESS="Alamat Club"
COM_JOOMLEAGUE_CLUBS_TITLE2="Tampilkan kegiatan terkait informasi klub [%1$s]"

; Curve
COM_JOOMLEAGUE_CURVE_PAGE_TITLE="Fever Chart"
COM_JOOMLEAGUE_CURVE_TITLE="Fever Chart"
COM_JOOMLEAGUE_CURVE_TEAMS="Tim:"
COM_JOOMLEAGUE_CURVE_CHOOSE_TEAM="Pilih tim"
COM_JOOMLEAGUE_CURVE_GO="Go!"
COM_JOOMLEAGUE_CURVE_ROUNDS="Putaran"
COM_JOOMLEAGUE_CURVE_RANK="Peringkat"

; Editmatch
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_TITLE="Edit pertandingan: %1$s - %2$s"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PLAYGROUND="-Pilih lapangan-"
COM_JOOMLEAGUE_EDITMATCH_SELECT_PREV_MATCH="-Pilih pertandingan sebelumnya-"
COM_JOOMLEAGUE_EDITMATCH_SELECT_NEW_MATCH="-Pilih pertandingan baru-"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS="Mengedit rincian pertandingan"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL="Batal"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CANCEL_REASON="Alasan membatalkan"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_PLAYGROUND="Tempat bermain"
COM_JOOMLEAGUE_EDITMATCH_MATCHDETAILS_CROWD="Jumlah penonton"

COM_JOOMLEAGUE_EDITMATCH_MATCHPREVIEW="Preview pertandingan"

COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT="Laporan pertandingan"
COM_JOOMLEAGUE_EDITMATCH_MATCHREPORT_SHOW="Lihat laporan pertandingan ?"

COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION="Hubungan pertandingan"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_PREV_MATCH="Pertandingan yang lalu"
COM_JOOMLEAGUE_EDITMATCH_MATCHRELATION_NEW_MATCH="Pertandingan baru"

COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_TITLE="Scoredetails[%1$s %2$s %3$s]"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_REGULAR_TIME="Waktu reguler"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_OVER_TIME="Dari waktu ke waktu"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SHOOTOUTS="Shootouts"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_PART_RESULT="Bagian hasil"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_LEGS="Legs"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_BONUS_POINTS="Bonus points"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_SCORE_NOTICE="Skor pemberitahuan"
COM_JOOMLEAGUE_EDITMATCH_SCOREDETAILS_RESULT_TYPE="Jenis hasil"

COM_JOOMLEAGUE_EDITMATCH_ALTDECISION="Keputusan alternatif"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RATE_MATCH="Rate match result in table"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_RESULT_DECISION="Hasil keputusan?"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_HOMETEAM="Nilai baru untuk tim tuan rumah"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NEW_SCORE_GUESTTEAM="Nilai baru untuk tim Away"
COM_JOOMLEAGUE_EDITMATCH_ALTDECISION_NOTICE="Pemberitahuan baru skor keputusan"

COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE="Jenis teks"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_1="Standar"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_TYPE_2="Miring"
COM_JOOMLEAGUE_EDIT_EVENTS_LIVE_NOTES="Komentar langsung anda"

COM_JOOMLEAGUE_EDITMATCH_EXTENDED="Match Extended Data"
; COM_JOOMLEAGUE_EDITMATCH_NO_EXTENDED_PARAMS="There are no Parameters for this item"

; Eventsranking
; COM_JOOMLEAGUE_EVENTSRANKING_PAGE_TITLE="Events ranking"
COM_JOOMLEAGUE_EVENTSRANKING_TITLE="Semua even"
COM_JOOMLEAGUE_EVENTSRANKING_TEAM="Tim"
COM_JOOMLEAGUE_EVENTSRANKING_PLAYER_NAME="Nama"
COM_JOOMLEAGUE_EVENTSRANKING_RANK="Peringkat"
COM_JOOMLEAGUE_EVENTSRANKING_MORE="Lihat tabel penuh"

; MatchReport
COM_JOOMLEAGUE_MATCHREPORT_PAGE_TITLE="Laporan pertandingan"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Informasi lebih lanjut"
COM_JOOMLEAGUE_MATCHREPORT_ATTENDANCES="Kehadiran penontonnya"
COM_JOOMLEAGUE_MATCHREPORT_STARTING_LINE-UP="Starting line up"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTES="Substitutes"
COM_JOOMLEAGUE_MATCHREPORT_EVENTS="Events"
COM_JOOMLEAGUE_MATCHREPORT_MATCH_SUMMARY="Jumlah"
; COM_JOOMLEAGUE_MATCHDAYDATE="l, d F Y"
COM_JOOMLEAGUE_MATCHREPORT_STATISTICS="Statistik Pertandingan"
COM_JOOMLEAGUE_MATCHREPORT_DETAILS="Informasi lebih lanjut"
COM_JOOMLEAGUE_MATCHREPORT_OVERTIME="Overtime:"
COM_JOOMLEAGUE_MATCHREPORT_SHOOTOUT="Shootout:"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE="Timeline"
COM_JOOMLEAGUE_MATCHREPORT_TIMELINE_SUBSTITUTION_MIN="Pergantian min"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION="Pergantian"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_WENT_OUT="Keluar"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_CAME_IN="Masuk"
COM_JOOMLEAGUE_MATCHREPORT_SUBSTITUTION_MINUTE="Menit"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE="Menit"
COM_JOOMLEAGUE_MATCHREPORT_MINUTE_SHORT="Min."
COM_JOOMLEAGUE_MATCHREPORT_EXTENDED="Info tambahan"
; COM_JOOMLEAGUE_MATCHREPORT_GAMES_DATE="l, d F Y"
; COM_JOOMLEAGUE_MATCHREPORT_GAMES_TIME="H:i"
COM_JOOMLEAGUE_MATCHREPORT_DATE="Tanggal pertandingan:"
COM_JOOMLEAGUE_MATCHREPORT_TIME="Waktu pertandingan:"
COM_JOOMLEAGUE_MATCHREPORT_NUMBER="Nomor pertandingan:"
COM_JOOMLEAGUE_MATCHREPORT_PRESENT="Waktu sekarang:"
COM_JOOMLEAGUE_MATCHREPORT_PLAYGROUND="Lapangan:"
COM_JOOMLEAGUE_MATCHREPORT_REFEREE="Wasit:"
COM_JOOMLEAGUE_MATCHREPORT_OLD_MATCH="Pertandingan dibatalkan:"
COM_JOOMLEAGUE_MATCHREPORT_NEW_MATCH="Pertandingan baru:"
COM_JOOMLEAGUE_MATCHREPORT_PIC="Foto dari %1$s"
COM_JOOMLEAGUE_MATCHREPORT_NAME="Nama"
COM_JOOMLEAGUE_MATCHREPORT_VS="vs."
COM_JOOMLEAGUE_MATCHREPORT_EVENT_TIME="Waktu"

; Matrix
COM_JOOMLEAGUE_MATRIX_PAGE_TITLE="Matriks"
COM_JOOMLEAGUE_MATRIX="Matriks"
COM_JOOMLEAGUE_MATRIX_PLAYERS_PAGE_LINK="Daftar pemain"
COM_JOOMLEAGUE_MATRIX_CLUB_PAGE_LINK="Informasi klub"
COM_JOOMLEAGUE_MATRIX_HINT="Link di baris atas Anda membawa ke presentasi klup, link di kolom kiri membawa Anda ke daftar tim. Jika hasil tersedia, link ke pertandingan, sebaliknya adalah tombol hitam dengan link untuk pertandingan agar ditampilkan."

; Nextmatch
COM_JOOMLEAGUE_NEXTMATCH_PAGE_TITLE="Preview pertandingan"
COM_JOOMLEAGUE_NEXTMATCH_TITLE="Preview pertandingan"
; COM_JOOMLEAGUE_NEXTMATCH_GAMES_DATE="l, d. F Y"
; COM_JOOMLEAGUE_NEXTMATCH_GAMES_TIME="H:i"
COM_JOOMLEAGUE_NEXTMATCH_DETAILS="Rincian pertandingan"
COM_JOOMLEAGUE_NEXTMATCH_DATE="Tanggal pertandingan:"
COM_JOOMLEAGUE_NEXTMATCH_TIME="Waktu pertandingan:"
COM_JOOMLEAGUE_NEXTMATCH_NUMBER="Nomor pertandingan:"
COM_JOOMLEAGUE_NEXTMATCH_PRESENT="Waktu sekarang:"
COM_JOOMLEAGUE_NEXTMATCH_PLAYGROUND="Lapangan:"
COM_JOOMLEAGUE_NEXTMATCH_REFEREE="Wasit:"
COM_JOOMLEAGUE_NEXTMATCH_PREVIEW="Preview pertandingan"
COM_JOOMLEAGUE_NEXTMATCH_H2H="Head-to-head"
COM_JOOMLEAGUE_NEXTMATCH_STATS="Statistik"
COM_JOOMLEAGUE_NEXTMATCH_CHANCES="Kemungkinan"
COM_JOOMLEAGUE_NEXTMATCH_COUNT_MATCHES="Pertandingan"
COM_JOOMLEAGUE_NEXTMATCH_TOTAL="W/D/L (Total)"
COM_JOOMLEAGUE_NEXTMATCH_HOME="W/D/L (Home)"
COM_JOOMLEAGUE_NEXTMATCH_AWAY="W/D/L (Away)"
COM_JOOMLEAGUE_NEXTMATCH_POINTS="Poin"
COM_JOOMLEAGUE_NEXTMATCH_GOALS="Gol"
COM_JOOMLEAGUE_NEXTMATCH_DIFFERENCE="Perbedaan"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_HOME="Highest won home"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_HOME="Highest loss home"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_WON_AWAY="Highest won away"
COM_JOOMLEAGUE_NEXTMATCH_HIGHEST_LOSS_AWAY="Kekalahan away Tertinggi"
COM_JOOMLEAGUE_NEXTMATCH_HISTORY="Sejarah pertandingan"
COM_JOOMLEAGUE_NEXTMATCH_CURRENT_RANK="Peringkat saat ini"
COM_JOOMLEAGUE_NEXTMATCH_CANCEL_REASON="Alasan membatalkan"
COM_JOOMLEAGUE_NEXTMATCH_UNKNOWNTEAM="Tim yang tidak diketahui"
COM_JOOMLEAGUE_NEXTMATCH_VS="vs."
COM_JOOMLEAGUE_NEXTMATCH_OLD_MATCH="Pertandingan dibatalkan:"
COM_JOOMLEAGUE_NEXTMATCH_NEW_MATCH="Pertandingan baru:"
COM_JOOMLEAGUE_NEXTMATCH_NO_MORE_MATCHES="Tidak ada pertandingan yang akan dimainkan"
COM_JOOMLEAGUE_NEXTMATCH_ALREADYPLAYED="Pertandingan ini telah dimainkan, klik untuk ke laporan pertandingan !"
COM_JOOMLEAGUE_NEXTMATCH_PREVIOUS="%s pertandingan terakhir"

; Playground
COM_JOOMLEAGUE_PLAYGROUND_PAGE_TITLE="Tempat"
COM_JOOMLEAGUE_PLAYGROUND_TITLE="Tempat"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_PICTURE="Foto klub"
COM_JOOMLEAGUE_PLAYGROUND_DATA="Data tempat "
COM_JOOMLEAGUE_PLAYGROUND="Tempat %NUMBER%:"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Alamat tempat"
COM_JOOMLEAGUE_PLAYGROUND_SHORT="Nama singkat:"
COM_JOOMLEAGUE_PLAYGROUND_MAX_VISITORS="Max. Kapasitas:"
COM_JOOMLEAGUE_PLAYGROUND_NOTES="Keterangan Tempat"
COM_JOOMLEAGUE_PLAYGROUND_NEXT_GAMES="Jadwal pertandingan berikutnya"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_TEAMS="Tim klub"
COM_JOOMLEAGUE_PLAYGROUND_TEAMINFO="Info tim"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_COUNTRY="Provinsi:"
COM_JOOMLEAGUE_PLAYGROUND_CLUB_LOCATION="Kab./Kota"
COM_JOOMLEAGUE_PLAYGROUND_ADDRESS="Alamat tempat"
COM_JOOMLEAGUE_PLAYGROUND_NEW="Perhatian!<br /> Lokasi baru"
COM_JOOMLEAGUE_PLAYGROUND_EXTENDED="Info tambahan"
COM_JOOMLEAGUE_PLAYGROUND_WEBSITE="Tempat bertanding website:"
COM_JOOMLEAGUE_PLAYGROUND_MATCH="Lapangan pertandingan"

; Ranking
COM_JOOMLEAGUE_RANKING_PAGE_TITLE="Ranking(s)"
COM_JOOMLEAGUE_RANKING_FILTER="Saring"
COM_JOOMLEAGUE_RANKING_POSITION="Peringkat"
COM_JOOMLEAGUE_RANKING_TEAM="Tim"
COM_JOOMLEAGUE_RANKING_FAVTEAM="Tim favorit"
COM_JOOMLEAGUE_RANKING_FROM_MATCHDAY="Pilih dari hari pertandingan"
COM_JOOMLEAGUE_RANKING_TO_MATCHDAY="Pilih untuk hari pertandingan"
COM_JOOMLEAGUE_RANKING_FULL_RANKING="Peringkat penuh"
COM_JOOMLEAGUE_RANKING_HOME_RANKING=" Peringkat Home"
COM_JOOMLEAGUE_RANKING_AWAY_RANKING="Peringkat Away"
COM_JOOMLEAGUE_RANKING_NOT_VALID_CRITERIA="Peringatan, tidak valid kriteria peringkat"
COM_JOOMLEAGUE_RANKING_SAME="sama"
COM_JOOMLEAGUE_RANKING_UP="up"
COM_JOOMLEAGUE_RANKING_DOWN="down"
COM_JOOMLEAGUE_RANKING_NO_SUBLEVEL_DIVISION_FOUND="Divisi Sublevel tidak ditemukan di tingkat:"
; COM_JOOMLEAGUE_RANKING_HINT="If you click on a teamname you will see a few very userfull icons about: teamplan, matrix, etc..., if you click on an icon you will go to that view"

COM_JOOMLEAGUE_PLAYED="Bermain"
COM_JOOMLEAGUE_WINS="Kemenangan"
COM_JOOMLEAGUE_LOSSES="Kekalahan"
COM_JOOMLEAGUE_TIES="Imbang"
COM_JOOMLEAGUE_SCOREFOR="Skor untuk"
COM_JOOMLEAGUE_SCOREAGAINST="Skor terhadap"
; COM_JOOMLEAGUE_SCOREPCT="Score Percentage"
; COM_JOOMLEAGUE_RESULTS="Score Difference"
COM_JOOMLEAGUE_DIFF="Perbedaan"
COM_JOOMLEAGUE_POINTS="Poin"
; COM_JOOMLEAGUE_BONUS="Bonus or Penalty Points"
; COM_JOOMLEAGUE_START="Start Points"
COM_JOOMLEAGUE_LEGS="Legs"
; COM_JOOMLEAGUE_LEGS_DIFF="Legs Difference"
; COM_JOOMLEAGUE_GB="Game Back"
; COM_JOOMLEAGUE_LEGS_RATIO="Legs Ratio"
; COM_JOOMLEAGUE_WINPCT="Win percentage"
; COM_JOOMLEAGUE_QUOT="Quot"
; COM_JOOMLEAGUE_NEGPOINTS="Loosing Points"
; COM_JOOMLEAGUE_OLDNEGPOINTS="Loosing Points"
; COM_JOOMLEAGUE_POINTS_RATIO="Points Ratio"
; COM_JOOMLEAGUE_TADMIN="Team Admin"
COM_JOOMLEAGUE_LASTGAMES="Permainan terakhir"
COM_JOOMLEAGUE_WOT="Win OverTime"
COM_JOOMLEAGUE_WSO="Win ShootOut"
COM_JOOMLEAGUE_LOT="Loose OverTime"
COM_JOOMLEAGUE_LSO="Loose ShootOut"
COM_JOOMLEAGUE_GFA="Rata - rata gol per pertandingan"
; COM_JOOMLEAGUE_GAA="Goals Against Average per match "
; COM_JOOMLEAGUE_PPG="Points per Game "
COM_JOOMLEAGUE_PPP="Poin dalam kaitannya dengan poin maksimum"

;Teamicons
COM_JOOMLEAGUE_TEAMICONS_ROSTER_LINK="Daftar pemain"
COM_JOOMLEAGUE_TEAMICONS_TEAMPLAN_LINK="Rencana tim"
COM_JOOMLEAGUE_TEAMICONS_CURVE_LINK="Kurva"
COM_JOOMLEAGUE_TEAMICONS_TEAMINFO_LINK="Info tim"
COM_JOOMLEAGUE_TEAMICONS_CLUBINFO_LINK="Info klub"
; COM_JOOMLEAGUE_TEAMICONS_TEAMSTATS_LINK="Team stats "
; COM_JOOMLEAGUE_TEAMICONS_CLUBPLAN_LINK="Club plan"
COM_JOOMLEAGUE_TEAMICONS_RIVALS_LINK="Rivals"

; referees
; COM_JOOMLEAGUE_REFEREES_PAGE_TITLE="Referees"
; COM_JOOMLEAGUE_REFEREES_TITLE="Referees of the project"
COM_JOOMLEAGUE_REFEREES_GAMES="Games"

; Results
; COM_JOOMLEAGUE_RESULTS_PAGE_TITLE="Results"
; COM_JOOMLEAGUE_RESULTS_SCORE="Score"
; COM_JOOMLEAGUE_RESULTS_GAMES_DATE="l, d.m.Y"
; COM_JOOMLEAGUE_RESULTS_GAMEDAY_NB="%s. Matchday"

COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS="Hasil putaran"
COM_JOOMLEAGUE_RESULTS_ROUND_RESULTS2="Hasil putaran [%1$s]"
; COM_JOOMLEAGUE_RESULTS_ENTER_EDIT_RESULTS="Enter / Edit Results"
COM_JOOMLEAGUE_RESULTS_PLAN=""
COM_JOOMLEAGUE_RESULTS_DATE_TBD=""

COM_JOOMLEAGUE_RESULTS_REGULAR_TIME="Waktu reguler"
; COM_JOOMLEAGUE_RESULTS_SCORE="Score"
; COM_JOOMLEAGUE_RESULTS_OVERTIME="OT"
COM_JOOMLEAGUE_RESULTS_OVERTIME2="Dari waktu ke waktu"
; COM_JOOMLEAGUE_RESULTS_SHOOTOUT="SO"
COM_JOOMLEAGUE_RESULTS_SHOOTOUT2="Shootouts"
COM_JOOMLEAGUE_RESULTS_LEGS="Legs"
; COM_JOOMLEAGUE_RESULTS_TEAMS_NOT_PLAYING="%1$s Team(s) not playing:"

; COM_JOOMLEAGUE_RESULTS_RSSFEED="Joomleague Results RSS Feed"
; COM_JOOMLEAGUE_RESULTS_MATCHDAY="%1$d. MD"
; COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER="Edit match roster"
; COM_JOOMLEAGUE_RESULTS_EDIT_MATCH_ROSTER_OF="Edit match roster of %1$s"
; COM_JOOMLEAGUE_RESULTS_SHOW_MATCHREPORT="Show matchreport"
; COM_JOOMLEAGUE_RESULTS_SHOW_EVENTS_OF_MATCH="Show Events of Match"
COM_JOOMLEAGUE_RESULTS_ATTENDANCE="Kehadiran"

COM_JOOMLEAGUE_RESULTS_LIVE_WRONG="Sesuatu yang tidak beres"
COM_JOOMLEAGUE_RESULTS_REF_TOOLTIP="Wasit Pertandingan"

COM_JOOMLEAGUE_RESULTS_COMMENTS="Komentar"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_SINGULAR="Komentar"
COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_PLURAL="Komentar"
; COM_JOOMLEAGUE_RESULTS_COMMENTS_COUNT_NOCOMMENT="No comments"

; Results - Form
; COM_JOOMLEAGUE_EDIT_RESULTS_MATCHES="Edit match"
; COM_JOOMLEAGUE_EDIT_RESULTS_CONFIRM="Confirm"

COM_JOOMLEAGUE_EDIT_RESULTS_DIVISION="Divisi"
; COM_JOOMLEAGUE_EDIT_RESULTS_MATCHNR="Match number"
COM_JOOMLEAGUE_EDIT_RESULTS_DATE="Tanggal"
COM_JOOMLEAGUE_EDIT_RESULTS_TIME="Waktu"
COM_JOOMLEAGUE_EDIT_RESULTS_PRESENT="Sekarang"
COM_JOOMLEAGUE_EDIT_RESULTS_HOME_TEAM="Beranda"
COM_JOOMLEAGUE_EDIT_RESULTS_AWAY_TEAM="Away"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT="Hasil"
COM_JOOMLEAGUE_EDIT_RESULTS_RESULT_TYPE="Jenis hasil"
COM_JOOMLEAGUE_EDIT_RESULTS_EVENTS="Events"
COM_JOOMLEAGUE_EDIT_RESULTS_STATISTICS="Statistik"
COM_JOOMLEAGUE_EDIT_RESULTS_REFEREE="Ref."
COM_JOOMLEAGUE_EDIT_RESULTS_PUBLISHED="Publ."
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_HOME="Edit starting lineup home team"
COM_JOOMLEAGUE_EDIT_RESULTS_EDIT_LINEUP_AWAY="Edit starting lineup away team"

COM_JOOMLEAGUE_SAVE_RESULTS_NO_PRIVILEGES="Anda tidak diperbolehkan untuk mengubah data pertandingan. Apa yang Anda lakukan di sini???"
COM_JOOMLEAGUE_SAVE_RESULTS_SUCCESS="Perubahan pada pertandingan disimpan"
COM_JOOMLEAGUE_SAVE_RESULTS_ERROR="Error while saving changes on matches"

; Edit Events
COM_JOOMLEAGUE_EDIT_EVENTS_DELETE="Hapus"
COM_JOOMLEAGUE_EDIT_EVENTS_TITLE="Mengedit event pertandingan"
COM_JOOMLEAGUE_EDIT_EVENTS_MATCH_TEAMS="%1$s - %2$s"
COM_JOOMLEAGUE_EDIT_EVENTS_HOME_ROSTER="Daftar pemain tuan rumah"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_SUBST="Edit Pergantian Home"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_PLAYER="Edit pemain tuan rumah"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_HOME_STAFF="Edit Staff tuan rumah"
COM_JOOMLEAGUE_EDIT_EVENTS_AWAY_ROSTER="Daftar pemain away"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_SUBST="Edit pergantian away"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_PLAYER="Edit pemain Away"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_AWAY_STAFF="Edit staff Away"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_REFEREES="MengeditWasit  pertandingan"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_EVENTS="Mengedit event pertandingan"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_LINEUP="Edit Starting Line-up of %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_LINEUP="Save Pemain Starting "
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_PLAYERS="Pemain yang tersedia"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYERS_ASSIGNED="Pemain yang ditugaskan ke posisi line-up"
COM_JOOMLEAGUE_EDIT_EVENTS_UP="up"
COM_JOOMLEAGUE_EDIT_EVENTS_DOWN="down"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STAFF="Edit Starting Staff of %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STAFF="Save Starting Staff"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_STAFF="Staf yang tersedia"
COM_JOOMLEAGUE_EDIT_EVENTS_STAFF_ASSIGNED="Staf ditugaskan ke posisi line-up"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_SUBSTITUTIONS="Edit Pergantian of %1$s"
COM_JOOMLEAGUE_EDIT_EVENTS_OUT="Out"
COM_JOOMLEAGUE_EDIT_EVENTS_WENT_OUT="Keluar"
COM_JOOMLEAGUE_EDIT_EVENTS_CAME_IN="Datang "
COM_JOOMLEAGUE_EDIT_EVENTS_IN="In"
COM_JOOMLEAGUE_EDIT_EVENTS_POSITION="Posisi"
COM_JOOMLEAGUE_EDIT_EVENTS_TIME="Waktu"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE="Simpan"
COM_JOOMLEAGUE_EDIT_EVENTS_ADD_EDIT_DELETE="Tambahkan,edit atau menghapus event pertandingan"
COM_JOOMLEAGUE_EDIT_EVENTS_TEAM="Tim"
COM_JOOMLEAGUE_EDIT_EVENTS_PLAYER="Pemain"
COM_JOOMLEAGUE_EDIT_EVENTS_EVENT="Event"
COM_JOOMLEAGUE_EDIT_EVENTS_SUM="Jumlah"
COM_JOOMLEAGUE_EDIT_EVENTS_NOTICE="Catatan"
COM_JOOMLEAGUE_EDIT_EVENTS_ACTION="Tindakan"
COM_JOOMLEAGUE_EDIT_EVENTS_EDIT_STARTING_REFEREES="Edit Starting Line-up untuk refernsi pertandingan"
COM_JOOMLEAGUE_EDIT_EVENTS_ONLY_TEAMS_AS_REFEREES="Hanya tim sebagai Wasit"
COM_JOOMLEAGUE_EDIT_EVENTS_SAVE_STARTING_REFEREES="Menyimpan Starting Wasit"
COM_JOOMLEAGUE_EDIT_EVENTS_AVAILABLE_REFEREES="Wasit yang tersedia"
COM_JOOMLEAGUE_EDIT_EVENTS_ASSIGNED_REFEREES="Wasit yang ditugaskan ke posisi line-up"

; Roster
; COM_JOOMLEAGUE_ROSTER_PAGE_TITLE="Roster"
COM_JOOMLEAGUE_ROSTER_STAFF="Anggota staf"
COM_JOOMLEAGUE_ROSTER_STAFF_FUNCTION="Staf fungsi"
COM_JOOMLEAGUE_ROSTER_STAFF_OF="Staff of %1$s"
COM_JOOMLEAGUE_ROSTER_STAFF_OF2="Staff of %1$s [%1$s]"
COM_JOOMLEAGUE_ROSTER_MEMBER_OF="anggota of %1$s"
COM_JOOMLEAGUE_ROSTER_FUNCTION_IS="Function is %1$s"

COM_JOOMLEAGUE_ROSTER_PICTURE_TEAM="Gambar tim [%1$s]"
COM_JOOMLEAGUE_ROSTER_TEAMINFORMATION="Informasi tim"
COM_JOOMLEAGUE_ROSTER_BIRTHDAY="Tanggal lahir"
COM_JOOMLEAGUE_ROSTER_PLAYED="Bermain"
COM_JOOMLEAGUE_ROSTER_STARTING_LINEUP="Starting line-up"
COM_JOOMLEAGUE_ROSTER_IN="In"
COM_JOOMLEAGUE_ROSTER_OUT="Out"
; COM_JOOMLEAGUE_ROSTER_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_ROSTER_TOTAL="Total"

COM_JOOMLEAGUE_PLAYERS_NO-TEAM="<br />Sorry...<br /><br />But ... <br /> <br /> Either there is no team with the desired team ttid% number%, a team number (& ttid = 123) was not in a URL or an error in the database. <Br / > If you are sure that the team number exists, please inform the administrator of the website!"


; Stats
COM_JOOMLEAGUE_STATS_PAGE_TITLE="statistik musim"
COM_JOOMLEAGUE_STATS_TITLE="statistik musim"
COM_JOOMLEAGUE_STATS_ATTENDANCE="Kehadiran"
COM_JOOMLEAGUE_STATS_ATTENDANCE_TOTAL="Total Attendance"
COM_JOOMLEAGUE_STATS_ATTENDANCE_PER_MATCH="Attendance per Match"
COM_JOOMLEAGUE_STATS_ATTENDANCE_BEST_AVG="Terbaik kehadiran rata-rata"
COM_JOOMLEAGUE_STATS_ATTENDANCE_WORST_AVG="Terburuk kehadiran rata-rata"
COM_JOOMLEAGUE_STATS_GENERAL="Umum"
COM_JOOMLEAGUE_STATS_MATCHDAYS="Hari pertandingan"
COM_JOOMLEAGUE_STATS_CURRENT_MATCHDAY="hari pertandingan saat ini "
COM_JOOMLEAGUE_STATS_MATCHES="Pertandingan"
COM_JOOMLEAGUE_STATS_MATCHES_OVERALL="Total pertandingan"
COM_JOOMLEAGUE_STATS_MATCHES_PLAYED="Pertandingan dimainkan"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WIN="Kemenangan tertinggi"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_HOME="Kemenangan home tertinggi"
COM_JOOMLEAGUE_STATS_MATCHES_HIGHEST_WON_AWAY="Kemenangan away tertinggi"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL="Total goals (for and against)"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCHDAY="Goals per matchday"
COM_JOOMLEAGUE_STATS_GOALS_TOTAL_PER_MATCH="Goals per match"
COM_JOOMLEAGUE_STATS_GOALS_FOR="Gol untuk"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCHDAY="Goals for per matchday"
COM_JOOMLEAGUE_STATS_GOALS_FOR_PER_MATCH="Goals for per match"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST="Goals against"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCHDAY="Goals against per matchday"
COM_JOOMLEAGUE_STATS_GOALS_AGAINST_PER_MATCH="Goals against per match"
COM_JOOMLEAGUE_STATS_GOALS_AWAY="Away goals"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCHDAY="Goals against per matchday"
COM_JOOMLEAGUE_STATS_GOALS_AWAY_PER_MATCH="Goals against per match"
COM_JOOMLEAGUE_STATS_GOALS_STATISTIC="Goals per matchday"
COM_JOOMLEAGUE_STATS_GOALS_HOME="Home goals"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCHDAY="Home goals per matchday"
COM_JOOMLEAGUE_STATS_GOALS_HOME_PER_MATCH="Home goals per match"
COM_JOOMLEAGUE_STATS_MATCHES_PER_MATCHDAY="Matches per matchday"
COM_JOOMLEAGUE_STATS_GOALS="Gol"

COM_JOOMLEAGUE_STATS_ROUNDS="Putaran"
COM_JOOMLEAGUE_STATS_HOME="Beranda"
COM_JOOMLEAGUE_STATS_AWAY="Away"
COM_JOOMLEAGUE_STATS_TOTAL="Total"
; COM_JOOMLEAGUE_STATS_TOTAL2="Total: "

COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING="Attendance ranking"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TEAM="Tim"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_MATCHES="M"
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_TOTAL="Tot."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_AVG="Avg."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_CAPACITY="Cap."
COM_JOOMLEAGUE_STATS_ATTENDANCE_RANKING_UTILISATION="Util."

; stats ranking
; COM_JOOMLEAGUE_STATSRANKING_PAGE_TITLE="Statistics Ranking"
COM_JOOMLEAGUE_STATSRANKING_TITLE="Properti"
COM_JOOMLEAGUE_STATSRANKING_RANK="Peringkat"
COM_JOOMLEAGUE_STATSRANKING_PLAYER_NAME="Nama"
COM_JOOMLEAGUE_STATSRANKING_TEAM="Tim"
COM_JOOMLEAGUE_STATSRANKING_VIEW_FULL_TABLE="Lihat tabel penuh"

; teaminfo
COM_JOOMLEAGUE_TEAMINFO_PAGE_TITLE="Info tim"
COM_JOOMLEAGUE_TEAMINFO_CLUB_ADDRESS="Alamat:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_COUNTRY="Provinsi:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_EMAIL="E-Mail:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_FAX="Faks:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_NAME="Nama klub:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_PHONE="No.HP/Telp:"
COM_JOOMLEAGUE_TEAMINFO_CLUB_SITE="Website klub:"
COM_JOOMLEAGUE_TEAMINFO_ERROR="Error: TeamID was not submitted in URL or Club was not found in database"
COM_JOOMLEAGUE_TEAMINFO_HISTORY="History"
COM_JOOMLEAGUE_TEAMINFO_INFO="Info:"
COM_JOOMLEAGUE_TEAMINFO_TEAMINFORMATION="Informasi tim"
COM_JOOMLEAGUE_TEAMINFO_LEAGUE="Liga"
COM_JOOMLEAGUE_TEAMINFO_DIVISION="Divisi"
COM_JOOMLEAGUE_TEAMINFO_PLAYERS_PICTURE="Foto pemain"
COM_JOOMLEAGUE_TEAMINFO_RANK="Peringkat"
COM_JOOMLEAGUE_TEAMINFO_SEASON="Musim"
COM_JOOMLEAGUE_TEAMINFO_SEASON_PLAYERS="Tampilkan Kesebelasan dari kegiatan ini"
COM_JOOMLEAGUE_TEAMINFO_SEASON_RESULTS="Tampilkan hasil dari kegiatan ini"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TABLES="Menunjukkan peringkat kegiatan ini"
COM_JOOMLEAGUE_TEAMINFO_SEASON_TITLE="Kegiatan yang ada (tim / turnamen) dari tim ini"
COM_JOOMLEAGUE_TEAMINFO_TEAM_DESC="Deskripsi singkat:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME_SHORT="Nama singkat:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_NAME="Nama tim:"
COM_JOOMLEAGUE_TEAMINFO_TEAM_SITE="Tim website:"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GAMES="Bermain"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_GOALS="Gol"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_PLAYERS="Pemain"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_POINTS="Poin"
COM_JOOMLEAGUE_TEAMINFO_TOTAL_WDL="W/D/L"
COM_JOOMLEAGUE_TEAMINFO_EXTENDED="Info tambahan"
; COM_JOOMLEAGUE_TEAMINFO_EDIT="Edit/Change team information"

; teamplan
; COM_JOOMLEAGUE_TEAMPLAN_PAGE_TITLE="Match Schedule"
; COM_JOOMLEAGUE_TEAMPLAN_ALL_TEAMS=" all teams"
; COM_JOOMLEAGUE_TEAMPLAN_PICTURE_TEAM="Picture of team [%1$s]"
; COM_JOOMLEAGUE_TEAMPLAN_TEAMINFORMATION="Team information"
COM_JOOMLEAGUE_TEAMPLAN="Jadwal pertandingan"
COM_JOOMLEAGUE_TEAMPLAN_MATCHDAY="MD"
; COM_JOOMLEAGUE_TEAMPLAN_MATCHNAME="Match Name"
COM_JOOMLEAGUE_TEAMPLAN_PLAYGROUND="Tempat"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_DATE="Tanggal"
COM_JOOMLEAGUE_TEAMPLAN_EDIT_TIME="Waktu"
COM_JOOMLEAGUE_TEAMPLAN_RESULT="Hasil"
COM_JOOMLEAGUE_TEAMPLAN_REFEREE="Wasit"
COM_JOOMLEAGUE_TEAMPLAN_REFERING="Referee plan -"
COM_JOOMLEAGUE_TEAMPLAN_HOME_TEAM="Home Team"
COM_JOOMLEAGUE_TEAMPLAN_GUEST_TEAM="Away Team"
COM_JOOMLEAGUE_TEAMPLAN_AWAY_TEAM="Away Team"
COM_JOOMLEAGUE_TEAMPLAN_DIVISION="Divisi"
COM_JOOMLEAGUE_TEAMPLAN_TIME_PRESENT="Sekarang"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHREPORT="Laporan pertandingan"
COM_JOOMLEAGUE_TEAMPLAN_VIEW_MATCHPREVIEW="Preview pertandingan"
COM_JOOMLEAGUE_TEAMPLAN_EVENTS="Tampilkan hasil pertandingan"
COM_JOOMLEAGUE_TEAMPLAN_NO_MATCHES="Saat ini tidak ada pertandingan"
COM_JOOMLEAGUE_TEAMPLAN_ICAL_EXPORT="Ical export"
COM_JOOMLEAGUE_TEAMPLAN_REF_TOOLTIP="Wasit Pertandingan"
COM_JOOMLEAGUE_TEAMPLAN_REF_FUNCTION="Fungsi Wasit "
COM_JOOMLEAGUE_TEAMPLAN_ATTENDANCE="Kehadiran"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS="Komentar"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_SINGULAR="Komentar"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_PLURAL="Komentar"
COM_JOOMLEAGUE_TEAMPLAN_COMMENTS_COUNT_NOCOMMENT="Belum ada Komentar"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING="Training schedules"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_DAY="Weekday"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_START="Beginning"
COM_JOOMLEAGUE_TEAMINFO_TRAINING_END="Akhir"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_LOCATION="Location"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_NOTE="Note"
; COM_JOOMLEAGUE_TEAMINFO_TRAINING_NODATA="There are no trainings scheduled"
; COM_JOOMLEAGUE_TEAMPLAN_NOT_YET_TERMINATED="Not yet terminated"

; rivals
COM_JOOMLEAGUE_RIVALS_PAGE_TITLE="Rivals"
COM_JOOMLEAGUE_RIVALS_TITLE="Rivals"
COM_JOOMLEAGUE_RIVALS_TEAMS="Rivals"
COM_JOOMLEAGUE_RIVALS_RIVAL="Rivals"
COM_JOOMLEAGUE_RIVALS_MATCHES="Pertandingan"
COM_JOOMLEAGUE_RIVALS_WIN="Menang"
COM_JOOMLEAGUE_RIVALS_DRAW="Draw"
COM_JOOMLEAGUE_RIVALS_LOS="Dikalahkan"
COM_JOOMLEAGUE_RIVALS_TOTAL_GOALS="Tujuan"

; teams
; COM_JOOMLEAGUE_TEAMS_TITLE="List of teams"
COM_JOOMLEAGUE_TEAMS_LOGO_TEAM="Info tim"
COM_JOOMLEAGUE_TEAMS_NAME_TEAM="Nama tim"
COM_JOOMLEAGUE_TEAMS_NAME_CLUB="Nama Klub yang ditetapkan"
COM_JOOMLEAGUE_TEAMS_LOGO_CLUB="Info klub"
COM_JOOMLEAGUE_TEAMS_NAME_CLUBADDRESS="Alamat Club"
COM_JOOMLEAGUE_TEAMS_TEAM_PROJECT_INFO="Tampilkan kegiatan terkait informasi dari tim [%1$s]"
COM_JOOMLEAGUE_TEAMS_CLUB_PROJECT_INFO="Tampilkan kegiatan terkait informasi klub [%1$s]"

; TeamStats
COM_JOOMLEAGUE_TEAMSTATS_PAGE_TITLE="Statistik tim"
COM_JOOMLEAGUE_TEAMSTATS_TITLE="Statistik tim"

COM_JOOMLEAGUE_TEAMSTATS_GENERAL="Umum"

COM_JOOMLEAGUE_TEAMSTATS_TOTAL="Total"
; COM_JOOMLEAGUE_TEAMSTATS_TOTAL2="Total: "
COM_JOOMLEAGUE_TEAMSTATS_HOME="Beranda"
COM_JOOMLEAGUE_TEAMSTATS_AWAY="Away"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_OVERALL="Total pertandingan"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_PLAYED="Pertandingan dimainkan"
COM_JOOMLEAGUE_TEAMSTATS_WIN="Memenangkan"
COM_JOOMLEAGUE_TEAMSTATS_DRAW="Draw"
COM_JOOMLEAGUE_TEAMSTATS_LOST="Dikalahkan"
COM_JOOMLEAGUE_TEAMSTATS_FORFEIT="Forfeits"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_WIN="Kemenangan tertinggi"
COM_JOOMLEAGUE_TEAMSTATS_MATCHES_HIGHEST_LOSS="Kekelahan tertinggi"

COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL="Total goals (for and against)"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_TOTAL_PER_MATCH="Total gol per pertandingan"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR="Gol untuk"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_FOR_PER_MATCH="Goals for per match"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST="Goals against"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_AGAINST_PER_MATCH="Goals against per match"

COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE="Kehadiran"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_TOTAL="Total Attendance"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_PER_MATCH="Attendance per Match"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_BEST="Best Attendance"
COM_JOOMLEAGUE_TEAMSTATS_ATTENDANCE_WORST="Worst Attendance"

COM_JOOMLEAGUE_TEAMSTATS_GOALS="Gol"
COM_JOOMLEAGUE_TEAMSTATS_NO_GOALS_AGAINST="No goals against"
COM_JOOMLEAGUE_TEAMSTATS_GOALS_STATISTIC="Goals per matchday"
COM_JOOMLEAGUE_TEAMSTATS_ROUNDS="Putaran"

; treeto
COM_JOOMLEAGUE_TREETO_PAGE_TITLE="Pohon turnamen"
COM_JOOMLEAGUE_TREETO_PAGE_TITLE2="Pohon turnamen - %1$s"

; Player
; %1$S is firstname, %2$S is lastname
; COM_JOOMLEAGUE_PLAYER_PAGE_TITLE="Player Information"
COM_JOOMLEAGUE_PLAYER_ABOUT_AS_A_PLAYER="Tentang %s sebagai pemain"

; Staff
; COM_JOOMLEAGUE_STAFF_PAGE_TITLE="Staff"
; COM_JOOMLEAGUE_STAFF_PICTURE_OF="Picture of %1$s %2$s"
COM_JOOMLEAGUE_STAFF_ABOUT_AS_A_STAFF="Tentang %1$s sebagai Staff"

; Referee
; COM_JOOMLEAGUE_REFEREE_PAGE_TITLE="Referee"
COM_JOOMLEAGUE_REFEREE_NAME_FORM="%FIRSTNAME% %LASTNAME%"
COM_JOOMLEAGUE_REFEREE_ABOUT_AS_A_REFEREE="Tentang %1$s sebagai wasit"

; Person
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_INFO="Info:"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_EXTENDED="Diperpanjang"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_STATUS="Status"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_DESCRIPTION="Deskripsi"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_GAMESHISTORY="Gameshistory"
COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTATS="Statistik"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERCAREER="Career"
; COM_JOOMLEAGUE_PLAYER_TAB_LABEL_PLAYERSTAFFCAREER="Staffcareer"
COM_JOOMLEAGUE_PERSON_PLAYERNAME="%1$s %2$s"
COM_JOOMLEAGUE_PERSON_PERSONAL_DATA="Data pribadi"
; COM_JOOMLEAGUE_PERSON_PICTURE="Picture of %1$s "
COM_JOOMLEAGUE_PERSON_NATIONALITY="Kebangsaan:"
COM_JOOMLEAGUE_PERSON_NAME="Nama:"
COM_JOOMLEAGUE_PERSON_NICKNAME="Nama panggilan:"
COM_JOOMLEAGUE_PERSON_BIRTHDAY="Tanggal lahir"
COM_JOOMLEAGUE_PERSON_DEATHDAY="Wafat"
COM_JOOMLEAGUE_PERSON_BIRTHDAY_AGE="Ulang tahun (umur):"
COM_JOOMLEAGUE_PERSON_AGE="Umur:"
COM_JOOMLEAGUE_PERSON_YEAR_OF_BIRTH="Tahun kelahiran:"
COM_JOOMLEAGUE_PERSON_ADDRESS="Alamat:"
COM_JOOMLEAGUE_PERSON_PHONE="No.Tlp:"
COM_JOOMLEAGUE_PERSON_MOBILE="No.Hp:"
COM_JOOMLEAGUE_PERSON_EMAIL="Email:"
COM_JOOMLEAGUE_PERSON_WEBSITE="Situs web:"
COM_JOOMLEAGUE_PERSON_HEIGHT="Tinggi:"
COM_JOOMLEAGUE_PERSON_HEIGHT_FORM="%HEIGHT% cm"
COM_JOOMLEAGUE_PERSON_WEIGHT="Berat Badan :"
COM_JOOMLEAGUE_PERSON_WEIGHT_FORM="%WEIGHT% kg"
COM_JOOMLEAGUE_PERSON_REGNO="No.Regristrasi."
COM_JOOMLEAGUE_PERSON_NUMBER="Nomor punggung:"
COM_JOOMLEAGUE_PERSON_ROSTERPOSITION="Posisi Bermain:"
COM_JOOMLEAGUE_PERSON_REGISTRATIONNR="Pendaftaran-No.:"
COM_JOOMLEAGUE_PERSON_EXTENDED="Info tambahan"

COM_JOOMLEAGUE_PERSON_INFO="Latar belakang"

COM_JOOMLEAGUE_PERSON_GAMES_HISTORY="Galat permainan"
COM_JOOMLEAGUE_PERSON_GAMES="Games"
COM_JOOMLEAGUE_PERSON_GAMES_TOTAL="Games total"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Start roster"
COM_JOOMLEAGUE_PERSON_IN="in"
COM_JOOMLEAGUE_PERSON_OUT="out"
; COM_JOOMLEAGUE_PERSON_TOTAL_TIME_PLAYED="Min. Played"
COM_JOOMLEAGUE_PERSON_VS="vs."

COM_JOOMLEAGUE_PERSON_PERSONAL_STATISTICS="Statistik Pribadi"
COM_JOOMLEAGUE_PERSON_COMPETITION="Kompetisi"
COM_JOOMLEAGUE_PERSON_TEAM="Tim"
COM_JOOMLEAGUE_PERSON_PLAYED="Bermain"
COM_JOOMLEAGUE_PERSON_STARTROSTER="Start roster"
COM_JOOMLEAGUE_PERSON_CAREER_TOTAL="Total karir"

COM_JOOMLEAGUE_PERSON_STAFF_CAREER="Staf karir"
COM_JOOMLEAGUE_PERSON_PLAYING_CAREER="Karier bermain"
COM_JOOMLEAGUE_PERSON_SEASON="Musim"
COM_JOOMLEAGUE_PERSON_POSITION="Fungsi / posisi"

COM_JOOMLEAGUE_PERSON_STATUS="Status"
COM_JOOMLEAGUE_PERSON_INJURED="Terluka"
COM_JOOMLEAGUE_PERSON_INJURY_DATE="Injured:"
COM_JOOMLEAGUE_PERSON_INJURY_END="Injuri sampai:"
COM_JOOMLEAGUE_PERSON_INJURY_TYPE="Type of injury:"
COM_JOOMLEAGUE_PERSON_SUSPENDED="Suspended"
COM_JOOMLEAGUE_PERSON_SUSPENSION_DATE="Ditangguhkan:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_END="Ditangguhkan hingga:"
COM_JOOMLEAGUE_PERSON_SUSPENSION_REASON="Alasan untuk suspensi:"
COM_JOOMLEAGUE_PERSON_AWAY="Absence"
COM_JOOMLEAGUE_PERSON_AWAY_DATE="Absence:"
COM_JOOMLEAGUE_PERSON_AWAY_END="Absence until:"
COM_JOOMLEAGUE_PERSON_AWAY_REASON="Reason of absence:"

COM_JOOMLEAGUE_PERSON_EDIT="Edit/Change Personal"

; Person edit
COM_JOOMLEAGUE_EDIT_PERSON="Edit Person"
COM_JOOMLEAGUE_EDIT_PERSON_FIRST_NAME="Nama Awal"
COM_JOOMLEAGUE_EDIT_PERSON_LAST_NAME="Nama Belakang"
COM_JOOMLEAGUE_EDIT_PERSON_NICK_NAME="Nama Panggilan"
COM_JOOMLEAGUE_EDIT_PERSON_BIRTHDAY="Tanggal lahir"
COM_JOOMLEAGUE_EDIT_PERSON_DEATHDAY="Wafat"
COM_JOOMLEAGUE_EDIT_PERSON_NATIONALITY="Suku"
COM_JOOMLEAGUE_EDIT_PERSON_ADDRESS="Alamat"
COM_JOOMLEAGUE_EDIT_PERSON_POSTAL_CODE="Kode pos"
COM_JOOMLEAGUE_EDIT_PERSON_CITY="Kota"
COM_JOOMLEAGUE_EDIT_PERSON_COUNTRY="Negara"
COM_JOOMLEAGUE_EDIT_PERSON_STATE="Suku"
COM_JOOMLEAGUE_EDIT_PERSON_PHONE="Telepon"
COM_JOOMLEAGUE_EDIT_PERSON_MOBIL="No.Hp"
COM_JOOMLEAGUE_EDIT_PERSON_EMAIL="E-Mail:"
COM_JOOMLEAGUE_EDIT_PERSON_WEBSITE="Situs web"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT="Tinggi badan"
COM_JOOMLEAGUE_EDIT_PERSON_HEIGHT_FORM="%1$s cm"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT="Berat badan"
COM_JOOMLEAGUE_EDIT_PERSON_WEIGHT_FORM="%1$s kg"
COM_JOOMLEAGUE_EDIT_PERSON_NO_ACCESS="Access not allowed"
COM_JOOMLEAGUE_EDIT_PERSON_SUBJECT="Data diri untuk pemain %1$s %2$s %3$s telah dirubah"
COM_JOOMLEAGUE_EDIT_PERSON_MESSAGE="Pengguna %1$s telah merubah data diri pemain %2$s %3$s %4$s."
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_INFORMATION="Informasi pemain"
COM_JOOMLEAGUE_EDIT_PERSON_DESCRIPTION="Edit tim tergantung pada diskripsi [<i>%1$s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PICTURE_OF="Edit foto dari [<i>%s</i>]"
COM_JOOMLEAGUE_EDIT_PERSON_PLAYER_PICTURE="Foto pemain"
COM_JOOMLEAGUE_EDIT_PERSON_INJURED="Terluka"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_DATE="Cedera tanggal"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_END="Cedera akhir"
COM_JOOMLEAGUE_EDIT_PERSON_INJURY_TYPE="Jenis cedera"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENDED="Suspended"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_DATE="Suspensi tanggal"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_END="Suspensi akhir"
COM_JOOMLEAGUE_EDIT_PERSON_SUSPENSION_TYPE="Suspension type"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY="Away"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_DATE="Away date"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_END="Away end"
COM_JOOMLEAGUE_EDIT_PERSON_AWAY_TYPE="Away type"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_COUNTRY="Pilih provinsi"
COM_JOOMLEAGUE_EDIT_PERSON_SELECT_MATCHDAY="Pilih hari pertandingan"
COM_JOOMLEAGUE_EDIT_PERSON_SAVED="Data pribadi disimpan"
COM_JOOMLEAGUE_EDIT_PERSON_SAVE_ERROR="Error saving Person"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_INFO="Edit info"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_STATUS="Mengedit status"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_PICTURE="Mengedit gambar"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_DESC="Mengedit keterangan"
COM_JOOMLEAGUE_EDIT_PERSON_TABS_EXTENDED="Mengedit data tambahan"

;club.xml
COM_JOOMLEAGUE_EXT_CLUB_YOUTHMANAGER="Youth Manager:"
COM_JOOMLEAGUE_EXT_CLUB_YOUTHTREASURER="Bendahara youth:"
COM_JOOMLEAGUE_EXT_CLUB_CLUBTREASURER="Klub Bendahara:"
COM_JOOMLEAGUE_EXT_CLUB_SECONDWWW="Kedua situs:"

;match.xml
; COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST="TV Broadcast:"
; COM_JOOMLEAGUE_EXT_MATCH_TVBROADCAST_DESC="Enter the tv broadcast info here."
COM_JOOMLEAGUE_EXT_MATCH_WEATHER="Cuaca:"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DESC="Choose the Weather during the game"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_FOGGY="foggy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRY="dry"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_RAINY="rainy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_DRIZZLE="drizzle"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SHOWER="shower"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_CLOUDY="cloudy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SUNNY="sunny"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_WINDY="windy"
; COM_JOOMLEAGUE_EXT_MATCH_WEATHER_SNOWING="snowing"
COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE="Suhu:"
; COM_JOOMLEAGUE_EXT_MATCH_TEMPERATURE_DESC="Enter outdoor-temperature"
COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION="Kondisi lap.:"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DESC="Choose the fieldcondition"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_NORMAL="normal"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DRY="dry"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_DULL="dull"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WETTISH="wettish"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_WET="wet"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_SNOW="snow"
; COM_JOOMLEAGUE_EXT_MATCH_FIELDCONDITION_FROZEN="frozen"

;person.xml
COM_JOOMLEAGUE_EXT_PERSON_OCCUPATION="Pekerjaan:"
COM_JOOMLEAGUE_EXT_PERSON_PAGER="Pager:"
COM_JOOMLEAGUE_EXT_PERSON_FAX="Faks:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER1="MESSENGER 1:"
COM_JOOMLEAGUE_EXT_PERSON_MESSENGER2="MESSENGER 2:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_SINCE="Bergabung Klub Sejak:"
COM_JOOMLEAGUE_EXT_PERSON_DATE_UNTIL="Mulai Kelompok umur :"
COM_JOOMLEAGUE_EXT_PERSON_REASONFORLEAVE="Alasan meninggalkan klub:"
COM_JOOMLEAGUE_EXT_PERSON_TWITTER="Twitter"
COM_JOOMLEAGUE_EXT_PERSON_FACEBOOK="Facebook"
COM_JOOMLEAGUE_EXT_PERSON_ICQ="Icq"
COM_JOOMLEAGUE_EXT_PERSON_MSN="MSN"
COM_JOOMLEAGUE_EXT_PERSON_MYSPACE="MySpace"

;playground.xml
COM_JOOMLEAGUE_EXT_PLAYGROUND_NICKNAME="Nama panggilan:"

;projectteam.xml
COM_JOOMLEAGUE_EXT_PROJECTTEAM_LESSONS="Sekolah:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_STARTTIME="Tingkat/Kelas:"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_ENDTIME="Lulus tahun :"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_TEACHING_PLACE="Alamat Sekolah"
COM_JOOMLEAGUE_EXT_PROJECTTEAM_INFOTEXT="Keterangan"

;team.xml
COM_JOOMLEAGUE_EXT_TEAM_DATE_UNTIL="sampai:"
COM_JOOMLEAGUE_EXT_TEAM_DATE_SINCE="sejak:"

;teamplayer.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_OCCUPATION="Pekerjaan:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_HEIGTH="Tinggi Badan:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_WEIGHT="Berat Badan :"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Pemain sejak:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Pemain sampai:"

;teamstaff.xml
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_SINCE="Pemain sejak:"
COM_JOOMLEAGUE_EXT_TEAMPLAYER_DATE_UNTIL="Pemain sampai:"
