; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Use this/these project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Here you can select one a project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Use this/these team"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Овде можеш да изабереш тим"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Прикажи име пројекта?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Display team name on bottom of ."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link player name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Show country flag?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Display the player´s country flag."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Show nickname ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Display the player´s nickname."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Врсте имена тима"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Изабери која ће се врста имена тима приказати"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Кратко"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Средње"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Пуно"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="You can display the 'small' logo of the team's club, or the team country flag"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Лого клуба"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Застава државе"

; Frontend
; MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Picture of"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Keširanje"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Изабери да ли да се кешира садржај овог модула"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Користи глобално"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Нема кеширање"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Време кеша"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Време пре него се модул поново кешира."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Sufiks Klase Modula"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Примена суфикса на css класу модула што омогућава измену индивидуалних модула"
